Greenwood (Acland) Surface Mangement runoff and erosion study  Freebairn and Wockner 1986
//
//  Greenwood catchment study    1979-84 data only
//
//  Data sourced from Hydstra  - checked DMF 22_5_2007
//
//  Data type: Daily values of rainfall, runoff, soil loss, sediment load and suspended sediemtn concentration at flume
//
//  Data provider: David Freebairn ex Dept Natural Resources Qld Govt.
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 20/02/2012
// 
Date,Rainfall_mm,Burnt_Runoff_mm,Burnt_Soil_movement_t_ha,Burnt_Sedconc_mg_L,Burnt_Suspended_sediment_t_ha,Incorp_Runoff_mm,Incorp_Soil_movement_t_ha,Incorp_Sedconc_mg_L,Incorp_Suspended_sediment_t_ha,Mulch_Runoff_mm,Mulch_Soil_movement_t_ha,Mulch_Sedconc_mg_L,Mulch_Suspended_sediment_t_ha,Zero_till_Runoff_mm,ZT_Soil_movement_t_ha,ZT_Sedconc_mg_L,ZT_Suspended_sediment_t_ha,Summer_crop_Runoff_mm,Summer_crop_Soil_movement_t_ha,Summer_crop_Sedconc_mg_L,Summer_crop_Suspended_sediment_t_ha
16/03/1979,43.9,5.18,0.1,0,0,0.1,0,0,0,0.13,0,0,0,0,0,0,0,0.1,0,0,0
17/03/1979,12,1.78,0.1,0,0,0.4,0,0,0,0.05,0,0,0,0,0,0,0,0.31,0,0,0
20/03/1979,19.8,6.44,4,7.966,0.5130104,2.22,1,7.358,0.1633476,0.02,0,0,0,0,0,0,0,6.51,1.9,6.195,0.4032945
21/06/1979,57.3,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25/11/1979,19.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0
28/01/1980,59.8,13.83,18.72,15,2.0745,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30/01/1980,10.5,2.55,0.5,9.039,0.2304945,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6/02/1980,62.2,29.35,30,10.574,3.103469,21.83,5,4.749,1.0367067,6.7,0.2,2.873,0.192491,0,0,0,0,10.57,5,2.435,0.2573795
26/11/1980,72.8,8.37,8,13.959,1.1683683,0,1,10,0,0,0,0,0,1.03,0.1,4.402,0.0453406,28.25,35,16.561,4.6784825
6/12/1980,20.8,3.94,0,0,0,3.32,0,0,0,0,0,0,0,0.58,0,0,0,3.5,0,0,0
7/12/1980,7.3,0.54,0,0,0,0.3,0,0,0,0,0,0,0,0.1,0.1,3.233,0.003233,0.12,0,0,0
10/12/1980,0,0,7,9.369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16/12/1980,3.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7.367,0
19/12/1980,0,0,0,0,0,0,0.2,4.699,0,0,0,0,0,0,0,0,0,0,0,0,0
1/01/1981,23.8,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.1,1.4,0.00882,0,0,0,0
6/02/1981,50,7.08,2,7.936,0.5618688,2.09,0.1,2.244,0.0468996,0,0,0,0,5.09,0,0,0,0,0,0,0
7/02/1981,116.9,68.71,93.27,16.534,11.3605114,55.73,29.18,8.84,4.926532,54.47,15.76,5.15,2.805205,58.57,8.07,5.9,3.45563,34.55,11.36,1.965,0.6789075
8/02/1981,39,41.85,0,0,0,48.07,0,0,0,37.95,0,0,0,37.6,0,0,0,34.5,0,0,0
9/02/1981,39.2,27.05,0,9.56,2.58598,28.07,0,3.84,1.077888,24.89,0,2.31,0.574959,24.9,0,3.512,0.874488,24.29,0,3.363,0.8168727
5/04/1981,22.9,3.86,0.1,5.34,0.206124,3.83,0.1,2.306,0.0883198,1.01,0.1,0.6,0.00606,5.21,0.1,4.49,0.233929,0,0,0,0
7/04/1981,21.2,6.61,1,5.341,0.3530401,4.62,0.8,2.306,0.1065372,3.9,0.8,0.6,0.0234,4.97,1,4.49,0.223153,0,0,0,0
2/06/1981,16.1,2.84,0.1,0.48,0.013632,1.94,0.1,0.6,0.01164,1.69,0.1,0.74,0.012506,5.34,0.2,2.15,0.11481,0,0,0,0
1/12/1981,27.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,1,10.341,0.0765234
3/12/1981,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.84,0.1,15.025,1.17796
4/12/1981,13.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.08,5,15.331,1.0854348
21/12/1981,18.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0.1,11.22,0.197472
22/12/1981,24.8,4.3,0.1,3.898,0.167614,0,0,0,0,0,0,0,0,0.09,0,0,0,7.97,0.1,11.22,0.894234
25/12/1981,38,17.16,5,11.435,1.962246,6.55,0.3,3.625,0.2374375,5.37,0.2,2.95,0.158415,12.13,0.2,1.24,0.150412,23.75,26,6.805,1.6161875
1/01/1982,9.3,0.22,0.1,0.916,0.0020152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2/12/1982,52.1,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.49,0.1,13.234,0.9912266
3/12/1982,27.8,7.59,0,0,0,7.32,0.1,0.0001,0.00000732,1.96,0,0,0,0,0,0,0,12.63,0.1,0,0
4/12/1982,24.5,13.01,6,7.372,0.9590972,11.62,3,8.725,1.013845,10.92,1,7.903,0.8630076,0.8,0,0,0,16.06,30,9.384,1.5070704
20/12/1982,16.3,3.25,0.2,7.185,0.2335125,1.96,0.1,4.237,0.0830452,1.86,0.1,5.514,0.1025604,0,0,0,0,0.68,0.1,6.619,0.0450092
28/04/1983,44.4,0.95,0.01,0.56,0.00532,0.02,0.01,0.35,0.00007,0.83,0.01,0.69,0.005727,4.9,0.01,0.85,0.04165,0,0,0,0
29/04/1983,5.4,1.97,0.01,0.56,0.011032,1.54,0.01,0.35,0.00539,1.03,0.01,0.69,0.007107,2.24,0.02,0.85,0.01904,0,0,0,0
1/05/1983,26.2,4.44,0.03,0.56,0.024864,2.82,0.01,0.35,0.00987,3.64,0.03,0.69,0.025116,2.8,0.02,0.85,0.0238,0,0,0,0
2/05/1983,37.6,13.81,0.01,2.45,0.338345,8.03,0.01,0.52,0.041756,13.24,0.04,0.2,0.02648,9.49,0.07,0.76,0.072124,0,0.34,0,0
3/05/1983,28.3,23.7,0.58,2.45,0.58065,14.74,0.56,3.78,0.557172,19.38,0.04,0.2,0.03876,15.46,0.17,1.1,0.17006,5.93,0.34,0.57,0.033801
28/05/1983,44.7,6.24,5.5,0.1,0.00624,7.2,4.2,0.25,0.018,10.24,5.15,0.1,0.01024,12.69,0.33,0.1,0.01269,5.97,0.35,0.1,0.00597
29/05/1983,0,0.27,0,0,0,0.98,0,0,0,1.49,0,0,0,0.56,0,0,0,1.37,0,0,0
21/06/1983,31.6,0.83,0,0,0,0.77,0,0,0,1.35,0,0,0,2.5,0,0,0,0.29,0,0,0
22/06/1983,62.3,36.85,0,0,0,40.06,0,0,0,39.34,0,0,0,42.74,0,0,0,40.48,0,0,0
23/06/1983,22.9,21.16,1.81,1.03,0.217948,27.3,1,0.875,0.238875,25.84,0.78,1,0.2584,25.67,2.09,1.38,0.354246,28.66,0.68,0.88,0.252208
26/06/1983,6.1,0.1,0,0,0,0.1,0,0,0,0.1,0,0,0,0.1,0,0,0,0.1,0,0,0
25/10/1983,6.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0
4/11/1983,26.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,0.13,6,0.135
17/11/1983,4.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0.1,0,0
21/11/1983,39.5,0,0.1,0,0,0,0.1,0,0,0.02,0,0,0,0,0.1,0,0,5.78,0.2,0.52,0.030056
22/11/1983,4.7,1.11,0,0,0,2.27,0,0,0,1.31,0,0,0,1.25,0,0,0,10.8,0,0,0
11/12/1983,27.3,1.1,0.1,0,0,1.34,0.1,0,0,0.79,0,0,0,4.14,0.1,0.75,0.03105,4.32,0.2,3.81,0.164592
10/03/1984,34.1,11.21,9,7.7,0.86317,8.66,3,0,0,0.1,0,0,0,6.94,0.3,2.65,0.18391,0,0,0,0
8/04/1984,57.8,0.67,0,0,0,2.24,0,0,0,30.92,0,0,0,13.34,0,0,0,0.03,0,0,0
9/04/1984,37.3,25.98,0.17,0.617,0.1602966,37.59,0.16,0.373,0.1402107,,0.06,0.175,0,27.02,0.17,0.245,0.066199,0,0.1,0,0
