Greenwood (Acland) Surface Mangement runoff and erosion study  Freebairn and Wockner 1986
//
//Greenwood catchment study 1978-84 
//
//  Data sourced from field files by GHW - checked DMF 22_5_2007
//
//  Data type:  Planting and Harvest dates for cropped catchments Plant_Harvest Flag 1=plant 0=Harvest and wheat yield t/ha
//
//  Data provider: David Freebairn ex Dept Natural Resources Qld Govt.
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by David Freebairn 22_5_2009
//
//Plant_Harvest Flag 1=plant 2=Harvest 
//
Date,Plant_1_Harvest_0,Wheat_Yield_t_ha
25/05/1979,1,0
18/11/1979,0,3.25
6/06/1980,1,0
30/10/1980,0,1.9
23/06/1981,1,0
24/11/1981,0,3.43
2/06/1982,1,0
15/11/1982,0,1.85
6/06/1983,1,0
9/11/1983,0,3.41
