Greenwood (Acland) Surface Mangement runoff and erosion study  Freebairn and Wockner 1986
//
//Greenwood catchment study 1978-84 
//
//  Data sourced from field files by GHW- checked DMF 22_5_2007
//
//  Data type: Spot observations of soil cover (total) (%)
//
//  Data provider: David Freebairn ex Dept Natural Resources Qld Govt.
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by Graeme H Wockner 25_5_2007
//
Date,Cover_tot_%_Stubble_Burnt,Cover_tot_%_Stubble_Incorporated,Cover_tot_%_Stubble_Mulch,Cover_tot_%_Zero_till,Cover_tot_%_Summer_crop
7/09/1978,60,60,60,0,60
26/12/1978,2,45,60,0,5
16/03/1979,5,40,65,0,25
19/03/1979,5,40,65,0,25
21/06/1979,15,5,15,0,20
24/11/1979,2,50,70,0,20
27/01/1980,5,25,55,0,50
5/02/1980,5,25,55,0,50
25/11/1980,2,35,50,56,5
6/12/1980,2,35,50,56,5
31/12/1980,2,20,40,56,20
5/02/1981,2,10,20,24,45
4/04/1981,2,8,15,25,30
1/06/1981,2,5,8,25,10
30/11/1981,5,25,40,56,10
20/12/1981,5,40,50,56,25
24/12/1981,10,41,53,56,30
13/10/1982,80,80,80,80,5
1/12/1982,5,26,42,54,23
19/12/1982,10,30,45,54,25
27/04/1983,2,6,11,58,39
27/05/1983,4,2,55,55,35
21/06/1983,3,2,30,30,20
24/10/1983,90,90,90,90,5
16/11/1983,80,80,80,80,15
10/12/1983,80,80,90,80,30
8/04/1984,2,20,20,60,50
