Greenwood Runoff and Soil loss catchment study 1978 -1984
//
//  Total profile Plant available Soil water all treatments
//
//  Data type: Plant available Soil moisture (mm) based on gravimetric sampling to 150 cm
//
// Data available for soil depth increments 0-10, 10-30, 30-60, 60-90, 90-120, 120-150 cm
//
//  Data provider: David Freebairn ex Dept Natural Resources Qld Govt.
//
// Density values used to convert to volumetric
// Depth_cm            0-10, 10-30, 30-60, 60-90, 90-120, 120-150
// Density (g/cc)       1,   1.27,  1.324,  1.43,  1.43,   1.43
//
// On change over of bays the site mean PAW for that day is used on the next day to indicate a bay change at planting of the next winter crop
//
//  Lower limit or PWP based on Minimum  soil moisture value for each increment in each bay (a mean of 9 sample points) except 20.9 g/g% used for 0-10 cm layer all bays
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 13/1/2012
//
Date,PAW_0_150_mm_Burnt,PAW_0_150_mm_Incorp,PAW_0_150_mm_Mulch,PAW_0_150_mm_Mintill,PAW_mm_Summer_Crop,Bay_Burnt,Bay_Incorp,Bay_Mulch,Bay_Mintill,Bay_Summer_crop
19/12/1978,20,20,43,23,85,3,2,1,5,4
25/01/1979,47,37,36,27,98,3,2,1,5,4
12/03/1979,64,35,50,51,83,3,2,1,5,4
24/05/1979,99,97,138,137,131,3,2,1,5,4
25/05/1979,118,118,118,118,,1,1,1,1,
11/12/1979,46,12,26,51,61,1,3,2,5,4
18/03/1980,91,119,112,,,1,3,2,,
19/06/1980,102,119,129,141,91,1,3,2,5,4
20/06/1980,123,123,123,123,,2,5,3,1,
7/11/1980,36,63,43,58,70,2,5,3,1,4
13/02/1981,85,156,142,170,143,2,5,3,1,4
1/07/1981,189,240,211,195,211,2,5,3,1,4
2/07/1981,208,208,208,,,3,2,5,,
2/12/1981,34,36,48,39,239,3,2,5,1,4
19/01/1982,81,104,79,66,10,3,2,5,1,4
21/05/1982,117,129,174,173,97,3,2,5,1,4
22/05/1982,148,148,148,148,,5,3,2,1,
25/11/1982,53,29,37,30,74,5,3,2,1,4
14/02/1983,72,68,81,126,44,5,3,2,1,4
18/05/1983,183,199,184,241,197,5,3,2,1,4
19/05/1983,202,202,202,202,,3,5,1,2,
18/10/1983,,,,,271,,,,,4
11/11/1983,57,75,70,43,,3,5,1,2,
23/03/1984,137,152,156,155,98,3,5,1,2,4
