<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\A Opp crop No till.vege" text="A Opp crop No till" Description="A Opp crop No till">
    <ModelType index="1"/>
    <CropCover href="D:\Brett Robinson\HowLeakyV2\Reports\Images\Temp\Cotton - crop factor_Cover0.bmp" Description="Sorghum_Cover0.bmp"/>
    <PanPlantDay LastModified="22/08/2007">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="23/08/2007">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="65" z="50" a="1500"/>
      <Data x="32" y="60" z="40" a="1452"/>
      <Data x="60" y="50" z="45" a="1356"/>
      <Data x="91" y="20" z="60" a="1044"/>
      <Data x="121" y="5" z="60" a="324"/>
      <Data x="152" y="5" z="60" a="288"/>
      <Data x="182" y="30" z="45" a="960"/>
      <Data x="213" y="40" z="42.5" a="1440"/>
      <Data x="244" y="40" z="40" a="1500"/>
      <Data x="274" y="20" z="44.6199989" a="456"/>
      <Data x="305" y="10" z="47.6899986" a="180"/>
      <Data x="335" y="40" z="54.6199989" a="700"/>
      <Data x="350" y="50" z="53.8499985" a="1128"/>
      <Data x="365" y="65" z="50" a="1500"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic>0.1</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
