<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\B Summer no till.vege" text="B Summer No till" Description="B Summer No till">
    <ModelType index="1"/>
    <CropCover href="D:\Brett Robinson\HowLeakyV2\Reports\Images\Temp\Cotton - crop factor_Cover0.bmp" Description="Sorghum_Cover0.bmp"/>
    <PanPlantDay LastModified="22/08/2007">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="23/08/2007">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="75" z="25" a="1500"/>
      <Data x="32" y="95" z="20" a="1500"/>
      <Data x="47" y="95" z="20" a="1500"/>
      <Data x="91" y="50" z="70" a="912"/>
      <Data x="121" y="0" z="65" a="0"/>
      <Data x="152" y="0" z="55" a="0"/>
      <Data x="182" y="0" z="50" a="0"/>
      <Data x="213" y="0" z="50" a="0"/>
      <Data x="244" y="0" z="45" a="0"/>
      <Data x="274" y="0" z="45" a="0"/>
      <Data x="305" y="1" z="45" a="0"/>
      <Data x="335" y="30" z="40" a="400"/>
      <Data x="350" y="50" z="35" a="950"/>
      <Data x="365" y="75" z="25" a="1500"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic>0.1</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
