<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\C Summer reduced till.vege" text="C Summer reduced till" Description="C Summer reduced till">
    <ModelType index="1"/>
    <PanPlantDay>1</PanPlantDay>
    <DaysPlantingToHarvest>10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="75" z="10" a="1500"/>
      <Data x="32" y="95" z="10" a="1500"/>
      <Data x="47" y="95" z="10" a="1500"/>
      <Data x="91" y="50" z="50" a="912"/>
      <Data x="121" y="0" z="60" a="0"/>
      <Data x="152" y="0" z="50" a="0"/>
      <Data x="182" y="0" z="40" a="0"/>
      <Data x="213" y="0" z="35" a="0"/>
      <Data x="244" y="0" z="35" a="0"/>
      <Data x="274" y="0" z="35" a="0"/>
      <Data x="305" y="1" z="33" a="0"/>
      <Data x="335" y="25.3799992" z="15" a="400"/>
      <Data x="350" y="50" z="12" a="950"/>
      <Data x="365" y="75" z="10" a="1500"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic>0.1</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
