<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\C Winter reduced till.vege" text="C Winter reduced till" Description="C Winter reduced till">
    <ModelType index="1"/>
    <PanPlantDay default="120" LastModified="22/07/2013">121</PanPlantDay>
    <DaysPlantingToHarvest default="200" LastModified="22/07/2013">214</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="12">
      <Data x="1" y="0" z="45" a="0"/>
      <Data x="32" y="0" z="40" a="0"/>
      <Data x="91" y="0" z="35" a="0"/>
      <Data x="121" y="2" z="30" a="0"/>
      <Data x="152" y="15" z="10" a="200"/>
      <Data x="182" y="35" z="5" a="400"/>
      <Data x="213" y="65" z="5" a="700"/>
      <Data x="244" y="75" z="5" a="1200"/>
      <Data x="274" y="90" z="5" a="1500"/>
      <Data x="305" y="71" z="30" a="1500"/>
      <Data x="335" y="0" z="50" a="0"/>
      <Data x="365" y="0" z="45" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor default="0" LastModified="22/07/2013">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor default="0" LastModified="09/10/2013">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor default="0" LastModified="22/07/2013">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="22/07/2013">1</MaxAllowTotalCover>
    <MaxRootDepth>1</MaxRootDepth>
    <WaterUseEffic default="5" LastModified="08/10/2013">20</WaterUseEffic>
    <PanHarvestIndex>0.4</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
