<?xml version="1.0" encoding="UTF-8"?>
<LAIVegDataTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\Wheat June1.vege" text="Wheat LAI" Description="Wheat LAI" Comments="Wheat fixed plant date June 1&#xA;LAI set to match Woodruff wheat model and plant and harvest dates observed at Greenmount&#xA;Yields roughly tuned to observed values - should not be relied upon for yield prediction adne conomics - use a more dynamic moedl suich as APSIM for yield&#xA;&#xA;DMF 17/1/2012">
    <PotMaxLai LastModified="18/01/2012">4.5</PotMaxLai>
    <PropGrowSeaForMaxLai LastModified="18/01/2012">0.8</PropGrowSeaForMaxLai>
    <PercentOfMaxLai1 LastModified="18/01/2012">5</PercentOfMaxLai1>
    <PercentOfGrowSeason1 LastModified="18/01/2012">15</PercentOfGrowSeason1>
    <PercentOfMaxLai2 LastModified="18/01/2012">75</PercentOfMaxLai2>
    <PercentOfGrowSeason2 LastModified="18/01/2012">50</PercentOfGrowSeason2>
    <DegreeDaysPlantToHarvest Comments="Doyle and Fischer AJAR 1979 quote 1650 for Tamworth for sowing to 4t/ha DM.&#xA;Assuming 4t/ha is 0.75 of harvest GDD, GDD = 2000 for Timgalen.&#xA;JBR" LastModified="18/01/2012">2200</DegreeDaysPlantToHarvest>
    <SenesenceCoef Comments="Moderate senescence post anthesis.&#xA;Approx 4 -5 weeks (as per Doyle and Fischer AJAR 1979)&#xA;JBR" LastModified="18/01/2012">1</SenesenceCoef>
    <RadUseEffic Comments="Values in Purcell et al Crop Science 2002 range mostly from 1.3 to 1.6 g/MJ PAR&#xA;JBR" LastModified="18/01/2012">1.5</RadUseEffic>
    <HarvestIndex Comments="Modern semi-dwarfs range from 0.38 to 0.45&#xA;JBR&#xA;Used value of 0.33 to mact observed yields&#xA;DMF" LastModified="18/01/2012">0.33</HarvestIndex>
    <BaseTemp LastModified="18/01/2012">0</BaseTemp>
    <OptTemp LastModified="18/01/2012">15</OptTemp>
    <MaxRootDepth LastModified="18/01/2012">1800</MaxRootDepth>
    <DailyRootGrowth LastModified="18/01/2012">15</DailyRootGrowth>
    <WatStressForDeath LastModified="18/01/2012">0.2</WatStressForDeath>
    <DaysOfStressToDeath LastModified="18/01/2012">21</DaysOfStressToDeath>
    <MaxResidueLoss Comments="&#xA;Set at 3 %/day to mimic fallow cover for zero till and allowed a rapid breakdown at planting suing a tillage&#xA;&#xA;DMF" LastModified="18/01/2012">2</MaxResidueLoss>
    <BiomassAtFullCover LastModified="18/01/2012">6000</BiomassAtFullCover>
    <PropGGDEnd LastModified="18/01/2012">80</PropGGDEnd>
    <PlantingFormat index="1" text="Fixed Date (annual)">
      <StartPlantWindow Enabled="true" Day="15" Month="5" LastModified="04/05/2011"/>
      <EndPlantWindow Enabled="true" Day="1" Month="1"/>
      <PlantDate Enabled="true" Day="1" Month="6" LastModified="17/01/2012"/>
      <ForcePlanting state="false"/>
      <MultiPlantInWindow state="false"/>
      <RotationOptions index="0" text="Uncontrolled">
        <MinContinuousRotations LastModified="18/01/2012">1</MinContinuousRotations>
        <MaxContinuousRotations LastModified="18/01/2012">999</MaxContinuousRotations>
        <MinYearsBetweenSowing LastModified="18/01/2012">0</MinYearsBetweenSowing>
      </RotationOptions>
      <PlantingDates></PlantingDates>
      <FallowSwitch state="false">
        <MinFallowLength LastModified="18/01/2012">1</MinFallowLength>
      </FallowSwitch>
      <RainfallSwitch state="false">
        <PlantingRain LastModified="18/01/2012">0</PlantingRain>
        <DaysToTotalRain LastModified="18/01/2012">1</DaysToTotalRain>
        <SowingDelay LastModified="18/01/2012">0</SowingDelay>
      </RainfallSwitch>
      <SoilWaterSwitch state="false">
        <MinSoilWaterRatio LastModified="18/01/2012">0</MinSoilWaterRatio>
        <MaxSoilWaterRatio LastModified="18/01/2012">0</MaxSoilWaterRatio>
        <AvailSWAtPlanting LastModified="18/01/2012">0.1</AvailSWAtPlanting>
        <SoilDepthToSumPlantingSW LastModified="18/01/2012">50</SoilDepthToSumPlantingSW>
      </SoilWaterSwitch>
      <RatoonCrop state="false">
        <RatoonCount LastModified="18/01/2012">0</RatoonCount>
        <RatoonScaleFactor LastModified="18/01/2012">0</RatoonScaleFactor>
      </RatoonCrop>
    </PlantingFormat>
    <Waterlogging state="false">
      <WaterLoggingFactor1>1</WaterLoggingFactor1>
      <WaterLoggingFactor2>1</WaterLoggingFactor2>
    </Waterlogging>
  </VegetationType>
</LAIVegDataTemplate>
