<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Cropping Greenmount\Soils\Black Earth pasture.soil" text=" Black Earth pasture" Description=" Black Earth pasture" Comments="Greenmount black earth 4 layer soil water description&#xA;Soil used to describe hydrology of a summer active pasture -&#xA;CN set to 80 with no cover -CN resposne, all other variables unchanged from base soil&#xA;&#xA;Note calibration period only 1987 - 1990&#xA;DMF 18/1/2012">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="900" value4="1500" Units="mm"/>
    <InSituAirDryMoist Count="4" value1="11" value2="12" value3="12" value4="12" Units="%Vol"/>
    <WiltingPoint Count="4" value1="30" value2="35" value3="36" value4="37" Units="%Vol"/>
    <FieldCapacity Count="4" value1="50" value2="58" value3="59" value4="51" Units="%Vol"/>
    <SatWaterCont Count="4" value1="60" value2="68" value3="68" value4="61" Units="%Vol"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="50" value3="50" value4="12" Units="mm/day"/>
    <BulkDensity Count="4" value1="1" value2="1.2" value3="1.4" value4="1.4" Units="g/cm^3"/>
    <PAWC Count="4" value1="20" value2="46" value3="138" value4="84" default4="84" Units="mm" Comments=" (Total = 288mm)"/>
    <MaxDailyDrainVolume Count="4" value1="10" value2="20" value3="54" value4="60" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="18/01/2012">6</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="18/01/2012">0</Stage1SoilEvap_U>
    <RunoffCurveNumber Comments="Greenmount pasture&#xA;A seperatev soil was created for pasture as it did not fit in with the other treatments easily&#xA;&#xA;CN = 80, cover -CN =0" LastModified="18/01/2012">80</RunoffCurveNumber>
    <RedInCNAtFullCover LastModified="18/01/2012">0</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="18/01/2012">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="18/01/2012">0</RainToRemoveRough>
    <USLE_K LastModified="18/01/2012">0.35</USLE_K>
    <USLE_P LastModified="18/01/2012">1</USLE_P>
    <FieldSlope LastModified="18/01/2012">7</FieldSlope>
    <SlopeLength LastModified="18/01/2012">60</SlopeLength>
    <RillRatio LastModified="18/01/2012">1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks LastModified="18/01/2012">11</MaxInfiltIntoCracks>
    <SedDelivRatio Comments="Based on previous analysis where suspended sediment was 14% of total soil movement, and fits the rationale that sediment sizes that are highly transportable  ( silts and clays) cobnsitute ~ 14% of detached soil ( Silburn, Rattray, Hairsine)&#xA;DMF 19/1/2012" LastModified="18/01/2012">0.14</SedDelivRatio>
  </SoilType>
</SoilDataTemplate>
