<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="C:\Howleaky\Wallumbilla\Soil\Brown Sodosol 4.soil" text="Brown Sodosol  4" Description="Brown Sodosol  4" Comments="Truncated verwion of 6 layer &#xA;Layer 4 same as layer 6, layers 5,6 deleted">
    <HorizonCount LastModified="24/02/2018">4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="600" value4="1500" Units="mm" LastModified="24/02/2018"/>
    <InSituAirDryMoist Count="4" value1="7" value2="7" value3="21.8" value4="26" Units="%Vol" LastModified="24/02/2018"/>
    <WiltingPoint Count="4" value1="15.7" value2="18.9" value3="21.8" value4="26" Units="%Vol" LastModified="24/02/2018"/>
    <FieldCapacity Count="4" value1="32.3" value2="39" value3="36.5" value4="35.6" Units="%Vol" LastModified="24/02/2018"/>
    <SatWaterCont Count="4" value1="52" value2="42" value3="42" value4="40" Units="%Vol" LastModified="12/02/2018"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="100" value3="100" value4="0.1" Units="mm/day" LastModified="24/02/2018"/>
    <BulkDensity Count="4" value1="1.2" value2="1.4" value3="1.5" value4="1.6" Units="g/cm^3"/>
    <PAWC Count="4" value1="16.6" value2="40.2" value3="44.1" value4="86.4" Units="mm" Comments=" (Total = 187mm)"/>
    <MaxDailyDrainVolume Count="4" value1="19.7" value2="6" value3="16.5" value4="39.6" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="24/02/2018">4</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="24/02/2018">4</Stage1SoilEvap_U>
    <RunoffCurveNumber LastModified="24/02/2018">85</RunoffCurveNumber>
    <RedInCNAtFullCover LastModified="24/02/2018">15</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="24/02/2018">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="24/02/2018">0</RainToRemoveRough>
    <USLE_K LastModified="24/02/2018">0.38</USLE_K>
    <USLE_P LastModified="24/02/2018">1</USLE_P>
    <FieldSlope LastModified="24/02/2018">2</FieldSlope>
    <SlopeLength LastModified="24/02/2018">100</SlopeLength>
    <RillRatio LastModified="24/02/2018">1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks LastModified="24/02/2018">10</MaxInfiltIntoCracks>
    <SedDelivRatio LastModified="24/02/2018">0.3</SedDelivRatio>
    <OrganicCarbon LastModified="24/02/2018">0</OrganicCarbon>
    <CarbonNitrogenRatio LastModified="24/02/2018">0</CarbonNitrogenRatio>
    <NitrateMineralisationCoefficient LastModified="24/02/2018">0</NitrateMineralisationCoefficient>
  </SoilType>
</SoilDataTemplate>
