<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="C:\4-HowLeaky\paper\model\Wallumbilla\1-detail_comparision\Soil\Brown sodosol simple.soil" text="Brown sodosol simple" Description="Brown sodosol simple" Comments="Simple soil description for Wallumbilla Tillage and catchment study&#xA;Experimetnal soil description using a four (4) parameter description&#xA;PAW % in surface, depth of this surface layer, depth of soil amnd depth to rooting&#xA;26/10/11&#xA;DMF">
    <HorizonCount>3</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="3" value1="100" value2="300" value3="1500" Units="mm" LastModified="26/10/2011"/>
    <InSituAirDryMoist Count="3" value1="0" value2="0" value3="0" Units="%Vol" LastModified="20/03/2018"/>
    <WiltingPoint Count="3" value1="1" value2="1" value3="1" Units="%Vol" LastModified="15/11/2011"/>
    <FieldCapacity Count="3" value1="25" value2="25" value3="10.5" Units="%Vol" LastModified="14/04/2014"/>
    <SatWaterCont Count="3" value1="42" value2="42" value3="19" Units="%Vol" LastModified="15/11/2011"/>
    <MaxDailyDrainRate Count="3" value1="100" value2="100" value3="0.1" Units="mm/day" LastModified="15/11/2011"/>
    <BulkDensity Count="3" value1="1" value2="1" value3="1" Units="g/cm^3" LastModified="26/10/2011"/>
    <PAWC Count="3" value1="24" value2="48" value3="114" Units="mm" Comments=" (Total = 186mm)"/>
    <MaxDailyDrainVolume Count="3" value1="17" value2="34" value3="102" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="14/04/2014">5</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="14/04/2014">0</Stage1SoilEvap_U>
    <RunoffCurveNumber LastModified="24/02/2018">85</RunoffCurveNumber>
    <RedInCNAtFullCover default="20" LastModified="24/02/2018">0</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="14/04/2014">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="14/04/2014">0</RainToRemoveRough>
    <USLE_K LastModified="14/04/2014">0.4</USLE_K>
    <USLE_P LastModified="14/04/2014">1</USLE_P>
    <FieldSlope LastModified="14/04/2014">2</FieldSlope>
    <SlopeLength LastModified="14/04/2014">100</SlopeLength>
    <RillRatio LastModified="14/04/2014">1</RillRatio>
    <SoilCrack state="false"/>
    <SedDelivRatio LastModified="14/04/2014">0.3</SedDelivRatio>
  </SoilType>
</SoilDataTemplate>
