<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="C:\Howleaky\Wallumbilla\Soil\Brown Sodosol pasture 6.soil" text="Brown Sodosol pasture 6" Description="Brown Sodosol pasture 6">
    <HorizonCount>6</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="6" value1="100" value2="300" value3="600" value4="900" value5="1200" value6="1500" Units="mm"/>
    <InSituAirDryMoist Count="6" value1="7" value2="7" value3="21.8" value4="24.6" value5="26.6" value6="26" Units="%Vol"/>
    <WiltingPoint Count="6" value1="15.7" value2="18.9" value3="21.8" value4="24.6" value5="26.6" value6="26" Units="%Vol"/>
    <FieldCapacity Count="6" value1="32.3" value2="39" value3="36.5" value4="35.8" value5="35.6" value6="35.6" Units="%Vol"/>
    <SatWaterCont Count="6" value1="52" value2="42" value3="42" value4="40" value5="40" value6="40" Units="%Vol"/>
    <MaxDailyDrainRate Count="6" value1="100" value2="100" value3="100" value4="100" value5="100" value6="0.1" Units="mm/day"/>
    <BulkDensity Count="6" value1="1.2" value2="1.4" value3="1.5" value4="1.6" value5="1.6" value6="1.6" Units="g/cm^3"/>
    <PAWC Count="6" value1="16.6" value2="40.2" value3="44.1" value4="33.6" value5="27" value6="28.8" Units="mm" Comments=" (Total = 190mm)"/>
    <MaxDailyDrainVolume Count="6" value1="19.7" value2="6" value3="16.5" value4="12.6" value5="13.2" value6="13.2" Units="mm"/>
    <Stage2SoilEvap_Cona>4</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U>4</Stage1SoilEvap_U>
    <RunoffCurveNumber>85</RunoffCurveNumber>
    <RedInCNAtFullCover default="15" LastModified="24/02/2018">0</RedInCNAtFullCover>
    <MaxRedInCNDueToTill>0</MaxRedInCNDueToTill>
    <RainToRemoveRough>0</RainToRemoveRough>
    <USLE_K>0.38</USLE_K>
    <USLE_P>1</USLE_P>
    <FieldSlope>2</FieldSlope>
    <SlopeLength>100</SlopeLength>
    <RillRatio>1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks>10</MaxInfiltIntoCracks>
    <SedDelivRatio>0.3</SedDelivRatio>
    <OrganicCarbon>0</OrganicCarbon>
    <CarbonNitrogenRatio>0</CarbonNitrogenRatio>
    <NitrateMineralisationCoefficient>0</NitrateMineralisationCoefficient>
  </SoilType>
</SoilDataTemplate>
