<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenwood\Vegetation\wheat stubble incorporated.vege" text="Wheat stubble incorporated" Description="Wheat stubble incorporated">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay default="1" LastModified="20/02/2012">150</PanPlantDay>
    <DaysPlantingToHarvest default="365" LastModified="20/02/2012">150</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13">
      <Data x="1" y="0" z="70" a="0"/>
      <Data x="31" y="0" z="58.4599991" a="0"/>
      <Data x="59" y="0" z="49.2299995" a="0"/>
      <Data x="90" y="0" z="33.8499985" a="0"/>
      <Data x="120" y="0" z="19.2299995" a="0"/>
      <Data x="151" y="0" z="1" a="0"/>
      <Data x="181" y="0" z="1" a="192"/>
      <Data x="212" y="12.3100004" z="1" a="384"/>
      <Data x="243" y="25" z="1" a="816"/>
      <Data x="273" y="80" z="1" a="1356"/>
      <Data x="304" y="98" z="1" a="1500"/>
      <Data x="334" y="0" z="39.2299995" a="1100"/>
      <Data x="365" y="0" z="70" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <LinkToResidueCover index="0" text="undefined"/>
    <LinkToRootDepth index="0" text="undefined"/>
    <WaterUseEffic default="3" LastModified="20/02/2012">5</WaterUseEffic>
    <PanHarvestIndex LastModified="16/01/2012">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
