<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenwood\Vegetation\wheat stubble mulch.vege" text="Wheat stubble mulch" Description="Wheat stubble mulch">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay default="1" LastModified="20/02/2012">150</PanPlantDay>
    <DaysPlantingToHarvest default="365" LastModified="20/02/2012">150</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13">
      <Data x="1" y="0" z="80" a="0"/>
      <Data x="31" y="0" z="74.6200027" a="0"/>
      <Data x="59" y="0" z="64.6200027" a="0"/>
      <Data x="90" y="0" z="55.3800011" a="0"/>
      <Data x="120" y="0" z="38.4599991" a="0"/>
      <Data x="151" y="0" z="25.3799992" a="0"/>
      <Data x="181" y="2" z="10.7700005" a="204"/>
      <Data x="212" y="12.3100004" z="3.0799999" a="372"/>
      <Data x="243" y="25" z="3.0799999" a="660"/>
      <Data x="273" y="80" z="3.8499999" a="1356"/>
      <Data x="304" y="98" z="3.8499999" a="1500"/>
      <Data x="334" y="0" z="41.5400009" a="876"/>
      <Data x="365" y="0" z="80" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <GreenBioMassToCoverFactor>0</GreenBioMassToCoverFactor>
    <LinkToResidueCover index="0" text="undefined"/>
    <ResidueBioMassToCoverFactor>0</ResidueBioMassToCoverFactor>
    <LinkToRootDepth index="0" text="undefined"/>
    <RootBioMassToDepthFactor>0</RootBioMassToDepthFactor>
    <MaxRootDepth>1</MaxRootDepth>
    <WaterUseEffic default="3" LastModified="20/02/2012">5</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
