Capella January 1983 - February 1991 Daily runoff (mm)
//
//  data extracted from Hydstra by Ralph DeVoil 1/12/2012
//  Composite file compiled by D Freebairn
//  Bay 1 data removed due to erroneous data. Runoff data from 1983 also removed due to effect on model simulation
//
//  Note there may be a day shift in rainfall and runof and soil loss observations
//
//  Study by Qld DPI
//
// Project team: Mark Sallaway, Chris Carroll, M Halpin, P Burger, K Bell, DF Yule, G Fossett, D Lawson, D Nickson, N Halpin  L Merton
//
//  Mr J. White -  property owner and collaborator 
//
// The project was partly funded by the National Soil Conservation Program and the Grains Research Development Corporation
//
// Data extracted from Hydstra DERM and modfified by Justin Cutajar RPS 20/12/2011
// 
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012
//
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by J Cutajar, RPS Australia East Pty Ltd  justin.cutajar@rpsgroup.com.au 14/2/2012
//  CT: conventional tillage, RT: Reduced_tillage, 						
//	control by Afshin.Ghahramani@usq.edu.au on 20/11/2018
//
Date,Runoff_mm_Bay2_ZT,Runoff_mm_Bay3_RT,Runoff_mm_Bay4_CT,Runoff_mm_Bay5_RT,Runoff_mm_Bay6_CT,Runoff_mm_Bay7_CT,Runoff_mm_Bay8_RT,Runoff_mm_Bay9_ZT
1/01/1984,0,0,0,0,0,0,0,0
2/01/1984,0,0,0,0,0,0,0,0
3/01/1984,0,0,0,0,0,0,0,0
4/01/1984,0,0,0,0,0,0,0,0
5/01/1984,0,0,0,0,0,0,0,0
6/01/1984,0,0,0,0,0,0,0,0
7/01/1984,0,0,0,0,0,0,0,0
8/01/1984,0,0,0,0,0,0,0,0
9/01/1984,0,0,0,0,0,0,0,0
10/01/1984,0,0,0,0,0,0,0,0
11/01/1984,0,0,0,0,0,0,0,0
12/01/1984,0,0,0,0,0,0,0,0
13/01/1984,0,0,0,0,0,0,0,0
14/01/1984,0,0,0,0,0,0,0,0
15/01/1984,0,0,0,0,0,0,0,0
16/01/1984,0,0,0,0,0,0,0,0
17/01/1984,0,0,0,0,0,0,0,0
18/01/1984,0,0,0,0,0,0,0,0
19/01/1984,0,0,0,0,0,0,0,0
20/01/1984,0,0,0,0,0,0,0,0
21/01/1984,0,0,0,0,0,0,0,0
22/01/1984,0,0,0,0,0,0,0,0
23/01/1984,0,0,0,0,0,0,0,0
24/01/1984,1.39,0,0,0,0,0.36,0,0
25/01/1984,0,0,0,0,0,0,0,0
26/01/1984,0,0,0,0,0,0,0,0
27/01/1984,0,0,0,0,0,0,0,0
28/01/1984,1.42,0,0,0,0.02,0.54,0,0
29/01/1984,0,0,0,0,0,0,0,0
30/01/1984,0,0,0,0,0,0,0,0
31/01/1984,0,0,0,0,0,0,0,0
1/02/1984,0,0,0,0,0,0,0,0
2/02/1984,0,0,0,0,0,0,0,0
3/02/1984,0,0,0,0,0,0,0,0
4/02/1984,0,0,0,0,0,0,0,0
5/02/1984,0,0,0,0,0,0,0,0
6/02/1984,0,0,0,0,0,0,0,0
7/02/1984,0,0,0,0,0,0,0,0
8/02/1984,0,0,0,0,0,0,0,0
9/02/1984,0,0,0,0,0,0,0,0
10/02/1984,0,0,0,0,0,0,0,0
11/02/1984,0,0,0,0,0,0,0,0
12/02/1984,0,0,0,0,0,0,0,0
13/02/1984,0,0,0,0,0,0,0,0
14/02/1984,0,0,0,0,0,0,0,0
15/02/1984,0,0,0,0,0,0,0,0
16/02/1984,0,0,0,0,0,0,0,0
17/02/1984,0,0,0,0,0,0,0,0
18/02/1984,0,0,0,0,0,0,0,0
19/02/1984,0,0,0,0,0,0,0,0
20/02/1984,0,0,0,0,0,0,0,0
21/02/1984,0,0,0,0,0,0,0,0
22/02/1984,0,0,0,0,0,0,0,0
23/02/1984,0,0,0,0,0,0,0,0
24/02/1984,0,0,0,0,0,0,0,0
25/02/1984,0,0,0,0,0,0,0,0
26/02/1984,0,0,0,0,0,0,0,0
27/02/1984,0,0,0,0,0,0,0,0
28/02/1984,0,0,0,0,0,0,0,0
29/02/1984,0,0,0,0,0,0,0,0
1/03/1984,0,0,0,0,0,0,0,0
2/03/1984,0,0,0,0,0,0,0,0
3/03/1984,0,0,0,0,0,0,0,0
4/03/1984,0,0,0,0,0,0,0,0
5/03/1984,0,0,0,0,0,0,0,0
6/03/1984,0,0,0,0,0,0,0,0
7/03/1984,0,0,0,0,0,0,0,0
8/03/1984,0,0,0,0,0,0,0,0
9/03/1984,0,0,0,0,0,0,0,0
10/03/1984,0,0,0,0,0,0,0,0
11/03/1984,0,0,0,0,0,0,0,0
12/03/1984,0,0,0,0,0,0,0,0
13/03/1984,0,0,0,0,0,0,0,0
14/03/1984,0,0,0,0,0,0,0,0
15/03/1984,0,0,0,0,0,0,0,0
16/03/1984,0,0,0,0,0,0,0,0
17/03/1984,0,0,0,0,0,0,0,0
18/03/1984,0,0,0,0,0,0,0,0
19/03/1984,0,0,0,0,0,0,0,0
20/03/1984,0,0,0,0,0,0,0,0
21/03/1984,0,0,0,0,0,0,0,0
22/03/1984,0,0,0,0,0,0,0,0
23/03/1984,0,0,0,0,0,0,0,0
24/03/1984,0,0,0,0,0,0,0,0
25/03/1984,0,0,0,0,0,0,0,0
26/03/1984,0,0,0,0,0,0,0,0
27/03/1984,0,0,0,0,0,0,0,0
28/03/1984,0,0,0,0,0,0,0,0
29/03/1984,0,0,0,0,0,0,0,0
30/03/1984,0,0,0,0,0,0,0,0
31/03/1984,0,0,0,0,0,0,0,0
1/04/1984,0,0,0,0,0,0,0,0
2/04/1984,0,0,0,0,0,0,0,0
3/04/1984,0,0,0,0,0,0,0,0
4/04/1984,0,0,0,0,0,0,0,0
5/04/1984,0,0,0,0,0,0,0,0
6/04/1984,0,0,0,0,0,0,0,0
7/04/1984,0,0,0,0,0,0,0,0
8/04/1984,0,0,0,0,0,0,0,0
9/04/1984,0,0,0,0,0,0,0,0
10/04/1984,0,0,0,0,0,0,0,0
11/04/1984,0,0,0,0,0,0,0,0
12/04/1984,0,0,0,0,0,0,0,0
13/04/1984,0,0,0,0,0,0,0,0
14/04/1984,0,0,0,0,0,0,0,0
15/04/1984,0,0,0,0,0,0,0,0
16/04/1984,0,0,0,0,0,0,0,0
17/04/1984,0,0,0,0,0,0,0,0
18/04/1984,0,0,0,0,0,0,0,0
19/04/1984,0,0,0,0,0,0,0,0
20/04/1984,0,0,0,0,0,0,0,0
21/04/1984,0,0,0,0,0,0,0,0
22/04/1984,0,0,0,0,0,0,0,0
23/04/1984,0,0,0,0,0,0,0,0
24/04/1984,0,0,0,0,0,0,0,0
25/04/1984,0,0,0,0,0,0,0,0
26/04/1984,0,0,0,0,0,0,0,0
27/04/1984,0,0,0,0,0,0,0,0
28/04/1984,0,0,0,0,0,0,0,0
29/04/1984,0,0,0,0,0,0,0,0
30/04/1984,0,0,0,0,0,0,0,0
1/05/1984,0,0,0,0,0,0,0,0
2/05/1984,0,0,0,0,0,0,0,0
3/05/1984,0,0,0,0,0,0,0,0
4/05/1984,0,0,0,0,0,0,0,0
5/05/1984,0,0,0,0,0,0,0,0
6/05/1984,0,0,0,0,0,0,0,0
7/05/1984,0,0,0,0,0,0,0,0
8/05/1984,0,0,0,0,0,0,0,0
9/05/1984,0,0,0,0,0,0,0,0
10/05/1984,0,0,0,0,0,0,0,0
11/05/1984,0,0,0,0,0,0,0,0
12/05/1984,0,0,0,0,0,0,0,0
13/05/1984,0,0,0,0,0,0,0,0
14/05/1984,0,0,0,0,0,0,0,0
15/05/1984,0,0,0,0,0,0,0,0
16/05/1984,0,0,0,0,0,0,0,0
17/05/1984,0,0,0,0,0,0,0,0
18/05/1984,0,0,0,0,0,0,0,0
19/05/1984,0,0,0,0,0,0,0,0
20/05/1984,0,0,0,0,0,0,0,0
21/05/1984,0,0,0,0,0,0,0,0
22/05/1984,0,0,0,0,0,0,0,0
23/05/1984,0,0,0,0,0,0,0,0
24/05/1984,0,0,0,0,0,0,0,0
25/05/1984,0,0,0,0,0,0,0,0
26/05/1984,0,0,0,0,0,0,0,0
27/05/1984,0,0,0,0,0,0,0,0
28/05/1984,0,0,0,0,0,0,0,0
29/05/1984,0,0,0,0,0,0,0,0
30/05/1984,0,0,0,0,0,0,0,0
31/05/1984,0,0,0,0,0,0,0,0
1/06/1984,0,0,0,0,0,0,0,0
2/06/1984,0,0,0,0,0,0,0,0
3/06/1984,0,0,0,0,0,0,0,0
4/06/1984,0,0,0,0,0,0,0,0
5/06/1984,0,0,0,0,0,0,0,0
6/06/1984,0,0,0,0,0,0,0,0
7/06/1984,0,0,0,0,0,0,0,0
8/06/1984,0,0,0,0,0,0,0,0
9/06/1984,0,0,0,0,0,0,0,0
10/06/1984,0,0,0,0,0,0,0,0
11/06/1984,0,0,0,0,0,0,0,0
12/06/1984,0,0,0,0,0,0,0,0
13/06/1984,0,0,0,0,0,0,0,0
14/06/1984,0,0,0,0,0,0,0,0
15/06/1984,0,0,0,0,0,0,0,0
16/06/1984,0,0,0,0,0,0,0,0
17/06/1984,0,0,0,0,0,0,0,0
18/06/1984,0,0,0,0,0,0,0,0
19/06/1984,0,0,0,0,0,0,0,0
20/06/1984,0,0,0,0,0,0,0,0
21/06/1984,0,0,0,0,0,0,0,0
22/06/1984,0,0,0,0,0,0,0,0
23/06/1984,0,0,0,0,0,0,0,0
24/06/1984,0,0,0,0,0,0,0,0
25/06/1984,0,0,0,0,0,0,0,0
26/06/1984,0,0,0,0,0,0,0,0
27/06/1984,0,0,0,0,0,0,0,0
28/06/1984,0,0,0,0,0,0,0,0
29/06/1984,0,0,0,0,0,0,0,0
30/06/1984,0,0,0,0,0,0,0,0
1/07/1984,0,0,0,0,0,0,0,0
2/07/1984,0,0,0,0,0,0,0,0
3/07/1984,0,0,0,0,0,0,0,0
4/07/1984,0,0,0,0,0,0,0,0
5/07/1984,0,0,0,0,0,0,0,0
6/07/1984,0,0,0,0,0,0,0,0
7/07/1984,0,0,0,0,0,0,0,0
8/07/1984,0,0,0,0,0,0,0,0
9/07/1984,0,0,0,0,0,0,0,0
10/07/1984,0,0,0,0,0,0,0,0
11/07/1984,0,0,0,0,0,0,0,0
12/07/1984,0,0,0,0,0,0,0,0
13/07/1984,0,0,0,0,0,0,0,0
14/07/1984,0,0,0,0,0,0,0,0
15/07/1984,0,0,0,0,0,0,0,0
16/07/1984,0,0,0,0,0,0,0,0
17/07/1984,0,0,0,0,0,0,0,0
18/07/1984,0,0,0,0,0,0,0,0
19/07/1984,0,0,0,0,0,0,0,0
20/07/1984,0,0,0,0,0,0,0,0
21/07/1984,0,0,0,0,0,0,0,0
22/07/1984,0,0,0,0,0,0,0,0
23/07/1984,0,0,0,0,0,0,0,0
24/07/1984,0,0,0,0,0,0,0,0
25/07/1984,0,0,0,0,0,0,0,0
26/07/1984,0,0,0,0,0,0,0,0
27/07/1984,0,0,3.93,0,0,0,0,0
28/07/1984,0,0,0.13,0,0,0,0,0
29/07/1984,0,0,0,0,0,0,0,0
30/07/1984,0,0,0,0,0,0,0,0
31/07/1984,0,0,0,0,0,0,0,0
1/08/1984,0,0,0,0,0,0,0,0
2/08/1984,0,0,0,0,0,0,0,0
3/08/1984,0,0,0,0,0,0,0,0
4/08/1984,0,0,0,0,0,0,0,0
5/08/1984,0,0,0,0,0,0,0,0
6/08/1984,0,0,0,0,0,0,0,0
7/08/1984,0,0,0,0,0,0,0,0
8/08/1984,0,0,0,0,0,0,0,0
9/08/1984,0,0,0,0,0,0,0,0
10/08/1984,0,0,0,0,0,0,0,0
11/08/1984,0,0,0,0,0,0,0,0
12/08/1984,0,0,0,0,0,0,0,0
13/08/1984,0,0,0,0,0,0,0,0
14/08/1984,0,0,0,0,0,0,0,0
15/08/1984,0,0,0,0,0,0,0,0
16/08/1984,0,0,0,0,0,0,0,0
17/08/1984,0,0,0,0,0,0,0,0
18/08/1984,0,0,0,0,0,0,0,0
19/08/1984,0,0,0,0,0,0,0,0
20/08/1984,0,0,0,0,0,0,0,0
21/08/1984,0,0,0,0,0,0,0,0
22/08/1984,0,0,0,0,0,0,0,0
23/08/1984,0,0,0,0,0,0,0,0
24/08/1984,0,0,0,0,0,0,0,0
25/08/1984,0,0,0,0,0,0,0,0
26/08/1984,0,0,0,0,0,0,0,0
27/08/1984,0,0,0,0,0,0,0,0
28/08/1984,0,0,0,0,0,0,0,0
29/08/1984,0,0,0,0,0,0,0,0
30/08/1984,0,0,0,0,0,0,0,0
31/08/1984,0,0,0,0,0,0,0,0
1/09/1984,0,0,0,0,0,0,0,0
2/09/1984,0,0,0,0,0,0,0,0
3/09/1984,0,0,0,0,0,0,0,0
4/09/1984,0,0,0,0,0,0,0,0
5/09/1984,0,0,0,0,0,0,0,0
6/09/1984,0,0,0,0,0,0,0,0
7/09/1984,0,0,0,0,0,0,0,0
8/09/1984,0,0,0,0,0,0,0,0
9/09/1984,0,0,0,0,0,0,0,0
10/09/1984,0,0,0,0,0,0,0,0
11/09/1984,0,0,0,0,0,0,0,0
12/09/1984,0,0,0,0,0,0,0,0
13/09/1984,0,0,0,0,0,0,0,0
14/09/1984,0,0,0,0,0,0,0,0
15/09/1984,0,0,0,0,0,0,0,0
16/09/1984,0,0,0,0,0,0,0,0
17/09/1984,0,0,0,0,0,0,0,0
18/09/1984,0,0,0,0,0,0,0,0
19/09/1984,0,0,0,0,0,0,0,0
20/09/1984,0,0,0,0,0,0,0,0
21/09/1984,0,0,0,0,0,0,0,0
22/09/1984,0,0,0,0,0,0,0,0
23/09/1984,0,0,0,0,0,0,0,0
24/09/1984,0,0,0,0,0,0,0,0
25/09/1984,0,0,0,0,0,0,0,0
26/09/1984,0,0,0,0,0,0,0,0
27/09/1984,0,0,0,0,0,0,0,0
28/09/1984,0,0,0,0,0,0,0,0
29/09/1984,0,0,0,0,0,0,0,0
30/09/1984,0,0,0,0,0,0,0,0
1/10/1984,0,0,0,0,0,0,0,0
2/10/1984,0,0,0,0,0,0,0,0
3/10/1984,0,0,0,0,0,0,0,0
4/10/1984,0,0,0,0,0,0,0,0
5/10/1984,0,0,0,0,0,0,0,0
6/10/1984,0,0,0,0,0,0,0,0
7/10/1984,0,0,0,0,0,0,0,0
8/10/1984,0,0,0,0,0,0,0,0
9/10/1984,0,0,0,0,0,0,0,0
10/10/1984,0,0,0,0,0,0,0,0
11/10/1984,0,0,0,0,0,0,0,0
12/10/1984,0,0,0,0,0,0,0,0
13/10/1984,0,0,0,0,0,0,0,0
14/10/1984,0,0,0,0,0,0,0,0
15/10/1984,0,0,0,0,0,0,0,0
16/10/1984,0,0,0,0,0,0,0,0
17/10/1984,0,0,0,0,0,0,0,0
18/10/1984,0,0,0,0,0,0,0,0
19/10/1984,0,0,0,0,0,0,0,0
20/10/1984,0,0,0,0,0,0,0,0
21/10/1984,0,0,0,0,0,0,0,0
22/10/1984,0,0,0,0,0,0,0,0
23/10/1984,0,0,0,0,0,0,0,0
24/10/1984,0,0,0,0,0,0,0,0
25/10/1984,0,0,0,0,0,0,0,0
26/10/1984,0,0,0,0,0,0,0,0
27/10/1984,0,0,0,0,0,0,0,0
28/10/1984,0,0,0,0,0,0,0,0
29/10/1984,0,0,0,0,0,0,0,0
30/10/1984,0,0,0,0,0,0,0,0
31/10/1984,0,0,0,0,0,0,0,0
1/11/1984,0,0,0,0,0,0,0,0
2/11/1984,0,0,0,0,0,0,0,0
3/11/1984,0,0,0,0,0,0,0,0
4/11/1984,0,0,0,1.62,0,5.16,0,0
5/11/1984,0,0,0,0,0,0,0,0
6/11/1984,0,0,0,0,0,0,0,0
7/11/1984,0,0,0,0,0,0,0,0
8/11/1984,0,0,0,0,0,0,0,0
9/11/1984,0,0,0,0,0,0,0,0
10/11/1984,0,0,0,0,0,0,0,0
11/11/1984,0,0,0,0,0,0,0,0
12/11/1984,0,0,0,0,0,0,0,0
13/11/1984,0,0,0,0,0,0,0,0
14/11/1984,0,0,0,0,0,0,0,0
15/11/1984,0,0,0,0,0,0,0,0
16/11/1984,0,0,0,0,0,0,0,0
17/11/1984,0,0,0,0,0,0,0,0
18/11/1984,0,0,0,0,0,0,0,0
19/11/1984,0,0,0,0,0,0,0,0
20/11/1984,0,0,0,0,0,0,0,0
21/11/1984,0,0,0,0,0,0,0,0
22/11/1984,0,0,0,0,0,0,0,0
23/11/1984,0,0,0,0,0,0,0,0
24/11/1984,0,0,0,0,0,0,0,0
25/11/1984,0,0,0,0,0,0,0,0
26/11/1984,0,0,0,0,0,0,0,0
27/11/1984,0,0,0,0,0,0,0,0
28/11/1984,0,0,0,0,0,0,0,0
29/11/1984,0,0,0,0,0,0,0,0
30/11/1984,0,0,0,0,0,0,0,0
1/12/1984,0,0,0,0,0,0,0,0
2/12/1984,0,0,0,0,0,0,0,0
3/12/1984,0,0,0,0,0,0,0,0
4/12/1984,0,0,0,0,0,0,0,0
5/12/1984,0,0,0,0,0,0,0,0
6/12/1984,0,0,0,0,0,0,0,0
7/12/1984,0,0,0,0,0,0,0,0
8/12/1984,0,0,0,0,0,0,0,0
9/12/1984,0,0,0,0,0,0,0,0
10/12/1984,0,0,0,0,0,0,0,0
11/12/1984,0,0,0,0,0,0,0,0
12/12/1984,0,0,0,0,0,0,0,0
13/12/1984,0,0,0,0,0,0,0,0
14/12/1984,0,0,0,0,0,0,0,0
15/12/1984,0.53,0,0,0,0,0,0,0
16/12/1984,0,0,0,0,0,0,0,0
17/12/1984,0,0,0,0,0,0,0,0
18/12/1984,0,0,0,0,0,0,0,0
19/12/1984,0,0,0,0,0,0,0,0
20/12/1984,0,0,0,0,0,0,0,0
21/12/1984,0,0,0,0,0,0,0,0
22/12/1984,0,0,0,0,0,0,0,0
23/12/1984,0,0,0,0,0,0,0,0
24/12/1984,0,0,0,0,0,0,0,0
25/12/1984,0,0,0,0,0,0,0,0
26/12/1984,0,0,0,0,0,0,0,0
27/12/1984,0,0,0,0,0,0,0,0
28/12/1984,0,0,0,0,0,0,0,0
29/12/1984,0,0,0,0,0,0,0,0
30/12/1984,0,0,0,0,0,0,0,0
31/12/1984,0,0,0,0,0,0,0,0
1/01/1985,0,0,0,0,0,0,0,0
2/01/1985,0,0,0,0,0,0,0,0
3/01/1985,0,0,0,0,0,0,0,0
4/01/1985,0,0,0,0,0,0,0,0
5/01/1985,0,0,0,0,0,0,0,0
6/01/1985,0,0,0,0,0,0,0,0
7/01/1985,0,0,0,0,0,0,0,0
8/01/1985,0,0,0,0,0,0,0,0
9/01/1985,0,0,0,0,0,0,0,0
10/01/1985,0,0,0,0,0,0,0,0
11/01/1985,0,0,0,0,0,0,0,0
12/01/1985,0,0,0,0,0,0,0,0
13/01/1985,0,0,0,0,0,0,0,0
14/01/1985,0,0,0,0,0,0,0,0
15/01/1985,0,0,0,0,0,0,0,0
16/01/1985,0,0,0,0,0,0,0,0
17/01/1985,0,0,0,0,0,0,0,0
18/01/1985,0,0,0,0,0,0,0,0
19/01/1985,0,0,0,0,0,0,0,0
20/01/1985,0,0,0,0,0,0,0,0
21/01/1985,0,0,0,0,0,0,0,0
22/01/1985,0,0,0,0,0,0,0,0
23/01/1985,0,0,0,0,0,0,0,0
24/01/1985,0,0,0,0,0,0,0,0
25/01/1985,0,0,0,0,0,0,0,0
26/01/1985,0.89,0,0,0,0,0,0,0
27/01/1985,0,0,0,0,0,0,0,0
28/01/1985,0,0,0,0,0,0,0,0
29/01/1985,0,0,0,0,0,0,0,0
30/01/1985,0,0,0,0,0,0,0,0
31/01/1985,0,0,0,0,0,0,0,0
1/02/1985,0,0,0,0,0,0,0,0
2/02/1985,0,0,0,0,0,0,0,0
3/02/1985,0,0,0,0,0,0,0,0
4/02/1985,0,0,0,0,0,0,0,0
5/02/1985,0,0,0,0,0,0,0,0
6/02/1985,0,0,0,0,0,0,0,0
7/02/1985,0,0,0,0,0,0,0,0
8/02/1985,0,0,0,0,0,0,0,0
9/02/1985,0,0,0,0,0,0,0,0
10/02/1985,0,0,0,0,0,0,0,0
11/02/1985,0,0,0,0,0,0,0,0
12/02/1985,0,0,0,0,0,0,0,0
13/02/1985,0,0,0,0,0,0,0,0
14/02/1985,0,0,0,0,0,0,0,0
15/02/1985,0,0,0,0,0,0,0,0
16/02/1985,0,0,0,0,0,0,0,0
17/02/1985,0,0,0,0,0,0,0,0
18/02/1985,0,0,0,0,0,0,0,0
19/02/1985,0,0,0,0,0,0,0,0
20/02/1985,0,0,0,0,0,0,0,0
21/02/1985,0,0,0,0,0,0,0,0
22/02/1985,0,0,0,0,0,0,0,0
23/02/1985,0,0,0,0,0,0,0,0
24/02/1985,0,0,0,0,0,0,0,0
25/02/1985,0,0,0,0,0,0,0,0
26/02/1985,0,0,0,0,0,0,0,0
27/02/1985,0,0,0,0,0,0,0,0
28/02/1985,0,0,0,0,0,0,0,0
1/03/1985,0,0,0,0,0,0.3,0,0
2/03/1985,0,0,0,0,0,0,0,0
3/03/1985,0,0,0,0,0,0,0,0
4/03/1985,0,0,0,0,0,0,0,0
5/03/1985,0,0,0,0,0,0,0,0
6/03/1985,0,0,0,0,0,0,0,0
7/03/1985,0,0,0,0,0,0,0,0
8/03/1985,0,0,0,0,0,0,0,0
9/03/1985,0,0,0,0,0,0,0,0
10/03/1985,0,0,0,0,0,0,0,0
11/03/1985,6.07,0,2.44,5.39,0,0,0,0
12/03/1985,0,0,0,0,0,0,0,0
13/03/1985,0,0,0,0,0,0,0,0
14/03/1985,0,0,0,0,0,0,0,0
15/03/1985,0,0,0,0,0,0,0,0
16/03/1985,0,0,0,0,0,0,0,0
17/03/1985,0,0,0,0,0,0,0,0
18/03/1985,0,0,0,0,0,0,0,0
19/03/1985,0,0,0,0,0,0,0,0
20/03/1985,0,0,0,0,0,0,0,0
21/03/1985,0,0,0,0,0,0,0,0
22/03/1985,0,0,0,0,0,0,0,0
23/03/1985,0,0,0,0,0,0,0,0
24/03/1985,0,0,0,0,0,0,0,0
25/03/1985,0,0,0,0,0,0,0,0
26/03/1985,0,0,0,0,0,0,0,0
27/03/1985,0,0,0,0,0,0,0,0
28/03/1985,0,0,0,0,0,0,0,0
29/03/1985,0,0,0,0,0,0,0,0
30/03/1985,0,0,0,0,0,0,0,0
31/03/1985,0,0,0,0,0,0,0,0
1/04/1985,0,0,0,0,0,0,0,0
2/04/1985,0,0,0,0,0,0,0,0
3/04/1985,0,0,0,0,0,0,0,0
4/04/1985,0,0,0,0,0,0,0,0
5/04/1985,0,0,0,0,0,0,0,0
6/04/1985,0,0,0,0,0,0,0,0
7/04/1985,0,0,0,0,0,0,0,0
8/04/1985,0,0,0,0,0,0,0,0
9/04/1985,0,0,0,0,0,0,0,0
10/04/1985,0,0,0,0,0,0,0,0
11/04/1985,0,0,0,0,0,0,0,0
12/04/1985,0,0,0,0,0,0,0,0
13/04/1985,0,0,0,0,0,0,0,0
14/04/1985,0,0,0,0,0,0,0,0
15/04/1985,0,0,0,0,0,0,0,0
16/04/1985,0,0,0,0,0,0,0,0
17/04/1985,0,0,0,0,0,0,0,0
18/04/1985,0,0,0,0,0,0,0,0
19/04/1985,0,0,0,0,0,0,0,0
20/04/1985,0,0,0,0,0,0,0,0
21/04/1985,0,0,0,0,0,0,0,0
22/04/1985,0,0,0,0,0,0,0,0
23/04/1985,0,0,0,0,0,0,0,0
24/04/1985,0,0,0,0,0,0,0,0
25/04/1985,0,0,0,0,0,0,0,0
26/04/1985,0,0,0,0,0,0,0,0
27/04/1985,0,0,0,0,0,0,0,0
28/04/1985,0,0,0,0,0,0,0,0
29/04/1985,0,0,0,0,0,0,0,0
30/04/1985,0,0,0,0,0,0,0,0
1/05/1985,0,0,0,0,0,0,0,0
2/05/1985,0,0,0,0,0,0,0,0
3/05/1985,0,0,0,0,0,0,0,0
4/05/1985,0,0,0,0,0,0,0,0
5/05/1985,0,0,0,0,0,0,0,0
6/05/1985,0,0,0,0,0,0,0,0
7/05/1985,0,0,0,0,0,0,0,0
8/05/1985,0,0,0,0,0,0,0,0
9/05/1985,0,0,0,0,0,0,0,0
10/05/1985,0,0,0,0,0,0,0,0
11/05/1985,0,0,0,0,0,0,0,0
12/05/1985,0,0,0,0,0,0,0,0
13/05/1985,0,0,0,0,0,0,0,0
14/05/1985,0,0,0,0,0,0,0,0
15/05/1985,0,0,0,0,0,0,0,0
16/05/1985,0,0,0,0,0,0,0,0
17/05/1985,0,0,0,0,0,0,0,0
18/05/1985,0,0,0,0,0,0,0,0
19/05/1985,0,0,0,0,0,0,0,0
20/05/1985,0,0,0,0,0,0,0,0
21/05/1985,0,0,0,0,0,0,0,0
22/05/1985,0,0,0,0,0,0,0,0
23/05/1985,0,0,0,0,0,0,0,0
24/05/1985,0,0,0,0,0,0,0,0
25/05/1985,0,0,0,0,0,0,0,0
26/05/1985,0,0,0,0,0,0,0,0
27/05/1985,0,0,0,0,0,0,0,0
28/05/1985,0,0,0,0,0,0,0,0
29/05/1985,0,0,0,0,0,0,0,0
30/05/1985,0,0,0,0,0,0,0,0
31/05/1985,0,0,0,0,0,0,0,0
1/06/1985,0,0,0,0,0,0,0,0
2/06/1985,0,0,0,0,0,0,0,0
3/06/1985,0,0,0.02,0.33,0,0.07,0.2,0
4/06/1985,0,12.26,6.4,12.41,2.61,6.95,10.07,3.24
5/06/1985,0,0,0,0,0,0,0,0
6/06/1985,0,0,0,0,0,0,0,0
7/06/1985,0,0,0,0,0,0,0,0
8/06/1985,0,0,0,0,0,0,0,0
9/06/1985,0,0,0,0,0,0,0,0
10/06/1985,0,0,0,0,0,0,0,0
11/06/1985,0,0,0,0,0,0,0,0
12/06/1985,0,0,0,0,0,0,0,0
13/06/1985,0,0,0,0,0,0,0,0
14/06/1985,0,0,0,0,0,0,0,0
15/06/1985,0,0,0,0,0,0,0,0
16/06/1985,0,0,0,0,0,0,0,0
17/06/1985,0,0,0,0,0,0,0,0
18/06/1985,0,0,0,0,0,0,0,0
19/06/1985,0,0,0,0,0,0,0,0
20/06/1985,0,0,0,0,0,0,0,0
21/06/1985,0,0,0,0,0,0,0,0
22/06/1985,0,0,0,0,0,0,0,0
23/06/1985,0,0,0,0,0,0,0,0
24/06/1985,0,0,0,0,0,0,0,0
25/06/1985,0,0,0,0,0,0,0,0
26/06/1985,0,0,0,0,0,0,0,0
27/06/1985,0,0,0,0,0,0,0,0
28/06/1985,0,0,0,0,0,0,0,0
29/06/1985,0,0,0,0,0,0,0,0
30/06/1985,0,0,0,0,0,0,0,0
1/07/1985,0,0,0,0,0,0,0,0
2/07/1985,0,0,0,0,0,0,0,0
3/07/1985,0,0,0,0,0,0,0,0
4/07/1985,0,0,0,0,0,0,0,0
5/07/1985,0,0,0,0,0,0,0,0
6/07/1985,0,0,0,0,0,0,0,0
7/07/1985,0,0,0,0,0,0,0,0
8/07/1985,0,0,0,0,0,0,0,0
9/07/1985,0,0,0,0,0,0,0,0
10/07/1985,0,0,0,0,0,0,0,0
11/07/1985,0,0,0,0,0,0,0,0
12/07/1985,0,0,0,0,0,0,0,0
13/07/1985,0,0,0,0,0,0,0,0
14/07/1985,0,0,0,0,0,0,0,0
15/07/1985,0,0,0,0,0,0,0,0
16/07/1985,0,0,0,0,0,0,0,0
17/07/1985,0,0,0,0,0,0,0,0
18/07/1985,0,0,0,0,0,0,0,0
19/07/1985,0,0,0,0,0,0,0,0
20/07/1985,0,0,0,0,0,0,0,0
21/07/1985,0,0,0,0,0,0,0,0
22/07/1985,0,0,0,0,0,0,0,0
23/07/1985,0,0,0,0,0,0,0,0
24/07/1985,0,0,0,0,0,0,0,0
25/07/1985,0,0,0,0,0,0,0,0
26/07/1985,0,0,0,0,0,0,0,0
27/07/1985,0,0,0,0,0,0,0,0
28/07/1985,0,0,0,0,0,0,0,0
29/07/1985,0,0,0,0,0,0,0,0
30/07/1985,0,0,0,0,0,0,0,0
31/07/1985,0,0,0,0,0,0,0,0
1/08/1985,0,0,0,0,0,0,0,0
2/08/1985,0,0,0,0,0,0,0,0
3/08/1985,0,0,0,0,0,0,0,0
4/08/1985,0,0,0,0,0,0,0,0
5/08/1985,0,0,0,0,0,0,0,0
6/08/1985,0,0,0,0,0,0,0,0
7/08/1985,0,0,0,0,0,0,0,0
8/08/1985,0,0,0,0,0,0,0,0
9/08/1985,0,0,0,0,0,0,0,0
10/08/1985,0,0,0,0,0,0,0,0
11/08/1985,0,0,0,0,0,0,0,0
12/08/1985,0,0,0,0,0,0,0,0
13/08/1985,0,0,0,0,0,0,0,0
14/08/1985,0,0,0,0,0,0,0,0
15/08/1985,0,0,0,0,0,0,0,0
16/08/1985,0,0,0,0,0,0,0,0
17/08/1985,0,0,0,0,0,0,0,0
18/08/1985,0,0,0,0,0,0,0,0
19/08/1985,0,0,0,0,0,0,0,0
20/08/1985,0,0,0,0,0,0,0,0
21/08/1985,0,0,0,0,0,0,0,0
22/08/1985,0,0,0,0,0,0,0,0
23/08/1985,0,0,0,0,0,0,0,0
24/08/1985,0,0,0,0,0,0,0,0
25/08/1985,0,0,0,0,0,0,0,0
26/08/1985,0,0,0,0,0,0,0,0
27/08/1985,0,0,0,0,0,0,0,0
28/08/1985,0,0,0,0,0,0,0,0
29/08/1985,0,0,0,0,0,0,0,0
30/08/1985,0,0,0,0,0,0,0,0
31/08/1985,0,0,0,0,0,0,0,0
1/09/1985,0,0,0,0,0,0,0,0
2/09/1985,0,0,0,0,0,0,0,0
3/09/1985,0,0,0,0,0,0,0,0
4/09/1985,0,0,0,0,0,0,0,0
5/09/1985,0,0,0,0,0,0,0,0
6/09/1985,0,0,0,0,0,0,0,0
7/09/1985,0,0,0,0,0,0,0,0
8/09/1985,0,0,0,0,0,0,0,0
9/09/1985,0,0,0,0,0,0,0,0
10/09/1985,0,0,0,0,0,0,0,0
11/09/1985,0,0,0,0,0,0,0,0
12/09/1985,0,0,0,0,0,0,0,0
13/09/1985,0,0,0,0,0,0,0,0
14/09/1985,0,0,0,0,0,0,0,0
15/09/1985,0,0,0,0,0,0,0,0
16/09/1985,0,0,0,0,0,0,0,0
17/09/1985,0,0,0,0,0,0,0,0
18/09/1985,0,0,0,0,0,0,0,0
19/09/1985,0,0,0,0,0,0,0,0
20/09/1985,0,0,0,0,0,0,0,0
21/09/1985,0,0,0,0,0,0,0,0
22/09/1985,0,0,0,0,0,0,0,0
23/09/1985,0,0,0,0,0,0,0,0
24/09/1985,0,0,0,0,0,0,0,0
25/09/1985,0,0,0,0,0,0,0,0
26/09/1985,0,0,0,0,0,0,0,0
27/09/1985,0,0,0,0,0,0,0,0
28/09/1985,0,0,0,0,0,0,0,0
29/09/1985,0,0,0,0,0,0,0,0
30/09/1985,0,0,0,0,0,0,0,0
1/10/1985,0,0,0,0,0,0,0,0
2/10/1985,0,0,0,0,0,0,0,0
3/10/1985,0,0,0,0,0,0,0,0
4/10/1985,0,0,0,0,0,0,0,0
5/10/1985,0,0,0,0,0,0,0,0
6/10/1985,0,0,0,0,0,0,0,0
7/10/1985,0,0,0,0,0,0,0,0
8/10/1985,0,0,0,0,0,0,0,0
9/10/1985,0,0,0,0,0,0,0,0
10/10/1985,0,0,0,0,0,0,0,0
11/10/1985,0,0,0,0,0,0,0,0
12/10/1985,0,0,0,0,0,0,0,0
13/10/1985,0,0,0,0,0,0,0,0
14/10/1985,0,0,0,0,0,0,0,0
15/10/1985,0,0,0,0,0,0,0,0
16/10/1985,0,0,0,0,0,0,0,0
17/10/1985,0,0,0,0,0,0,0,0
18/10/1985,0,0,0,0,0,0,0,0
19/10/1985,0,0,0,0,0,0,0,0
20/10/1985,0,0,0,0,0,0,0,0
21/10/1985,0,0,0,0,0,0,0,0
22/10/1985,0,0,0,0,0,0,0,0
23/10/1985,0,0,0,0,0,0,0,0
24/10/1985,0,0,0,0,0,0,0,0
25/10/1985,0,0,0,0,0,0,0,0
26/10/1985,0,0,0,0,0,0,0,0
27/10/1985,0,0,0,0,0,0,0,0
28/10/1985,0,0,0,0,0,0,0,0
29/10/1985,0,0,0,0,0,0,0,0
30/10/1985,0,0,0,0,0,0,0,0
31/10/1985,0,0,0,0,0,0,0,0
1/11/1985,0,0,0,0,0,0,0,0
2/11/1985,0,0,0,0,0,0,0,0
3/11/1985,0,0,0,0,0,0,0,0
4/11/1985,0,0,0,0,0,0,0,0
5/11/1985,0,0,0,0,0,0,0,0
6/11/1985,0,0,0,0,0,0,0,0
7/11/1985,0,0,0,0,0,0,0,0
8/11/1985,0,0,0,0,0,0,0,0
9/11/1985,0,0,0,0,0,0,0,0
10/11/1985,0,0,0,0,0,0,0,0
11/11/1985,0,0,0,0,0,0,0,0
12/11/1985,0,0,0,0,0,0,0,0
13/11/1985,0,0,0,0,0,0,0,0
14/11/1985,0,0,0,0,0,0,0,0
15/11/1985,0,0,0,0,0,0,0,0
16/11/1985,0,0,0,0,0,0,0,0
17/11/1985,0,0,0,0,0,0,0,0
18/11/1985,0,0,0,0,0,0,0,0
19/11/1985,0,0,0,0,0,0,0,0
20/11/1985,0,0,0,0,0,0,0,0
21/11/1985,0,0,0,0,0,0,0,0
22/11/1985,0,0,0,0,0,0,0,0
23/11/1985,0,0,0,0,0,0,0,0
24/11/1985,0,0,0,0,0,0,0,0
25/11/1985,0,0,0,0,0,0,0,0
26/11/1985,0,0,0,0,0,0,0,0
27/11/1985,0,0,0,0,0,0,0,0
28/11/1985,0,0,0,0,0,0,0,0
29/11/1985,0,0,0,0,0,0,0,0
30/11/1985,0,0,0,0,0,0,0,0
1/12/1985,0,0,0,0,0,0,0,0
2/12/1985,0,0,0,0,0,0,0,0
3/12/1985,0,0,0,0,0,0,0,0
4/12/1985,0,0,0,0,0,0,0,0
5/12/1985,1.13,0,0,3.42,9.05,3.84,2.73,0
6/12/1985,0,0,0,0,0,0,0,0
7/12/1985,0,0,0,0,0,0,0,0
8/12/1985,0,0,0,0,0,0,0,0
9/12/1985,0,0,0,0,0,0,0,0
10/12/1985,14.35,0,6.58,24.13,20.81,19.56,19.47,1.4
11/12/1985,0,0,0,0,0,0,0,0
12/12/1985,0,0,0,0,0,0,0,0
13/12/1985,0,0,0,0,0,0,0,0
14/12/1985,0,0,0,0,0,0,0,0
15/12/1985,0,0,0,0,0,0,0,0
16/12/1985,0,0,0,0,0,0,0,0
17/12/1985,0,0,0,0,0,0,0,0
18/12/1985,0,0,0,0,0,0,0,0
19/12/1985,0,0,0,0,0,0,0,0
20/12/1985,0,0,0,0,0,0,0,0
21/12/1985,0,0,0,0,0,0,0,0
22/12/1985,0,0,0,0,0,0,0,0
23/12/1985,0,0,0,0,0,0,0,0
24/12/1985,0,0,0,0,0,0,0,0
25/12/1985,0,0,0,0,0,0,0,0
26/12/1985,0,0,0,0,0,0,0,0
27/12/1985,0,0,0,0,0,0,0,0
28/12/1985,0,0,0,0,0,0,0,0
29/12/1985,0,0,0,0,0,0,0,0
30/12/1985,2.04,0,0,0,4.04,2.14,0.34,0
31/12/1985,0,0,0,0,0,0,0,0
1/01/1986,0,0,0,0,0,0,0,0
2/01/1986,0,0,0,0,0,0,0,0
3/01/1986,0,0,0,0,0,0,0,0
4/01/1986,0,0,0,0,0,0,0,0
5/01/1986,0,0,0,0,0,0,0,0
6/01/1986,0,0,0,0,0,0,0,0
7/01/1986,0,0,0,0,0,0,0,0
8/01/1986,0,0,0,0,0,0,0,0
9/01/1986,0,0,0,0,0,0,0,0
10/01/1986,0,0,0,0,0,0,0,0
11/01/1986,0,0,0,0,0,0,0,0
12/01/1986,0,0,0,0,0,0,0,0
13/01/1986,0,0,0,0,0,0,0,0
14/01/1986,0,0,0,0,0,0,0,0
15/01/1986,0,0,0,0,0,0,0,0
16/01/1986,0,0,0,0,0,0,0,0
17/01/1986,0,0,0,0,0,0,0,0
18/01/1986,0,0,0,0,0,0,0,0
19/01/1986,0,0,0,0,0,0,0,0
20/01/1986,0,0,0,0,0,0,0,0
21/01/1986,0,0,0,0,0,0,0,0
22/01/1986,0,0,0,0,0,0,0,0
23/01/1986,0,0,0,0,0,0,0,0
24/01/1986,0,0,0,0,0,0,0,0
25/01/1986,0,0,0,0,0,0,0,0
26/01/1986,0,0,0,0,0,0,0,0
27/01/1986,0,0,0,0,0,0,0,0
28/01/1986,0,0,0,0,0,0,0,0
29/01/1986,0,0,0,0,0,0,0,0
30/01/1986,0,0,0,0,0,0,0,0
31/01/1986,0,0,0,0,0,0,0,0
1/02/1986,0,0,0,0,0,0,0,0
2/02/1986,0,0,0,0,0,0,0,0
3/02/1986,0,0,0,0,0,0,0,0
4/02/1986,0,0,0,0,0,0,0,0
5/02/1986,0,0,0,0,0,0,0,0
6/02/1986,0.18,4.47,20.28,25.1,26.74,25.58,26.19,1.96
7/02/1986,0,0,0,0,0,0,0,0
8/02/1986,0,0,0,0,0,0,0,0
9/02/1986,0,0,0,0,0,0,0,0
10/02/1986,0,0,0,0,0,0,0,0
11/02/1986,0,0,0,0,0,0,0,0
12/02/1986,0,0,0,0,0,0,0,0
13/02/1986,0,0,0,0,0,0,0,0
14/02/1986,0,0,0,0,0,0,0,0
15/02/1986,0,0,0,0,0,0,0,0
16/02/1986,0,0,0,0,0,0,0,0
17/02/1986,0,0,0,0,0,0,0,0
18/02/1986,0,0,0,0,0,0,0,0
19/02/1986,0,0,0,0,0,0,0,0
20/02/1986,0,0,0,0,0,0,0,0
21/02/1986,0,0,0,0,0,0,0,0
22/02/1986,0,0,0,0,16.06,8.54,11.05,0
23/02/1986,0,0,0,0,0,0,0,0
24/02/1986,0,0,0,0,0,0,0,0
25/02/1986,0,0,0,0,0,0,0,0
26/02/1986,0,0,0,0,0,0,0,0
27/02/1986,0,0,0,0,0,0,0,0
28/02/1986,0,0,0,0,0,0,0,0
1/03/1986,0,0,0,0,0,0,0,0
2/03/1986,0,0,0,0,0,0,0,0
3/03/1986,0,0,0,0,0,0,0,0
4/03/1986,0,0,0,0,0,0,0,0
5/03/1986,0,0,0,0,0,0,0,0
6/03/1986,0,0,0,0,0,0,0,0
7/03/1986,0,0,0,0,0,0,0,0
8/03/1986,0,0,0,0,0,0,0,0
9/03/1986,0,0,0,0,0,0,0,0
10/03/1986,0,0,0,0,0,0,0,0
11/03/1986,0,0,0,0,0,0,0,0
12/03/1986,0,0,0,0,0,0,0,0
13/03/1986,0,0,0,0,0,0,0,0
14/03/1986,0,0,0,0,0,0,0,0
15/03/1986,0,0,0,0,0,0,0,0
16/03/1986,0,0,0,0,0,0,0,0
17/03/1986,0,0,0,0,0,0,0,0
18/03/1986,0,0,0,0,0,0,0,0
19/03/1986,0,0,0,0,0,0,0,0
20/03/1986,0,0,0,0,0,0,0,0
21/03/1986,0,0,0,0,0,0,0,0
22/03/1986,0,0,0,0,0,0,0,0
23/03/1986,0,0,0,0,0,0,0,0
24/03/1986,0,0,0,0,0,0,0,0
25/03/1986,0,0,0,0,0,0,0,0
26/03/1986,0,0,0,0,0,0,0,0
27/03/1986,0,0,0,0,0,0,0,0
28/03/1986,0,0,0,0,0,0,0,0
29/03/1986,0,0,0,0,0,0,0,0
30/03/1986,0,0,0,0,0,0,0,0
31/03/1986,0,0,0,0,0,0,0,0
1/04/1986,0,0,0,0,0,0,0,0
2/04/1986,0,0,0,0,0,0,0,0
3/04/1986,0,0,0,0,0,0,0,0
4/04/1986,0,0,0,0,0,0,0,0
5/04/1986,0,0,0,0,0,0,0,0
6/04/1986,0,0,0,0,0,0,0,0
7/04/1986,0,0,0,0,0,0,0,0
8/04/1986,0,0,0,0,0,0,0,0
9/04/1986,0,0,0,0,0,0,0,0
10/04/1986,0,0,0,0,0,0,0,0
11/04/1986,0,0,0,0,0,0,0,0
12/04/1986,0,0,0,0,0,0,0,0
13/04/1986,0,0,0,0,0,0,0,0
14/04/1986,0,0,0,0,0,0,0,0
15/04/1986,0,0,0,0,0,0,0,0
16/04/1986,0,0,0,0,0,0,0,0
17/04/1986,0,0,0,0,0,0,0,0
18/04/1986,0,0,0,0,0,0,0,0
19/04/1986,0,0,0,0,0,0,0,0
20/04/1986,0,0,0,0,0,0,0,0
21/04/1986,0,0,0,0,0,0,0,0
22/04/1986,0,0,0,0,0,0,0,0
23/04/1986,0,0,0,0,0,0,0,0
24/04/1986,0,0,0,0,0,0,0,0
25/04/1986,0,0,0,0,0,0,0,0
26/04/1986,0,0,0,0,0,0,0,0
27/04/1986,0,0,0,0,0,0,0,0
28/04/1986,0,0,0,0,0,0,0,0
29/04/1986,0,0,0,0,0,0,0,0
30/04/1986,0,0,0,0,0,0,0,0
1/05/1986,0,0,0,0,0,0,0,0
2/05/1986,0,0,0,0,0,0,0,0
3/05/1986,0,0,0,0,0,0,0,0
4/05/1986,0,0,0,0,0,0,0,0
5/05/1986,0,0,0,0,0,0,0,0
6/05/1986,0,0,0,0,0,0,0,0
7/05/1986,0,0,0,0,0,0,0,0
8/05/1986,0,0,0,0,0,0,0,0
9/05/1986,0,0,0,0,0,0,0,0
10/05/1986,0,0,0,0,0,0,0,0
11/05/1986,0,0,0,0,0,0,0,0
12/05/1986,0,0,0,0,0,0,0,0
13/05/1986,0,0,0,0,0,0,0,0
14/05/1986,0,0,0,0,0,0,0,0
15/05/1986,0,0,0,0,0,0,0,0
16/05/1986,0,0,0,0,0,0,0,0
17/05/1986,0,0,0,0,0,0,0,0
18/05/1986,0,0,0,0,0,0,0,0
19/05/1986,0,0,0,0,0,0,0,0
20/05/1986,0,0,0,0,0,0,0,0
21/05/1986,0,0,0,0,0,0,0,0
22/05/1986,0,0,0,0,0,0,0,0
23/05/1986,0,0,0,0,0,0,0,0
24/05/1986,0,0,0,0,0,0,0,0
25/05/1986,0,0,0,0,0,0,0,0
26/05/1986,0,0,0,0,0,0,0,0
27/05/1986,0,0,0,0,0,0,0,0
28/05/1986,0,0,0,0,0,0,0,0
29/05/1986,0,0,0,0,0,0,0,0
30/05/1986,0,0,0,0,0,0,0,0
31/05/1986,0,0,0,0,0,0,0,0
1/06/1986,0,0,0,0,0,0,0,0
2/06/1986,0,0,0,0,0,0,0,0
3/06/1986,0,0,0,0,0,0,0,0
4/06/1986,0,0,0,0,0,0,0,0
5/06/1986,0,0,0,0,0,0,0,0
6/06/1986,0,0,0,0,0,0,0,0
7/06/1986,0,0,0,0,0,0,0,0
8/06/1986,0,0,0,0,0,0,0,0
9/06/1986,0,0,0,0,0,0,0,0
10/06/1986,0,0,0,0,0,0,0,0
11/06/1986,0,0,0,0,0,0,0,0
12/06/1986,0,0,0,0,0,0,0,0
13/06/1986,0,0,0,0,0,0,0,0
14/06/1986,0,0,0,0,0,0,0,0
15/06/1986,0,0,0,0,0,0,0,0
16/06/1986,0,0,0,0,0,0,0,0
17/06/1986,0,0,0,0,0,0,0,0
18/06/1986,0,0,0,0,0,0,0,0
19/06/1986,0,0,0,0,0,0,0,0
20/06/1986,0,0,0,0,0,0,0,0
21/06/1986,0,0,0,0,0,0,0,0
22/06/1986,0,0,0,0,0,0,0,0
23/06/1986,0,0,0,0,0,0,0,0
24/06/1986,0,0,0,0,0,0,0,0
25/06/1986,0,0,0,0,0,0,0,0
26/06/1986,0,0,0,0,0,0,0,0
27/06/1986,0,0,0,0,0,0,0,0
28/06/1986,0,0,0,0,0,0,0,0
29/06/1986,0,0,0,0,0,0,0,0
30/06/1986,0,0,0,0,0,0,0,0
1/07/1986,0,0,0,0,0,0,0,0
2/07/1986,0,0,0,0,0,0,0,0
3/07/1986,0,0,0,0,0,0,0,0
4/07/1986,0,0,0,0,0,0,0,0
5/07/1986,0,0,0,0,0,0,0,0
6/07/1986,0,0,0,0,0,0,0,0
7/07/1986,0,0,0,0,0,0,0,0
8/07/1986,0,0,0,0,0,0,0,0
9/07/1986,0,0,0,0,0,0,0,0
10/07/1986,0,0,0,0,0,0,0,0
11/07/1986,0,0,0,0,0,0,0,0
12/07/1986,0,0,0,0,0,0,0,0
13/07/1986,0,0,0,0,0,0,0,0
14/07/1986,0,0,0,0,0,0,0,0
15/07/1986,0,0,0,0,0,0,0,0
16/07/1986,0,0,0,0,0,0,0,0
17/07/1986,0,0,0,0,0,0,0,0
18/07/1986,0,0,0,0,0,0,0,0
19/07/1986,0,0,0,0,0,0,0,0
20/07/1986,0,0,0,0,0,0,0,0
21/07/1986,0,0,0,0,0,0,0,0
22/07/1986,0,0,0,0,0,0,0,0
23/07/1986,0,0,0,0,0,0,0,0
24/07/1986,0,0,0,0,0,0,0,0
25/07/1986,0,0,0,0,0,0,0,0
26/07/1986,0,0,0,0,0,0,0,0
27/07/1986,0,0,0,0,0,0,0,0
28/07/1986,0,0,0,0,0,0,0,0
29/07/1986,0,0,0,0,0,0,0,0
30/07/1986,0,0,0,0,0,0,0,0
31/07/1986,0,0,0,0,0,0,0,0
1/08/1986,0,0,0,0,0,0,0,0
2/08/1986,0,0,0,0,0,0,0,0
3/08/1986,0,0,0,0,0,0,0,0
4/08/1986,0,0,0,0,0,0,0,0
5/08/1986,0,0,0,0,0,0,0,0
6/08/1986,0,0,0,0,0,0,0,0
7/08/1986,0,0,0,0,0,0,0,0
8/08/1986,0,0,0,0,0,0,0,0
9/08/1986,0,0,0,0,0,0,0,0
10/08/1986,0,0,0,0,0,0,0,0
11/08/1986,0,0,0,0,0,0,0,0
12/08/1986,0,0,0,0,0,0,0,0
13/08/1986,0,0,0,0,0,0,0,0
14/08/1986,0,0,0,0,0,0,0,0
15/08/1986,0,0,0,0,0,0,0,0
16/08/1986,0,0,0,0,0,0,0,0
17/08/1986,0,0,0,0,0,0,0,0
18/08/1986,0,0,0,0,0,0,0,0
19/08/1986,0,0,0,0,0,0,0,0
20/08/1986,0,0,0,0,0,0,0,0
21/08/1986,0,0,0,0,0,0,0,0
22/08/1986,0,0,0,0,0,0,0,0
23/08/1986,0,0,0,0,0,0,0,0
24/08/1986,0,0,0,0,0,0,0,0
25/08/1986,0,0,0,0,0,0,0,0
26/08/1986,0,0,0,0,0,0,0,0
27/08/1986,0,0,0,0,0,0,0,0
28/08/1986,0,0,0,0,0,0,0,0
29/08/1986,0,0,0,0,0,0,0,0
30/08/1986,0,0,0,0,0,0,0,0
31/08/1986,0,0,0,0,0,0,0,0
1/09/1986,0,0,0,0,0,0,0,0
2/09/1986,0,0,0,0,0,0,0,0
3/09/1986,0,0,0,0,0,0,0,0
4/09/1986,0,0,0,0,0,0,0,0
5/09/1986,0,0,0,0,0,0,0,0
6/09/1986,0,0,0,0,0,0,0,0
7/09/1986,0,0,0,0,0,0,0,0
8/09/1986,0,0,0,0,0,0,0,0
9/09/1986,0,0,0,0,0,0,0,0
10/09/1986,0,0,0,0,0,0,0,0
11/09/1986,0,0,0,0,0,0,0,0
12/09/1986,0,0,0,0,0,0,0,0
13/09/1986,0,0,0,0,0,0,0,0
14/09/1986,0,0,0,0,0,0,0,0
15/09/1986,0,0,0,0,0,0,0,0
16/09/1986,0,0,0,0,0,0,0,0
17/09/1986,0,0,0,0,0,0,0,0
18/09/1986,0,0,0,0,0,0,0,0
19/09/1986,0,0,0,0,0,0,0,0
20/09/1986,0,0,0,0,0,0,0,0
21/09/1986,0,0,0,0,0,0,0,0
22/09/1986,0,0,0,0,0,0,0,0
23/09/1986,0,0,0,0,0,0,0,0
24/09/1986,0,0,0,0,0,0,0,0
25/09/1986,0,0,0,0,0,0,0,0
26/09/1986,0,0,0,0,0,0,0,0
27/09/1986,0,0,0,0,0,0,0,0
28/09/1986,0,0,0,0,0,0,0,0
29/09/1986,0,0,0,0,0,0,0,0
30/09/1986,0,0,0,0,0,0,0,0
1/10/1986,0,0,0,0,0,0,0,0
2/10/1986,0,0,0,0,0,0,0,0
3/10/1986,0,0,0,0,0,0,0,0
4/10/1986,0,0,0,0,0,0,0,0
5/10/1986,0,0,0,0,0,0,0,0
6/10/1986,0,0,0,0,0,0,0,0
7/10/1986,0,0,0,0,0,0,0,0
8/10/1986,0,0,0,0,0,0,0,0
9/10/1986,0,0,0,0,0,0,0,0
10/10/1986,0,0,0,0,0,0,0,0
11/10/1986,0,0,0,0,0,0,0,0
12/10/1986,0,0,0,0,0,0,0,0
13/10/1986,0,0,0,0,0,0,0,0
14/10/1986,0,0,0,0,0,0,0,0
15/10/1986,0,0,0,0,0,0,0,0
16/10/1986,0,0,0,0,0,0,0,0
17/10/1986,0,0,0,0,0,0,0,0
18/10/1986,0,0,0,0,0,0,0,0
19/10/1986,0,0,0,0,0,0,0,0
20/10/1986,0,0,0,0,0,0,0,0
21/10/1986,0,0,0,0,0,0,0,0
22/10/1986,0,0,0,0,0,0,0,0
23/10/1986,0,0.77,6.52,15.47,0,6.82,0,0
24/10/1986,0,0,0,0,0,0,0,0
25/10/1986,0,0,0,0,0,0,0,0
26/10/1986,0,0,0,0,0,0,0,0
27/10/1986,0,0,0,0,0,0,0,0
28/10/1986,0,0,0,0,0,0,0,0
29/10/1986,0,0,0,0,0,0,0,0
30/10/1986,0,0,0,0,0,0,0,0
31/10/1986,0,0,0,0,0,0,0,0
1/11/1986,0,0,0,0,0,0,0,0
2/11/1986,0,0,0,0,0,0,0,0
3/11/1986,0,0,0,0,0,0,0,0
4/11/1986,0,0,0,0,0,0,0,0
5/11/1986,0,0,0,0,0,0,0,0
6/11/1986,0,0,0,0,0,0,0,0
7/11/1986,0,0,0,0,0,0,0,0
8/11/1986,0,0,0,0,0,0,0,0
9/11/1986,0,0,0,0,0,0,0,0
10/11/1986,0,0,0,0,0,0,0,0
11/11/1986,0,0,0,0,0,0,0,0
12/11/1986,0,0,0,0,0,0,0,0
13/11/1986,0,0,0,0,0,0,0,0
14/11/1986,0,0,0,0,0,0,0,0
15/11/1986,0,0,0,0,0,0,0,0
16/11/1986,0,0,0,0,0,0,0,0
17/11/1986,0,0,0,0,0,0,0,0
18/11/1986,0,0,0,0,0,0,0,0
19/11/1986,0,0,0,0,0,0,0,0
20/11/1986,0,0,0,0,0,0,0,0
21/11/1986,0,0,0,0,0,0,0,0
22/11/1986,0,0,0,0,0,0,0,0
23/11/1986,0,0,0,0,0,0,0,0
24/11/1986,0,0,0,0,0,0,0,0
25/11/1986,0,0,0,0,0,0,0,0
26/11/1986,0,0,0,0,0,0,0,0
27/11/1986,0,0,0,0,0,0,0,0
28/11/1986,0,0,0,0,0,0,0,0
29/11/1986,0,0,0,0,0,0,0,0
30/11/1986,0,0,0,0,0,0,0,0
1/12/1986,0,0,0,0,0,0,0,0
2/12/1986,0,0,0,0,0,0,0,0
3/12/1986,0,0,0,0,0,0,0,0
4/12/1986,0,0,0,0,0,0,0,0
5/12/1986,0,0,0,0,0,0,0,0
6/12/1986,0,0,0,0,0,0,0,0
7/12/1986,0,0,0,0,0,0,0,0
8/12/1986,0,0,0,0,0,0,0,0
9/12/1986,0,0,0,0,0,0,0,0
10/12/1986,0,0,0,0,0,0,0,0
11/12/1986,0,0,0,0,0,0,0,0
12/12/1986,0,0,0,0,0,0,0,0
13/12/1986,0,0,0,0,0,0,0,0
14/12/1986,0,0,0,0,0,0,0,0
15/12/1986,0,0,0,0,0,0,0,0
16/12/1986,0,0,0,0,0,0,0,0
17/12/1986,0,0,0,0,0,0,0,0
18/12/1986,0,0,0,0,0,0,0,0
19/12/1986,0,0,0,0,0,0,0,0
20/12/1986,0,0,0,0,0,0,0,0
21/12/1986,0,0,0,0,0,0,0,0
22/12/1986,0,0,0,0,0,0,0,0
23/12/1986,0,0,0,0,0,0,0,0
24/12/1986,0,0,0,0,0,0,0,0
25/12/1986,0,0,0,0,0,0,0,0
26/12/1986,0,0,0,0,0,0,0,0
27/12/1986,0,0,0,0,0,0,0,0
28/12/1986,0,0,0,0,0,0,0,0
29/12/1986,0,0,0,0,0,0,0,0
30/12/1986,0,0,0,0,0,0,0,0
31/12/1986,0,0,0,0,0,0,0,0
1/01/1987,0,0,0,0,0,0,0,0
2/01/1987,0,0,0,0,0,0,0,0
3/01/1987,0,0,0,0,0,0,0,0
4/01/1987,0,0,0,0,0,0,0,0
5/01/1987,0,0,0,0,0,0,0,0
6/01/1987,0,0,0,0,0,0,0,0
7/01/1987,0,0,0,0,0,0,0,0
8/01/1987,0.62,6.02,6.74,6.86,3.52,8.84,0.1,3.04
9/01/1987,0,0,0,0,0,0,0,0
10/01/1987,0,0,0,0,0,0,0,0
11/01/1987,0,0,0,0,0,0,0,0
12/01/1987,0,0,0,0,0,0,0,0
13/01/1987,0,0,0,0,0,0,0,0
14/01/1987,0,0,0,0,0,0,0,0
15/01/1987,0,0,0,0,0,0,0,0
16/01/1987,0,0,0,0,0,0,0,0
17/01/1987,0,0,0,0,0,0,0,0
18/01/1987,0,0,0,0,0,0,0,0
19/01/1987,0,0,0,0,0,0,0,0
20/01/1987,0,0,0,0,0,0,0,0
21/01/1987,0,0,0,0,0,0,0,0
22/01/1987,0,0,0,0,0,0,0,0
23/01/1987,0,0,0,0,0,0,0,0
24/01/1987,0,0,0,0,0,0,0,0
25/01/1987,0,0,0,0,0,0,0,0
26/01/1987,0,0,0,0,0,0,0,0
27/01/1987,0,0,0,0,0,0,0,0
28/01/1987,2.67,18.73,22.87,25.19,30.28,27.51,5.24,22.87
29/01/1987,0.01,0.01,0.05,0,0.1,0,0.01,0
30/01/1987,0,0,0,0,0,0,0,0
31/01/1987,0,0,0,0,0,0,0,0
1/02/1987,3.53,6.48,8.07,8.25,14.29,11.41,6.34,15.87
2/02/1987,0,0,0,0,0,0,0,0
3/02/1987,0,0,0,0,0,0,0,0
4/02/1987,0,0,0,0,0,0,0,0
5/02/1987,0,0,0,0,0,0,0,0
6/02/1987,0,0,0,0,0,0,0,0
7/02/1987,0,0,0,0,0,0,0,0
8/02/1987,0,0,0,0,0,0,0,0
9/02/1987,0,0,0,0,0,0,0,0
10/02/1987,0,0,0,0,0,0,0,0
11/02/1987,0,0,0,0,0,0,0,0
12/02/1987,0,0,0,0,0,0,0,0
13/02/1987,0,0,0,0,0,0,0,0
14/02/1987,0,0,0,0,0,0,0,0
15/02/1987,0,0,0,0,0,0,0,0
16/02/1987,0,0,0,0,0,0,0,0
17/02/1987,0,0,0,0,0,0,0,0
18/02/1987,0,0,0,0,0,0,0,0
19/02/1987,0,0,0,0,0,0,0,0
20/02/1987,0,0,0,0,0,0,0,0
21/02/1987,0,0,0,0,0,0,0,0
22/02/1987,0,0,0,0,0,0,0,0
23/02/1987,0,0,0,0,0,0,0,0
24/02/1987,0,0,0,0,0,0,0,0
25/02/1987,0,0,0,0,0,0,0,0
26/02/1987,0,0,0,0,0,0,0,0
27/02/1987,0,0,0,0,0,0,0,0
28/02/1987,0,0,0,0,0,0,0,0
1/03/1987,0,0,0,0,0,0,0,0
2/03/1987,0,0,0,0,0,0,0,0
3/03/1987,0,0,0,0,0,0,0,0
4/03/1987,0,0,0,0,0,0,0,0
5/03/1987,0,0,0,0,0,0,0,0
6/03/1987,0,0,0,0,0,0,0,0
7/03/1987,0,0,0,0,0,0,0,0
8/03/1987,0,0,0,0,0,0,0,0
9/03/1987,0,0,0,0,0,0,0,0
10/03/1987,0,0,0,0,0,0,0,0
11/03/1987,0,0,0,0,0,0,0,0
12/03/1987,0,0,0,0,0,0,0,0
13/03/1987,0,0,0,0,0,0,0,0
14/03/1987,0,0,0,0,0,0,0,0
15/03/1987,0,0,0,0,0,0,0,0
16/03/1987,0,0,0,0,0,0,0,0
17/03/1987,0,0,0,0,0,0,0,0
18/03/1987,0,0,0,0,0,0,0,0
19/03/1987,0,0,0,0,0,0,0,0
20/03/1987,0,0,0,0,0,0,0,0
21/03/1987,0,0,0,0,0,0,0,0
22/03/1987,0,0,0,0,0,0,0,0
23/03/1987,0,0,0,0,0,0,0,0
24/03/1987,0,0,0,0,0,0,0,0
25/03/1987,0,0,0,0,0,0,0,0
26/03/1987,0,0,0,0,0,0,0,0
27/03/1987,0,0,0,0,0,0,0,0
28/03/1987,0,0,0,0,0,0,0,0
29/03/1987,0,0,0,0,0,0,0,0
30/03/1987,0,0,0,0,0,0,0,0
31/03/1987,0,0,0,0,0,0,0,0
1/04/1987,0,0,0,0,0,0,0,0
2/04/1987,0,0,0,0,0,0,0,0
3/04/1987,0,0,0,0,0,0,0,0
4/04/1987,0,0,0,0,0,0,0,0
5/04/1987,0,0,0,0,0,0,0,0
6/04/1987,0,0,0,0,0,0,0,0
7/04/1987,0,0,0,0,0,0,0,0
8/04/1987,0,0,0,0,0,0,0,0
9/04/1987,0,0,0,0,0,0,0,0
10/04/1987,0,0,0,0,0,0,0,0
11/04/1987,0,0,0,0,0,0,0,0
12/04/1987,0,0,0,0,0,0,0,0
13/04/1987,0,0,0,0,0,0,0,0
14/04/1987,0,0,0,0,0,0,0,0
15/04/1987,0,0,0,0,0,0,0,0
16/04/1987,0,0,0,0,0,0,0,0
17/04/1987,0,0,0,0,0,0,0,0
18/04/1987,0,0,0,0,0,0,0,0
19/04/1987,0,0,0,0,0,0,0,0
20/04/1987,0,0,0,0,0,0,0,0
21/04/1987,0,0,0,0,0,0,0,0
22/04/1987,0,0,0,0,0,0,0,0
23/04/1987,0,0,0,0,0,0,0,0
24/04/1987,0,0,0,0,0,0,0,0
25/04/1987,0,0,0,0,0,0,0,0
26/04/1987,0,0,0,0,0,0,0,0
27/04/1987,0,0,0,0,0,0,0,0
28/04/1987,0,0,0,0,0,0,0,0
29/04/1987,0,0,0,0,0,0,0,0
30/04/1987,0,0,0,0,0,0,0,0
1/05/1987,0,0,0,0,0,0,0,0
2/05/1987,0,0,0,0,0,0,0,0
3/05/1987,0,0,0,0,0,0,0,0
4/05/1987,0,0,0,0,0,0,0,0
5/05/1987,0,0,0,0,0,0,0,0
6/05/1987,0,0,0,0,0,0,0,0
7/05/1987,0,0,0,0,0,0,0,0
8/05/1987,0,0,0,0,0,0,0,0
9/05/1987,0,0,0,0,0,0,0,0
10/05/1987,0,0,0,0,0,0,0,0
11/05/1987,0,0,0,0,0,0,0,0
12/05/1987,0,0,0,0,0,0,0,0
13/05/1987,0,0,0,0,0,0,0,0
14/05/1987,0,0,0,0,0,0,0,0
15/05/1987,0,0,0,0,0,0,0,0
16/05/1987,0,0,0,0,0,0,0,0
17/05/1987,0,0,0,0,0,0,0,0
18/05/1987,0,0,0,0,0,0,0,0
19/05/1987,0,0,0,0,0,0,0,0
20/05/1987,0,0,0,0,0,0,0,0
21/05/1987,0,0,0,0,0,0,0,0
22/05/1987,0,0,0,0,0,0,0,0
23/05/1987,0,0,0,0,0,0,0,0
24/05/1987,0,0,0,0,0,0,0,0
25/05/1987,0,0,0,0,0,0,0,0
26/05/1987,0,0,0,0,0,0,0,0
27/05/1987,0,0,0,0,0,0,0,0
28/05/1987,0,0,0,0,0,0,0,0
29/05/1987,0,0,0,0,0,0,0,0
30/05/1987,0,0,0,0,0,0,0,0
31/05/1987,0,0,0,0,0,0,0,0
1/06/1987,0,0,0,0,0,0,0,0
2/06/1987,0,0,0,0,0,0,0,0
3/06/1987,0,0,0,0,0,0,0,0
4/06/1987,0,0,0,0,0,0,0,0
5/06/1987,0,0,0,0,0,0,0,0
6/06/1987,0,0,0,0,0,0,0,0
7/06/1987,0,0,0,0,0,0,0,0
8/06/1987,0,0,0,0,0,0,0,0
9/06/1987,0,0,0,0,0,0,0,0
10/06/1987,0,0,0,0,0,0,0,0
11/06/1987,0,0,0,0,0,0,0,0
12/06/1987,0,0,0,0,0,0,0,0
13/06/1987,0,0,0,0,0,0,0,0
14/06/1987,0,0,0,0,0,0,0,0
15/06/1987,0,0,0,0,0,0,0,0
16/06/1987,0,0,0,0,0,0,0,0
17/06/1987,0,0,0,0,0,0,0,0
18/06/1987,0,0,0,0,0,0,0,0
19/06/1987,0,0,0,0,0,0,0,0
20/06/1987,0,0,0,0,0,0,0,0
21/06/1987,0,0,0,0,0,0,0,0
22/06/1987,0,0,0,0,0,0,0,0
23/06/1987,0,0,0,0,0,0,0,0
24/06/1987,0,0,0,0,0,0,0,0
25/06/1987,0,0,0,0,0,0,0,0
26/06/1987,0,0,0,0,0,0,0,0
27/06/1987,0,0,0,0,0,0,0,0
28/06/1987,0,0,0,0,0,0,0,0
29/06/1987,0,0,0,0,0,0,0,0
30/06/1987,0,0,0,0,0,0,0,0
1/07/1987,0,0,0,0,0,0,0,0
2/07/1987,0,0,0,0,0,0,0,0
3/07/1987,0,0,0,0,0,0,0,0
4/07/1987,0,0,0,0,0,0,0,0
5/07/1987,0,0,0,0,0,0,0,0
6/07/1987,0,0,0,0,0,0,0,0
7/07/1987,0,0,0,0,0,0,0,0
8/07/1987,0,0,0,0,0,0,0,0
9/07/1987,0,0,0,0,0,0,0,0
10/07/1987,0,0,0,0,0,0,0,0
11/07/1987,0,0,0,0,0,0,0,0
12/07/1987,0,0,0,0,0,0,0,0
13/07/1987,0,0,0,0,0,0,0,0
14/07/1987,0,0,0,0,0,0,0,0
15/07/1987,0,0,0,0,0,0,0,0
16/07/1987,0,0,0,0,0,0,0,0
17/07/1987,0,0,0,0,0,0,0,0
18/07/1987,0,0,0,0,0,0,0,0
19/07/1987,0,0,0,0,0,0,0,0
20/07/1987,0,0,0,0,0,0,0,0
21/07/1987,0,0,0,0,0,0,0,0
22/07/1987,0,0,0,0,0,0,0,0
23/07/1987,0,0,0,0,0,0,0,0
24/07/1987,0,0,0,0,0,0,0,0
25/07/1987,0,0,0,0,0,0,0,0
26/07/1987,0,0,0,0,0,0,0,0
27/07/1987,0,0,0,0,0,0,0,0
28/07/1987,0,0,0,0,0,0,0,0
29/07/1987,0,0,0,0,0,0,0,0
30/07/1987,0,0,0,0,0,0,0,0
31/07/1987,0,0,0,0,0,0,0,0
1/08/1987,0,0,0,0,0,0,0,0
2/08/1987,0,0,0,0,0,0,0,0
3/08/1987,0,0,0,0,0,0,0,0
4/08/1987,0,0,0,0,0,0,0,0
5/08/1987,0,0,0,0,0,0,0,0
6/08/1987,0,0,0,0,0,0,0,0
7/08/1987,0,0,0,0,0,0,0,0
8/08/1987,0,0,0,0,0,0,0,0
9/08/1987,0,0,0,0,0,0,0,0
10/08/1987,0,0,0,0,0,0,0,0
11/08/1987,0,0,0,0,0,0,0,0
12/08/1987,0,0,0,0,0,0,0,0
13/08/1987,0,0,0,0,0,0,0,0
14/08/1987,0,0,0,0,0,0,0,0
15/08/1987,0,0,0,0,0,0,0,0
16/08/1987,0,0,0,0,0,0,0,0
17/08/1987,0,0,0,0,0,0,0,0
18/08/1987,0,0,0,0,0,0,0,0
19/08/1987,0,0,0,0,0,0,0,0
20/08/1987,0,0,0,0,0,0,0,0
21/08/1987,0,0,0,0,0,0,0,0
22/08/1987,0,0,0,0,0,0,0,0
23/08/1987,0,0,0,0,0,0,0,0
24/08/1987,0,0,0,0,0,0,0,0
25/08/1987,0,0,0,0,0,0,0,0
26/08/1987,0,0,0,0,0,0,0,0
27/08/1987,0,0,0,0,0,0,0,0
28/08/1987,0,0,0,0,0,0,0,0
29/08/1987,0,0,0,0,0,0,0,0
30/08/1987,0,0,0,0,0,0,0,0
31/08/1987,0,0,0,0,0,0,0,0
1/09/1987,0,0,0,0,0,0,0,0
2/09/1987,0,0,0,0,0,0,0,0
3/09/1987,0,0,0,0,0,0,0,0
4/09/1987,0,0,0,0,0,0,0,0
5/09/1987,0,0,0,0,0,0,0,0
6/09/1987,0,0,0,0,0,0,0,0
7/09/1987,0,0,0,0,0,0,0,0
8/09/1987,0,0,0,0,0,0,0,0
9/09/1987,0,0,0,0,0,0,0,0
10/09/1987,0,0,0,0,0,0,0,0
11/09/1987,0,0,0,0,0,0,0,0
12/09/1987,0,0,0,0,0,0,0,0
13/09/1987,0,0,0,0,0,0,0,0
14/09/1987,0,0,0,0,0,0,0,0
15/09/1987,0,0,0,0,0,0,0,0
16/09/1987,0,0,0,0,0,0,0,0
17/09/1987,0,0,0,0,0,0,0,0
18/09/1987,0,0,0,0,0,0,0,0
19/09/1987,0,0,0,0,0,0,0,0
20/09/1987,0,0,0,0,0,0,0,0
21/09/1987,0,0,0,0,0,0,0,0
22/09/1987,0,0,0,0,0,0,0,0
23/09/1987,0,0,0,0,0,0,0,0
24/09/1987,0,0,0,0,0,0,0,0
25/09/1987,0,0,0,0,0,0,0,0
26/09/1987,0,0,0,0,0,0,0,0
27/09/1987,0,0,0,0,0,0,0,0
28/09/1987,0,0,0,0,0,0,0,0
29/09/1987,0,0,0,0,0,0,0,0
30/09/1987,0,0,0,0,0,0,0,0
1/10/1987,0,0,0,0,0,0,0,0
2/10/1987,0,0,0,0,0,0,0,0
3/10/1987,0,0,0,0,0,0,0,0
4/10/1987,0,0,0,0,0,0,0,0
5/10/1987,0,0,0,0,0,0,0,0
6/10/1987,0,0,0,0,0,0,0,0
7/10/1987,0,0,0,0,0,0,0,0
8/10/1987,0,0,0,0,0,0,0,0
9/10/1987,0,0,0,0,0,0,0,0
10/10/1987,0,0,0,0,0,0,0,0
11/10/1987,0,0,0,0,0,0,0,0
12/10/1987,0,0,0,0,0,0,0,0
13/10/1987,0,0,0,0,0,0,0,0
14/10/1987,0,0,0,0,0,0,0,0
15/10/1987,0,0,0,0,0,0,0,0
16/10/1987,0,0,0,0,0,0,0,0
17/10/1987,0,0,0,0,0,0,0,0
18/10/1987,0,0,0,0,0,0,0,0
19/10/1987,0,0,0,0,0,0,0,0
20/10/1987,0,0,0,0,0,0,0,0
21/10/1987,0,0,0,0,0,0,0,0
22/10/1987,0,0,0,0,0,0,0,0
23/10/1987,0,0,0,0,0,0,0,0
24/10/1987,0,0,0,0,0,0,0,0
25/10/1987,0,0,0,0,0,0,0,0
26/10/1987,0,0,0,0,0,0,0,0
27/10/1987,0,0,0,0,0,0,0,0
28/10/1987,0,0,0,0,0,0,0,0
29/10/1987,0,0,0,0,0,0,0,0
30/10/1987,0,0,0,0,0,0,0,0
31/10/1987,0,0,0,0,0,0,0,0
1/11/1987,0,0,0,0,0,0,0,0
2/11/1987,0,0,0,0,0,0,0,0
3/11/1987,0,0,0,0,0,0,0,0
4/11/1987,0,0,0,0,0,0,0,0
5/11/1987,0,0,0,0,0,0,0,0
6/11/1987,0,0,0,0,0,0,0,0
7/11/1987,0,0,0,0,0,0,0,0
8/11/1987,0,0,0,0,0,0,0,0
9/11/1987,0,0,0,0,0,0,0,0
10/11/1987,0,0,0,0,0,0,0,0.04
11/11/1987,1.3,0.31,2.24,0,0.67,0.8,0.4,1.89
12/11/1987,0,0,0,0,0,0,0,0
13/11/1987,0,0,0,0,0,0,0,0
14/11/1987,0,0,0,0,0,0,0,0
15/11/1987,0,0,0,0,0,0,0,0
16/11/1987,0,0,0,0,0,0,0,0
17/11/1987,0,0,0,0,0,0,0,0
18/11/1987,0,0,0,0,0,0,0,0
19/11/1987,0,0,0,0,0,0,0,0
20/11/1987,0,0,0,0,0,0,0,0
21/11/1987,0,0,0,0,0,0,0,0
22/11/1987,0,0,0,0,0,0,0,0
23/11/1987,0,0,0,0,0,0,0,0
24/11/1987,0,0,0,0,0,0,0,0
25/11/1987,0,0,0,0,0,0,0,0
26/11/1987,0,0,0,0,0,0,0,0
27/11/1987,0,0,0,0,0,0,0,0
28/11/1987,0,0,0,0,0,0,0,0
29/11/1987,0,0,0,0,0,0,0,0
30/11/1987,0,0,0,0,0,0,0,0
1/12/1987,0,0,0,0,0,0,0,0
2/12/1987,0,0,0,0,0,0,0,0
3/12/1987,0,0,0,0,0,0,0,0
4/12/1987,0,0,0,0,0,0,0,0
5/12/1987,0,0,0,0,0,0,0,0
6/12/1987,0,0,0,0,0,0,0,0
7/12/1987,0,0,0,0,0,0,0,0
8/12/1987,0,0,0,0,0,0,0,0
9/12/1987,0,0,0,0,0,0,0,0
10/12/1987,0,0,0,0,0,0,0,0
11/12/1987,0,0,0,0,0,0,0,0
12/12/1987,0,0,0,0,0,0,0,0
13/12/1987,0,0,0,0,0,0,0,0
14/12/1987,0,0,0,0,0,0,0,0
15/12/1987,0,0,0,0,0,0,0,0
16/12/1987,0,0,0,0,0,0,0,0
17/12/1987,0,0,0,0,0,0,0,0
18/12/1987,0,0,0,0,0,0,0,0
19/12/1987,0,0,0,0,0,0,0,0
20/12/1987,0,0,0,0,0,0,0,0
21/12/1987,0,0,0,0,0,0,0,0
22/12/1987,0,0,0,0,0,0,0,0
23/12/1987,0,0,0,0,0,0,0,0
24/12/1987,0,0,0,0,0,0,0,0
25/12/1987,0,0,0,0,0,0,0,0
26/12/1987,0,0,0,0,0,0,0,0
27/12/1987,0,0,0,0,0,0,0,0
28/12/1987,0,0,0,0,0,0,0,0
29/12/1987,0,0,0,0,0,0,0,0
30/12/1987,0,0,0,0,0,0,0,0
31/12/1987,0,0,0,0,0,0,0,0
1/01/1988,0,0,0,0,0,0,0,0
2/01/1988,0,0,0,0,0,0,0,0
3/01/1988,0,0,0,0,0,0,0,0
4/01/1988,0,0,0,0,0,0,0,0
5/01/1988,0,0,0,0,0,0,0,0
6/01/1988,0,0,0,0,0,0,0,0
7/01/1988,0,0,0,0,0,0,0,0
8/01/1988,0,0,0,0,0,0,0,0
9/01/1988,0,0,0,0,0,0,0,0
10/01/1988,0,0,0,0,0,0,0,0
11/01/1988,0,0,0,0,0,0,0,0
12/01/1988,0,0,0,0,0,0,0,0
13/01/1988,0,0,0,0,0,0,0,0
14/01/1988,0,0,0,0,0,0,0,0
15/01/1988,0,0,0,0,0,0,0,0
16/01/1988,0,0,0,0,0,0,0,0
17/01/1988,0,0,0,0,0,0,0,0
18/01/1988,0,0,0,0,0,0,0,0
19/01/1988,0,0,0,0,0,0,0,0
20/01/1988,0,0,0,0,0,0,0,0
21/01/1988,0,0,0,0,0,0,0,0
22/01/1988,0,0,0,0,0,0,0,0
23/01/1988,0,0,0,0,0,0,0,0
24/01/1988,0,0,0,0,0,0,0,0
25/01/1988,0,0,0,0,0,0,0,0
26/01/1988,0,0,0,0,0,0,0,0
27/01/1988,0,0,0,0,0,0,0,0
28/01/1988,0,0,0,0,0,0,0,0
29/01/1988,0,0,0,0,0,0,0,0
30/01/1988,0,0,0,0,0,0,0,0
31/01/1988,0,0,0,0,0,0,0,0
1/02/1988,0,0,0,0,0,0,0,0
2/02/1988,0,0,0,0,0,0,0,0
3/02/1988,0,0,0,0,0,0,0,0
4/02/1988,0,0,0,0,0,0,0,0
5/02/1988,0,0,0,0,0,0,0,0
6/02/1988,0,0,0,0,0,0,0,0
7/02/1988,0,0,0,0,0,0,0,0
8/02/1988,0,0,0,0,0,0,0,0
9/02/1988,0,0,0,0,0,0,0,0
10/02/1988,0,0,0,0,0,0,0,0
11/02/1988,0,0,0,0,0,0,0,0
12/02/1988,0,0,0,0,0,0,0,0
13/02/1988,0,0,0,0,0,0,0,0
14/02/1988,0,0,0,0,0,0,0,0
15/02/1988,0,0,0,0,0,0,0,0
16/02/1988,0,0,0,0,0,0,0,0
17/02/1988,0,0,0,0,0,0,0,0
18/02/1988,0,0,0,0,0,0,0,0
19/02/1988,0,0,0,0,0,0,0,0
20/02/1988,0,0,0,0,0,0,0,0
21/02/1988,0,0,0,0,0,0,0,0
22/02/1988,0,0,0,0,0,0,0,0
23/02/1988,0,0,0,0,0,0,0,0
24/02/1988,0,0,0,0,0,0,0,0
25/02/1988,0,0,0,0,0,0,0,0
26/02/1988,0,0,0,0,0,0,0,0
27/02/1988,0,0,0,0,0,0,0,0
28/02/1988,0,0,0,0,0,0,0,0
29/02/1988,0,0,0,0,0,0,0,0
1/03/1988,0,0,0,0,0,0,0,0
2/03/1988,6.02,4.75,7.07,0,2.94,2.75,8.24,11.6
3/03/1988,6.46,7.54,10.58,2.51,4.43,7.19,11.65,11.73
4/03/1988,0.35,0.11,0.32,0.07,0,0.54,0.55,0.1
5/03/1988,0,0,0,0,0,0,0,0
6/03/1988,0,0,0,0,0,0,0,0
7/03/1988,0,0,0,0,0,0,0,0
8/03/1988,0,0,0,0,0,0,0,0
9/03/1988,0,0,0,0,0,0,0,0
10/03/1988,0,0,0,0,0,0,0,0
11/03/1988,0,0,0,0,0,0,0,0
12/03/1988,0,0,0,0,0,0,0,0
13/03/1988,0,0,0,0,0,0,0,0
14/03/1988,0,0,0,0,0,0,0,0
15/03/1988,0,0,0,0,0,0,0,0
16/03/1988,0,0,0,0,0,0,0,0
17/03/1988,0,0,0,0,0,0,0,0
18/03/1988,0,0,0,0,0,0,0,0
19/03/1988,0,0,0,0,0,0,0,0
20/03/1988,0,0,0,0,0,0,0,0
21/03/1988,0,0,0,0,0,0,0,0
22/03/1988,0,0,0,0,0,0,0,0
23/03/1988,0,0,0,0,0,0,0,0
24/03/1988,0,0,0,0,0,0,0,0
25/03/1988,0,0,0,0,0,0,0,0
26/03/1988,0,0,0,0,0,0,0,0
27/03/1988,0,0,0,0,0,0,0,0
28/03/1988,0,0,0,0,0,0,0,0
29/03/1988,0,0,0,0,0,0,0,0
30/03/1988,0,0,0,0,0,0,0,0
31/03/1988,0,0,0,0,0,0,0,0
1/04/1988,0,0,0,0,0,0,0,0
2/04/1988,0,0,0,0,0,0,0,0
3/04/1988,0,0,0,0,0,0,0,0
4/04/1988,0,0,0,0,0,0,0,0
5/04/1988,0,0,0,0,0,0,0,0
6/04/1988,0,0,0,0,0,0,0,0
7/04/1988,0,0,0,0,0,0,0,0
8/04/1988,0,0,0,0,0,0,0,0
9/04/1988,0,0,0,0,0,0,0,0
10/04/1988,0,0,0,0,0,0,0,0
11/04/1988,0,0,0,0,0,0,0,0
12/04/1988,0,0,0,0,0,0,0,0
13/04/1988,0,0,0,0,0,0,0,0
14/04/1988,0,0,0,0,0,0,0,0
15/04/1988,0,0,0,0,0,0,0,0
16/04/1988,0,0,0,0,0,0,0,0
17/04/1988,0,0,0,0,0,0,0,0
18/04/1988,0,0,0,0,0,0,0,0
19/04/1988,0,0,0,0,0,0,0,0
20/04/1988,0,0,0,0,0,0,0,0
21/04/1988,0,0,0,0,0,0,0,0
22/04/1988,0,0,0,0,0,0,0,0
23/04/1988,0,0,0,0,0,0,0,0
24/04/1988,0,0,0,0,0,0,0,0
25/04/1988,0,0,0,0,0,0,0,0
26/04/1988,0,0,0,0,0,0,0,0
27/04/1988,0,0,0,0,0,0,0,0
28/04/1988,0,0,0,0,0,0,0,0
29/04/1988,0,0,0,0,0,0,0,0
30/04/1988,0,0,0,0,0,0,0,0
1/05/1988,0,0,0,0,0,0,0,0
2/05/1988,0,0,0,0,0,0,0,0
3/05/1988,0,0,0,0,0,0,0,0
4/05/1988,0,0,0,0,0,0,0,0
5/05/1988,0,0,0,0,0,0,0,0
6/05/1988,0,0,0,0,0,0,0,0
7/05/1988,0,0,0,0,0,0,0,0
8/05/1988,0,0,0,0,0,0,0,0
9/05/1988,0,0,0,0,0,0,0,0
10/05/1988,0,0,0,0,0,0,0,0
11/05/1988,0,0,0,0,0,0,0,0
12/05/1988,0,0,0,0,0,0,0,0
13/05/1988,0,0,0,0,0,0,0,0
14/05/1988,0,0,0,0,0,0,0,0
15/05/1988,0,0,0,0,0,0,0,0
16/05/1988,0,0,0,0,0,0,0,0
17/05/1988,0,0,0,0,0,0,0,0
18/05/1988,0,0,0,0,0,0,0,0
19/05/1988,0,0,0,0,0,0,0,0
20/05/1988,0,0,0,0,0,0,0,0
21/05/1988,0,0,0,0,0,0,0,0
22/05/1988,0,0,0,0,0,0,0,0
23/05/1988,0,0,0,0,0,0,0,0
24/05/1988,0,0,0,0,0,0,0,0
25/05/1988,0,0,0,0,0,0,0,0
26/05/1988,0,0,0,0,0,0,0,0
27/05/1988,0,0,0,0,0,0,0,0
28/05/1988,0,0,0,0,0,0,0,0
29/05/1988,0,0,0,0,0,0,0,0
30/05/1988,0,0,0,0,0,0,0,0
31/05/1988,0,0,0,0,0,0,0,0
1/06/1988,0,0,0,0,0,0,0,0
2/06/1988,0,0,0,0,0,0,0,0
3/06/1988,0,0,0,0,0,0,0,0
4/06/1988,0,0,0,0,0,0,0,0
5/06/1988,0,0,0,0,0,0,0,0
6/06/1988,0,0,0,0,0,0,0,0
7/06/1988,0,0,0,0,0,0,0,0
8/06/1988,0,0,0,0,0,0,0,0
9/06/1988,0,0,0,0,0,0,0,0
10/06/1988,0,0,0,0,0,0,0,0
11/06/1988,0,0,0,0,0,0,0,0
12/06/1988,0,0,0,0,0,0,0,0
13/06/1988,0,0,0,0,0,0,0,0
14/06/1988,0,0,0,0,0,0,0,0
15/06/1988,0,0,0,0,0,0,0,0
16/06/1988,0,0,0,0,0,0,0,0
17/06/1988,0,0,0,0,0,0,0,0
18/06/1988,0,0,0,0,0,0,0,0
19/06/1988,0,0,0,0,0,0,0,0
20/06/1988,0,0,0,0,0,0,0,0
21/06/1988,0,0,0,0,0,0,0,0
22/06/1988,0,0,0,0,0,0,0,0
23/06/1988,0,0,0,0,0,0,0,0
24/06/1988,0,0,0,0,0,0,0,0
25/06/1988,0,0,0,0,0,0,0,0
26/06/1988,0,0,0,0,0,0,0,0
27/06/1988,0,0,0,0,0,0,0,0
28/06/1988,0,0,0,0,0,0,0,0
29/06/1988,0,0,0,0,0,0,0,0
30/06/1988,0,0,0,0,0,0,0,0
1/07/1988,0,0,0,0,0,0,0,0
2/07/1988,0,0,0,0,0,0,0,0
3/07/1988,0,0,0,0,0,0,0,0
4/07/1988,0,0,0,0,0,0,0,0
5/07/1988,0,0,0,0,0,0,0,0
6/07/1988,0,0,0,0,0,0,0,0
7/07/1988,0,0,0,0,0,0,0,0
8/07/1988,0,0,0,0,0,0,0,0
9/07/1988,0,0,0,0,0,0,0,0
10/07/1988,0,0,0,0,0,0,0,0
11/07/1988,0,0,0,0,0,0,0,0
12/07/1988,0,0,0,0,0,0,0,0
13/07/1988,0,0,0,0,0,0,0,0
14/07/1988,0,0,0,0,0,0,0,0
15/07/1988,0,0,0,0,0,0,0,0
16/07/1988,0,0,0,0,0,0,0,0
17/07/1988,0,0,0,0,0,0,0,0
18/07/1988,0,0,0,0,0,0,0,0
19/07/1988,0,0,0,0,0,0,0,0
20/07/1988,0,0,0,0,0,0,0,0
21/07/1988,0,0,0,0,0,0,0,0
22/07/1988,0,0,0,0,0,0,0,0
23/07/1988,0,0,0,0,0,0,0,0
24/07/1988,0,0,0,0,0,0,0,0
25/07/1988,0,0,0,0,0,0,0,0
26/07/1988,0,0,0,0,0,0,0,0
27/07/1988,0,0,0,0,0,0,0,0
28/07/1988,0,0,0,0,0,0,0,0
29/07/1988,0,0,0,0,0,0,0,0
30/07/1988,0,0,0,0,0,0,0,0
31/07/1988,0,0,0,0,0,0,0,0
1/08/1988,0,0,0,0,0,0,0,0
2/08/1988,0,0,0,0,0,0,0,0
3/08/1988,0,0,0,0,0,0,0,0
4/08/1988,0,0,0,0,0,0,0,0
5/08/1988,0,0,0,0,0,0,0,0
6/08/1988,0,0,0,0,0,0,0,0
7/08/1988,0,0,0,0,0,0,0,0
8/08/1988,0,0,0,0,0,0,0,0
9/08/1988,0,0,0,0,0,0,0,0
10/08/1988,0,0,0,0,0,0,0,0
11/08/1988,0,0,0,0,0,0,0,0
12/08/1988,0,0,0,0,0,0,0,0
13/08/1988,0,0,0,0,0,0,0,0
14/08/1988,0,0,0,0,0,0,0,0
15/08/1988,0,0,0,0,0,0,0,0
16/08/1988,0,0,0,0,0,0,0,0
17/08/1988,0,0,0,0,0,0,0,0
18/08/1988,0,0,0,0,0,0,0,0
19/08/1988,0,0,0,0,0,0,0,0
20/08/1988,0,0,0,0,0,0,0,0
21/08/1988,0,0,0,0,0,0,0,0
22/08/1988,0,0,0,0,0,0,0,0
23/08/1988,0,0,0,0,0,0,0,0
24/08/1988,0,0,0,0,0,0,0,0
25/08/1988,0,0,0,0,0,0,0,0
26/08/1988,0,0,0,0,0,0,0,0
27/08/1988,0,0,0,0,0,0,0,0
28/08/1988,0,0,0,0,0,0,0,0
29/08/1988,0,0,0,0,0,0,0,0
30/08/1988,0,0,0,0,0,0,0,0
31/08/1988,0,0,0,0,0,0,0,0
1/09/1988,0,0,0,0,0,0,0,0
2/09/1988,0,0,0,0,0,0,0,0
3/09/1988,0,0,0,0,0,0,0,0
4/09/1988,0,0,0,0,0,0,0,0
5/09/1988,0,0,0,0,0,0,0,0
6/09/1988,0,0,0,0,0,0,0,0
7/09/1988,0,0,0,0,0,0,0,0
8/09/1988,0,0,0,0,0,0,0,0
9/09/1988,0,0,0,0,0,0,0,0
10/09/1988,0,0,0,0,0,0,0,0
11/09/1988,0,0,0,0,0,0,0,0
12/09/1988,0,0,0,0,0,0,0,0
13/09/1988,0,0,0,0,0,0,0,0
14/09/1988,0,0,0,0,0,0,0,0
15/09/1988,0,0,0,0,0,0,0,0
16/09/1988,0,0,0,0,0,0,0,0
17/09/1988,0,0,0,0,0,0,0,0
18/09/1988,0,0,0,0,0,0,0,0
19/09/1988,0,0,0,0,0,0,0,0
20/09/1988,0,0,0,0,0,0,0,0
21/09/1988,0,0,0,0,0,0,0,0
22/09/1988,0,0,0,0,0,0,0,0
23/09/1988,0,0,0,0,0,0,0,0
24/09/1988,0,0,0,0,0,0,0,0
25/09/1988,0,0,0,0,0,0,0,0
26/09/1988,0,0,0,0,0,0,0,0
27/09/1988,0,0,0,0,0,0,0,0
28/09/1988,0,0,0,0,0,0,0,0
29/09/1988,0,0,0,0,0,0,0,0
30/09/1988,0,0,0,0,0,0,0,0
1/10/1988,0,0,0,0,0,0,0,0
2/10/1988,0,0,0,0,0,0,0,0
3/10/1988,0,0,0,0,0,0,0,0
4/10/1988,0,0,0,0,0,0,0,0
5/10/1988,0,0,0,0,0,0,0,0
6/10/1988,0,0,0,0,0,0,0,0
7/10/1988,0,0,0,0,0,0,0,0
8/10/1988,0,0,0,0,0,0,0,0
9/10/1988,0,0,0,0,0,0,0,0
10/10/1988,0,0,0,0,0,0,0,0
11/10/1988,0,0,0,0,0,0,0,0
12/10/1988,0,0,0,0,0,0,0,0
13/10/1988,0,0,0,0,0,0,0,0
14/10/1988,0,0,0,0,0,0,0,0
15/10/1988,0,0,0,0,0,0,0,0
16/10/1988,0,0,0,0,0,0,0,0
17/10/1988,0,0,0,0,0,0,0,0
18/10/1988,0,0,0,0,0,0,0,0
19/10/1988,0,0,0,0,0,0,0,0
20/10/1988,0,0,0,0,0,0,0,0
21/10/1988,0,0,0,0,0,0,0,0
22/10/1988,0,0,0,0,0,0,0,0
23/10/1988,0,0,0,0,0,0,0,0
24/10/1988,0,0,0,0,0,0,0,0
25/10/1988,0,0,0,0,0,0,0,0
26/10/1988,0,0,0,0,0,0,0,0
27/10/1988,0,0,0,0,0,0,0,0
28/10/1988,0,0,0,0,0,0,0,0
29/10/1988,0,0,0,0,0,0,0,0
30/10/1988,0,0,0,0,0,0,0,0
31/10/1988,0,0,0,0,0,0,0,0
1/11/1988,0,0,0,0,0,0,0,0
2/11/1988,0,0,0,0,0,0,0,0
3/11/1988,0,0,0,0,0,0,0,0
4/11/1988,0,0,0,0,0,0,0,0
5/11/1988,0,0,0,0,0,0,0,0
6/11/1988,0,0,0,0,0,0,0,0
7/11/1988,0,0,0,0,0,0,0,0
8/11/1988,0,0,0,0,0,0,0,0
9/11/1988,0,0,0,0,0,0,0,0
10/11/1988,0,0,0,0,0,0,0,0
11/11/1988,0,0,0,0,0,0,0,0
12/11/1988,0,0,0,0,0,0,0,0
13/11/1988,0,0,0,0,0,0,0,0
14/11/1988,0,0,0,0,0,0,0,0
15/11/1988,0,0,0,0,0,0,0,0
16/11/1988,0,0,0,0,0,0,0,0
17/11/1988,0,0,0,0,0,0,0,0
18/11/1988,0,0,0,0,0,0,0,0
19/11/1988,0,0,0,0,0,0,0,0
20/11/1988,0,0,0,0,0,0,0,0
21/11/1988,0,0,0,0,0,0,0,0
22/11/1988,0,0,0,0,0,0,0,0
23/11/1988,0,0,0,0,0,0,0,0
24/11/1988,0,0,0,0,0,0,0,0
25/11/1988,0,0,0,0,0,0,0,0
26/11/1988,0,0,0,0,0,0,0,0
27/11/1988,0,0,0,0,0,0,0,0
28/11/1988,0,0,0,0,0,0,0,0
29/11/1988,0,0,0,0,0,0,0,0
30/11/1988,0,0,0,0,0,0,0,0
1/12/1988,0,0,0,0,0,0,0,0
2/12/1988,0,0,0,0,0,0,0,0
3/12/1988,0,0,0,0,0,0,0,0
4/12/1988,0,0,0,0,0,0,0,0
5/12/1988,0,0,0,0,0,0,0,0
6/12/1988,0,0,0,0,0,0,0,0
7/12/1988,0,0,0,0,0,0,0,0
8/12/1988,0,0,0,0,0,0,0,0
9/12/1988,0,0,0,0,0,0,0,0
10/12/1988,0,0,0,0,0,0,0,0
11/12/1988,0,0,0,0,0,0,0,0
12/12/1988,0,0,0,0,0,0,0,0
13/12/1988,0,0,0,0,0,0,0,0
14/12/1988,0,0,0,0,0,0,0,0
15/12/1988,0,0,0,0,0,0,0,0
16/12/1988,0,0,0,0,0,0,0,0
17/12/1988,0,0,0,0,0,0,0,0
18/12/1988,0,0,0,0,0,0,0,0
19/12/1988,0,0,0,0,0,0,0,0
20/12/1988,0,0,0,0,0,0,0,0
21/12/1988,0,0,0,0,0,0,0,0
22/12/1988,0,0,0,0,0,0,0,0
23/12/1988,0,0,0,0,0,4.56,0,0
24/12/1988,0,0,0,0,0,0,0,0
25/12/1988,0,0,0,0,0,0,0,0
26/12/1988,0,0,0,0,0,0,0,0
27/12/1988,0,0,0,0,0,1.64,0,0
28/12/1988,0,0,0,0,0,7.64,0,0
29/12/1988,0,0,0,0,0,0,0,0
30/12/1988,0,0,0,0,0,0,0,0
31/12/1988,0,0,0,0,0,0,0,0
1/01/1989,0,0,0,0,0,0,0,0
2/01/1989,0,0,0,0,0,0,0,0
3/01/1989,0,0,0,0,0,0,0,0
4/01/1989,0,0,0,0,0,0,0,0
5/01/1989,0,0,0,0,0,0,0,0
6/01/1989,0,0,0,0,0,0,0,0
7/01/1989,0,0,0,0,0,0,0,0
8/01/1989,0,0,0,0,0,0,0,0
9/01/1989,0,0,0,0,0,0,0,0
10/01/1989,0,0,0,0,0,0,0,0
11/01/1989,0,0,0,0,0,0,0,0
12/01/1989,0,0,0,0,0,0,0,0
13/01/1989,0,0,0,0,0,0,0,0
14/01/1989,0,0,0,0,0,0,0,0
15/01/1989,0,0,0,0,0,0,0,0
16/01/1989,0,0,0,0,0,0,0,0
17/01/1989,0,0,0,0,0,0,0,0
18/01/1989,0,0,0,0,0,0,0,0
19/01/1989,0,0,0,0,0,0,0,0
20/01/1989,0,0,0,0,0,0,0,0
21/01/1989,0,0,0,0,0,0,0,0
22/01/1989,0,0,0,0,0,0,0,0
23/01/1989,0,0,0,0,0,6.54,0,0
24/01/1989,8.66,1.79,1.92,21.15,8.43,24.14,4.95,3.01
25/01/1989,0,0,0,0,0,0,0,0
26/01/1989,0,0,0,0,0,0,0,0
27/01/1989,0,0,0,0,0,0,0,0
28/01/1989,0,0,0,0,0,0,0,0
29/01/1989,0,0,0,0,0,0,0,0
30/01/1989,0,0,0,0,0,0,0,0
31/01/1989,0,0,0,0,0,0,0,0
1/02/1989,0,0,0,0,0,0,0,0
2/02/1989,0,0,0,0,0,0,0,0
3/02/1989,0,0,0,0,0,0,0,0
4/02/1989,14.73,3.46,0.52,8.32,11.68,12.26,16.49,1.01
5/02/1989,2.01,2.8,0.78,6.42,1.52,5.4,3.36,0.67
6/02/1989,0.92,0,0,0,0.76,0.84,0.84,0
7/02/1989,0,0,0,0,0,0,0,0
8/02/1989,0,0,0,0,0,0,0,0
9/02/1989,0,0,0,0,0,0,0,0
10/02/1989,0,0,0,0,0,0,0,0
11/02/1989,0,0,0,0,0,0,0,0
12/02/1989,0,0,0,0,0,0,0,0
13/02/1989,0,0,0,0,0,0,0,0
14/02/1989,0,0,0,0,0,0,0,0
15/02/1989,0,0,0,0,0,0,0,0
16/02/1989,0,0,0,0,0,0,0,0
17/02/1989,0,0,0,0,0,0,0,0
18/02/1989,0,0,0,0,0,0,0,0
19/02/1989,0,0,0,0,0,0,0,0
20/02/1989,0,0,0,0,0,0,0,0
21/02/1989,0,0,0,0,0,0,0,0
22/02/1989,0,0,0,0,0,0,0,0
23/02/1989,0,0,0,0,0,0.09,0,0
24/02/1989,0,0,0,0,0,0,0,0
25/02/1989,0,0,0,0,0,0,0,0
26/02/1989,0,0,0,0,0,0,0,0
27/02/1989,0,0,0,0,0,0,0,0
28/02/1989,0,0,0,0,0,0,0,0
1/03/1989,0,0,0,0,0,0,0,0
2/03/1989,0,0,0,0,0,0,0,0
3/03/1989,0,0,0,0,0,0,0,0
4/03/1989,0,0,0,0,0,0,0,0
5/03/1989,0,0,0,0,0,0,0,0
6/03/1989,0,0,0,0,0,0,0,0
7/03/1989,0,0,0,0,0,0,0,0
8/03/1989,0,0,0,0,0,0,0,0
9/03/1989,0,0,0,0,0,0,0,0
10/03/1989,0,0,0,0,0,0,0,0
11/03/1989,0,0,0,0,0,0,0,0
12/03/1989,0,0,0,0,0,0,0,0
13/03/1989,0,0,0,0,0,0,0,0
14/03/1989,0,0,0,0,0,0,0,0
15/03/1989,0,0,0,0,0,0,0,0
16/03/1989,0,0,0,0,0,0,0,0
17/03/1989,0,0,0,0,0,0,0,0
18/03/1989,0,0,0,0,0,0,0,0
19/03/1989,0,0,0,0,0,0,0,0
20/03/1989,0,0,0,0,0,0,0,0
21/03/1989,0,0,0,0,0,0,0,0
22/03/1989,0,0,0,0,0,0,0,0
23/03/1989,0,0,0,0,0,0,0,0
24/03/1989,0,0,0,0,0,0,0,0
25/03/1989,0,0,0,0,0,0,0,0
26/03/1989,0,0,0,0,0,0,0,0
27/03/1989,0,0,0,0,0,0,0,0
28/03/1989,0,0,0,0,0,0,0,0
29/03/1989,0,0,0,0,0,0,0,0
30/03/1989,0,0,0,0,0,0,0,0
31/03/1989,0,0,0,0,0,0,0,0
1/04/1989,0,0,0,0,0,0,0,0
2/04/1989,0,0,0,0,0,0,0,0
3/04/1989,0,0,0,0,0,0,0,0
4/04/1989,0,0,0,0,0,0,0,0
5/04/1989,0,0,0,0,0,0,0,0
6/04/1989,0,0,0,0,0,0,0,0
7/04/1989,0,0,0,0,0,0,0,0
8/04/1989,0,0,0,0,0,0,0,0
9/04/1989,0,0,0,0,0,0,0,0
10/04/1989,0,0,0,0,0,0,0,0
11/04/1989,0,0,0,0,0,0,0,0
12/04/1989,0,0,0,0,0,0,0,0
13/04/1989,0,0,0,0,0,0,0,0
14/04/1989,0,0,0,0,0,0,0,0
15/04/1989,0,0,0,0,0,0,0,0
16/04/1989,0,0,0,0,0,0,0,0
17/04/1989,0,0,0,0,0,0,0,0
18/04/1989,0,0,0,0,0,0,0,0
19/04/1989,0,0,0,0,0,0,0,0
20/04/1989,0,0,0,0,0,0,0,0
21/04/1989,0,0,0,0,0,0,0,0
22/04/1989,0,0,0,0,0,0,0,0
23/04/1989,0,0,0,0,0,0,0,0
24/04/1989,0,0,0,0,0,0,0,0
25/04/1989,0,0,0,0,0,0,0,0
26/04/1989,0,0,0,0,0,0,0,0
27/04/1989,0,0,0,0,0,0,0,0
28/04/1989,0,0,0,0,0,0,0,0
29/04/1989,0,0,0,0,0,0,0,0
30/04/1989,0,0,0,0,0,0,0,0
1/05/1989,0,0,0,0,0,0,0,0
2/05/1989,0,0,0,0,0,0,0,0
3/05/1989,0,0,0,0,0,0,0,0
4/05/1989,0,0,0,0,0,0,0,0
5/05/1989,0,0,0,0,0,0,0,0
6/05/1989,0,0,0,0,0,0,0,0
7/05/1989,0,0,0,0,0,0,0,0
8/05/1989,0,0,0,0,0,0,0,0
9/05/1989,0,0,0,0,0,0,0,0
10/05/1989,0,0,0,0,0,0,0,0
11/05/1989,0,0,0,0,0,0,0,0
12/05/1989,0,0,0,0,0,0,0,0
13/05/1989,0,0,0,0,0,0,0,0
14/05/1989,0,0,0,0,0,0,0,0
15/05/1989,0,0,0,0,0,0,0,0
16/05/1989,0,0,0,0,0,0,0,0
17/05/1989,3.01,2.64,3.25,1.87,0.4,2.42,0.73,9.47
18/05/1989,0,0,0,0,0,0,0,0
19/05/1989,0,0,0,0,0,0,0,0
20/05/1989,0,0,0,0,0,0,0,0
21/05/1989,0,0,0,0,0,0,0,0
22/05/1989,0,0,0,0,0,0,0,0
23/05/1989,0,0,0,0,0,0,0,0
24/05/1989,0,0,0,0,0,0,0,0
25/05/1989,0,0,0,0,0,0,0,0
26/05/1989,0,0,0,0,0,0,0,0
27/05/1989,0,0,0,0,0,0,0,0
28/05/1989,0,0,0,0,0,0,0,0
29/05/1989,0,0,0,0,0,0,0,0
30/05/1989,0,0,0,0,0,0,0,0
31/05/1989,0,0,0,0,0,0,0,0
1/06/1989,0,0,0,0,0,0,0,0
2/06/1989,0,0,0,0,0,0,0,0
3/06/1989,0,0,0,0,0,0,0,0
4/06/1989,0,0,0,0,0,0,0,0
5/06/1989,0,0,0,0,0,0,0,0
6/06/1989,0,0,0,0,0,0,0,0
7/06/1989,0,0,0,0,0,0,0,0
8/06/1989,0,0,0,0,0,0,0,0
9/06/1989,0,0,0,0,0,0,0,0
10/06/1989,0,0,0,0,0,0,0,0
11/06/1989,0,0,0,0,0,0,0,0
12/06/1989,0,0,0,0,0,0,0,0
13/06/1989,0,0,0,0,0,0,0,0
14/06/1989,0,0,0,0,0,0,0,0
15/06/1989,0,0,0,0,0,0,0,0
16/06/1989,0,0,0,0,0,0,0,0
17/06/1989,0,0,0,0,0,0,0,0
18/06/1989,0,0,0,0,0,0,0,0
19/06/1989,0,0,0,0,0,0,0,0
20/06/1989,0,0,0,0,0,0,0,0
21/06/1989,0,0,0,0,0,0,0,0
22/06/1989,0,0,0,0,0,0,0,0
23/06/1989,0,0,0,0,0,0,0,0
24/06/1989,0,0,0,0,0,0,0,0
25/06/1989,0,0,0,0,0,0,0,0
26/06/1989,0,0,0,0,0,0,0,0
27/06/1989,0,0,0,0,0,0,0,0
28/06/1989,0,0,0,0,0,0,0,0
29/06/1989,0,0,0,0,0,0,0,0
30/06/1989,0,0,0,0,0,0,0,0
1/07/1989,0,0,0,0,0,0,0,0
2/07/1989,0,0,0,0,0,0,0,0
3/07/1989,0,0,0,0,0,0,0,0
4/07/1989,0,0,0,0,0,0,0,0
5/07/1989,0,0,0,0,0,0,0,0
6/07/1989,0,0,0,0,0,0,0,0
7/07/1989,0,0,0,0,0,0,0,0
8/07/1989,0,0,0,0,0,0,0,0
9/07/1989,0,0,0,0,0,0,0,0
10/07/1989,0,0,0,0,0,0,0,0
11/07/1989,0,0,0,0,0,0,0,0
12/07/1989,0,0,0,0,0,0,0,0
13/07/1989,0,0,0,0,0,0,0,0
14/07/1989,0,0,0,0,0,0,0,0
15/07/1989,0,0,0,0,0,0,0,0
16/07/1989,0,0,0,0,0,0,0,0
17/07/1989,0,0,0,0,0,0,0,0
18/07/1989,0,0,0,0,0,0,0,0
19/07/1989,0,0,0,0,0,0,0,0
20/07/1989,0,0,0,0,0,0,0,0
21/07/1989,0,0,0,0,0,0,0,0
22/07/1989,0,0,0,0,0,0,0,0
23/07/1989,0,0,0,0,0,0,0,0
24/07/1989,0,0,0,0,0,0,0,0
25/07/1989,0,0,0,0,0,0,0,0
26/07/1989,0,0,0,0,0,0,0,0
27/07/1989,0,0,0,0,0,0,0,0
28/07/1989,0,0,0,0,0,0,0,0
29/07/1989,0,0,0,0,0,0,0,0
30/07/1989,0,0,0,0,0,0,0,0
31/07/1989,0,0,0,0,0,0,0,0
1/08/1989,0,0,0,0,0,0,0,0
2/08/1989,0,0,0,0,0,0,0,0
3/08/1989,0,0,0,0,0,0,0,0
4/08/1989,0,0,0,0,0,0,0,0
5/08/1989,0,0,0,0,0,0,0,0
6/08/1989,0,0,0,0,0,0,0,0
7/08/1989,0,0,0,0,0,0,0,0
8/08/1989,0,0,0,0,0,0,0,0
9/08/1989,0,0,0,0,0,0,0,0
10/08/1989,0,0,0,0,0,0,0,0
11/08/1989,0,0,0,0,0,0,0,0
12/08/1989,0,0,0,0,0,0,0,0
13/08/1989,0,0,0,0,0,0,0,0
14/08/1989,0,0,0,0,0,0,0,0
15/08/1989,0,0,0,0,0,0,0,0
16/08/1989,0,0,0,0,0,0,0,0
17/08/1989,0,0,0,0,0,0,0,0
18/08/1989,0,0,0,0,0,0,0,0
19/08/1989,0,0,0,0,0,0,0,0
20/08/1989,0,0,0,0,0,0,0,0
21/08/1989,0,0,0,0,0,0,0,0
22/08/1989,0,0,0,0,0,0,0,0
23/08/1989,0,0,0,0,0,0,0,0
24/08/1989,0,0,0,0,0,0,0,0
25/08/1989,0,0,0,0,0,0,0,0
26/08/1989,0,0,0,0,0,0,0,0
27/08/1989,0,0,0,0,0,0,0,0
28/08/1989,0,0,0,0,0,0,0,0
29/08/1989,0,0,0,0,0,0,0,0
30/08/1989,0,0,0,0,0,0,0,0
31/08/1989,0,0,0,0,0,0,0,0
1/09/1989,0,0,0,0,0,0,0,0
2/09/1989,0,0,0,0,0,0,0,0
3/09/1989,0,0,0,0,0,0,0,0
4/09/1989,0,0,0,0,0,0,0,0
5/09/1989,0,0,0,0,0,0,0,0
6/09/1989,0,0,0,0,0,0,0,0
7/09/1989,0,0,0,0,0,0,0,0
8/09/1989,0,0,0,0,0,0,0,0
9/09/1989,0,0,0,0,0,0,0,0
10/09/1989,0,0,0,0,0,0,0,0
11/09/1989,0,0,0,0,0,0,0,0
12/09/1989,0,0,0,0,0,0,0,0
13/09/1989,0,0,0,0,0,0,0,0
14/09/1989,0,0,0,0,0,0,0,0
15/09/1989,0,0,0,0,0,0,0,0
16/09/1989,0,0,0,0,0,0,0,0
17/09/1989,0,0,0,0,0,0,0,0
18/09/1989,0,0,0,0,0,0,0,0
19/09/1989,0,0,0,0,0,0,0,0
20/09/1989,0,0,0,0,0,0,0,0
21/09/1989,0,0,0,0,0,0,0,0
22/09/1989,0,0,0,0,0,0,0,0
23/09/1989,0,0,0,0,0,0,0,0
24/09/1989,0,0,0,0,0,0,0,0
25/09/1989,0,0,0,0,0,0,0,0
26/09/1989,0,0,0,0,0,0,0,0
27/09/1989,0,0,0,0,0,0,0,0
28/09/1989,0,0,0,0,0,0,0,0
29/09/1989,0,0,0,0,0,0,0,0
30/09/1989,0,0,0,0,0,0,0,0
1/10/1989,0,0,0,0,0,0,0,0
2/10/1989,0,0,0,0,0,0,0,0
3/10/1989,0,0,0,0,0,0,0,0
4/10/1989,0,0,0,0,0,0,0,0
5/10/1989,0,0,0,0,0,0,0,0
6/10/1989,0,0,0,0,0,0,0,0
7/10/1989,0,0,0,0,0,0,0,0
8/10/1989,0,0,0,0,0,0,0,0
9/10/1989,0,0,0,0,0,0,0,0
10/10/1989,0,0,0,0,0,0,0,0
11/10/1989,0,0,0,0,0,0,0,0
12/10/1989,0,0,0,0,0,0,0,0
13/10/1989,0,0,0,0,0,0,0,0
14/10/1989,0,0,0,0,0,0,0,0
15/10/1989,0,0,0,0,0,0,0,0
16/10/1989,0,0,0,0,0,0,0,0
17/10/1989,0,0,0,0,0,0,0,0
18/10/1989,0,0,0,0,0,0,0,0
19/10/1989,0,0,0,0,0,0,0,0
20/10/1989,0,0,0,0,0,0,0,0
21/10/1989,0,0,0,0,0,0,0,0
22/10/1989,0,0,0,0,0,0,0,0
23/10/1989,0,0,0,0,0,0,0,0
24/10/1989,0,0,0,0,0,0,0,0
25/10/1989,0,0,0,0,0,0,0,0
26/10/1989,0,0,0,0,0,0,0,0
27/10/1989,0,0,0,0,0,0,0,0
28/10/1989,0,0,0,0,0,0,0,0
29/10/1989,0,0,0,0,0,0,0,0
30/10/1989,0,0,0,0,0,0,0,0
31/10/1989,0,0,0,0,0,0,0,0
1/11/1989,0,0,0,0,0,0,0,0
2/11/1989,0,0,0,0,0,0,0,0
3/11/1989,0,0,0,0,0,0,0,0
4/11/1989,0,0,0,2.57,7.31,6.38,0,0
5/11/1989,0,0,0,0,0,0,0,0
6/11/1989,0,0,0,1.53,1.91,3.42,0,0
7/11/1989,0,0,0,0,0,0,0,0
8/11/1989,0,0,0,0,0,0,0,0
9/11/1989,0,0,0,0,0,0,0,0
10/11/1989,0,0,0,0,0,0,0,0
11/11/1989,0,0,0,0,0.1,0,0,0
12/11/1989,0,0,0,0,0,0,0,0
13/11/1989,0,0,0,0,0,0,0,0
14/11/1989,0,0,0,0,0,0,0,0
15/11/1989,0,0,0,0,0,0,0,0
16/11/1989,0,0,0,0,0,0,0,0
17/11/1989,0,0,0,0,0,0,0,0
18/11/1989,0,0,0,0,0,0,0,0
19/11/1989,0,0,0,0,0,0,0,0
20/11/1989,0,0,0,0,0,0,0,0
21/11/1989,0,0,0,0,0,0,0,0
22/11/1989,0,0,0,0,0,0,0,0
23/11/1989,0,0,0,0,0,0,0,0
24/11/1989,0,0,0,0,0,0,0,0
25/11/1989,0,0,0,0,0,0,0,0
26/11/1989,0,0,0,0,0,0,0,0
27/11/1989,0,0,0,0,0,0,0,0
28/11/1989,0,0,0,0,0,0,0,0
29/11/1989,0,0,0,0,0,0,0,0
30/11/1989,0,0,0,0,0,0,0,0
1/12/1989,0,0,0,0,0,0,0,0
2/12/1989,0,0,0,0,0,0,0,0
3/12/1989,0,0,0,0,0,0,0,0
4/12/1989,0,0,0,0,0,0,0,0
5/12/1989,0,0,0,0,0,0,0,0
6/12/1989,0,0,0,0,0,0,0,0
7/12/1989,0,0,0,0,0,0,0,0
8/12/1989,0,0,0,0,0,0,0,0
9/12/1989,0,0,0,0,0,0,0,0
10/12/1989,0,0,0,0,0,0,0,0
11/12/1989,0,0,0,0,0,0,0,0
12/12/1989,0,0,0,0,0,0,0,0
13/12/1989,0,0,0,0,0,0,0,0
14/12/1989,0,0,0,0,0,0,0,0
15/12/1989,0,0,0,0,0,0,0,0
16/12/1989,0,0,0,0,0,0,0,0
17/12/1989,0,0,0,0,0,0,0,0
18/12/1989,0,0,0,0,0,0,0,0
19/12/1989,0,0,0,0,0,0,0,0
20/12/1989,0,0,0,0,0,0,0,0
21/12/1989,0,0,0,0,0,0,0,0
22/12/1989,0,0,0,0,0,0,0,0
23/12/1989,0,0,0,0,0,0,0,0
24/12/1989,0,0,0,0,0,0,0,0
25/12/1989,0,0,0,0,0,0,0,0
26/12/1989,0,0,0,0,0,0,0,0
27/12/1989,0,0,0,0,0,0,0,0
28/12/1989,0,0,0,0,0,0,0,0
29/12/1989,0,0,0,0,0,0,0,0
30/12/1989,0,0,0,0,0,0,0,0
31/12/1989,0,0,0,0,0,0,0,0
1/01/1990,0,0,0,0,0,0,0,0
2/01/1990,0,0,0,0,0,0,0,0
3/01/1990,0,0,0,0,0,0,0,0
4/01/1990,0,0,0,0,0,0,0,0
5/01/1990,0,0,0,0,0,0,0,0
6/01/1990,0,0,0,0,0,0,0,0
7/01/1990,0,0,0,0,0,0,0,0
8/01/1990,0,0,0,0,0,0,0,0
9/01/1990,0,0,0,0,0,0,0,0
10/01/1990,0,0,0,0,0,0,0,0
11/01/1990,0,0,0,0,0,0,0,0
12/01/1990,0,0,0,0,0,0,0,0
13/01/1990,0,0,0,0,0,0,0,0
14/01/1990,0,0,0,0,0,0,0,0
15/01/1990,0,0,0,0,0,0,0,0
16/01/1990,0,0,0,0,0,0,0,0
17/01/1990,0,0,0,0,0,0,0,0
18/01/1990,0,0,0,0,0,0,0,0
19/01/1990,0,0,0,0,0,0,0,0
20/01/1990,0,0,0,0,0,0,0,0
21/01/1990,0,0,0,0,0,0,0,0
22/01/1990,0,0,0,0,0,0,0,0
23/01/1990,0,0,0,0,0,0,0,0
24/01/1990,0,0,0,0,0,0,0,0
25/01/1990,0,0,0,0,0,0,0,0
26/01/1990,0,0,0,0,0,0,0,0
27/01/1990,0,0,0,0,0,0,0,0
28/01/1990,0,0,0,0,0,0,0,0
29/01/1990,0,0,0,0,0,0,0,0
30/01/1990,0,0,0,0,0,0,0,0
31/01/1990,0,0,0,0,0,0,0,0
1/02/1990,0,0,0,0,0,0,0,0
2/02/1990,0,0,0,0,0,0,0,0
3/02/1990,0,0,0,0,0,0,0,0
4/02/1990,0,0,0,0,0,0,0,0
5/02/1990,0,0,0,0,0,0,0,0
6/02/1990,0,0,0,0,0,0,0,0
7/02/1990,0,0,0,0,0,0,0,0
8/02/1990,0,0,0,0,0,0,0,0
9/02/1990,0,0,0,0,0,0,0,0
10/02/1990,0,0,0,0,0,0,0,0
11/02/1990,0,0,0,0,0,0,0,0
12/02/1990,0,0,0,0,0,0,0,0
13/02/1990,0,0,0,0,0,0,0,0
14/02/1990,0,0,0,0,0,0,0,0
15/02/1990,0,0,0,0,0,0,0,0
16/02/1990,0,0,0,0,0,0,0,0
17/02/1990,0,0,0,0,0,0,0,0
18/02/1990,0,0,0,0,0,0,0,0
19/02/1990,0,0,0,0,0,0,0,0
20/02/1990,0,0,0,0,0,0,0,0
21/02/1990,0,0,0,0,0,0,0,0
22/02/1990,0,0,0,0,0,0,0,0
23/02/1990,0,0,0,0,0,0,0,0
24/02/1990,0,0,0,0,0,0,0,0
25/02/1990,0,0,0,0,0,0,0,0
26/02/1990,0,0,0,0,0,0,0,0
27/02/1990,0,0,0,0,0,0,0,0
28/02/1990,0,0,0,0,0,0,0,0
1/03/1990,0,0,0,0,0,0,0,0
2/03/1990,0,0,0,0,0,0,0,0
3/03/1990,0,0,0,0,0,0,0,0
4/03/1990,0,0,0,0,0,0,0,0
5/03/1990,0,0,0,0,0,0,0,0
6/03/1990,0,0,0,0,0,0,0,0
7/03/1990,0,0,0,0,0,0,0,0
8/03/1990,0,0,0,0,0,0,0,0
9/03/1990,0,0,0,0,0,0,0,0
10/03/1990,0,0,0,0,0,0,0,0
11/03/1990,0,0,0,0,0,0,0,0
12/03/1990,0,0,0,0,0,0,0,0
13/03/1990,0,0,0,0,0,0,0,0
14/03/1990,0,0,0,0,0,0,0,0
15/03/1990,0,0,0,0,0,0,0,0
16/03/1990,0,0,0,0,0,0,0,0
17/03/1990,0,0,0,0,0,0,0,0
18/03/1990,0,0,0,0,0,0,0,0
19/03/1990,0,0,0,0,0,0,0,0
20/03/1990,0,0,0,0,0,0,0,0
21/03/1990,0,0,0,0,0,0,0,0
22/03/1990,0,0,0,0,0,0,0,0
23/03/1990,0,0,0,0,0,0,0,0
24/03/1990,0,0,0,0,0,0,0,0
25/03/1990,0,0,0,0,0,0,0,0
26/03/1990,0,0,0,0,0,0,0,0
27/03/1990,0,0,0,0,0,0,0,0
28/03/1990,0,0,0,0,0,0,0,0
29/03/1990,0,0,0,0,0,0,0,0
30/03/1990,0,0,0,0,0,0,0,0
31/03/1990,0,0,0,0,0,0,0,0
1/04/1990,0,0,0,0,0,0,0,0
2/04/1990,0,0,0,0,0,0,0,0
3/04/1990,0,0,0,0,0,0,0,0
4/04/1990,0,0,0,0,0,0,0,0
5/04/1990,0,0,0,0,0,0,0,0
6/04/1990,0,0,0,0,0,0,0,0
7/04/1990,0,0,0,0,0,0,0,0
8/04/1990,0,0,0,0,0,0,0,0
9/04/1990,0,0,0,0,0,0,0,0
10/04/1990,0,0,0,0,0,0,0,0
11/04/1990,0,0,0,0,0,0,0,0
12/04/1990,0,0,0,0,0,0,0,0
13/04/1990,0,0,0,0,0,0,0,0
14/04/1990,0,0,0,0,0,0,0,0
15/04/1990,0,0,0,0,0,0,0,0
16/04/1990,0,0,0,0,0,0,0,0
17/04/1990,0,0,0,0,0,0,0,0
18/04/1990,0,0,0,0,0,0,0,0
19/04/1990,0,0,0,0,0,0,0,0
20/04/1990,0,0,0,0,0,0,0,0
21/04/1990,0,0,0,0,0,0,0,0
22/04/1990,0,0,0,0,0,0,0,0
23/04/1990,0,0,0,0,0,0,0,0
24/04/1990,0,0,0,0,0,0,0,0
25/04/1990,0,0,0,0,0,0,0,0
26/04/1990,0,0,0,0,0,0,0,0
27/04/1990,0,0,0,0,0,0,0,0
28/04/1990,0,0,0,0,0,0,0,0
29/04/1990,0,0,0,0,0,0,0,0
30/04/1990,0,0,0,0,0,0,0,0
1/05/1990,0,0,0,0,0,0,0,0
2/05/1990,0,0,0,0,0,0,0,0
3/05/1990,0,0,0,0,0,0,0,0
4/05/1990,0,0,0,0,0,0,0,0
5/05/1990,0,0,0,0,0,0,0,0
6/05/1990,0,0,0,0,0,0,0,0
7/05/1990,0,0,0,0,0,0,0,0
8/05/1990,0,0,0,0,0,0,0,0
9/05/1990,0,0,0,0,0,0,0,0
10/05/1990,0,0,0,0,0,0,0,0
11/05/1990,0,0,0,0,0,0,0,0
12/05/1990,0,0,0,0,0,0,0,0
13/05/1990,0,0,0,0,0,0,0,0
14/05/1990,0,0,0,0,0,0,0,0
15/05/1990,0,0,0,0,0,0,0,0
16/05/1990,0,0,0,0,0,0,0,0
17/05/1990,0,0,0,0,0,0,0,0
18/05/1990,0,0,0,0,0,0,0,0
19/05/1990,0,0,0,0,0,0,0,0
20/05/1990,0,0,0,0,0,0,0,0
21/05/1990,0,0,0,0,0,0,0,0
22/05/1990,0,0,0,0,0,0,0,0
23/05/1990,31.39,31.74,38.57,39.12,18.42,39.15,37.31,42.43
24/05/1990,0,0,0,0,0,0,0,0
25/05/1990,0,0,0,0,0,0,0,0
26/05/1990,0,0,0,0,0,0,0,0
27/05/1990,0,0,0,0,0,0,0,0
28/05/1990,0,0,0,0,0,0,0,0
29/05/1990,0,0,0,0,0,0,0,0
30/05/1990,0,0,0,0,0,0,0,0
31/05/1990,0,0,0,0,0,0,0,0
1/06/1990,0,0,0,0,0,0,0,0
2/06/1990,0,0,0,0,0,0,0,0
3/06/1990,0,0,0,0,0,0,0,0
4/06/1990,0,0,0,0,0,0,0,0
5/06/1990,0,0,0,0,0,0,0,0
6/06/1990,0,0,0,0,0,0,0,0
7/06/1990,2.16,0.23,0,0,3.99,2.62,3.59,1.1
8/06/1990,0.13,0.08,0,0,0.69,0.17,0.23,0.07
9/06/1990,0,0,0,0,0,0,0,0
10/06/1990,0,0,0,0,0,0,0,0
11/06/1990,0,0,0,0,0,0,0,0
12/06/1990,0,0,0,0,0,0,0,0
13/06/1990,0,0,0,0,0,0,0,0
14/06/1990,0,0,0,0,0,0,0,0
15/06/1990,0,0,0,0,0,0,0,0
16/06/1990,0,0,0,0,0,0,0,0
17/06/1990,0,0,0,0,0,0,0,0
18/06/1990,0,0,0,0,0,0,0,0
19/06/1990,0,0,0,0,0,0,0,0
20/06/1990,0,0,0,0,0,0,0,0
21/06/1990,0,0,0,0,0,0,0,0
22/06/1990,0,0,0,0,0,0,0,0
23/06/1990,0,0,0,0,0,0,0,0
24/06/1990,0,0,0,0,0,0,0,0
25/06/1990,0,0,0,0,0,0,0,0
26/06/1990,0,0,0,0,0,0,0,0
27/06/1990,0,0,0,0,0,0,0,0
28/06/1990,0,0,0,0,0,0,0,0
29/06/1990,0,0,0,0,0,0,0,0
30/06/1990,0,0,0,0,0,0,0,0
1/07/1990,0,0,0,0,0,0,0,0
2/07/1990,0,0,0,0,0,0,0,0
3/07/1990,0,0,0,0,0,0,0,0
4/07/1990,0,0,0,0,0,0,0,0
5/07/1990,0,0,0,0,0,0,0,0
6/07/1990,0,0,0,0,0,0,0,0
7/07/1990,0,0,0,0,0,0,0,0
8/07/1990,0,0,0,0,0,0,0,0
9/07/1990,0,0,0,0,0,0,0,0
10/07/1990,0,0,0,0,0,0,0,0
11/07/1990,0,0,0,0,0,0,0,0
12/07/1990,0,0,0,0,0,0,0,0
13/07/1990,0,0,0,0,0,0,0,0
14/07/1990,0,0,0,0,0,0,0,0
15/07/1990,0,0,0,0,0,0,0,0
16/07/1990,0,0,0,0,0,0,0,0
17/07/1990,0,0,0,0,0,0,0,0
18/07/1990,0,0,0,0,0,0,0,0
19/07/1990,0,0,0,0,0,0,0,0
20/07/1990,0,0,0,0,0,0,0,0
21/07/1990,0,0,0,0,0,0,0,0
22/07/1990,0,0,0,0,0,0,0,0
23/07/1990,0,0,0,0,0,0,0,0
24/07/1990,0,0,0,0,0,0,0,0
25/07/1990,0,0,0,0,0,0,0,0
26/07/1990,0,0,0,0,0,0,0,0
27/07/1990,0,0,0,0,0,0,0,0
28/07/1990,0,0,0,0,0,0,0,0
29/07/1990,0,0,0,0,0,0,0,0
30/07/1990,0,0,0,0,0,0,0,0
31/07/1990,0,0,0,0,0,0,0,0
1/08/1990,0,0,0,0,0,0,0,0
2/08/1990,0,0,0,0,0,0,0,0
3/08/1990,0,0,0,0,0,0,0,0
4/08/1990,0,0,0,0,0,0,0,0
5/08/1990,0,0,0,0,0,0,0,0
6/08/1990,0,0,0,0,0,0,0,0
7/08/1990,0,0,0,0,0,0,0,0
8/08/1990,0,0,0,0,0,0,0,0
9/08/1990,0,0,0,0,0,0,0,0
10/08/1990,0,0,0,0,0,0,0,0
11/08/1990,0,0,0,0,0,0,0,0
12/08/1990,0,0,0,0,0,0,0,0
13/08/1990,0,0,0,0,0,0,0,0
14/08/1990,0,0,0,0,0,0,0,0
15/08/1990,0,0,0,0,0,0,0,0
16/08/1990,0,0,0,0,0,0,0,0
17/08/1990,0,0,0,0,0,0,0,0
18/08/1990,0,0,0,0,0,0,0,0
19/08/1990,0,0,0,0,0,0,0,0
20/08/1990,0,0,0,0,0,0,0,0
21/08/1990,0,0,0,0,0,0,0,0
22/08/1990,0,0,0,0,0,0,0,0
23/08/1990,0,0,0,0,0,0,0,0
24/08/1990,0,0,0,0,0,0,0,0
25/08/1990,0,0,0,0,0,0,0,0
26/08/1990,0,0,0,0,0,0,0,0
27/08/1990,0,0,0,0,0,0,0,0
28/08/1990,0,0,0,0,0,0,0,0
29/08/1990,0,0,0,0,0,0,0,0
30/08/1990,0,0,0,0,0,0,0,0
31/08/1990,0,0,0,0,0,0,0,0
1/09/1990,0,0,0,0,0,0,0,0
2/09/1990,0,0,0,0,0,0,0,0
3/09/1990,0,0,0,0,0,0,0,0
4/09/1990,0,0,0,0,0,0,0,0
5/09/1990,0,0,0,0,0,0,0,0
6/09/1990,0,0,0,0,0,0,0,0
7/09/1990,0,0,0,0,0,0,0,0
8/09/1990,0,0,0,0,0,0,0,0
9/09/1990,0,0,0,0,0,0,0,0
10/09/1990,0,0,0,0,0,0,0,0
11/09/1990,0,0,0,0,0,0,0,0
12/09/1990,0,0,0,0,0,0,0,0
13/09/1990,0,0,0,0,0,0,0,0
14/09/1990,0,0,0,0,0,0,0,0
15/09/1990,0,0,0,0,0,0,0,0
16/09/1990,0,0,0,0,0,0,0,0
17/09/1990,0,0,0,0,0,0,0,0
18/09/1990,0,0,0,0,0,0,0,0
19/09/1990,0,0,0,0,0,0,0,0
20/09/1990,0,0,0,0,0,0,0,0
21/09/1990,0,0,0,0,0,0,0,0
22/09/1990,0,0,0,0,0,0,0,0
23/09/1990,0,0,0,0,0,0,0,0
24/09/1990,0,0,0,0,0,0,0,0
25/09/1990,0,0,0,0,0,0,0,0
26/09/1990,0,0,0,0,0,0,0,0
27/09/1990,0,0,0,0,0,0,0,0
28/09/1990,0,0,0,0,0,0,0,0
29/09/1990,0,0,0,0,0,0,0,0
30/09/1990,0,0,0,0,0,0,0,0
1/10/1990,0,0,0,0,0,0,0,0
2/10/1990,0,0,0,0,0,0,0,0
3/10/1990,0,0,0,0,0,0,0,0
4/10/1990,0,0,0,0,0,0,0,0
5/10/1990,0,0,0,0,0,0,0,0
6/10/1990,0,0,0,0,0,0,0,0
7/10/1990,0,0,0,0,0,0,0,0
8/10/1990,0,0,0,0,0,0,0,0
9/10/1990,0,0,0,0,0,0,0,0
10/10/1990,0,0,0,0,0,0,0,0
11/10/1990,0,0,0,0,0,0,0,0
12/10/1990,0,0,0,0,0,0,0,0
13/10/1990,0,0,0,0,0,0,0,0
14/10/1990,0,0,0,0,0,0,0,0
15/10/1990,0,0,0,0,0,0,0,0
16/10/1990,0,0,0,0,0,0,0,0
17/10/1990,0,0,0,0,0,0,0,0
18/10/1990,0,0,0,0,0,0,0,0
19/10/1990,0,0,0,0,0,0,0,0
20/10/1990,0,0,0,0,0,0,0,0
21/10/1990,0,0,0,0,0,0,0,0
22/10/1990,0,0,0,0,0,0,0,0
23/10/1990,0,0,0,0,0,0,0,0
24/10/1990,0,0,0,0,0,0,0,0
25/10/1990,0,0,0,0,0,0,0,0
26/10/1990,0,0,0,0,0,0,0,0
27/10/1990,0,0,0,0,0,0,0,0
28/10/1990,0,0,0,0,0,0,0,0
29/10/1990,0,0,0,0,0,0,0,0
30/10/1990,0,0,0,0,0,0,0,0
31/10/1990,0,0,0,0,0,0,0,0
1/11/1990,0,0,0,0,0,0,0,0
2/11/1990,0,0,0,0,0,0,0,0
3/11/1990,0,0,0,0,0,0,0,0
4/11/1990,0,0,0,0,0,0,0,0
5/11/1990,0,0,0,0,0,0,0,0
6/11/1990,0,0,0,0,0,0,0,0
7/11/1990,0,0,0,0,0,0,0,0
8/11/1990,0,0,0,0,0,0,0,0
9/11/1990,0,0,0,0,0,0,0,0
10/11/1990,0,0,0,0,0,0,0,0
11/11/1990,0,0,0,0,0,0,0,0
12/11/1990,0,0,0,0,0,0,0,0
13/11/1990,0,0,0,0,0,0,0,0
14/11/1990,0,0,0,0,0,0,0,0
15/11/1990,0,0,0,0,0,0,0,0
16/11/1990,0,0,0,0,0,0,0,0
17/11/1990,0,0,0,0,0,0,0,0
18/11/1990,0,0,0,0,0,0,0,0
19/11/1990,0,0,0,0,0,0,0,0
20/11/1990,0,0,0,0,0,0,0,0
21/11/1990,0,0,0,0,0,0,0,0
22/11/1990,0,0,0,0,0,0,0,0
23/11/1990,0,0,0,0,0,0,0,0
24/11/1990,0,0,0,0,0,0,0,0
25/11/1990,0,0,0,0,0,0,0,0
26/11/1990,0,0,0,0,0,0,0,0
27/11/1990,0,0,0,0,0,0,0,0
28/11/1990,0,0,0,0,0,0,0,0
29/11/1990,0,0,0,0,0,0,0,0
30/11/1990,0,0,0,0,0,0,0,0
1/12/1990,0,0,0,0,0,0,0,0
2/12/1990,0,0,0,0,0,0,0,0
3/12/1990,0,0,0,0,0,0,0,0
4/12/1990,0,0,0,0,0,0,0,0
5/12/1990,0,0,0,0,0,0,0,0
6/12/1990,0,0,0,0,0,0,0,0
7/12/1990,0,0,0,0,0,0,0,0
8/12/1990,0,0,0,0,0,0,0,0
9/12/1990,0,0,0,0,0,0,0,0
10/12/1990,0,0,0,0,0,0,0,0
11/12/1990,0,0,0,0,0,0,0,0
12/12/1990,0,0,0,0,0,0,0,0
13/12/1990,0,0,0,0,0,0,0,0
14/12/1990,0,0,0,0,0,0,0,0
15/12/1990,0,0,0,0,0,0,0,0
16/12/1990,0,0,0,0,0,0,0,0
17/12/1990,0,0,0,0,0,0,0,0
18/12/1990,0,0,0,0,0,0,0,0
19/12/1990,0,0,0,0,0,0,0,0
20/12/1990,0,0,0,0,0,0,0,0
21/12/1990,0,0,0,0,0,0,0,0
22/12/1990,0,0,0,0,0,0,0,0
23/12/1990,0,0,0,0,0,0,0,0
24/12/1990,0,0,0,0,0,0,0,0
25/12/1990,0,0,0,0,0,0,0,0
26/12/1990,0,0,0,0,0,0,0,0
27/12/1990,0,0,0,0,0,0,0,0
28/12/1990,0,0,0,0,0,0,0,0
29/12/1990,0,0,0,0,0,0,0,0
30/12/1990,0,0,0,0,0,0,0,0
31/12/1990,0,0,0,0,0,0,0,0
1/01/1991,0,0,0,0,0,0,0,0
2/01/1991,0,0,0,0,0,0,0,0
3/01/1991,0,0,0,0,0,0,0,0
4/01/1991,0,0,0,0,0,0,0,0
5/01/1991,0,0,0,0,0,0,0,0
6/01/1991,6.52,2.57,5.11,1.59,0,0.4,5.02,0.08
7/01/1991,0,0,0,0,0,0,0,0
8/01/1991,0,0,0,0,0,0,0,0
9/01/1991,0,0,0,0,0,0,0,0
10/01/1991,0,0,0,0,0,0,0,0
11/01/1991,0,0,0,0,0,0,0,0
12/01/1991,0,0,0,0,0,0,0,0
13/01/1991,0,0,0,0,0,0,0,0
14/01/1991,0,0,0,0,0,0,0,0
15/01/1991,0,0,0,0,0,0,0,0
16/01/1991,0,0,0,0,0,0,0,0
17/01/1991,0,0,0,0,0,0,0,0
18/01/1991,0,0,0,0,0,0,0,0
19/01/1991,0,0,0,0,0,0,0,0
20/01/1991,0,0,0,0,0,0,0,0
21/01/1991,0,0,0,0,0,0,0,0
22/01/1991,0,0,0,0,0,0,0,0
23/01/1991,0,0,0,0,0,0,0,0
24/01/1991,0,0,0,0,0,0,0,0
25/01/1991,0,0,0,0,0,0,0,0
26/01/1991,0,0,0,0,0,0,0,0
27/01/1991,0,0,0,0,0,0,0,0
28/01/1991,0,0,0,0,0,0,0,0
29/01/1991,0,0,0,0,0,0,0,0
30/01/1991,0,0,0,0,0,0,0,0
31/01/1991,0,0,0,0,0,0,0,0
1/02/1991,0,0,0,0,0,0,0,0
2/02/1991,0,0,0,0,0,0,0,0
3/02/1991,0,0,0,0,0,0,0,0
4/02/1991,0,0,0,0,0,0,0,0
5/02/1991,0,0,0,0,0,0,0,0
6/02/1991,0,0,0,0,0,0,0,0
7/02/1991,0,0,0,0,0,0,0,0
8/02/1991,0,0,0,0,0,0,0,0
9/02/1991,0.41,7.64,0.97,4.85,0,2.82,2.56,0
