Capella January 1983 - February 1991 Daily sediment loss through PArshall Flume
//
// Data obtained from Brett Robinson and modified by Justin Cutajar RPS 10/02/2012
//
//  Bay 1 removed due to erroneous data. Runoff data from 1983 also removed as treatments were not completley established
//
//  Note there may be a day shift in rainfall and runof and soil loss observations
//
// Study by Qld DPI
// Project team: Mark Sallaway, Chris Carroll, M Halpin, P Burger, K Bell, DF Yule, G Fossett, D Lawson, D Nickson, N Halpin  L Merton
//  Mr J. White -  property owner and collaborator 
// The project was partly funded by the National Soil Conservation Program and the Grains Research Development Corporation
// 
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012
//
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by J Cutajar, RPS Australia East Pty Ltd  justin.cutajar@rpsgroup.com.au 14/2/2012
// CT: conventional tillage, RT: Reduced_tillage, 						
// control by Afshin.Ghahramani@usq.edu.au on 20/11/2018
//
Date,Sed_loss_Bay2_ZT,Sed_loss_Bay3_RT,Sed_loss_Bay4_CT,Sed_loss_Bay5_RT,Sed_loss_Bay6_CT,Sed_loss_Bay7_CT,Sed_loss_Bay8_RT,Sed_loss_Bay9_ZT
23/01/1984,0.17,0,0,0,0,0.04,0,0
27/01/1984,0.09,0,0,0,0.06,0.04,0,0
25/07/1984,0,0.05,0,0,0,0,0,0
3/11/1984,0.23,0,0,0,0,0.55,0,0
14/12/1984,0,0,0,0,0,0,0,0
25/01/1985,0,0,0,0,0,0,0,0
28/02/1985,0,0,0,0,0,0,0,0
10/03/1985,0.54,0,0.24,0.73,0,0,0,0
3/06/1985,0.23,0.1,0.05,0.4,0.04,0.2,0,0.01
4/12/1985,0.2,0,0,0.27,1.64,0.47,0,0
9/12/1985,0.79,0,0.63,1.95,4.12,1.94,2.1,0
29/12/1985,0.31,0,0,0,0.75,0.34,0,0
5/02/1986,0,0.35,1.9,2.53,5.86,4.13,2.91,0
22/02/1986,0,0,0,0,5.4,1.9,1.3,0
22/10/1986,0,0.02,0,0,0,0,0,0
7/01/1987,0,0.49,0.68,0.7,0.58,1.56,0,0.18
28/01/1987,0.22,2.23,2.89,1.76,2.4,5.16,0.39,1.63
31/01/1987,0.22,0.86,0.89,0.76,1.25,3.11,0.5,1.15
10/11/1987,0,0,0,0,0,0,0,0.11
1/03/1988,0.02,0.09,0.89,0,0.03,0.04,0.16,0.12
2/03/1988,0.02,0.05,0.08,0.02,0.04,0.06,0.07,0.05
22/12/1988,0,0,0,0,0,0.75,0,0
26/12/1988,0,0,0,0,0,0.18,0,0
27/12/1988,0,0,0,0,0,1.7,0,0
22/01/1989,0,0,0,0,0,1.12,0,0
24/01/1989,0.6,0.05,0.07,1.7,0.83,6.63,0.07,0.07
3/02/1989,0.86,0,0,0.04,0.08,0.47,0.05,0.002
4/02/1989,0.03,0.017,0,0.08,0.02,0.28,0.03,0.002
5/02/1989,0.001,0,0,0,0,0.05,0,0
22/02/1989,0,0,0,0,0,0,0,0
16/05/1989,0,0,0,0,0,0,0,0.07
3/11/1989,0,0,0,0.08,0.78,0.57,0,0
5/11/1989,0,0,0,0.07,0,0.12,0,0
10/11/1989,0,0,0,0,0,0,0,0
