Capella January 1983 - Debrauary 1991 Daily runoff (mm)
//
// Data from DERM (JB Robinson) and modified by Justin Cutajar RPS 20/12/2011
//  Bay 1 removed due to erroneous data. Runoff data from 1983 also removed due to effect on model simulation
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by J Cutajar, RPS Australia East Pty Ltd  justin.cutajar@rpsgroup.com.au 14/2/2012
// CT: conventional tillage, RT: Reduced_tillage, 						
// control by Afshin.Ghahramani@usq.edu.au on 20/11/2018						
Date,Cover_%_Bay2_ZT,Cover_%_Bay3_RT,Cover_%_Bay4_CT,Cover_%_Bay5_RT,Cover_%_Bay6_CT,Cover_%_Bay7_CT,Cover_%_Bay8_RT,Cover_%_Bay9_ZT
27/06/1984,60,,,27,,20,,
28/06/1984,,,,,,,,
29/06/1984,,,,,,,,
30/06/1984,,,,,,,,
1/07/1984,,,,,,,,
2/07/1984,,,,,,,,
3/07/1984,,,,,,,,
4/07/1984,,,,,,,,
5/07/1984,,,,,,,,
6/07/1984,,,,,,,,
7/07/1984,,,,,,,,
8/07/1984,,,,,,,,
9/07/1984,,,,,,,,
10/07/1984,,,,,71,,65,
11/07/1984,,,,,,,,
12/07/1984,,,,,,,,
13/07/1984,,,,,,,,
14/07/1984,,,,,,,,
15/07/1984,,,,,,,,
16/07/1984,,,,,,,,
17/07/1984,,,,,,,,
18/07/1984,,,,,,,,90
19/07/1984,,,,,,,,
20/07/1984,,,,,,,,
21/07/1984,,,,,,,,
22/07/1984,,,,,,,,
23/07/1984,,,,,,,,
24/07/1984,,,,,,,,
25/07/1984,,,,,,,,
26/07/1984,,,,,,,,
27/07/1984,,,,,,,,
28/07/1984,,,
29/07/1984,,,
30/07/1984,,32,17
31/07/1984,,,
1/08/1984,,,
2/08/1984,,,
3/08/1984,,,
4/08/1984,,,
5/08/1984,,,
6/08/1984,,,
7/08/1984,,,
8/08/1984,,,
9/08/1984,,,
10/08/1984,,,
11/08/1984,,,
12/08/1984,,,
13/08/1984
14/08/1984
15/08/1984
16/08/1984
17/08/1984
18/08/1984
19/08/1984
20/08/1984
21/08/1984
22/08/1984
23/08/1984
24/08/1984
25/08/1984
26/08/1984
27/08/1984
28/08/1984
29/08/1984
30/08/1984
31/08/1984
1/09/1984
2/09/1984
3/09/1984
4/09/1984
5/09/1984
6/09/1984
7/09/1984
8/09/1984
9/09/1984
10/09/1984
11/09/1984
12/09/1984
13/09/1984
14/09/1984,,,,
15/09/1984,,,,
16/09/1984,,,,
17/09/1984,,,,
18/09/1984,,,,
19/09/1984,,,,13
20/09/1984,,,,
21/09/1984,,,,
22/09/1984,,,,
23/09/1984,,,,
24/09/1984,,,,
25/09/1984,,,,
26/09/1984,,,,
27/09/1984,,,,
28/09/1984,,,,
29/09/1984,,,,
30/09/1984
1/10/1984
2/10/1984
3/10/1984
4/10/1984
5/10/1984
6/10/1984
7/10/1984
8/10/1984
9/10/1984
10/10/1984
11/10/1984
12/10/1984
13/10/1984
14/10/1984
15/10/1984
16/10/1984
17/10/1984
18/10/1984
19/10/1984
20/10/1984
21/10/1984
22/10/1984
23/10/1984
24/10/1984
25/10/1984
26/10/1984
27/10/1984
28/10/1984
29/10/1984
30/10/1984
31/10/1984
1/11/1984,,,,,,,,
2/11/1984,,,,,,,,
3/11/1984,,,,,,,,
4/11/1984,,,,,,,,
5/11/1984,,,,,,,,
6/11/1984,,,,,,,,
7/11/1984,,,,,,,,
8/11/1984,,,,,69,6,,
9/11/1984,,,,,,,,
10/11/1984,,,,,,,,
11/11/1984,,,,,,,,
12/11/1984,,,,,,,,
13/11/1984,,,,,,,,
14/11/1984,,,,,,,,
15/11/1984,,,,,,,,
16/11/1984,,89,83,,,,,90
17/11/1984,,,,,,,,
18/11/1984,,,,,,,,
19/11/1984,,,,,,,,
20/11/1984,35,,,14,,,,
21/11/1984,35,,,,,5,,
22/11/1984,,,,,,,,
23/11/1984,,,,,45,,,90
24/11/1984,,,,,,,,
25/11/1984,,,,,,,,
26/11/1984,,,,,,,,
27/11/1984,,,,,,,,
28/11/1984,,,,,,,,
29/11/1984,,,,,,,,
30/11/1984,,,25,,,,47,
1/12/1984,,,,,,,47,
2/12/1984,,,,,,,,
3/12/1984,,
4/12/1984,,
5/12/1984,,
6/12/1984,,
7/12/1984,,
8/12/1984,,
9/12/1984,,
10/12/1984,,
11/12/1984,,
12/12/1984,,62
13/12/1984,,
14/12/1984,,
15/12/1984,,
16/12/1984,,
17/12/1984,,
18/12/1984,,
19/12/1984
20/12/1984
21/12/1984
22/12/1984
23/12/1984
24/12/1984
25/12/1984
26/12/1984
27/12/1984
28/12/1984
29/12/1984
30/12/1984
31/12/1984
1/01/1985
2/01/1985
3/01/1985
4/01/1985,,,,,,,,
5/01/1985,,,,,,,,
6/01/1985,,,,,,,,
7/01/1985,,,,,,,,
8/01/1985,,,,,,,,90
9/01/1985,,,,,,,,
10/01/1985,,,,,,,,
11/01/1985,,,,,,,,
12/01/1985,52,,,,,,,
13/01/1985,,,,,,,,
14/01/1985,,,,,,,,
15/01/1985,,,,,,,,
16/01/1985,,,,,,,,
17/01/1985,,,,,,,,
18/01/1985,,,,,,,,
19/01/1985,,,,,,,,
20/01/1985,,,,,,,
21/01/1985,,,,,,,
22/01/1985,,,,,,,
23/01/1985,,,,,,,
24/01/1985,,,,,,,
25/01/1985,,,,,,,
26/01/1985,,,,,,,
27/01/1985,,,,,,,
28/01/1985,,,,,,,
29/01/1985,,,,,,,
30/01/1985,,,32,,32,4,
31/01/1985,,50,,15,,,
1/02/1985,,,,,,,29
2/02/1985,,,,,,,
3/02/1985,,,,,,,
4/02/1985,,,,,,,
5/02/1985
6/02/1985
7/02/1985
8/02/1985
9/02/1985
10/02/1985
11/02/1985
12/02/1985
13/02/1985
14/02/1985
15/02/1985
16/02/1985
17/02/1985
18/02/1985
19/02/1985
20/02/1985
21/02/1985,,,,,,,
22/02/1985,,,,,,,
23/02/1985,,,,,,,
24/02/1985,,,,,,,
25/02/1985,,,,,,,
26/02/1985,,63,47,7,27,6,
27/02/1985,,63,47,7,27,6,
28/02/1985,,,,,,,29
1/03/1985,,,,,,,29
2/03/1985,,,,,,,
3/03/1985,,,,,,,
4/03/1985,,,,,,,
5/03/1985,,,,,,,
6/03/1985,,,,,,,
7/03/1985,,,,,,,
8/03/1985,,,,,,,
9/03/1985,
10/03/1985,
11/03/1985,
12/03/1985,
13/03/1985,39
14/03/1985,39
15/03/1985,
16/03/1985,
17/03/1985,
18/03/1985,
19/03/1985,
20/03/1985,
21/03/1985,
22/03/1985,
23/03/1985,
24/03/1985,
25/03/1985,,,,,,,,
26/03/1985,,,,,,,,
27/03/1985,,,,,,,,
28/03/1985,,,,,,,,
29/03/1985,,,,,,,,
30/03/1985,,,,,,,,
31/03/1985,,,,,,,,
1/04/1985,,,,,,,,86
2/04/1985,,,,,,,,86
3/04/1985,,,,,,,,
4/04/1985,,,,,,,,
5/04/1985,,,,,,,,
6/04/1985,,,,,,,,
7/04/1985,,,,,,,,
8/04/1985,,,,,,,,
9/04/1985,,,,,,,,
10/04/1985
11/04/1985
12/04/1985
13/04/1985
14/04/1985
15/04/1985
16/04/1985
17/04/1985
18/04/1985
19/04/1985
20/04/1985
21/04/1985
22/04/1985
23/04/1985
24/04/1985
25/04/1985
26/04/1985,,,,,,,
27/04/1985,,,,,,,
28/04/1985,,,,,,,
29/04/1985,,,,,,,
30/04/1985,,,,,,,
1/05/1985,,,,,,,
2/05/1985,,,,,,,
3/05/1985,,,,,,,
4/05/1985,,,,,,,
5/05/1985,,,,,,,
6/05/1985,,,,,,,
7/05/1985,,,,,,,
8/05/1985,,,,,,,
9/05/1985,,,,,,,
10/05/1985,,,,,26,,
11/05/1985,,,,,,,38
12/05/1985,,,,,,
13/05/1985,,,,,,
14/05/1985,,,,,,
15/05/1985,,,,,,
16/05/1985,,27,14,8,,2
17/05/1985,,,,,,
18/05/1985,,,,,,
19/05/1985,,,,,,
20/05/1985,,,,,,
21/05/1985,,,,,,
22/05/1985,24,,,,,
23/05/1985,,,,,,
24/05/1985,,,,,,
25/05/1985,,,,,,
26/05/1985,,,,,,
27/05/1985,,,,,,
28/05/1985
29/05/1985
30/05/1985
31/05/1985
1/06/1985
2/06/1985
3/06/1985
4/06/1985
5/06/1985
6/06/1985
7/06/1985
8/06/1985
9/06/1985
10/06/1985
11/06/1985
12/06/1985
13/06/1985,,,,,,,,
14/06/1985,,,,,,,,81
15/06/1985,,,,,,,,
16/06/1985,,,,,,,,
17/06/1985,,,,,,,,
18/06/1985,,,,,,,,
19/06/1985,,,,,,,,
20/06/1985,,,,,,,,
21/06/1985,,,,,,,,
22/06/1985,,,,,,,,
23/06/1985,,,,,,,,
24/06/1985,,,,,,,,
25/06/1985,,,,,,,,
26/06/1985,,,,,,,,
27/06/1985,,,,,,,,
28/06/1985,,,,,,,,
29/06/1985
30/06/1985
1/07/1985
2/07/1985
3/07/1985
4/07/1985
5/07/1985
6/07/1985
7/07/1985
8/07/1985
9/07/1985
10/07/1985
11/07/1985
12/07/1985
13/07/1985
14/07/1985
15/07/1985
16/07/1985
17/07/1985
18/07/1985
19/07/1985
20/07/1985
21/07/1985
22/07/1985
23/07/1985
24/07/1985
25/07/1985
26/07/1985
27/07/1985
28/07/1985
29/07/1985
30/07/1985
31/07/1985
1/08/1985
2/08/1985
3/08/1985
4/08/1985
5/08/1985
6/08/1985
7/08/1985
8/08/1985
9/08/1985
10/08/1985
11/08/1985
12/08/1985
13/08/1985
14/08/1985
15/08/1985
16/08/1985
17/08/1985
18/08/1985
19/08/1985
20/08/1985
21/08/1985
22/08/1985
23/08/1985
24/08/1985
25/08/1985
26/08/1985
27/08/1985
28/08/1985
29/08/1985
30/08/1985
31/08/1985
1/09/1985
2/09/1985
3/09/1985
4/09/1985
5/09/1985
6/09/1985
7/09/1985
8/09/1985
9/09/1985
10/09/1985
11/09/1985
12/09/1985
13/09/1985
14/09/1985
15/09/1985
16/09/1985
17/09/1985
18/09/1985
19/09/1985
20/09/1985
21/09/1985
22/09/1985
23/09/1985
24/09/1985
25/09/1985
26/09/1985
27/09/1985
28/09/1985
29/09/1985
30/09/1985
1/10/1985
2/10/1985
3/10/1985
4/10/1985
5/10/1985
6/10/1985
7/10/1985
8/10/1985
9/10/1985
10/10/1985
11/10/1985
12/10/1985
13/10/1985
14/10/1985
15/10/1985
16/10/1985
17/10/1985
18/10/1985
19/10/1985
20/10/1985
21/10/1985
22/10/1985
23/10/1985
24/10/1985
25/10/1985
26/10/1985
27/10/1985
28/10/1985
29/10/1985
30/10/1985
31/10/1985
1/11/1985
2/11/1985
3/11/1985
4/11/1985,,,,,,
5/11/1985,,,,,,
6/11/1985,,,,,,
7/11/1985,,,,,,
8/11/1985,,,,,,
9/11/1985,,,,,,
10/11/1985,,,,,,
11/11/1985,,,,,,
12/11/1985,,,,,,
13/11/1985,35,74,,,,
14/11/1985,35,74,,,,
15/11/1985,,,,,,
16/11/1985,,,,,5,5
17/11/1985,,,35,,5,5
18/11/1985,,,,,,
19/11/1985,,,35,24,,
20/11/1985,,,,24,,,,
21/11/1985,,,,,,,,
22/11/1985,,,,,,,,
23/11/1985,,,,,,,,90
24/11/1985,,,,,,,27,90
25/11/1985,,,,,,,27,
26/11/1985,,,,,,,,
27/11/1985,,,,,,,,
28/11/1985,,,,,,,,
29/11/1985,,,,,,,,
30/11/1985,,,,,,,,
1/12/1985,,,,,,,,
2/12/1985,,,,,,,,
3/12/1985,,,,,,,,
4/12/1985,,,,,,,,
5/12/1985,,,,,,,,
6/12/1985
7/12/1985
8/12/1985
9/12/1985
10/12/1985
11/12/1985
12/12/1985
13/12/1985
14/12/1985
15/12/1985
16/12/1985
17/12/1985
18/12/1985
19/12/1985
20/12/1985
21/12/1985
22/12/1985,,,,,,
23/12/1985,,,,,,
24/12/1985,,,,,,
25/12/1985,,,,,,
26/12/1985,,,,,,
27/12/1985,,,,,,
28/12/1985,,,,,,
29/12/1985,,,,,,
30/12/1985,,,,,,
31/12/1985,,,,,,
1/01/1986,,,,,,
2/01/1986,,,,,,
3/01/1986,,,,,,
4/01/1986,,,,,,
5/01/1986,,,,9,,6
6/01/1986,21,,,,,
7/01/1986,,,31,,,,,
8/01/1986,,66,,,5,,,
9/01/1986,,,,,,,20,
10/01/1986,,,,,,,,89
11/01/1986,,,,,,,,
12/01/1986,,,,,,,,
13/01/1986,,,,,,,,
14/01/1986,,,,,,,,
15/01/1986,,,,,,,,
16/01/1986,,,,,,,,
17/01/1986,,,,,,,,
18/01/1986,,,,,,,,
19/01/1986,,,,,,,,
20/01/1986,,,,,,,,
21/01/1986,,,,,,,,
22/01/1986,,,,,,,,
23/01/1986
24/01/1986
25/01/1986
26/01/1986
27/01/1986
28/01/1986
29/01/1986
30/01/1986
31/01/1986
1/02/1986
2/02/1986
3/02/1986
4/02/1986
5/02/1986
6/02/1986
7/02/1986
8/02/1986,,,,,,,,
9/02/1986,,,,,,,,
10/02/1986,,,,,,,,
11/02/1986,,,,,,,,
12/02/1986,,,,,,,,
13/02/1986,,,,14,,10,,
14/02/1986,,,35,14,,,,
15/02/1986,,54,35,,,,,83
16/02/1986,,54,,,,,,
17/02/1986,,,,,,,,
18/02/1986,,,,,,,,
19/02/1986,,,,,,,,
20/02/1986,56,,,,4,,,
21/02/1986,56,,,,4,3,19,
22/02/1986,,,,,,,19,
23/02/1986,,,,,,,,51
24/02/1986
25/02/1986
26/02/1986
27/02/1986
28/02/1986
1/03/1986
2/03/1986
3/03/1986
4/03/1986
5/03/1986
6/03/1986
7/03/1986
8/03/1986
9/03/1986
10/03/1986
11/03/1986
12/03/1986
13/03/1986
14/03/1986
15/03/1986
16/03/1986
17/03/1986
18/03/1986
19/03/1986
20/03/1986
21/03/1986
22/03/1986
23/03/1986
24/03/1986
25/03/1986
26/03/1986
27/03/1986
28/03/1986
29/03/1986
30/03/1986
31/03/1986
1/04/1986
2/04/1986
3/04/1986
4/04/1986
5/04/1986
6/04/1986
7/04/1986
8/04/1986
9/04/1986
10/04/1986
11/04/1986
12/04/1986
13/04/1986
14/04/1986
15/04/1986
16/04/1986
17/04/1986
18/04/1986
19/04/1986
20/04/1986
21/04/1986
22/04/1986
23/04/1986
24/04/1986
25/04/1986
26/04/1986
27/04/1986
28/04/1986
29/04/1986
30/04/1986
1/05/1986
2/05/1986
3/05/1986
4/05/1986
5/05/1986
6/05/1986
7/05/1986
8/05/1986
9/05/1986
10/05/1986
11/05/1986
12/05/1986
13/05/1986
14/05/1986
15/05/1986
16/05/1986
17/05/1986
18/05/1986
19/05/1986
20/05/1986
21/05/1986
22/05/1986
23/05/1986
24/05/1986
25/05/1986
26/05/1986
27/05/1986
28/05/1986
29/05/1986
30/05/1986
31/05/1986
1/06/1986
2/06/1986
3/06/1986
4/06/1986
5/06/1986
6/06/1986
7/06/1986
8/06/1986
9/06/1986
10/06/1986
11/06/1986
12/06/1986
13/06/1986
14/06/1986
15/06/1986
16/06/1986
17/06/1986
18/06/1986
19/06/1986
20/06/1986
21/06/1986
22/06/1986
23/06/1986
24/06/1986
25/06/1986
26/06/1986
27/06/1986
28/06/1986
29/06/1986
30/06/1986
1/07/1986
2/07/1986
3/07/1986
4/07/1986
5/07/1986
6/07/1986
7/07/1986
8/07/1986
9/07/1986
10/07/1986
11/07/1986
12/07/1986
13/07/1986
14/07/1986
15/07/1986
16/07/1986
17/07/1986
18/07/1986
19/07/1986
20/07/1986
21/07/1986
22/07/1986
23/07/1986
24/07/1986
25/07/1986
26/07/1986
27/07/1986
28/07/1986
29/07/1986
30/07/1986
31/07/1986
1/08/1986
2/08/1986
3/08/1986
4/08/1986
5/08/1986
6/08/1986
7/08/1986
8/08/1986
9/08/1986
10/08/1986
11/08/1986
12/08/1986
13/08/1986
14/08/1986
15/08/1986
16/08/1986
17/08/1986
18/08/1986
19/08/1986
20/08/1986
21/08/1986
22/08/1986
23/08/1986
24/08/1986
25/08/1986
26/08/1986
27/08/1986
28/08/1986
29/08/1986
30/08/1986
31/08/1986
1/09/1986
2/09/1986
3/09/1986
4/09/1986
5/09/1986
6/09/1986
7/09/1986
8/09/1986
9/09/1986
10/09/1986
11/09/1986
12/09/1986
13/09/1986
14/09/1986
15/09/1986
16/09/1986
17/09/1986
18/09/1986
19/09/1986
20/09/1986
21/09/1986
22/09/1986
23/09/1986
24/09/1986
25/09/1986
26/09/1986
27/09/1986
28/09/1986
29/09/1986
30/09/1986
1/10/1986
2/10/1986
3/10/1986
4/10/1986
5/10/1986
6/10/1986
7/10/1986
8/10/1986
9/10/1986
10/10/1986
11/10/1986
12/10/1986
13/10/1986
14/10/1986
15/10/1986
16/10/1986
17/10/1986
18/10/1986
19/10/1986
20/10/1986
21/10/1986
22/10/1986,,,,,,,,
23/10/1986,,,,,,,,
24/10/1986,,,,,,,,
25/10/1986,,,,27,,,,
26/10/1986,,,,,,,,
27/10/1986,,,,,,,,
28/10/1986,,,,,,,,
29/10/1986,,,,,,,,
30/10/1986,,,,,,,,
31/10/1986,,,46,,,27,,54
1/11/1986,,51,,,89,,,54
2/11/1986,62,,,,,,,
3/11/1986,63,,,,,,,
4/11/1986,63,,,,,,,
5/11/1986,63,,,,,,,
6/11/1986,,,,,,,,
7/11/1986
8/11/1986
9/11/1986
10/11/1986
11/11/1986
12/11/1986
13/11/1986
14/11/1986
15/11/1986
16/11/1986
17/11/1986
18/11/1986
19/11/1986
20/11/1986
21/11/1986
22/11/1986
23/11/1986
24/11/1986
25/11/1986
26/11/1986
27/11/1986
28/11/1986
29/11/1986
30/11/1986
1/12/1986
2/12/1986
3/12/1986
4/12/1986
5/12/1986
6/12/1986
7/12/1986
8/12/1986
9/12/1986
10/12/1986
11/12/1986
12/12/1986
13/12/1986
14/12/1986
15/12/1986
16/12/1986
17/12/1986
18/12/1986
19/12/1986
20/12/1986
21/12/1986
22/12/1986
23/12/1986
24/12/1986
25/12/1986
26/12/1986
27/12/1986
28/12/1986
29/12/1986
30/12/1986
31/12/1986
1/01/1987
2/01/1987
3/01/1987
4/01/1987
5/01/1987
6/01/1987
7/01/1987
8/01/1987
9/01/1987
10/01/1987,,,,,,,
11/01/1987,,,,,,,
12/01/1987,,,,,,,
13/01/1987,,,,,,,
14/01/1987,,,,,,,
15/01/1987,,,10,,,9,
16/01/1987,,35,10,19,29,9,
17/01/1987,,35,10,19,29,9,66
18/01/1987,,35,,19,29,,66
19/01/1987,,,,,,,67
20/01/1987,,,,,,,67
21/01/1987,,,,,,,
22/01/1987,,,,,,,
23/01/1987,,,,,,,
24/01/1987,,,,,,,
25/01/1987,,,,,,,
26/01/1987,,,,,,,,
27/01/1987,,,,,,,,
28/01/1987,,,,,,,,
29/01/1987,,,,,,,,
30/01/1987,,,,,,,,
31/01/1987,,,,,,,,
1/02/1987,,,,,,,,
2/02/1987,,,,,,,,
3/02/1987,,,,,,,,
4/02/1987,,,,,,,,
5/02/1987,,,,,,,,
6/02/1987,,,,,,,,
7/02/1987,,,,,,,,
8/02/1987,,,,,,,,
9/02/1987,,,,,,,,46
10/02/1987,,,,,,,,46
11/02/1987
12/02/1987
13/02/1987
14/02/1987
15/02/1987
16/02/1987
17/02/1987
18/02/1987
19/02/1987
20/02/1987
21/02/1987
22/02/1987
23/02/1987
24/02/1987
25/02/1987
26/02/1987
27/02/1987
28/02/1987
1/03/1987
2/03/1987
3/03/1987
4/03/1987
5/03/1987
6/03/1987
7/03/1987
8/03/1987
9/03/1987
10/03/1987
11/03/1987
12/03/1987
13/03/1987
14/03/1987
15/03/1987
16/03/1987
17/03/1987
18/03/1987
19/03/1987
20/03/1987
21/03/1987
22/03/1987
23/03/1987
24/03/1987
25/03/1987
26/03/1987
27/03/1987
28/03/1987
29/03/1987
30/03/1987
31/03/1987
1/04/1987
2/04/1987
3/04/1987
4/04/1987
5/04/1987
6/04/1987
7/04/1987
8/04/1987
9/04/1987
10/04/1987
11/04/1987
12/04/1987
13/04/1987
14/04/1987
15/04/1987
16/04/1987
17/04/1987
18/04/1987
19/04/1987
20/04/1987
21/04/1987
22/04/1987
23/04/1987
24/04/1987
25/04/1987
26/04/1987
27/04/1987
28/04/1987
29/04/1987
30/04/1987
1/05/1987
2/05/1987
3/05/1987
4/05/1987
5/05/1987
6/05/1987
7/05/1987
8/05/1987
9/05/1987
10/05/1987
11/05/1987
12/05/1987
13/05/1987
14/05/1987
15/05/1987
16/05/1987
17/05/1987
18/05/1987
19/05/1987
20/05/1987
21/05/1987
22/05/1987
23/05/1987
24/05/1987
25/05/1987
26/05/1987
27/05/1987
28/05/1987
29/05/1987
30/05/1987
31/05/1987
1/06/1987
2/06/1987
3/06/1987
4/06/1987
5/06/1987
6/06/1987
7/06/1987
8/06/1987
9/06/1987
10/06/1987
11/06/1987
12/06/1987
13/06/1987
14/06/1987
15/06/1987
16/06/1987
17/06/1987
18/06/1987
19/06/1987
20/06/1987
21/06/1987
22/06/1987
23/06/1987
24/06/1987
25/06/1987
26/06/1987
27/06/1987
28/06/1987
29/06/1987
30/06/1987
1/07/1987
2/07/1987
3/07/1987
4/07/1987
5/07/1987
6/07/1987
7/07/1987
8/07/1987
9/07/1987
10/07/1987
11/07/1987
12/07/1987
13/07/1987
14/07/1987
15/07/1987
16/07/1987
17/07/1987
18/07/1987
19/07/1987
20/07/1987
21/07/1987
22/07/1987
23/07/1987
24/07/1987
25/07/1987
26/07/1987
27/07/1987
28/07/1987
29/07/1987
30/07/1987
31/07/1987
1/08/1987
2/08/1987
3/08/1987
4/08/1987
5/08/1987
6/08/1987
7/08/1987
8/08/1987
9/08/1987
10/08/1987
11/08/1987
12/08/1987
13/08/1987
14/08/1987
15/08/1987
16/08/1987
17/08/1987
18/08/1987
19/08/1987
20/08/1987
21/08/1987
22/08/1987
23/08/1987
24/08/1987
25/08/1987
26/08/1987
27/08/1987
28/08/1987
29/08/1987
30/08/1987
31/08/1987
1/09/1987
2/09/1987
3/09/1987
4/09/1987
5/09/1987
6/09/1987
7/09/1987
8/09/1987
9/09/1987
10/09/1987
11/09/1987
12/09/1987
13/09/1987
14/09/1987
15/09/1987
16/09/1987
17/09/1987
18/09/1987
19/09/1987
20/09/1987
21/09/1987
22/09/1987
23/09/1987
24/09/1987
25/09/1987
26/09/1987
27/09/1987
28/09/1987
29/09/1987
30/09/1987
1/10/1987
2/10/1987
3/10/1987
4/10/1987
5/10/1987
6/10/1987
7/10/1987
8/10/1987
9/10/1987
10/10/1987
11/10/1987
12/10/1987
13/10/1987
14/10/1987
15/10/1987
16/10/1987
17/10/1987
18/10/1987
19/10/1987
20/10/1987
21/10/1987
22/10/1987
23/10/1987
24/10/1987
25/10/1987
26/10/1987
27/10/1987
28/10/1987
29/10/1987
30/10/1987
31/10/1987
1/11/1987
2/11/1987
3/11/1987
4/11/1987
5/11/1987
6/11/1987
7/11/1987
8/11/1987
9/11/1987
10/11/1987,,,,,,,,
11/11/1987,,,,,,,,
12/11/1987,,,,,,,,
13/11/1987,,,,,,,,
14/11/1987,,,,,,,,
15/11/1987,,,,,,,,
16/11/1987,,,,,,,,
17/11/1987,,,,,,,,
18/11/1987,,,,,,,,
19/11/1987,,,,,,,,
20/11/1987,,,9,,,27,,62
21/11/1987,,85,,63,8,,,
22/11/1987,,,,,,,,
23/11/1987,87,,,,,,,
24/11/1987,,,,,,,,
25/11/1987,,,,,,,,
26/11/1987
27/11/1987
28/11/1987
29/11/1987
30/11/1987
1/12/1987
2/12/1987
3/12/1987
4/12/1987
5/12/1987
6/12/1987
7/12/1987
8/12/1987
9/12/1987
10/12/1987
11/12/1987
12/12/1987
13/12/1987
14/12/1987
15/12/1987
16/12/1987
17/12/1987
18/12/1987
19/12/1987
20/12/1987
21/12/1987
22/12/1987
23/12/1987
24/12/1987
25/12/1987
26/12/1987
27/12/1987
28/12/1987
29/12/1987
30/12/1987
31/12/1987
1/01/1988
2/01/1988
3/01/1988
4/01/1988
5/01/1988
6/01/1988
7/01/1988
8/01/1988
9/01/1988
10/01/1988
11/01/1988
12/01/1988
13/01/1988
14/01/1988
15/01/1988
16/01/1988
17/01/1988
18/01/1988
19/01/1988
20/01/1988
21/01/1988
22/01/1988
23/01/1988
24/01/1988
25/01/1988
26/01/1988
27/01/1988
28/01/1988
29/01/1988,,,,,,,
30/01/1988,,,,,,,
31/01/1988,,,,,,,
1/02/1988,,,,,,,
2/02/1988,,,,,,,
3/02/1988,,,,,,,
4/02/1988,,,,,,,
5/02/1988,,,,,,,
6/02/1988,,,,,,,
7/02/1988,,,,,,,50
8/02/1988,,,,,,,
9/02/1988,,,,,,,
10/02/1988,,,,,,,
11/02/1988,,,,,,,
12/02/1988,,,,,,,
13/02/1988,,,,,,,
14/02/1988,,,,,,
15/02/1988,,,,,,
16/02/1988,,,,,,
17/02/1988,,,,,,
18/02/1988,,,,,,
19/02/1988,,,,,,
20/02/1988,,,,,,
21/02/1988,,,,,,
22/02/1988,,,,,,
23/02/1988,,,,,,
24/02/1988,,,,,,
25/02/1988,,,,,,
26/02/1988,,,,,,
27/02/1988,,,,,,
28/02/1988,,,,,,
29/02/1988,,,,,,24
1/03/1988,,,,64,,24,,
2/03/1988,,,,64,,,,
3/03/1988,84,,,,,,,
4/03/1988,84,,,,,,,
5/03/1988,,,,,,,,
6/03/1988,,,,,,,,
7/03/1988,,,,,,,,
8/03/1988,,,,,,,,
9/03/1988,,,,,,,,
10/03/1988,,,,,,,,
11/03/1988,,,,,,,,
12/03/1988,,,12,,,,,39
13/03/1988,,30,12,,10,,,39
14/03/1988,,30,,,10,,,
15/03/1988,,,,,,,,
16/03/1988,,,,,,,,
17/03/1988
18/03/1988
19/03/1988
20/03/1988
21/03/1988
22/03/1988
23/03/1988
24/03/1988
25/03/1988
26/03/1988
27/03/1988
28/03/1988
29/03/1988
30/03/1988
31/03/1988
1/04/1988
2/04/1988
3/04/1988
4/04/1988
5/04/1988
6/04/1988
7/04/1988
8/04/1988
9/04/1988
10/04/1988
11/04/1988
12/04/1988
13/04/1988
14/04/1988
15/04/1988
16/04/1988
17/04/1988
18/04/1988
19/04/1988
20/04/1988
21/04/1988
22/04/1988
23/04/1988
24/04/1988
25/04/1988
26/04/1988
27/04/1988
28/04/1988
29/04/1988
30/04/1988
1/05/1988
2/05/1988
3/05/1988
4/05/1988
5/05/1988
6/05/1988
7/05/1988
8/05/1988
9/05/1988
10/05/1988
11/05/1988
12/05/1988
13/05/1988
14/05/1988
15/05/1988
16/05/1988
17/05/1988
18/05/1988
19/05/1988
20/05/1988,,,,,,,
21/05/1988,,,,,,,
22/05/1988,,,,,,,
23/05/1988,,,,,,,
24/05/1988,,,,,,,
25/05/1988,,,,,,,
26/05/1988,,,,,,,
27/05/1988,,,,,,,
28/05/1988,,,,,,,
29/05/1988,,,,,,,
30/05/1988,,,,,,,27
31/05/1988,,,,,,,27
1/06/1988,,,,,,,
2/06/1988,,,,,,,
3/06/1988,,,,,,,
4/06/1988,,,,,,,
5/06/1988
6/06/1988
7/06/1988
8/06/1988
9/06/1988
10/06/1988
11/06/1988
12/06/1988
13/06/1988
14/06/1988
15/06/1988
16/06/1988
17/06/1988
18/06/1988
19/06/1988
20/06/1988
21/06/1988
22/06/1988
23/06/1988
24/06/1988
25/06/1988
26/06/1988
27/06/1988
28/06/1988
29/06/1988
30/06/1988
1/07/1988
2/07/1988
3/07/1988
4/07/1988
5/07/1988
6/07/1988
7/07/1988
8/07/1988
9/07/1988
10/07/1988
11/07/1988
12/07/1988
13/07/1988
14/07/1988
15/07/1988
16/07/1988
17/07/1988
18/07/1988
19/07/1988
20/07/1988
21/07/1988
22/07/1988
23/07/1988
24/07/1988
25/07/1988
26/07/1988
27/07/1988
28/07/1988
29/07/1988
30/07/1988
31/07/1988
1/08/1988
2/08/1988
3/08/1988
4/08/1988
5/08/1988
6/08/1988
7/08/1988
8/08/1988
9/08/1988
10/08/1988
11/08/1988
12/08/1988
13/08/1988
14/08/1988
15/08/1988
16/08/1988
17/08/1988
18/08/1988
19/08/1988
20/08/1988
21/08/1988
22/08/1988
23/08/1988
24/08/1988
25/08/1988
26/08/1988
27/08/1988
28/08/1988
29/08/1988
30/08/1988
31/08/1988
1/09/1988
2/09/1988
3/09/1988
4/09/1988
5/09/1988
6/09/1988
7/09/1988
8/09/1988
9/09/1988
10/09/1988
11/09/1988
12/09/1988
13/09/1988
14/09/1988
15/09/1988
16/09/1988
17/09/1988
18/09/1988
19/09/1988
20/09/1988
21/09/1988
22/09/1988
23/09/1988
24/09/1988
25/09/1988,,,,,,
26/09/1988,,,,,,
27/09/1988,,,,,,
28/09/1988,,,,,,
29/09/1988,,,,,,
30/09/1988,,,,,,
1/10/1988,,,,,,
2/10/1988,,,,,,
3/10/1988,,,,,,12
4/10/1988,,,,,,12
5/10/1988,,,,,,12
6/10/1988,,,,,,
7/10/1988,,,,,,
8/10/1988,,,,,,
9/10/1988,,,,,,
10/10/1988,,,,,,
11/10/1988
12/10/1988
13/10/1988
14/10/1988
15/10/1988
16/10/1988
17/10/1988
18/10/1988
19/10/1988
20/10/1988
21/10/1988
22/10/1988
23/10/1988
24/10/1988
25/10/1988
26/10/1988
27/10/1988
28/10/1988
29/10/1988
30/10/1988
31/10/1988
1/11/1988
2/11/1988
3/11/1988
4/11/1988
5/11/1988
6/11/1988
7/11/1988
8/11/1988
9/11/1988
10/11/1988
11/11/1988
12/11/1988
13/11/1988
14/11/1988
15/11/1988
16/11/1988
17/11/1988
18/11/1988
19/11/1988
20/11/1988
21/11/1988
22/11/1988
23/11/1988
24/11/1988
25/11/1988
26/11/1988
27/11/1988
28/11/1988,,,,,
29/11/1988,,,,,
30/11/1988,,,,,
1/12/1988,,,,,
2/12/1988,,,,,
3/12/1988,,,,,
4/12/1988,,,,,
5/12/1988,,,,,
6/12/1988,,,,,
7/12/1988,,,,,
8/12/1988,,,,,
9/12/1988,,,,,
10/12/1988,,,,,
11/12/1988,,,,,
12/12/1988,,,,41,85
13/12/1988,,,,41,85
14/12/1988,84,,,41,85
15/12/1988,84,,,,86
16/12/1988,84,,,,86
17/12/1988,84,,,,
18/12/1988,84,,,,
19/12/1988,84,,,,
20/12/1988,84,,,,
21/12/1988,84,,,,
22/12/1988,84,,,,
23/12/1988,,,,,
24/12/1988,,,,,
25/12/1988,,,,,
26/12/1988,,,,,
27/12/1988,,,,,
28/12/1988,,,,,
29/12/1988,,,,,
30/12/1988
31/12/1988
1/01/1989
2/01/1989
3/01/1989
4/01/1989
5/01/1989
6/01/1989
7/01/1989
8/01/1989
9/01/1989
10/01/1989
11/01/1989
12/01/1989
13/01/1989
14/01/1989
15/01/1989,,,,,,,,
16/01/1989,,,,,,,,
17/01/1989,,,29,,,,,38
18/01/1989,,36,29,,,,,38
19/01/1989,,36,29,,,,,38
20/01/1989,,36,29,,,,,38
21/01/1989,,36,29,,,,,38
22/01/1989,,36,,,,,,
23/01/1989,,,,,,,,
24/01/1989,,,,,,,,
25/01/1989,,,,,,,,
26/01/1989,,,,,,,,
27/01/1989,,,,,,,,
28/01/1989,,,,,,,,
29/01/1989,,,,,,,,
30/01/1989,,,,,,,,
31/01/1989,,,,,,,,
1/02/1989,,,,,,,,
2/02/1989,,,,,,,,
3/02/1989,,,,,,,,
4/02/1989,,,,,,,,
5/02/1989,,,,,,,,
6/02/1989,,,,,,,,
7/02/1989,,,,,,,,
8/02/1989,,,,,,,,
9/02/1989,,,,,,,,
10/02/1989,,,,,,,,
11/02/1989,,,,,,,,
12/02/1989,,,,,36,,,
13/02/1989,,,,,36,25,,
14/02/1989,,,,35,36,25,,
15/02/1989,,,65,35,36,35,,65
16/02/1989,,65,65,41,,35,,65
17/02/1989,,65,65,41,,35,,65
18/02/1989,,65,29,41,,12,,65
19/02/1989,,36,,41,,,,
20/02/1989,,,,,,,,
21/02/1989,,,,,,,,
22/02/1989,,,,,,,,
23/02/1989,,,,,,,,
24/02/1989,,,,,,,,
25/02/1989,,,,,,,,
26/02/1989,,,,,,,,
27/02/1989,,,,,,,,
28/02/1989,,,,,,,88,
1/03/1989,,,,,,,88,
2/03/1989,,,,,,,88,
3/03/1989,,,,,,,88,
4/03/1989,,,,,,,88
5/03/1989,,,,,,,
6/03/1989,,,,,,,
7/03/1989,,,,,,,
8/03/1989,,,,,,,
9/03/1989,,,,,,,
10/03/1989,,,,,,,
11/03/1989,,,,,,,
12/03/1989,,,,,,,
13/03/1989,,,,,,,
14/03/1989,,,,,,,
15/03/1989,,,,,,,
16/03/1989,,,,,,,
17/03/1989,,,,,,,
18/03/1989,,,,,,,
19/03/1989,,,,,,,
20/03/1989
21/03/1989
22/03/1989
23/03/1989
24/03/1989
25/03/1989
26/03/1989
27/03/1989
28/03/1989
29/03/1989
30/03/1989
31/03/1989
1/04/1989
2/04/1989
3/04/1989
4/04/1989
5/04/1989
6/04/1989
7/04/1989
8/04/1989
9/04/1989
10/04/1989
11/04/1989
12/04/1989
13/04/1989
14/04/1989
15/04/1989
16/04/1989
17/04/1989
18/04/1989
19/04/1989
20/04/1989
21/04/1989,,,,,,,
22/04/1989,,,,,,,
23/04/1989,,,,,,,
24/04/1989,,,,,,,
25/04/1989,,,,,,,
26/04/1989,,,,,,,
27/04/1989,,,,,,,
28/04/1989,,,,,,,
29/04/1989,,,,,,,
30/04/1989,,,,,,,
1/05/1989,,,,,,,71
2/05/1989,,,,,,,71
3/05/1989,,,,,,,71
4/05/1989,,,,,,,71
5/05/1989,,,,,,,
6/05/1989,,,,,,,
7/05/1989
8/05/1989
9/05/1989
10/05/1989
11/05/1989
12/05/1989
13/05/1989
14/05/1989
15/05/1989
16/05/1989
17/05/1989
18/05/1989
19/05/1989
20/05/1989
21/05/1989
22/05/1989
23/05/1989
24/05/1989
25/05/1989
26/05/1989
27/05/1989
28/05/1989
29/05/1989
30/05/1989
31/05/1989
1/06/1989
2/06/1989
3/06/1989
4/06/1989
5/06/1989
6/06/1989
7/06/1989
8/06/1989,,,,,,,,
9/06/1989,,,,,,,,
10/06/1989,,,,,,,,
11/06/1989,,,,,,,,
12/06/1989,,,,,,,,43
13/06/1989,,,,,41,,,
14/06/1989,,,,,,,,
15/06/1989,,,,,,,,
16/06/1989,82,,,,,,,
17/06/1989,,,,,,,,
18/06/1989,,,,,,,,
19/06/1989,,,,,,,,
20/06/1989,,,,,,,,
21/06/1989,,,,,,,,
22/06/1989,,,,,,,,
23/06/1989,,,,,,,,
24/06/1989,,,
25/06/1989,,,
26/06/1989,,,
27/06/1989,,,
28/06/1989,,,
29/06/1989,,,
30/06/1989,,,
1/07/1989,,,
2/07/1989,,,
3/07/1989,,,
4/07/1989,,,
5/07/1989,,,
6/07/1989,,,
7/07/1989,,,43
8/07/1989,,52,
9/07/1989,,,
10/07/1989
11/07/1989
12/07/1989
13/07/1989
14/07/1989
15/07/1989
16/07/1989
17/07/1989
18/07/1989
19/07/1989
20/07/1989
21/07/1989
22/07/1989
23/07/1989
24/07/1989
25/07/1989
26/07/1989
27/07/1989
28/07/1989
29/07/1989
30/07/1989
31/07/1989
1/08/1989
2/08/1989
3/08/1989
4/08/1989
5/08/1989
6/08/1989
7/08/1989
8/08/1989
9/08/1989
10/08/1989
11/08/1989,,,,
12/08/1989,,,,
13/08/1989,,,,
14/08/1989,,,,46
15/08/1989,,,,
16/08/1989,,,,
17/08/1989,,,,
18/08/1989,,,,
19/08/1989,,,,
20/08/1989,,,,
21/08/1989,,,,
22/08/1989,,,,
23/08/1989,,,,
24/08/1989,,,,
25/08/1989,,,,
26/08/1989,,,,
27/08/1989,,,,,,,
28/08/1989,,,,,,,
29/08/1989,,,,,,,
30/08/1989,,,,,,,65
31/08/1989,,,,,,,
1/09/1989,,,,,,,
2/09/1989,,,,,,,
3/09/1989,,,,,,,
4/09/1989,,,,,,,
5/09/1989,,,,,,,
6/09/1989,,,,,,,
7/09/1989,,,,,,,
8/09/1989,,,,,,,
9/09/1989,,,,,,,
10/09/1989,,,,,,,
11/09/1989,,,,,,,
12/09/1989
13/09/1989
14/09/1989
15/09/1989
16/09/1989
17/09/1989
18/09/1989
19/09/1989
20/09/1989
21/09/1989
22/09/1989
23/09/1989
24/09/1989
25/09/1989
26/09/1989
27/09/1989
28/09/1989
29/09/1989
30/09/1989
1/10/1989
2/10/1989
3/10/1989
4/10/1989
5/10/1989
6/10/1989
7/10/1989
8/10/1989
9/10/1989
10/10/1989
11/10/1989
12/10/1989
13/10/1989
14/10/1989,,,,,,,,
15/10/1989,,,,,,,,
16/10/1989,,,,,,,,
17/10/1989,,,,,,,,
18/10/1989,,,,,,,,
19/10/1989,,,,,,,,
20/10/1989,,,,,,,,
21/10/1989,,,,,,40,,
22/10/1989,,,,,,,,
23/10/1989,,,,,,,,
24/10/1989,,,,,,,,
25/10/1989,,,,,,,,
26/10/1989,,,,,,,,
27/10/1989,,,,,,,,
28/10/1989,,,,,,,,81
29/10/1989,,,,,,,,81
30/10/1989,,,,,,,,81
31/10/1989,,,,,,,,
1/11/1989,,,,,,,,
2/11/1989,,,,,,,,
3/11/1989,,,,,,,,
4/11/1989,,,,,,,,
5/11/1989,,,,,,,,
6/11/1989,,,,,,,,
7/11/1989,,,,,,,,
8/11/1989,,,,,,,,
9/11/1989,,,,,,,,
10/11/1989,,,,,,,,
11/11/1989,,,,,,,,
12/11/1989,,,,,,,,
13/11/1989,,,,,,,,
14/11/1989,,,,,,,,
15/11/1989,,,,,
16/11/1989,,,,,
17/11/1989,,,,,
18/11/1989,,,,,
19/11/1989,,,,,
20/11/1989,,,,,
21/11/1989,,,,,
22/11/1989,,,75,,18
23/11/1989,,78,75,,18
24/11/1989,,78,75,,18
25/11/1989,82,78,,,
26/11/1989,82,,,,
27/11/1989,82,,,,
28/11/1989,,,,,
29/11/1989,,,,,
30/11/1989,,,,,
1/12/1989
