# HowLeaky-Core

./: .gitignore  HowLeaky-Core.sln  README.md
HowLeaky_EngineTests/: HowLeakyEngineModule_ClimateTests.cs  HowLeakyEngineModule_CoverVegTests.cs  HowLeakyEngineModule_IrrigationTests.cs  HowLeakyEngineModule_LAIVegTests.cs  HowLeakyEngineModule_NitrateTests.cs  HowLeakyEngineModule_PesticideTests.cs  HowLeakyEngineModule_PhosphorusTests.cs  HowLeakyEngineModule_SoilTests.cs  HowLeakyEngineModule_SolutesTests.cs  HowLeakyEngineModule_TillageTests.cs  HowLeakyEngineTests.cs  HowLeakyEngine_GlobalsTests.cs  HowLeakyEngine_InitialiseTests.cs  HowLeakyEngine_InputsTests.cs  HowLeakyEngine_OutputsTests.cs  HowLeakyEngine_SimulateTests.cs  HowLeaky_Engine.UnitTests.csproj  SequenceTests.cs  UnitTest1.cs  _CustomHowLeakyEngine_VegModuleTests.cs  _CustomUnitTestClass.cs
HowLeaky_IO/: FodyWeavers.xml  HowLeaky_IO.csproj
HowLeaky_IO/Controller/: GlobalProgress.cs  SimulationController.cs  SimulationThread.cs
HowLeaky_IO/Inputs/: InputParameter.cs  InputParameterTemplate.cs  P51DataFile.cs  ParameterDataSet.cs  ParameterDataSetPtr.cs  ParameterOverride.cs  ProjectHLK.cs  Simulation.cs
HowLeaky_IO/Outputs/: ConsoleOutput.cs  HowLeakyBinOutput.cs  HowLeakyCsvOutput.cs
HowLeaky_IO/Tools/: InputParameterDictionary.cs  PairedTimeSeriesEngine.cs  RemovedFromParameterDict.txt
HowLeaky_JenkinsReport/: HowLeaky_JenkinsReport.csproj  Program.cs
HowLeaky_JenkinsReport/Data/: JenkinsReportResponse.json  JenkinsReportResponse1.json
HowLeaky_JenkinsReport/Data/Brigalow/: Brigalow.hlk  MeasuredSimulatedPairs.txt  SimulatedOutputs.txt
HowLeaky_JenkinsReport/Data/Brigalow/Climate/: BCS.p51
HowLeaky_JenkinsReport/Data/Brigalow/Imported/: 1965-2018_Obs_Runoff_C1.sim  1984-2018_Obs_Runoff_C2.sim  1984-2018_Obs_Runoff_C3.sim  2000_2018_TSS_C1.sim  2000_2018_TSS_C2.sim  2000_2018_TSS_C3.sim  2004_2_4-D_C2.sim  2004__2007_Atrazine_C2.sim  2011_2015_Tebuthiuron_C3.sim
HowLeaky_JenkinsReport/Data/Brigalow/Nitrate/: C1 - briglow catchment.nitr  C2 - cropping.nitr  C3 - pasture catchment.nitr  Nitrate 1-1-1.nitr  Nitrate 10-10-10.nitr  Nitrate 4-4-4.nitr
HowLeaky_JenkinsReport/Data/Brigalow/Pesticide/: 2-4D Craig Thorton ai 625.pest  Atrazine dates and rates Craig Thorton.pest  TebuthiuronCraig Thorton ai 625.pest
HowLeaky_JenkinsReport/Data/Brigalow/Phosphorus/: Grey Vertosol (grey clay) - medium fertility.phos
HowLeaky_JenkinsReport/Data/Brigalow/Soil/: Grey clay Brigalow.soil  Grey clay Pasture.soil  Grey clay long term Buffel Grass Pasture.soil
HowLeaky_JenkinsReport/Data/Brigalow/Vegetation/: Brigalow Scrub.vege  Buffel grass.vege  Cropping catchment.vege  Opportunity crop LAI.vege
HowLeaky_JenkinsReport/Data/Capella/: Capella.hlk  MeasuredSimulatedPairs..old280520210300.txt  MeasuredSimulatedPairs.txt
HowLeaky_JenkinsReport/Data/Capella/Climate/: Capella.p51
HowLeaky_JenkinsReport/Data/Capella/Imported/: Rainfall_1984-91.sim  Runoff.sim  Soil_loss.sim  Total cover.sim
HowLeaky_JenkinsReport/Data/Capella/Nitrate/: summer mineralisation winter uptake.nitr  winter mineralisation summer uptake.nitr
HowLeaky_JenkinsReport/Data/Capella/Pesticide/: 2-4D May 1  1.4L_ha.pest
HowLeaky_JenkinsReport/Data/Capella/Phosphorus/: Black Vertosol (medium fertility).phos  Grey Vertosol (grey clay) - medium fertility.phos
HowLeaky_JenkinsReport/Data/Capella/Soil/: Black earth 900 mm.soil  CTF Black Earth 900mm.soil
HowLeaky_JenkinsReport/Data/Capella/Vegetation/: Opp crop No till (A).vege  Summer conventional till (D).vege  Summer no till (B).vege  Summer reduced till (C).vege  Winter conventional till (D).vege  Winter no till (B).vege  Winter reduced till (C).vege
HowLeaky_JenkinsReport/Data/Gatton/: Gatton.hlk  MeasuredSimulatedPairs..old280520210300.txt  MeasuredSimulatedPairs.txt  SimulatedOutputs.txt
HowLeaky_JenkinsReport/Data/Gatton/Climate/: Gatton RS.p51
HowLeaky_JenkinsReport/Data/Gatton/Imported/: DAILY CTZT PERFECT.sim  DAILY WM PERFECT.sim  Gatton runoff.sim
HowLeaky_JenkinsReport/Data/Gatton/ModelOptions/: Std.mopt
HowLeaky_JenkinsReport/Data/Gatton/Soil/: CTSM.soil  CTZT.soil  WSM.soil  WZT.soil
HowLeaky_JenkinsReport/Data/Gatton/Tillage/: Chisel fixed.till  Planting.till
HowLeaky_JenkinsReport/Data/Gatton/Vegetation/: Wheat June1.vege
HowLeaky_JenkinsReport/Data/Greenmount/: Greenmount.hlk  MeasuredSimulatedPairs.txt
HowLeaky_JenkinsReport/Data/Greenmount/Climate/: Gmt trial.P51  Greenmount.p51
HowLeaky_JenkinsReport/Data/Greenmount/Imported/: Greenmount Burnt.sim  Greenmount Incorporated.sim  Greenmount PAW Total all treatments.sim  Greenmount min till.sim  Greenmount mulch.sim  Greenmount pasture.sim  Greenmount plant harvest yield.sim  Greenmount summer.sim
HowLeaky_JenkinsReport/Data/Greenmount/Pesticide/: 2-4D June1  1.4L_ha.pest  Atrazine Nov 1 2 kg_ha a_i.pest  Glyphosate Dec1 2L.pest
HowLeaky_JenkinsReport/Data/Greenmount/Phosphorus/: Black Vertosol (medium fertility).phos
HowLeaky_JenkinsReport/Data/Greenmount/Soil/: Black Earth pasture.soil  Black earth 4 layer  CTF.soil  Black earth 4 layer.soil
HowLeaky_JenkinsReport/Data/Greenmount/Tillage/: Blade.till  Burn Dec1.till  Chisel Jan 2.till  Chisel March 2.till  Disc.till  Planting.till  Scarify.till  Zero till.till
HowLeaky_JenkinsReport/Data/Greenmount/Vegetation/: A Opp crop No till.vege  B Summer no till.vege  B Winter no till.vege  C Summer reduced till.vege  (+5 more)
HowLeaky_JenkinsReport/Data/Greenwood/: Greenwood.hlk  MeasuredSimulatedPairs..old280520210300.txt  MeasuredSimulatedPairs.txt
HowLeaky_JenkinsReport/Data/Kairi/: Kairi.hlk  MeasuredSimulatedPairs.txt
HowLeaky_JenkinsReport/Data/MtMort/: MeasuredSimulatedPairs.txt  MtMort.hlk
HowLeaky_JenkinsReport/Data/Wallumbilla/: MeasuredSimulatedPairs.txt  Wallumbilla.hlk
HowLeaky_JenkinsReport/Maths/Regression/: RegressionEngine.cs
HowLeaky_JenkinsReport/Models/: MeasSimLinkage.cs  PostModel.cs  TimeSeries.cs  Validation_CumulativeChart.cs  Validation_HLKProject.cs  Validation_Report.cs  Validation_ScatterChart.cs
(+152 files in other folders)
