<?xml version="1.0" encoding="UTF-8"?>
<TillageDataTemplate>
  <TillageType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Gatton UQ CTF\Tillage\Chisel fixed.till" text="Chisel fixed" Description="Chisel fixed" Multipliers="1,0.05,0.4,0.6,0.825,0.65,0.5,0.8,0.9" RoughnessRatio="0,0,1,0.7,0.3,1,0,0.3,0.2">
    <TillageFormat index="1" text="Fixed Dates (annual)"/>
    <PrimaryTillType index="5" text="Chisel" LastModified="15/05/2006">
      <PrimaryCropResMultiplier LastModified="18/01/2012">0.65</PrimaryCropResMultiplier>
      <PrimaryRoughnessRatio LastModified="18/01/2012">1</PrimaryRoughnessRatio>
    </PrimaryTillType>
    <StartTillWindow Enabled="true" Day="1" Month="1"/>
    <EndTillWindow Enabled="true" Day="1" Month="1"/>
    <PrimaryTillDate Enabled="true" Day="1" Month="12" LastModified="29/11/2011"/>
    <SecondaryTillDate1 Enabled="true" Day="15" Month="1" LastModified="29/11/2011"/>
    <SecondaryTillDate2 Enabled="true" Day="1" Month="3" LastModified="29/11/2011"/>
    <SecondaryTillDate3 Enabled="false" Day="30" Month="4" LastModified="15/05/2006"/>
    <PrimaryTillageDates></PrimaryTillageDates>
  </TillageType>
</TillageDataTemplate>
