<?xml version="1.0" encoding="UTF-8"?>
<TillageDataTemplate>
  <TillageType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Wallumbilla\Tillage\Minimum.till" text="Minimum" Description="Minimum" Multipliers="1,0.05,0.4,0.6,0.825,0.65,0.5,0.8,0.9" RoughnessRatio="0,0,1,0.7,0.3,0.6,0,0.3,0.2">
    <TillageFormat index="1" text="Fixed Dates (annual)" LastModified="11/12/2006"/>
    <PrimaryTillType index="0" text="none- ZeroTill" LastModified="12/12/2006">
      <PrimaryCropResMultiplier default="0.95" LastModified="29/11/2011">1</PrimaryCropResMultiplier>
      <PrimaryRoughnessRatio LastModified="15/11/2011">0</PrimaryRoughnessRatio>
    </PrimaryTillType>
    <StartTillWindow Enabled="true" Day="1" Month="1"/>
    <EndTillWindow Enabled="true" Day="31" Month="12" LastModified="11/12/2006"/>
    <PrimaryTillDate Enabled="true" Day="15" Month="12" LastModified="28/08/2006"/>
    <SecondaryTillDate1 Enabled="true" Day="1" Month="2" LastModified="28/08/2006"/>
    <SecondaryTillDate2 Enabled="true" Day="15" Month="4" LastModified="28/08/2006"/>
    <SecondaryTillDate3 Enabled="true" Day="15" Month="5" LastModified="15/11/2011"/>
    <PrimaryTillageDates></PrimaryTillageDates>
    <RainForPrimaryTill LastModified="15/11/2011">50</RainForPrimaryTill>
    <NoDaysToTotalRain LastModified="11/12/2006">40</NoDaysToTotalRain>
    <MinDaysBetweenTills LastModified="11/12/2006">40</MinDaysBetweenTills>
  </TillageType>
</TillageDataTemplate>
