<?xml version="1.0" encoding="UTF-8"?>
<TillageDataTemplate>
  <TillageType href="C:\Program Files\HowLeaky\Projects\Wallumbilla\Tillage\Scarify.till" text="Scarify" Description="Scarify" Multipliers="1,0.05,0.4,0.75,0.825,0.65,0.5,0.8,0.9" RoughnessRatio="0,0,1,0,0.3,0.6,0,0.3,0.2">
    <TillageFormat index="1" text="Fixed Dates (annual)"/>
    <PrimaryTillType index="3" text="Scarify">
      <PrimaryCropResMultiplier LastModified="15/11/2011">0.75</PrimaryCropResMultiplier>
      <PrimaryRoughnessRatio LastModified="15/11/2011">0</PrimaryRoughnessRatio>
    </PrimaryTillType>
    <StartTillWindow Enabled="true" Day="1" Month="11"/>
    <EndTillWindow Enabled="true" Day="1" Month="6"/>
    <PrimaryTillDate Enabled="true" Day="15" Month="12" LastModified="15/11/2011"/>
    <SecondaryTillDate1 Enabled="true" Day="1" Month="2" LastModified="15/11/2011"/>
    <SecondaryTillDate2 Enabled="true" Day="15" Month="4" LastModified="15/11/2011"/>
    <SecondaryTillDate3 Enabled="true" Day="15" Month="5" LastModified="15/11/2011"/>
    <PrimaryTillageDates></PrimaryTillageDates>
    <RainForPrimaryTill LastModified="15/11/2011">150</RainForPrimaryTill>
    <NoDaysToTotalRain LastModified="15/11/2011">60</NoDaysToTotalRain>
    <MinDaysBetweenTills LastModified="15/11/2011">45</MinDaysBetweenTills>
  </TillageType>
</TillageDataTemplate>
