<?xml version="1.0" encoding="UTF-8"?>
<PesticideDataTemplate>
  <PesticideType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest" text="Atrazine Nov 1 (2 kg a.i./ha)" Description="Atrazine Nov 1 (2 kg a.i./ha)" Comments="This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;&#xA;">
    <PestApplicationTiming index="0" text="Fixed Date" Comments="Options for application timing include&#xA;Date.&#xA;A series of user-defined dates, with rates for each user-defined date.&#xA;Growing degree days (GDD) for Crop 1, 2 or 3. GDD are related to crop maturity.&#xA;Days after sowing (DAS) for Crop 1, 2 or 3.&#xA;Days into a fallow (such as for post-harvest sprays).&#xA;">
      <PesticideDatesAndRates></PesticideDatesAndRates>
      <TriggerGGDFirst LastModified="09/01/2014">1</TriggerGGDFirst>
      <TriggerGGDSubsequent LastModified="09/01/2014">1</TriggerGGDSubsequent>
      <TriggerDaysFirst LastModified="09/01/2014">1</TriggerDaysFirst>
      <TriggerDaysSubsequent LastModified="09/01/2014">1</TriggerDaysSubsequent>
      <ApplicationDate Enabled="true" Day="1" Month="11" Comments="1 month prior to sowing." LastModified="08/01/2014"/>
      <ProductRate Comments="Concentration = 900g/kg, and application rate is 2.2kg/ha. ie 2kg ai per ha.&#xA;Rate is for summer crop such as sorghum or maize." LastModified="09/01/2014">2.2</ProductRate>
      <SubsequentProductRate Comments="Concentration = 900g/kg, and application rate is 2.2kg/ha. ie 2kg ai per ha.&#xA;Rate is for summer crop such as sorghum or maize." LastModified="09/01/2014">0</SubsequentProductRate>
    </PestApplicationTiming>
    <PestApplicationPosition index="1" text="Below canopy/Above mulch"/>
    <HalfLifeVeg Comments="This the time (days) that it takes half of the pesticide to decompose.&#xA;After 2 half-lives there will be 1/4 of the original amount, assuming if doesn't leach or run off.&#xA;&#xA;Half life as given in Table 3 of&#xA;Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;- based on Footprint/PPDB.&#xA;http://www.eu-footprint.org/ppdb.html" LastModified="09/01/2014">14.5</HalfLifeVeg>
    <RefTempHalfLifeVeg LastModified="09/01/2014">25</RefTempHalfLifeVeg>
    <HalfLifeStubble Comments="This the time (days) that it takes half of the pesticide to decompose.&#xA;After 2 half-lives there will be 1/4 of the original amount, assuming if doesn't leach or run off.&#xA;&#xA;Half life as given for vegetation in Table 3 of&#xA;Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;Assumption is that the half-life on stubble is also shorter than the half-life in soil due to exposure to light, oxygen etc." LastModified="09/01/2014">14.5</HalfLifeStubble>
    <RefTempHalfLifeStubble LastModified="09/01/2014">25</RefTempHalfLifeStubble>
    <HalfLife Comments="This the time (days) that it takes half of the pesticide to decompose.&#xA;After 2 half-lives there will be 1/4 of the original amount, assuming if doesn't leach or run off.&#xA;Half life as given in Table 3 of Rattray et al (2007). Atrazine degradation and transport in runoff on a Blank Vertosol" LastModified="09/01/2014">16</HalfLife>
    <RefTempHalfLifeSoil Comments="avergae tempertaure from Brigalow Research Station (November to January)" LastModified="09/01/2014">25</RefTempHalfLifeSoil>
    <DegradationActivationEnergy Comments="Some compounds are unstable, and degrade at low temperatures (DAE as low as 10,000 J/mol). Others are more stable (DAE up to 150,000 J/mol). Default value (Shaw et al.) = 65,400 J/mol.&#xA;  &#xA;As given in Table 3 of&#xA;Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011" LastModified="09/01/2014">54900</DegradationActivationEnergy>
    <BandSpraying Comments="Not banded. Applied to 100% of the area.&#xA;Banding (typically application to between 20 and 60% of the area) is characteristic of advanced agronomy ('A' practice)." LastModified="09/01/2014">100</BandSpraying>
    <ConcActiveIngred Comments="From product information.&#xA;Concentration = 900g/kg, and application rate is 1kg/ha. ie 900g ai per ha." LastModified="09/01/2014">900</ConcActiveIngred>
    <PestEfficiency Comments="Default assumption is for 100% of the chemical to reach the soil-crop-residue complex." LastModified="09/01/2014">100</PestEfficiency>
    <MixLayerThickness Comments="Processes such as diffusion and water movement result incorporate the pesticide to the surface soil. Estimates of mixing depths range from 10mm to 40mm, depending on spray volume (greater volume = greater depth), soil wetness (greater wetness = greater depth), surface residues (greater residues = less depth), meteorological conditions (greater evaporation = less depth) and other factors." LastModified="09/01/2014">20</MixLayerThickness>
    <SorptionCoefficient Comments="From Rattray et al 2007 for brigalow soils in Sothern Queensland" LastModified="09/01/2014">1.6</SorptionCoefficient>
    <ExtractCoefficient Comments="This is the proportion of pesticide 'extracted' in the runoff and erosion of soil by rainfall. Research by Mark Silburn indicates that this is a conservative property, especially when comparing pesticides with a wide range of Sorption Coefficients.&#xA;&#xA;Typical values are a few percent. The default value is 0.02 or 2%. Values from 0.01 to 0.04 are plausible.&#xA;&#xA;Some of the factors affecting the extraction coefficient are those affecting soil/rainfall mixing during runoff. These include rainfall intensity (increased intensity increases extraction), soil type (dispersive soils may have greater extraction) and pesticide attributes (ionic/non-ionic bonding, low/high molecular weight).   &#xA;&#xA;As given in Table 3 of&#xA;Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;(typo shows 0.2, real value = 0.02, or 2%)&#xA;&#xA;- based on Silburn PhD 2003 Characteristising pesticide runoff from soil on cotton farms using a rainfall simulator. Uni of Sydney" LastModified="09/01/2014">0.02</ExtractCoefficient>
    <CoverWashoffFraction Comments="This is the proportion of pesticide available to wash off during rainfall events &gt;5mm (no wash-off occurs for rainfall &lt;5mm).&#xA;&#xA;As given in Table 3 of&#xA;Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;- based on the USDA SWAT(Soil and Water Assesment Tool) pesticides database. http://swat.tamu.edu/documentation/" LastModified="09/01/2014">0.45</CoverWashoffFraction>
    <CritPestConc Comments="ANZECC ARMCANZ atrazine trigger for the protection of 95% of species" LastModified="09/01/2014">13</CritPestConc>
  </PesticideType>
</PesticideDataTemplate>
