<?xml version="1.0" encoding="UTF-8"?>
<NitratesDataTemplate>
  <NitratesType href="C:\Howleaky\Brigalow_2015\Nitrate\Nitrate 10-10-10.nitr" text="Nitrate 10_10_10" Description="Nitrate 10_10_10" Comments="Brigalow scrub (legume) surface soil, based on soil samples which were highly variable, therfore used a fixed value  10 kg/ha nitrate N in surface 10 cm&#xA; Minimalist Nitrate parameter desription as not a lot of data to base on&#xA;DMF 13/2/2015">
    <DissolvedNinRunoffOptions index="2" text="User-defined profile">
      <NDepthTopLayer1 default="300">100</NDepthTopLayer1>
      <Nk default="0.34">0.65</Nk>
      <Ncv default="0.2">1</Ncv>
      <NAlpha>1</NAlpha>
      <NitrateSourceData>-1  <SoilNitrateTimeseries>-1</SoilNitrateTimeseries>
      </NitrateSourceData>
      <SoilNitrateLevels Count="3">
        <Data x="1" y="10" z="0" a="0"/>
        <Data x="182" y="10" z="0" a="0"/>
        <Data x="365" y="10" z="0" a="0"/>
      </SoilNitrateLevels>
      <SoilNitrateLoadWeighting1 default="0.5">1</SoilNitrateLoadWeighting1>
    </DissolvedNinRunoffOptions>
    <DissolvedNinLeachingOptions index="2" text="User-defined profile">
      <DepthBottomLayer>300</DepthBottomLayer>
      <NitrateLeachingEfficiency>0.5</NitrateLeachingEfficiency>
      <NitrateSourceData>-1  <SoilNitrateTimeseries>-1</SoilNitrateTimeseries>
      </NitrateSourceData>
      <SoilNitrateLevels Count="3">
        <Data x="1" y="30" z="0" a="0"/>
        <Data x="182" y="30" z="0" a="0"/>
        <Data x="365" y="30" z="0" a="0"/>
      </SoilNitrateLevels>
      <SoilNitrateLoadWeighting2>1</SoilNitrateLoadWeighting2>
    </DissolvedNinLeachingOptions>
    <ParticulateNinRunoffOptions index="0" text="None">
      <NDepthTopLayer2>20</NDepthTopLayer2>
      <NEnrichmentRatio>2</NEnrichmentRatio>
      <NAlpha>1</NAlpha>
      <NBeta>1</NBeta>
      <NitrateSourceData index="0" text="undefined">
        <InorganicNitrateNTimeseries>-1</InorganicNitrateNTimeseries>
        <InorganicAmmoniumNTimeseries>-1</InorganicAmmoniumNTimeseries>
        <OrganicNTimeseries>-1</OrganicNTimeseries>
      </NitrateSourceData>
      <SoilNitrateLevels Count="0"/>
      <SoilNitrateLoadWeighting3>1</SoilNitrateLoadWeighting3>
    </ParticulateNinRunoffOptions>
  </NitratesType>
</NitratesDataTemplate>
