Controlled traffic farming (CTF) plot study - University of queensland, Gatton Research Station - JN Tullberg, YX Li,  PJ Ziebarth
//
//  Data type:  Runoff and soil mositure from 3 x 30 m plots . A cleansed and a reliable data set for modelling
//
//  Runoff data is a mean of four replicates
//
//  Runoff data extracted from Excel files prepared by Yuxia Li
//
//  Two versions of data prepared, a disconinuous and continuous (zero values) for plotting cumulative values
//
//  This data re-evaluation has been supported by The Grains Research and Development Corporation [RPS00002]
//
//  Material generated  is released using a Creative Commons ƒ?? Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au),,,,,,,,
//
//  This file is based on or contains data provided by the University of Queensland
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 12/02/2013
//
Date,WSM_Runoff_mm,WZT_Runoff_mm,CTSM_Runoff_mm,CTZT_Runoff_mm,WSM_Runoff,WZT_Runoff,CTSM_Runoff,CTZT_Runoff
31/12/1994,,,,,0,0,0,0
1/01/1995,,,,,0,0,0,0
2/01/1995,,,,,0,0,0,0
3/01/1995,,,,,0,0,0,0
4/01/1995,,,,,0,0,0,0
5/01/1995,,,,,0,0,0,0
6/01/1995,,,,,0,0,0,0
7/01/1995,,,,,0,0,0,0
8/01/1995,,,,,0,0,0,0
9/01/1995,,,,,0,0,0,0
10/01/1995,,,,,0,0,0,0
11/01/1995,,,,,0,0,0,0
12/01/1995,,,,,0,0,0,0
13/01/1995,,,,,0,0,0,0
14/01/1995,,,,,0,0,0,0
15/01/1995,,,,,0,0,0,0
16/01/1995,,,,,0,0,0,0
17/01/1995,,,,,0,0,0,0
18/01/1995,,,,,0,0,0,0
19/01/1995,,,,,0,0,0,0
20/01/1995,,,,,0,0,0,0
21/01/1995,0.7,0.6,0.8,0.8,0.7,0.6,0.8,0.8
22/01/1995,,,,,0,0,0,0
23/01/1995,,,,,0,0,0,0
24/01/1995,,,,,0,0,0,0
25/01/1995,,,,,0,0,0,0
26/01/1995,,,,,0,0,0,0
27/01/1995,,,,,0,0,0,0
28/01/1995,0.1,,0.1,0.1,0.1,0,0.1,0.1
29/01/1995,1.58,1,1,1,1.58,1,1,1
30/01/1995,,,,,0,0,0,0
31/01/1995,,,,,0,0,0,0
1/02/1995,,,,,0,0,0,0
2/02/1995,,,,,0,0,0,0
3/02/1995,,,,,0,0,0,0
4/02/1995,,,,,0,0,0,0
5/02/1995,,,,,0,0,0,0
6/02/1995,,,,,0,0,0,0
7/02/1995,,,,,0,0,0,0
8/02/1995,,,,,0,0,0,0
9/02/1995,25.33,15.1,9.9,7.7,25.33,15.1,9.9,7.7
10/02/1995,,,,7.7,0,0,0,7.7
11/02/1995,0.5,0.5,0.5,,0.5,0.5,0.5,0
12/02/1995,3.67,2.3,1.7,0.5,3.67,2.3,1.7,0.5
13/02/1995,3,2,1.6,2.1,3,2,1.6,2.1
14/02/1995,8.37,5.3,2.9,1.9,8.37,5.3,2.9,1.9
15/02/1995,,,,3.5,0,0,0,3.5
16/02/1995,,,,,0,0,0,0
17/02/1995,64.3,55.4,37.2,33.1,64.3,55.4,37.2,33.1
18/02/1995,1.3,0.9,0.9,0.9,1.3,0.9,0.9,0.9
19/02/1995,5.9,3.3,3.2,2.8,5.9,3.3,3.2,2.8
20/02/1995,,,,,0,0,0,0
21/02/1995,,,,,0,0,0,0
22/02/1995,,,,,0,0,0,0
23/02/1995,,,,,0,0,0,0
24/02/1995,,,,,0,0,0,0
25/02/1995,,,,,0,0,0,0
26/02/1995,,,,,0,0,0,0
27/02/1995,,,,,0,0,0,0
28/02/1995,,,,,0,0,0,0
1/03/1995,,,,,0,0,0,0
2/03/1995,,,,,0,0,0,0
3/03/1995,,,,,0,0,0,0
4/03/1995,,,,,0,0,0,0
5/03/1995,,,,,0,0,0,0
6/03/1995,,,,,0,0,0,0
7/03/1995,,,,,0,0,0,0
8/03/1995,,,,,0,0,0,0
9/03/1995,,,,,0,0,0,0
10/03/1995,,,,,0,0,0,0
11/03/1995,,,,,0,0,0,0
12/03/1995,,,,,0,0,0,0
13/03/1995,,,,,0,0,0,0
14/03/1995,,,,,0,0,0,0
15/03/1995,,,,,0,0,0,0
16/03/1995,,,,,0,0,0,0
17/03/1995,,,,,0,0,0,0
18/03/1995,,,,,0,0,0,0
19/03/1995,,,,,0,0,0,0
20/03/1995,,,,,0,0,0,0
21/03/1995,,,,,0,0,0,0
22/03/1995,,,,,0,0,0,0
23/03/1995,,,,,0,0,0,0
24/03/1995,,,,,0,0,0,0
25/03/1995,,,,,0,0,0,0
26/03/1995,,,,,0,0,0,0
27/03/1995,0.4,0.7,0.8,0.3,0.4,0.7,0.8,0.3
28/03/1995,,,,,0,0,0,0
29/03/1995,,,,,0,0,0,0
30/03/1995,,,,,0,0,0,0
31/03/1995,,,,,0,0,0,0
1/04/1995,,,,,0,0,0,0
2/04/1995,,,,,0,0,0,0
3/04/1995,,,,,0,0,0,0
4/04/1995,,,,,0,0,0,0
5/04/1995,,,,,0,0,0,0
6/04/1995,,,,,0,0,0,0
7/04/1995,,,,,0,0,0,0
8/04/1995,,,,,0,0,0,0
9/04/1995,,,,,0,0,0,0
10/04/1995,,,,,0,0,0,0
11/04/1995,,,,,0,0,0,0
12/04/1995,,,,,0,0,0,0
13/04/1995,,,,,0,0,0,0
14/04/1995,,,,,0,0,0,0
15/04/1995,,,,,0,0,0,0
16/04/1995,,,,,0,0,0,0
17/04/1995,,,,,0,0,0,0
18/04/1995,,,,,0,0,0,0
19/04/1995,,,,,0,0,0,0
20/04/1995,,,,,0,0,0,0
21/04/1995,,,,,0,0,0,0
22/04/1995,,,,,0,0,0,0
23/04/1995,,,,,0,0,0,0
24/04/1995,,,,,0,0,0,0
25/04/1995,,,,,0,0,0,0
26/04/1995,,,,,0,0,0,0
27/04/1995,,,,,0,0,0,0
28/04/1995,,,,,0,0,0,0
29/04/1995,,,,,0,0,0,0
30/04/1995,,,,,0,0,0,0
1/05/1995,,,,,0,0,0,0
2/05/1995,,,,,0,0,0,0
3/05/1995,,,,,0,0,0,0
4/05/1995,,,,,0,0,0,0
5/05/1995,,,,,0,0,0,0
6/05/1995,,,,,0,0,0,0
7/05/1995,,,,,0,0,0,0
8/05/1995,,,,,0,0,0,0
9/05/1995,,,,,0,0,0,0
10/05/1995,,,,,0,0,0,0
11/05/1995,,,,,0,0,0,0
12/05/1995,,,,,0,0,0,0
13/05/1995,,,,,0,0,0,0
14/05/1995,,,,,0,0,0,0
15/05/1995,,,,,0,0,0,0
16/05/1995,,,,,0,0,0,0
17/05/1995,,,,,0,0,0,0
18/05/1995,,,,,0,0,0,0
19/05/1995,,,,,0,0,0,0
20/05/1995,,,,,0,0,0,0
21/05/1995,,,,,0,0,0,0
22/05/1995,,,,,0,0,0,0
23/05/1995,,,,,0,0,0,0
24/05/1995,,,,,0,0,0,0
25/05/1995,,,,,0,0,0,0
26/05/1995,,,,,0,0,0,0
27/05/1995,,,,,0,0,0,0
28/05/1995,,,,,0,0,0,0
29/05/1995,,,,,0,0,0,0
30/05/1995,,,,,0,0,0,0
31/05/1995,,,,,0,0,0,0
1/06/1995,,,,,0,0,0,0
2/06/1995,,,,,0,0,0,0
3/06/1995,,,,,0,0,0,0
4/06/1995,,,,,0,0,0,0
5/06/1995,,,,,0,0,0,0
6/06/1995,,,,,0,0,0,0
7/06/1995,,,,,0,0,0,0
8/06/1995,,,,,0,0,0,0
9/06/1995,,,,,0,0,0,0
10/06/1995,,,,,0,0,0,0
11/06/1995,,,,,0,0,0,0
12/06/1995,,,,,0,0,0,0
13/06/1995,,,,,0,0,0,0
14/06/1995,,,,,0,0,0,0
15/06/1995,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
16/06/1995,,,,,0,0,0,0
17/06/1995,,,,,0,0,0,0
18/06/1995,,,,,0,0,0,0
19/06/1995,,,,,0,0,0,0
20/06/1995,,,,,0,0,0,0
21/06/1995,,,,,0,0,0,0
22/06/1995,,,,,0,0,0,0
23/06/1995,,,,,0,0,0,0
24/06/1995,,,,,0,0,0,0
25/06/1995,,,,,0,0,0,0
26/06/1995,,,,,0,0,0,0
27/06/1995,,,,,0,0,0,0
28/06/1995,,,,,0,0,0,0
29/06/1995,,,,,0,0,0,0
30/06/1995,,,,,0,0,0,0
1/07/1995,,,,,0,0,0,0
2/07/1995,,,,,0,0,0,0
3/07/1995,,,,,0,0,0,0
4/07/1995,,,,,0,0,0,0
5/07/1995,,,,,0,0,0,0
6/07/1995,,,,,0,0,0,0
7/07/1995,,,,,0,0,0,0
8/07/1995,,,,,0,0,0,0
9/07/1995,,,,,0,0,0,0
10/07/1995,,,,,0,0,0,0
11/07/1995,,,,,0,0,0,0
12/07/1995,,,,,0,0,0,0
13/07/1995,,,,,0,0,0,0
14/07/1995,,,,,0,0,0,0
15/07/1995,,,,,0,0,0,0
16/07/1995,,,,,0,0,0,0
17/07/1995,,,,,0,0,0,0
18/07/1995,,,,,0,0,0,0
19/07/1995,,,,,0,0,0,0
20/07/1995,,,,,0,0,0,0
21/07/1995,,,,,0,0,0,0
22/07/1995,,,,,0,0,0,0
23/07/1995,,,,,0,0,0,0
24/07/1995,,,,,0,0,0,0
25/07/1995,,,,,0,0,0,0
26/07/1995,,,,,0,0,0,0
27/07/1995,,,,,0,0,0,0
28/07/1995,,,,,0,0,0,0
29/07/1995,,,,,0,0,0,0
30/07/1995,,,,,0,0,0,0
31/07/1995,,,,,0,0,0,0
1/08/1995,,,,,0,0,0,0
2/08/1995,,,,,0,0,0,0
3/08/1995,,,,,0,0,0,0
4/08/1995,,,,,0,0,0,0
5/08/1995,,,,,0,0,0,0
6/08/1995,,,,,0,0,0,0
7/08/1995,,,,,0,0,0,0
8/08/1995,,,,,0,0,0,0
9/08/1995,,,,,0,0,0,0
10/08/1995,,,,,0,0,0,0
11/08/1995,,,,,0,0,0,0
12/08/1995,,,,,0,0,0,0
13/08/1995,,,,,0,0,0,0
14/08/1995,,,,,0,0,0,0
15/08/1995,,,,,0,0,0,0
16/08/1995,,,,,0,0,0,0
17/08/1995,,,,,0,0,0,0
18/08/1995,,,,,0,0,0,0
19/08/1995,,,,,0,0,0,0
20/08/1995,,,,,0,0,0,0
21/08/1995,,,,,0,0,0,0
22/08/1995,,,,,0,0,0,0
23/08/1995,,,,,0,0,0,0
24/08/1995,,,,,0,0,0,0
25/08/1995,,,,,0,0,0,0
26/08/1995,,,,,0,0,0,0
27/08/1995,,,,,0,0,0,0
28/08/1995,,,,,0,0,0,0
29/08/1995,,,,,0,0,0,0
30/08/1995,,,,,0,0,0,0
31/08/1995,,,,,0,0,0,0
1/09/1995,,,,,0,0,0,0
2/09/1995,,,,,0,0,0,0
3/09/1995,,,,,0,0,0,0
4/09/1995,,,,,0,0,0,0
5/09/1995,,,,,0,0,0,0
6/09/1995,,,,,0,0,0,0
7/09/1995,,,,,0,0,0,0
8/09/1995,,,,,0,0,0,0
9/09/1995,,,,,0,0,0,0
10/09/1995,,,,,0,0,0,0
11/09/1995,,,,,0,0,0,0
12/09/1995,,,,,0,0,0,0
13/09/1995,,,,,0,0,0,0
14/09/1995,,,,,0,0,0,0
15/09/1995,,,,,0,0,0,0
16/09/1995,,,,,0,0,0,0
17/09/1995,,,,,0,0,0,0
18/09/1995,,,,,0,0,0,0
19/09/1995,,,,,0,0,0,0
20/09/1995,,,,,0,0,0,0
21/09/1995,,,,,0,0,0,0
22/09/1995,,,,,0,0,0,0
23/09/1995,,,,,0,0,0,0
24/09/1995,,,,,0,0,0,0
25/09/1995,,,,,0,0,0,0
26/09/1995,,,,,0,0,0,0
27/09/1995,,,,,0,0,0,0
28/09/1995,,,,,0,0,0,0
29/09/1995,,,,,0,0,0,0
30/09/1995,,,,,0,0,0,0
1/10/1995,,,,,0,0,0,0
2/10/1995,,,,,0,0,0,0
3/10/1995,,,,,0,0,0,0
4/10/1995,,,,,0,0,0,0
5/10/1995,,,,,0,0,0,0
6/10/1995,,,,,0,0,0,0
7/10/1995,,,,,0,0,0,0
8/10/1995,0.1,,0.1,0.1,0.1,0,0.1,0.1
9/10/1995,,,,,0,0,0,0
10/10/1995,,,,,0,0,0,0
11/10/1995,,,,,0,0,0,0
12/10/1995,,,,,0,0,0,0
13/10/1995,30.55,28.7,15,16.2,30.55,28.7,15,16.2
14/10/1995,9.75,6.2,3,2.5,9.75,6.2,3,2.5
15/10/1995,,,,,0,0,0,0
16/10/1995,,,,,0,0,0,0
17/10/1995,,,,,0,0,0,0
18/10/1995,,,,,0,0,0,0
19/10/1995,,,,,0,0,0,0
20/10/1995,,,,,0,0,0,0
21/10/1995,,,,,0,0,0,0
22/10/1995,,,,,0,0,0,0
23/10/1995,,,,,0,0,0,0
24/10/1995,,,,,0,0,0,0
25/10/1995,,,,,0,0,0,0
26/10/1995,4.12,2.4,3.6,4.9,4.12,2.4,3.6,4.9
27/10/1995,,,,,0,0,0,0
28/10/1995,,,,,0,0,0,0
29/10/1995,,,,,0,0,0,0
30/10/1995,,,,,0,0,0,0
31/10/1995,,,,,0,0,0,0
1/11/1995,,,,,0,0,0,0
2/11/1995,,,,,0,0,0,0
3/11/1995,0.4,0.1,0.4,0.4,0.4,0.1,0.4,0.4
4/11/1995,,,,,0,0,0,0
5/11/1995,2.8,2.4,5.8,3.8,2.8,2.4,5.8,3.8
6/11/1995,3.3,3.5,3.8,3.3,3.3,3.5,3.8,3.3
7/11/1995,,,,,0,0,0,0
8/11/1995,,,,,0,0,0,0
9/11/1995,,,,,0,0,0,0
10/11/1995,,,,,0,0,0,0
11/11/1995,,,,,0,0,0,0
12/11/1995,,,,,0,0,0,0
13/11/1995,,,,,0,0,0,0
14/11/1995,,,,,0,0,0,0
15/11/1995,2.38,3,3,3.9,2.38,3,3,3.9
16/11/1995,19.96,18.4,12.97,8.6,19.96,18.4,12.97,8.6
17/11/1995,0.2,0.4,0.2,0.2,0.2,0.4,0.2,0.2
18/11/1995,6,6.1,3.6,3.1,6,6.1,3.6,3.1
19/11/1995,32.34,33.8,27.6,22,32.34,33.8,27.6,22
20/11/1995,35.4,35,27,20,35.4,35,27,20
21/11/1995,,,,,0,0,0,0
22/11/1995,,,,,0,0,0,0
23/11/1995,,,,,0,0,0,0
24/11/1995,,,,,0,0,0,0
25/11/1995,,,,,0,0,0,0
26/11/1995,,,,,0,0,0,0
27/11/1995,,,,,0,0,0,0
28/11/1995,,,,,0,0,0,0
29/11/1995,0,0,0,0,0,0,0,0
30/11/1995,,,,,0,0,0,0
1/12/1995,,,,,0,0,0,0
2/12/1995,,,,,0,0,0,0
3/12/1995,,,,,0,0,0,0
4/12/1995,,,,,0,0,0,0
5/12/1995,0,0,0,0,0,0,0,0
6/12/1995,,,,,0,0,0,0
7/12/1995,,,,,0,0,0,0
8/12/1995,,,,,0,0,0,0
9/12/1995,,,,,0,0,0,0
10/12/1995,0,,,,0,0,0,0
11/12/1995,37.8,41.1,30.7,32,37.8,41.1,30.7,32
12/12/1995,,,,,0,0,0,0
13/12/1995,,,,,0,0,0,0
14/12/1995,,,,,0,0,0,0
15/12/1995,,,,,0,0,0,0
16/12/1995,,,,,0,0,0,0
17/12/1995,,,,,0,0,0,0
18/12/1995,2.1,2.2,2,2.8,2.1,2.2,2,2.8
19/12/1995,,,,,0,0,0,0
20/12/1995,,,,,0,0,0,0
21/12/1995,,,,,0,0,0,0
22/12/1995,4.1,5,3.2,4.7,4.1,5,3.2,4.7
23/12/1995,42.7,41.3,24.4,27.5,42.7,41.3,24.4,27.5
24/12/1995,,,,,0,0,0,0
25/12/1995,,,,,0,0,0,0
26/12/1995,,,,,0,0,0,0
27/12/1995,,,,,0,0,0,0
28/12/1995,2,2.4,2,2,2,2.4,2,2
29/12/1995,,,,,0,0,0,0
30/12/1995,,,,,0,0,0,0
31/12/1995,,,,,0,0,0,0
1/01/1996,,,,,0,0,0,0
2/01/1996,,,,,0,0,0,0
3/01/1996,1.5,1.3,1.5,1.5,1.5,1.3,1.5,1.5
4/01/1996,1.2,1.5,1.2,1.2,1.2,1.5,1.2,1.2
5/01/1996,0.5,0.7,0.5,0.5,0.5,0.7,0.5,0.5
6/01/1996,,,,,0,0,0,0
7/01/1996,,,,,0,0,0,0
8/01/1996,1.5,1.9,1.5,1.5,1.5,1.9,1.5,1.5
9/01/1996,32.8,27,8.8,9.8,32.8,27,8.8,9.8
10/01/1996,,,,,0,0,0,0
11/01/1996,,,,,0,0,0,0
12/01/1996,,,,,0,0,0,0
13/01/1996,,,,,0,0,0,0
14/01/1996,,,,,0,0,0,0
15/01/1996,,,,,0,0,0,0
16/01/1996,,,,,0,0,0,0
17/01/1996,,,,,0,0,0,0
18/01/1996,,,,,0,0,0,0
19/01/1996,,,,,0,0,0,0
20/01/1996,,,,,0,0,0,0
21/01/1996,,,,,0,0,0,0
22/01/1996,,,,,0,0,0,0
23/01/1996,,,,,0,0,0,0
24/01/1996,,,,,0,0,0,0
25/01/1996,,,,,0,0,0,0
26/01/1996,3.6,3.9,3,3.6,3.6,3.9,3,3.6
27/01/1996,,,,,0,0,0,0
28/01/1996,,,,,0,0,0,0
29/01/1996,,,,,0,0,0,0
30/01/1996,,,,,0,0,0,0
31/01/1996,,,,,0,0,0,0
1/02/1996,,,,,0,0,0,0
2/02/1996,,,,,0,0,0,0
3/02/1996,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
4/02/1996,,,,,0,0,0,0
5/02/1996,1.2,0.4,1.6,1.2,1.2,0.4,1.6,1.2
6/02/1996,,,,,0,0,0,0
7/02/1996,,,,,0,0,0,0
8/02/1996,,,,,0,0,0,0
9/02/1996,,,,,0,0,0,0
10/02/1996,,,,,0,0,0,0
11/02/1996,,,,,0,0,0,0
12/02/1996,,,,,0,0,0,0
13/02/1996,,,,,0,0,0,0
14/02/1996,,,,,0,0,0,0
15/02/1996,,,,,0,0,0,0
16/02/1996,,,,,0,0,0,0
17/02/1996,,,,,0,0,0,0
18/02/1996,,,,,0,0,0,0
19/02/1996,,,,,0,0,0,0
20/02/1996,,,,,0,0,0,0
21/02/1996,,,,,0,0,0,0
22/02/1996,,,,,0,0,0,0
23/02/1996,,,,,0,0,0,0
24/02/1996,,,,,0,0,0,0
25/02/1996,,,,,0,0,0,0
26/02/1996,,,,,0,0,0,0
27/02/1996,,,,,0,0,0,0
28/02/1996,,,,,0,0,0,0
29/02/1996,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
1/03/1996,,,,,0,0,0,0
2/03/1996,,,,,0,0,0,0
3/03/1996,,,,,0,0,0,0
4/03/1996,,,,,0,0,0,0
5/03/1996,,,,,0,0,0,0
6/03/1996,,,,,0,0,0,0
7/03/1996,,,,,0,0,0,0
8/03/1996,,,,,0,0,0,0
9/03/1996,,,,,0,0,0,0
10/03/1996,,,,,0,0,0,0
11/03/1996,,,,,0,0,0,0
12/03/1996,,,,,0,0,0,0
13/03/1996,,,,,0,0,0,0
14/03/1996,,,,,0,0,0,0
15/03/1996,,,,,0,0,0,0
16/03/1996,,,,,0,0,0,0
17/03/1996,,,,,0,0,0,0
18/03/1996,,,,,0,0,0,0
19/03/1996,,,,,0,0,0,0
20/03/1996,,,,,0,0,0,0
21/03/1996,,,,,0,0,0,0
22/03/1996,,,,,0,0,0,0
23/03/1996,,,,,0,0,0,0
24/03/1996,,,,,0,0,0,0
25/03/1996,,,,,0,0,0,0
26/03/1996,,,,,0,0,0,0
27/03/1996,,,,,0,0,0,0
28/03/1996,,,,,0,0,0,0
29/03/1996,,,,,0,0,0,0
30/03/1996,,,,,0,0,0,0
31/03/1996,,,,,0,0,0,0
1/04/1996,,,,,0,0,0,0
2/04/1996,,,,,0,0,0,0
3/04/1996,,,,,0,0,0,0
4/04/1996,,,,,0,0,0,0
5/04/1996,,,,,0,0,0,0
6/04/1996,,,,,0,0,0,0
7/04/1996,,,,,0,0,0,0
8/04/1996,,,,,0,0,0,0
9/04/1996,,,,,0,0,0,0
10/04/1996,,,,,0,0,0,0
11/04/1996,,,,,0,0,0,0
12/04/1996,,,,,0,0,0,0
13/04/1996,,,,,0,0,0,0
14/04/1996,,,,,0,0,0,0
15/04/1996,,,,,0,0,0,0
16/04/1996,,,,,0,0,0,0
17/04/1996,,,,,0,0,0,0
18/04/1996,,,,,0,0,0,0
19/04/1996,,,,,0,0,0,0
20/04/1996,,,,,0,0,0,0
21/04/1996,,,,,0,0,0,0
22/04/1996,,,,,0,0,0,0
23/04/1996,,,,,0,0,0,0
24/04/1996,,,,,0,0,0,0
25/04/1996,,,,,0,0,0,0
26/04/1996,,,,,0,0,0,0
27/04/1996,,,,,0,0,0,0
28/04/1996,,,,,0,0,0,0
29/04/1996,,,,,0,0,0,0
30/04/1996,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
1/05/1996,56.18,34.5,23.3,14.7,56.18,34.5,23.3,14.7
2/05/1996,64.2,58.3,50.2,36.5,64.2,58.3,50.2,36.5
3/05/1996,48.5,40.2,31.6,23.8,48.5,40.2,31.6,23.8
4/05/1996,119.8,104.9,95.8,71.5,119.8,104.9,95.8,71.5
5/05/1996,11,8,5.8,3.9,11,8,5.8,3.9
6/05/1996,,,,,0,0,0,0
7/05/1996,,,,,0,0,0,0
8/05/1996,,,,,0,0,0,0
9/05/1996,,,,,0,0,0,0
10/05/1996,,,,,0,0,0,0
11/05/1996,,,,,0,0,0,0
12/05/1996,,,,,0,0,0,0
13/05/1996,,,,,0,0,0,0
14/05/1996,,,,,0,0,0,0
15/05/1996,,,,,0,0,0,0
16/05/1996,,,,,0,0,0,0
17/05/1996,,,,,0,0,0,0
18/05/1996,,,,,0,0,0,0
19/05/1996,,,,,0,0,0,0
20/05/1996,,,,,0,0,0,0
21/05/1996,,,,,0,0,0,0
22/05/1996,,,,,0,0,0,0
23/05/1996,,,,,0,0,0,0
24/05/1996,,,,,0,0,0,0
25/05/1996,,,,,0,0,0,0
26/05/1996,,,,,0,0,0,0
27/05/1996,,,,,0,0,0,0
28/05/1996,,,,,0,0,0,0
29/05/1996,,,,,0,0,0,0
30/05/1996,,,,,0,0,0,0
31/05/1996,,,,,0,0,0,0
1/06/1996,,,,,0,0,0,0
2/06/1996,,,,,0,0,0,0
3/06/1996,,,,,0,0,0,0
4/06/1996,,,,,0,0,0,0
5/06/1996,,,,,0,0,0,0
6/06/1996,,,,,0,0,0,0
7/06/1996,,,,,0,0,0,0
8/06/1996,,,,,0,0,0,0
9/06/1996,,,,,0,0,0,0
10/06/1996,,,,,0,0,0,0
11/06/1996,,,,,0,0,0,0
12/06/1996,,,,,0,0,0,0
13/06/1996,,,,,0,0,0,0
14/06/1996,,,,,0,0,0,0
15/06/1996,,,,,0,0,0,0
16/06/1996,,,,,0,0,0,0
17/06/1996,,,,,0,0,0,0
18/06/1996,,,,,0,0,0,0
19/06/1996,,,,,0,0,0,0
20/06/1996,,,,,0,0,0,0
21/06/1996,,,,,0,0,0,0
22/06/1996,,,,,0,0,0,0
23/06/1996,,,,,0,0,0,0
24/06/1996,,,,,0,0,0,0
25/06/1996,,,,,0,0,0,0
26/06/1996,,,,,0,0,0,0
27/06/1996,,,,,0,0,0,0
28/06/1996,,,,,0,0,0,0
29/06/1996,,,,,0,0,0,0
30/06/1996,,,,,0,0,0,0
1/07/1996,,,,,0,0,0,0
2/07/1996,,,,,0,0,0,0
3/07/1996,,,,,0,0,0,0
4/07/1996,,,,,0,0,0,0
5/07/1996,,,,,0,0,0,0
6/07/1996,,,,,0,0,0,0
7/07/1996,,,,,0,0,0,0
8/07/1996,,,,,0,0,0,0
9/07/1996,,,,,0,0,0,0
10/07/1996,,,,,0,0,0,0
11/07/1996,,,,,0,0,0,0
12/07/1996,,,,,0,0,0,0
13/07/1996,,,,,0,0,0,0
14/07/1996,,,,,0,0,0,0
15/07/1996,,,,,0,0,0,0
16/07/1996,,,,,0,0,0,0
17/07/1996,,,,,0,0,0,0
18/07/1996,,,,,0,0,0,0
19/07/1996,,,,,0,0,0,0
20/07/1996,,,,,0,0,0,0
21/07/1996,,,,,0,0,0,0
22/07/1996,,,,,0,0,0,0
23/07/1996,,,,,0,0,0,0
24/07/1996,,,,,0,0,0,0
25/07/1996,,,,,0,0,0,0
26/07/1996,,,,,0,0,0,0
27/07/1996,0.5,0.3,0.5,0.5,0.5,0.3,0.5,0.5
28/07/1996,,,,,0,0,0,0
29/07/1996,,,,,0,0,0,0
30/07/1996,,,,,0,0,0,0
31/07/1996,,,,,0,0,0,0
1/08/1996,,,,,0,0,0,0
2/08/1996,,,,,0,0,0,0
3/08/1996,,,,,0,0,0,0
4/08/1996,,,,,0,0,0,0
5/08/1996,,,,,0,0,0,0
6/08/1996,,,,,0,0,0,0
7/08/1996,,,,,0,0,0,0
8/08/1996,,,,,0,0,0,0
9/08/1996,,,,,0,0,0,0
10/08/1996,,,,,0,0,0,0
11/08/1996,,,,,0,0,0,0
12/08/1996,,,,,0,0,0,0
13/08/1996,,,,,0,0,0,0
14/08/1996,,,,,0,0,0,0
15/08/1996,,,,,0,0,0,0
16/08/1996,,,,,0,0,0,0
17/08/1996,,,,,0,0,0,0
18/08/1996,,,,,0,0,0,0
19/08/1996,,,,,0,0,0,0
20/08/1996,,,,,0,0,0,0
21/08/1996,,,,,0,0,0,0
22/08/1996,,,,,0,0,0,0
23/08/1996,,,,,0,0,0,0
24/08/1996,,,,,0,0,0,0
25/08/1996,,,,,0,0,0,0
26/08/1996,,,,,0,0,0,0
27/08/1996,,,,,0,0,0,0
28/08/1996,,,,,0,0,0,0
29/08/1996,,,,,0,0,0,0
30/08/1996,,,,,0,0,0,0
31/08/1996,,,,,0,0,0,0
1/09/1996,,,,,0,0,0,0
2/09/1996,,,,,0,0,0,0
3/09/1996,,,,,0,0,0,0
4/09/1996,,,,,0,0,0,0
5/09/1996,,,,,0,0,0,0
6/09/1996,,,,,0,0,0,0
7/09/1996,,,,,0,0,0,0
8/09/1996,,,,,0,0,0,0
9/09/1996,,,,,0,0,0,0
10/09/1996,,,,,0,0,0,0
11/09/1996,,,,,0,0,0,0
12/09/1996,,,,,0,0,0,0
13/09/1996,,,,,0,0,0,0
14/09/1996,,,,,0,0,0,0
15/09/1996,,,,,0,0,0,0
16/09/1996,,,,,0,0,0,0
17/09/1996,,,,,0,0,0,0
18/09/1996,,,,,0,0,0,0
19/09/1996,,,,,0,0,0,0
20/09/1996,,,,,0,0,0,0
21/09/1996,,,,,0,0,0,0
22/09/1996,,,,,0,0,0,0
23/09/1996,,,,,0,0,0,0
24/09/1996,,,,,0,0,0,0
25/09/1996,,,,,0,0,0,0
26/09/1996,,,,,0,0,0,0
27/09/1996,,,,,0,0,0,0
28/09/1996,,,,,0,0,0,0
29/09/1996,,,,,0,0,0,0
30/09/1996,,,,,0,0,0,0
1/10/1996,,,,,0,0,0,0
2/10/1996,,,,,0,0,0,0
3/10/1996,,,,,0,0,0,0
4/10/1996,,,,,0,0,0,0
5/10/1996,,,,,0,0,0,0
6/10/1996,,,,,0,0,0,0
7/10/1996,,,,,0,0,0,0
8/10/1996,,,,,0,0,0,0
9/10/1996,,,,,0,0,0,0
10/10/1996,,,,,0,0,0,0
11/10/1996,,,,,0,0,0,0
12/10/1996,,,,,0,0,0,0
13/10/1996,,,,,0,0,0,0
14/10/1996,,,,,0,0,0,0
15/10/1996,,,,,0,0,0,0
16/10/1996,,,,,0,0,0,0
17/10/1996,,,,,0,0,0,0
18/10/1996,,,,,0,0,0,0
19/10/1996,,,,,0,0,0,0
20/10/1996,,,,,0,0,0,0
21/10/1996,,,,,0,0,0,0
22/10/1996,,,,,0,0,0,0
23/10/1996,,,,,0,0,0,0
24/10/1996,,,,,0,0,0,0
25/10/1996,,,,,0,0,0,0
26/10/1996,,,,,0,0,0,0
27/10/1996,,,,,0,0,0,0
28/10/1996,,,,,0,0,0,0
29/10/1996,,,,,0,0,0,0
30/10/1996,,,,,0,0,0,0
31/10/1996,,,,,0,0,0,0
1/11/1996,,,,,0,0,0,0
2/11/1996,,,,,0,0,0,0
3/11/1996,,,,,0,0,0,0
4/11/1996,,,,,0,0,0,0
5/11/1996,,,,,0,0,0,0
6/11/1996,,,,,0,0,0,0
7/11/1996,,,,,0,0,0,0
8/11/1996,,,,,0,0,0,0
9/11/1996,,,,,0,0,0,0
10/11/1996,,,,,0,0,0,0
11/11/1996,,,,,0,0,0,0
12/11/1996,,,,,0,0,0,0
13/11/1996,,,,,0,0,0,0
14/11/1996,,,,,0,0,0,0
15/11/1996,,,,,0,0,0,0
16/11/1996,,,,,0,0,0,0
17/11/1996,,,,,0,0,0,0
18/11/1996,,,,,0,0,0,0
19/11/1996,,,,,0,0,0,0
20/11/1996,,,,,0,0,0,0
21/11/1996,,,,,0,0,0,0
22/11/1996,,,,,0,0,0,0
23/11/1996,,,,,0,0,0,0
24/11/1996,,,,,0,0,0,0
25/11/1996,,,,,0,0,0,0
26/11/1996,,,,,0,0,0,0
27/11/1996,,,,,0,0,0,0
28/11/1996,,,,,0,0,0,0
29/11/1996,,,,,0,0,0,0
30/11/1996,,,,,0,0,0,0
1/12/1996,,,,,0,0,0,0
2/12/1996,,,,,0,0,0,0
3/12/1996,,,,,0,0,0,0
4/12/1996,,,,,0,0,0,0
5/12/1996,,,,,0,0,0,0
6/12/1996,,,,,0,0,0,0
7/12/1996,,,,,0,0,0,0
8/12/1996,0.2,0.3,0.2,0.2,0.2,0.3,0.2,0.2
9/12/1996,,,,,0,0,0,0
10/12/1996,,,,,0,0,0,0
11/12/1996,,,,,0,0,0,0
12/12/1996,,,,,0,0,0,0
13/12/1996,,,,,0,0,0,0
14/12/1996,,,,,0,0,0,0
15/12/1996,,,,,0,0,0,0
16/12/1996,,,,,0,0,0,0
17/12/1996,,,,,0,0,0,0
18/12/1996,,,,,0,0,0,0
19/12/1996,,,,,0,0,0,0
20/12/1996,,,,,0,0,0,0
21/12/1996,,,,,0,0,0,0
22/12/1996,,,,,0,0,0,0
23/12/1996,,,,,0,0,0,0
24/12/1996,,,,,0,0,0,0
25/12/1996,,,,,0,0,0,0
26/12/1996,,,,,0,0,0,0
27/12/1996,,,,,0,0,0,0
28/12/1996,,,,,0,0,0,0
29/12/1996,,,,,0,0,0,0
30/12/1996,,,,,0,0,0,0
31/12/1996,,,,,0,0,0,0
1/01/1997,,,,,0,0,0,0
2/01/1997,,,,,0,0,0,0
3/01/1997,,,,,0,0,0,0
4/01/1997,,,,,0,0,0,0
5/01/1997,,,,,0,0,0,0
6/01/1997,,,,,0,0,0,0
7/01/1997,,,,,0,0,0,0
8/01/1997,,,,,0,0,0,0
9/01/1997,,,,,0,0,0,0
10/01/1997,,,,,0,0,0,0
11/01/1997,,,,,0,0,0,0
12/01/1997,,,,,0,0,0,0
13/01/1997,,,,,0,0,0,0
14/01/1997,,,,,0,0,0,0
15/01/1997,,,,,0,0,0,0
16/01/1997,,,,,0,0,0,0
17/01/1997,,,,,0,0,0,0
18/01/1997,,,,,0,0,0,0
19/01/1997,,,,,0,0,0,0
20/01/1997,,,,,0,0,0,0
21/01/1997,,,,,0,0,0,0
22/01/1997,,,,,0,0,0,0
23/01/1997,,,,,0,0,0,0
24/01/1997,,,,,0,0,0,0
25/01/1997,,,,,0,0,0,0
26/01/1997,,,,,0,0,0,0
27/01/1997,,,,,0,0,0,0
28/01/1997,,,,,0,0,0,0
29/01/1997,,,,,0,0,0,0
30/01/1997,,,,,0,0,0,0
31/01/1997,,,,,0,0,0,0
1/02/1997,,,,,0,0,0,0
2/02/1997,,,,,0,0,0,0
3/02/1997,,,,,0,0,0,0
4/02/1997,,,,,0,0,0,0
5/02/1997,,,,,0,0,0,0
6/02/1997,,,,,0,0,0,0
7/02/1997,,,,,0,0,0,0
8/02/1997,,,,,0,0,0,0
9/02/1997,,,,,0,0,0,0
10/02/1997,,,,,0,0,0,0
11/02/1997,,,,,0,0,0,0
12/02/1997,,,,,0,0,0,0
13/02/1997,,,,,0,0,0,0
14/02/1997,1.7,1.9,1.7,1.7,1.7,1.9,1.7,1.7
15/02/1997,1.7,1.4,1.7,1.7,1.7,1.4,1.7,1.7
16/02/1997,,,,,0,0,0,0
17/02/1997,,,,,0,0,0,0
18/02/1997,,,,,0,0,0,0
19/02/1997,,,,,0,0,0,0
20/02/1997,,,,,0,0,0,0
21/02/1997,,,,,0,0,0,0
22/02/1997,,,,,0,0,0,0
23/02/1997,,,,,0,0,0,0
24/02/1997,,,,,0,0,0,0
25/02/1997,,,,,0,0,0,0
26/02/1997,,,,,0,0,0,0
27/02/1997,0.5,0.6,0.5,0.5,0.5,0.6,0.5,0.5
28/02/1997,,,,,0,0,0,0
1/03/1997,,,,,0,0,0,0
2/03/1997,,,,,0,0,0,0
3/03/1997,,,,,0,0,0,0
4/03/1997,,,,,0,0,0,0
5/03/1997,,,,,0,0,0,0
6/03/1997,,,,,0,0,0,0
7/03/1997,,,,,0,0,0,0
8/03/1997,,,,,0,0,0,0
9/03/1997,,,,,0,0,0,0
10/03/1997,,,,,0,0,0,0
11/03/1997,,,,,0,0,0,0
12/03/1997,,,,,0,0,0,0
13/03/1997,,,,,0,0,0,0
14/03/1997,,,,,0,0,0,0
15/03/1997,,,,,0,0,0,0
16/03/1997,,,,,0,0,0,0
17/03/1997,,,,,0,0,0,0
18/03/1997,,,,,0,0,0,0
19/03/1997,,,,,0,0,0,0
20/03/1997,,,,,0,0,0,0
21/03/1997,,,,,0,0,0,0
22/03/1997,,,,,0,0,0,0
23/03/1997,,,,,0,0,0,0
24/03/1997,,,,,0,0,0,0
25/03/1997,,,,,0,0,0,0
26/03/1997,,,,,0,0,0,0
27/03/1997,,,,,0,0,0,0
28/03/1997,,,,,0,0,0,0
29/03/1997,,,,,0,0,0,0
30/03/1997,,,,,0,0,0,0
31/03/1997,,,,,0,0,0,0
1/04/1997,,,,,0,0,0,0
2/04/1997,,,,,0,0,0,0
3/04/1997,,,,,0,0,0,0
4/04/1997,,,,,0,0,0,0
5/04/1997,,,,,0,0,0,0
6/04/1997,,,,,0,0,0,0
7/04/1997,,,,,0,0,0,0
8/04/1997,,,,,0,0,0,0
9/04/1997,,,,,0,0,0,0
10/04/1997,,,,,0,0,0,0
11/04/1997,,,,,0,0,0,0
12/04/1997,,,,,0,0,0,0
13/04/1997,,,,,0,0,0,0
14/04/1997,,,,,0,0,0,0
15/04/1997,,,,,0,0,0,0
16/04/1997,,,,,0,0,0,0
17/04/1997,,,,,0,0,0,0
18/04/1997,,,,,0,0,0,0
19/04/1997,,,,,0,0,0,0
20/04/1997,,,,,0,0,0,0
21/04/1997,,,,,0,0,0,0
22/04/1997,,,,,0,0,0,0
23/04/1997,,,,,0,0,0,0
24/04/1997,,,,,0,0,0,0
25/04/1997,,,,,0,0,0,0
26/04/1997,,,,,0,0,0,0
27/04/1997,,,,,0,0,0,0
28/04/1997,,,,,0,0,0,0
29/04/1997,,,,,0,0,0,0
30/04/1997,,,,,0,0,0,0
1/05/1997,,,,,0,0,0,0
2/05/1997,,,,,0,0,0,0
3/05/1997,,,,,0,0,0,0
4/05/1997,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
5/05/1997,,,,,0,0,0,0
6/05/1997,,,,,0,0,0,0
7/05/1997,,,,,0,0,0,0
8/05/1997,,,,,0,0,0,0
9/05/1997,,,,,0,0,0,0
10/05/1997,,,,,0,0,0,0
11/05/1997,,,,,0,0,0,0
12/05/1997,,,,,0,0,0,0
13/05/1997,,,,,0,0,0,0
14/05/1997,,,,,0,0,0,0
15/05/1997,,,,,0,0,0,0
16/05/1997,0.2,0.1,0.2,0.2,0.2,0.1,0.2,0.2
17/05/1997,,,,,0,0,0,0
18/05/1997,,,,,0,0,0,0
19/05/1997,,,,,0,0,0,0
20/05/1997,,,,,0,0,0,0
21/05/1997,,,,,0,0,0,0
22/05/1997,,,,,0,0,0,0
23/05/1997,,,,,0,0,0,0
24/05/1997,,,,,0,0,0,0
25/05/1997,,,,,0,0,0,0
26/05/1997,,,,,0,0,0,0
27/05/1997,,,,,0,0,0,0
28/05/1997,,,,,0,0,0,0
29/05/1997,,,,,0,0,0,0
30/05/1997,,,,,0,0,0,0
31/05/1997,,,,,0,0,0,0
1/06/1997,,,,,0,0,0,0
2/06/1997,,,,,0,0,0,0
3/06/1997,,,,,0,0,0,0
4/06/1997,,,,,0,0,0,0
5/06/1997,,,,,0,0,0,0
6/06/1997,,,,,0,0,0,0
7/06/1997,,,,,0,0,0,0
8/06/1997,,,,,0,0,0,0
9/06/1997,,,,,0,0,0,0
10/06/1997,,,,,0,0,0,0
11/06/1997,,,,,0,0,0,0
12/06/1997,0.5,0.2,0.5,0.5,0.5,0.2,0.5,0.5
13/06/1997,,,,,0,0,0,0
14/06/1997,,,,,0,0,0,0
15/06/1997,,,,,0,0,0,0
16/06/1997,,,,,0,0,0,0
17/06/1997,,,,,0,0,0,0
18/06/1997,,,,,0,0,0,0
19/06/1997,,,,,0,0,0,0
20/06/1997,,,,,0,0,0,0
21/06/1997,,,,,0,0,0,0
22/06/1997,,,,,0,0,0,0
23/06/1997,,,,,0,0,0,0
24/06/1997,,,,,0,0,0,0
25/06/1997,,,,,0,0,0,0
26/06/1997,,,,,0,0,0,0
27/06/1997,,,,,0,0,0,0
28/06/1997,,,,,0,0,0,0
29/06/1997,,,,,0,0,0,0
30/06/1997,,,,,0,0,0,0
1/07/1997,,,,,0,0,0,0
2/07/1997,,,,,0,0,0,0
3/07/1997,,,,,0,0,0,0
4/07/1997,,,,,0,0,0,0
5/07/1997,,,,,0,0,0,0
6/07/1997,,,,,0,0,0,0
7/07/1997,,,,,0,0,0,0
8/07/1997,,,,,0,0,0,0
9/07/1997,,,,,0,0,0,0
10/07/1997,,,,,0,0,0,0
11/07/1997,,,,,0,0,0,0
12/07/1997,,,,,0,0,0,0
13/07/1997,,,,,0,0,0,0
14/07/1997,,,,,0,0,0,0
15/07/1997,,,,,0,0,0,0
16/07/1997,,,,,0,0,0,0
17/07/1997,,,,,0,0,0,0
18/07/1997,,,,,0,0,0,0
19/07/1997,,,,,0,0,0,0
20/07/1997,,,,,0,0,0,0
21/07/1997,,,,,0,0,0,0
22/07/1997,,,,,0,0,0,0
23/07/1997,,,,,0,0,0,0
24/07/1997,,,,,0,0,0,0
25/07/1997,,,,,0,0,0,0
26/07/1997,,,,,0,0,0,0
27/07/1997,,,,,0,0,0,0
28/07/1997,,,,,0,0,0,0
29/07/1997,,,,,0,0,0,0
30/07/1997,,,,,0,0,0,0
31/07/1997,,,,,0,0,0,0
1/08/1997,,,,,0,0,0,0
2/08/1997,,,,,0,0,0,0
3/08/1997,,,,,0,0,0,0
4/08/1997,,,,,0,0,0,0
5/08/1997,,,,,0,0,0,0
6/08/1997,,,,,0,0,0,0
7/08/1997,,,,,0,0,0,0
8/08/1997,,,,,0,0,0,0
9/08/1997,,,,,0,0,0,0
10/08/1997,,,,,0,0,0,0
11/08/1997,,,,,0,0,0,0
12/08/1997,,,,,0,0,0,0
13/08/1997,,,,,0,0,0,0
14/08/1997,,,,,0,0,0,0
15/08/1997,,,,,0,0,0,0
16/08/1997,,,,,0,0,0,0
17/08/1997,,,,,0,0,0,0
18/08/1997,,,,,0,0,0,0
19/08/1997,,,,,0,0,0,0
20/08/1997,,,,,0,0,0,0
21/08/1997,,,,,0,0,0,0
22/08/1997,,,,,0,0,0,0
23/08/1997,,,,,0,0,0,0
24/08/1997,,,,,0,0,0,0
25/08/1997,,,,,0,0,0,0
26/08/1997,,,,,0,0,0,0
27/08/1997,,,,,0,0,0,0
28/08/1997,,,,,0,0,0,0
29/08/1997,,,,,0,0,0,0
30/08/1997,,,,,0,0,0,0
31/08/1997,,,,,0,0,0,0
1/09/1997,,,,,0,0,0,0
2/09/1997,,,,,0,0,0,0
3/09/1997,,,,,0,0,0,0
4/09/1997,,,,,0,0,0,0
5/09/1997,,,,,0,0,0,0
6/09/1997,,,,,0,0,0,0
7/09/1997,,,,,0,0,0,0
8/09/1997,,,,,0,0,0,0
9/09/1997,,,,,0,0,0,0
10/09/1997,,,,,0,0,0,0
11/09/1997,,,,,0,0,0,0
12/09/1997,,,,,0,0,0,0
13/09/1997,,,,,0,0,0,0
14/09/1997,,,,,0,0,0,0
15/09/1997,,,,,0,0,0,0
16/09/1997,,,,,0,0,0,0
17/09/1997,,,,,0,0,0,0
18/09/1997,,,,,0,0,0,0
19/09/1997,,,,,0,0,0,0
20/09/1997,,,,,0,0,0,0
21/09/1997,,,,,0,0,0,0
22/09/1997,,,,,0,0,0,0
23/09/1997,,,,,0,0,0,0
24/09/1997,,,,,0,0,0,0
25/09/1997,,,,,0,0,0,0
26/09/1997,,,,,0,0,0,0
27/09/1997,,,,,0,0,0,0
28/09/1997,,,,,0,0,0,0
29/09/1997,,,,,0,0,0,0
30/09/1997,,,,,0,0,0,0
1/10/1997,,,,,0,0,0,0
2/10/1997,,,,,0,0,0,0
3/10/1997,,,,,0,0,0,0
4/10/1997,,,,,0,0,0,0
5/10/1997,,,,,0,0,0,0
6/10/1997,,,,,0,0,0,0
7/10/1997,0.3,0.2,0.3,0.3,0.3,0.2,0.3,0.3
8/10/1997,,,,,0,0,0,0
9/10/1997,,,,,0,0,0,0
10/10/1997,,,,,0,0,0,0
11/10/1997,,,,,0,0,0,0
12/10/1997,,,,,0,0,0,0
13/10/1997,,,,,0,0,0,0
14/10/1997,,,,,0,0,0,0
15/10/1997,,,,,0,0,0,0
16/10/1997,,,,,0,0,0,0
17/10/1997,,,,,0,0,0,0
18/10/1997,,,,,0,0,0,0
19/10/1997,0.2,0.1,0.2,0.2,0.2,0.1,0.2,0.2
20/10/1997,,,,,0,0,0,0
21/10/1997,,,,,0,0,0,0
22/10/1997,,,,,0,0,0,0
23/10/1997,,,,,0,0,0,0
24/10/1997,,,,,0,0,0,0
25/10/1997,,,,,0,0,0,0
26/10/1997,,,,,0,0,0,0
27/10/1997,,,,,0,0,0,0
28/10/1997,,,,,0,0,0,0
29/10/1997,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
30/10/1997,,,,,0,0,0,0
31/10/1997,,,,,0,0,0,0
1/11/1997,,,,,0,0,0,0
2/11/1997,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
3/11/1997,,,,,0,0,0,0
4/11/1997,,,,,0,0,0,0
5/11/1997,,,,,0,0,0,0
6/11/1997,,,,,0,0,0,0
7/11/1997,,,,,0,0,0,0
8/11/1997,,,,,0,0,0,0
9/11/1997,,,,,0,0,0,0
10/11/1997,,,,,0,0,0,0
11/11/1997,,,,,0,0,0,0
12/11/1997,,,,,0,0,0,0
13/11/1997,,,,,0,0,0,0
14/11/1997,,,,,0,0,0,0
15/11/1997,,,,,0,0,0,0
16/11/1997,,,,,0,0,0,0
17/11/1997,,,,,0,0,0,0
18/11/1997,,,,,0,0,0,0
19/11/1997,,,,,0,0,0,0
20/11/1997,,,,,0,0,0,0
21/11/1997,,,,,0,0,0,0
22/11/1997,,,,,0,0,0,0
23/11/1997,,,,,0,0,0,0
24/11/1997,,,,,0,0,0,0
25/11/1997,,,,,0,0,0,0
26/11/1997,,,,,0,0,0,0
27/11/1997,,,,,0,0,0,0
28/11/1997,,,,,0,0,0,0
29/11/1997,,,,,0,0,0,0
30/11/1997,,,,,0,0,0,0
1/12/1997,,,,,0,0,0,0
2/12/1997,,,,,0,0,0,0
3/12/1997,,,,,0,0,0,0
4/12/1997,,,,,0,0,0,0
5/12/1997,,,,,0,0,0,0
6/12/1997,,,,,0,0,0,0
7/12/1997,,,,,0,0,0,0
8/12/1997,,,,,0,0,0,0
9/12/1997,1.8,1.2,1.8,1.8,1.8,1.2,1.8,1.8
10/12/1997,0.5,0.2,0.5,0.5,0.5,0.2,0.5,0.5
11/12/1997,,,,,0,0,0,0
12/12/1997,,,,,0,0,0,0
13/12/1997,,,,,0,0,0,0
14/12/1997,1.5,0.7,1.5,1.5,1.5,0.7,1.5,1.5
15/12/1997,,,,,0,0,0,0
16/12/1997,,,,,0,0,0,0
17/12/1997,,,,,0,0,0,0
18/12/1997,,,,,0,0,0,0
19/12/1997,,,,,0,0,0,0
20/12/1997,,,,,0,0,0,0
21/12/1997,,,,,0,0,0,0
22/12/1997,,,,,0,0,0,0
23/12/1997,,,,,0,0,0,0
24/12/1997,,,,,0,0,0,0
25/12/1997,,,,,0,0,0,0
26/12/1997,,,,,0,0,0,0
27/12/1997,,,,,0,0,0,0
28/12/1997,,,,,0,0,0,0
29/12/1997,,,,,0,0,0,0
30/12/1997,,,,,0,0,0,0
31/12/1997,,,,,0,0,0,0
1/01/1998,,,,,0,0,0,0