<?xml version="1.0" encoding="UTF-8"?>
<PhosphorusDataTemplate>
  <PhosphorusType href="F:\HowLeaky2010\Data - Phosphorus\Sample - Kandosol.phos" text="Kandosol" Description="Kandosol">
    <TotalPConc LastModified="08/10/2010">350</TotalPConc>
    <PEnrichmentOption index="2" text="Constant Ratio" default="0">
      <EnrichmentRatio LastModified="08/10/2010">2.5</EnrichmentRatio>
    </PEnrichmentOption>
    <DissolvedPOption index="1" text="NSW (Dougherty et al)" default="0">
      <ColwellP LastModified="08/10/2010">15</ColwellP>
      <PBI LastModified="08/10/2010">25</PBI>
    </DissolvedPOption>
  </PhosphorusType>
</PhosphorusDataTemplate>
