<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Soils\Mt Mort 4 layer sodosol (bare).soil" text="Mt Mort 4 layer sodosol (bare)" Description="Mt Mort 4 layer sodosol (bare)" Comments="Soil water and runoff parameters  from excel worksheet&#xA; X:\mtmort_grasp\nmmdata\2005PAWC\PAWC_Summary2005_Jo.xls&#xA;by Lynne Barlow June 20, 2006 ">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="600" value4="1600" Units="mm" LastModified="30/06/2006"/>
    <InSituAirDryMoist Count="4" value1="1.1" value2="0.6" value3="0.6" value4="5.7" Units="%Vol" LastModified="17/02/2012"/>
    <WiltingPoint Count="4" value1="4.6" value2="4.7" value3="12.8" value4="22.6" Units="%Vol" LastModified="20/06/2006"/>
    <FieldCapacity Count="4" value1="25.5" value2="24.4" value3="25" value4="32" Units="%Vol" LastModified="26/06/2006"/>
    <SatWaterCont Count="4" value1="54.6" value2="47.9" value3="43.8" value4="40.2" Units="%Vol" LastModified="20/06/2006"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="100" value3="24" value4="24" Units="mm/day" LastModified="17/02/2012"/>
    <BulkDensity Count="4" value1="1.2" value2="1.2" value3="1.2" value4="1" Units="g/cm^3" LastModified="16/11/2005"/>
    <PAWC Count="4" value1="20.9" value2="39.4" value3="36.6" default3="36.6" value4="94" default4="94" Units="mm" Comments=" (Total = 191mm)"/>
    <MaxDailyDrainVolume Count="4" value1="29.1" value2="47" value3="56.4" default3="56.4" value4="82" default4="82" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="15/02/2012">10</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="15/02/2012">0</Stage1SoilEvap_U>
    <RunoffCurveNumber default="92" Comments="This is the optimum value for runoff curve no. (eyeball optimum based on best fit), JC, RPS (08/12/11)" LastModified="17/02/2012">95</RunoffCurveNumber>
    <RedInCNAtFullCover default="0" LastModified="17/02/2012">25</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="15/02/2012">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="15/02/2012">0</RainToRemoveRough>
    <USLE_K default="0.3" LastModified="20/02/2012">0.25</USLE_K>
    <USLE_P LastModified="15/02/2012">1</USLE_P>
    <FieldSlope LastModified="15/02/2012">12</FieldSlope>
    <SlopeLength LastModified="15/02/2012">10</SlopeLength>
    <RillRatio LastModified="15/02/2012">1</RillRatio>
    <SoilCrack state="false" LastModified="17/03/2006"/>
    <MaxInfiltIntoCracks LastModified="15/02/2012">15</MaxInfiltIntoCracks>
    <SedDelivRatio LastModified="15/02/2012">0.14</SedDelivRatio>
  </SoilType>
</SoilDataTemplate>
