<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="C:\4-HowLeaky\paper\model\Brigalow\Vegetation\Brigalow Scrub.vege" text="Brigalow scrub" Description="Brigalow scrub" Comments="Based on Brigalow scrub cumulative, canopy, scrub and ground cover percentages for Regional Ecosystem 11.4.9a (DEHP 2014).">
    <ModelType index="1"/>
    <PanPlantDay LastModified="16/01/2014">1</PanPlantDay>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DaysPlantingToHarvest LastModified="16/01/2014">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13" Comments="Based on ET/pan relationship from Littleboy and Lawrence">
      <Data x="1" y="55" z="5" a="2000"/>
      <Data x="32" y="55" z="5" a="2000"/>
      <Data x="60" y="50" z="5" a="2000"/>
      <Data x="91" y="40" z="5" a="2000"/>
      <Data x="121" y="35" z="7" a="2000"/>
      <Data x="152" y="35" z="10" a="2000"/>
      <Data x="182" y="35" z="10" a="2000"/>
      <Data x="213" y="35" z="10" a="2000"/>
      <Data x="244" y="40" z="7" a="2000"/>
      <Data x="274" y="45" z="7" a="2000"/>
      <Data x="305" y="50" z="7" a="2000"/>
      <Data x="335" y="55" z="5" a="2000"/>
      <Data x="365" y="55" z="5" a="2000"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor LastModified="16/01/2014">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor LastModified="16/01/2014">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor LastModified="16/01/2014">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover default="1" LastModified="04/06/2018">0.985</MaxAllowTotalCover>
    <MaxRootDepth LastModified="16/01/2014">1</MaxRootDepth>
    <WaterUseEffic LastModified="03/06/2018">10</WaterUseEffic>
    <PanHarvestIndex LastModified="16/01/2014">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
