<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="C:\4-HowLeaky\paper\model\Brigalow\Vegetation\Buffel grass.vege" text="Buffel grass pasture" Description="Buffel grass pasture">
    <ModelType index="1"/>
    <PanPlantDay LastModified="16/01/2014">1</PanPlantDay>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DaysPlantingToHarvest LastModified="16/01/2014">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13">
      <Data x="1" y="75" z="10" a="2000"/>
      <Data x="32" y="60" z="20" a="2000"/>
      <Data x="60" y="55" z="30" a="2000"/>
      <Data x="91" y="55" z="30" a="2000"/>
      <Data x="121" y="55" z="30" a="2000"/>
      <Data x="152" y="55" z="30" a="2000"/>
      <Data x="182" y="55" z="30" a="2000"/>
      <Data x="213" y="55" z="30" a="2000"/>
      <Data x="244" y="55" z="30" a="2000"/>
      <Data x="274" y="55" z="30" a="2000"/>
      <Data x="305" y="55" z="30" a="2000"/>
      <Data x="335" y="60" z="20" a="2000"/>
      <Data x="365" y="75" z="10" a="2000"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor LastModified="16/01/2014">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor LastModified="16/01/2014">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor LastModified="16/01/2014">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="16/01/2014">1</MaxAllowTotalCover>
    <MaxRootDepth LastModified="16/01/2014">1</MaxRootDepth>
    <WaterUseEffic LastModified="29/05/2018">10</WaterUseEffic>
    <PanHarvestIndex LastModified="29/05/2018">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
