<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="C:\4-HowLeaky\paper\model\Brigalow\Vegetation\Cropping catchment.vege" text="Cropping catchment" Description="Cropping catchment">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay LastModified="17/10/2014">1</PanPlantDay>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DaysPlantingToHarvest default="1000" LastModified="17/10/2014">100000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="314">
      <Data x="1" y="75" z="10" a="1500"/>
      <Data x="32" y="95" z="10" a="1500"/>
      <Data x="47" y="95" z="10" a="1500"/>
      <Data x="91" y="50" z="50" a="912"/>
      <Data x="121" y="0" z="60" a="0"/>
      <Data x="152" y="0" z="50" a="0"/>
      <Data x="182" y="0" z="40" a="0"/>
      <Data x="213" y="0" z="35" a="0"/>
      <Data x="244" y="0" z="35" a="0"/>
      <Data x="274" y="0" z="35" a="0"/>
      <Data x="305" y="1" z="33" a="0"/>
      <Data x="335" y="25.3799992" z="15" a="400"/>
      <Data x="350" y="50" z="12" a="950"/>
      <Data x="365" y="75" z="10" a="1500"/>
      <Data x="366" y="75" z="10" a="1500"/>
      <Data x="397" y="95" z="10" a="1500"/>
      <Data x="456" y="95" z="10" a="1500"/>
      <Data x="486" y="50" z="50" a="912"/>
      <Data x="517" y="15" z="10" a="200"/>
      <Data x="547" y="35" z="5" a="400"/>
      <Data x="578" y="65" z="5" a="700"/>
      <Data x="609" y="75" z="5" a="1200"/>
      <Data x="639" y="90" z="5" a="1500"/>
      <Data x="670" y="71" z="30" a="1500"/>
      <Data x="700" y="0" z="50" a="0"/>
      <Data x="730" y="0" z="45" a="0"/>
      <Data x="731" y="0" z="45" a="0"/>
      <Data x="762" y="0" z="40" a="0"/>
      <Data x="821" y="0" z="35" a="0"/>
      <Data x="851" y="2" z="30" a="0"/>
      <Data x="882" y="15" z="10" a="200"/>
      <Data x="912" y="35" z="5" a="400"/>
      <Data x="943" y="65" z="5" a="700"/>
      <Data x="974" y="75" z="5" a="1200"/>
      <Data x="1004" y="90" z="5" a="1500"/>
      <Data x="1035" y="71" z="30" a="1500"/>
      <Data x="1065" y="0" z="50" a="0"/>
      <Data x="1095" y="0" z="45" a="0"/>
      <Data x="1096" y="0" z="45" a="0"/>
      <Data x="1127" y="0" z="40" a="0"/>
      <Data x="1186" y="0" z="35" a="0"/>
      <Data x="1216" y="2" z="30" a="0"/>
      <Data x="1247" y="15" z="10" a="200"/>
      <Data x="1277" y="35" z="5" a="400"/>
      <Data x="1308" y="65" z="5" a="700"/>
      <Data x="1339" y="75" z="5" a="1200"/>
      <Data x="1369" y="90" z="5" a="1500"/>
      <Data x="1400" y="71" z="30" a="1500"/>
      <Data x="1430" y="0" z="50" a="0"/>
      <Data x="1460" y="0" z="45" a="0"/>
      <Data x="1461" y="0" z="45" a="0"/>
      <Data x="1492" y="0" z="40" a="0"/>
      <Data x="1551" y="0" z="35" a="0"/>
      <Data x="1581" y="2" z="30" a="0"/>
      <Data x="1612" y="15" z="10" a="200"/>
      <Data x="1642" y="35" z="5" a="400"/>
      <Data x="1673" y="65" z="5" a="700"/>
      <Data x="1704" y="75" z="5" a="1200"/>
      <Data x="1734" y="90" z="5" a="1500"/>
      <Data x="1765" y="71" z="30" a="1500"/>
      <Data x="1795" y="0" z="50" a="0"/>
      <Data x="1825" y="0" z="45" a="0"/>
      <Data x="1826" y="0" z="45" a="0"/>
      <Data x="1857" y="0" z="40" a="0"/>
      <Data x="1916" y="0" z="35" a="0"/>
      <Data x="1946" y="2" z="30" a="0"/>
      <Data x="1977" y="15" z="10" a="200"/>
      <Data x="2007" y="35" z="5" a="400"/>
      <Data x="2038" y="65" z="5" a="700"/>
      <Data x="2069" y="75" z="5" a="1200"/>
      <Data x="2099" y="90" z="5" a="1500"/>
      <Data x="2130" y="71" z="30" a="1500"/>
      <Data x="2160" y="0" z="50" a="0"/>
      <Data x="2190" y="0" z="45" a="0"/>
      <Data x="2191" y="0" z="45" a="0"/>
      <Data x="2222" y="0" z="40" a="0"/>
      <Data x="2281" y="0" z="35" a="0"/>
      <Data x="2311" y="2" z="30" a="0"/>
      <Data x="2342" y="15" z="10" a="200"/>
      <Data x="2372" y="35" z="5" a="400"/>
      <Data x="2403" y="65" z="5" a="700"/>
      <Data x="2434" y="75" z="5" a="1200"/>
      <Data x="2464" y="90" z="5" a="1500"/>
      <Data x="2495" y="71" z="30" a="1500"/>
      <Data x="2525" y="0" z="50" a="0"/>
      <Data x="2555" y="0" z="45" a="0"/>
      <Data x="2556" y="0" z="45" a="0"/>
      <Data x="2587" y="0" z="40" a="0"/>
      <Data x="2646" y="0" z="35" a="0"/>
      <Data x="2676" y="2" z="30" a="0"/>
      <Data x="2707" y="15" z="10" a="200"/>
      <Data x="2737" y="35" z="5" a="400"/>
      <Data x="2768" y="65" z="5" a="700"/>
      <Data x="2799" y="75" z="5" a="1200"/>
      <Data x="2829" y="90" z="5" a="1500"/>
      <Data x="2860" y="71" z="30" a="1500"/>
      <Data x="2890" y="0" z="50" a="0"/>
      <Data x="2920" y="0" z="45" a="0"/>
      <Data x="2921" y="0" z="45" a="0"/>
      <Data x="2952" y="0" z="40" a="0"/>
      <Data x="3011" y="0" z="35" a="0"/>
      <Data x="3041" y="2" z="30" a="0"/>
      <Data x="3072" y="15" z="10" a="200"/>
      <Data x="3102" y="35" z="5" a="400"/>
      <Data x="3133" y="65" z="5" a="700"/>
      <Data x="3164" y="75" z="5" a="1200"/>
      <Data x="3194" y="90" z="5" a="1500"/>
      <Data x="3225" y="71" z="30" a="1500"/>
      <Data x="3255" y="0" z="50" a="0"/>
      <Data x="3285" y="0" z="45" a="0"/>
      <Data x="3286" y="0" z="45" a="0"/>
      <Data x="3317" y="0" z="40" a="0"/>
      <Data x="3376" y="0" z="35" a="0"/>
      <Data x="3406" y="2" z="30" a="0"/>
      <Data x="3437" y="15" z="10" a="200"/>
      <Data x="3467" y="35" z="5" a="400"/>
      <Data x="3498" y="65" z="5" a="700"/>
      <Data x="3529" y="75" z="5" a="1200"/>
      <Data x="3559" y="90" z="5" a="1500"/>
      <Data x="3590" y="71" z="30" a="1500"/>
      <Data x="3620" y="0" z="50" a="0"/>
      <Data x="3650" y="0" z="45" a="0"/>
      <Data x="3651" y="0" z="45" a="0"/>
      <Data x="3682" y="0" z="40" a="0"/>
      <Data x="3741" y="0" z="35" a="0"/>
      <Data x="3771" y="2" z="5" a="0"/>
      <Data x="3802" y="15" z="5" a="200"/>
      <Data x="3832" y="35" z="5" a="400"/>
      <Data x="3863" y="65" z="5" a="700"/>
      <Data x="3894" y="75" z="5" a="1200"/>
      <Data x="3924" y="90" z="5" a="1500"/>
      <Data x="3955" y="71" z="30" a="1500"/>
      <Data x="3985" y="0" z="50" a="0"/>
      <Data x="4015" y="0" z="45" a="0"/>
      <Data x="4016" y="0" z="45" a="0"/>
      <Data x="4047" y="0" z="40" a="0"/>
      <Data x="4106" y="0" z="35" a="0"/>
      <Data x="4136" y="2" z="30" a="0"/>
      <Data x="4167" y="15" z="10" a="200"/>
      <Data x="4197" y="35" z="5" a="400"/>
      <Data x="4228" y="65" z="5" a="700"/>
      <Data x="4259" y="75" z="5" a="1200"/>
      <Data x="4289" y="90" z="5" a="1500"/>
      <Data x="4320" y="71" z="30" a="1500"/>
      <Data x="4350" y="0" z="50" a="0"/>
      <Data x="4380" y="0" z="45" a="0"/>
      <Data x="4381" y="0" z="45" a="0"/>
      <Data x="4412" y="0" z="40" a="0"/>
      <Data x="4471" y="0" z="35" a="0"/>
      <Data x="4501" y="2" z="30" a="0"/>
      <Data x="4532" y="15" z="10" a="200"/>
      <Data x="4562" y="35" z="5" a="400"/>
      <Data x="4593" y="65" z="5" a="700"/>
      <Data x="4624" y="75" z="5" a="1200"/>
      <Data x="4654" y="90" z="5" a="1500"/>
      <Data x="4685" y="71" z="30" a="1500"/>
      <Data x="4715" y="25.3799992" z="15" a="400"/>
      <Data x="4745" y="75" z="10" a="1500"/>
      <Data x="4746" y="75" z="10" a="1500"/>
      <Data x="4777" y="95" z="10" a="1500"/>
      <Data x="4836" y="50" z="50" a="912"/>
      <Data x="4866" y="2" z="30" a="0"/>
      <Data x="4897" y="15" z="10" a="200"/>
      <Data x="4927" y="35" z="5" a="400"/>
      <Data x="4958" y="65" z="5" a="700"/>
      <Data x="4989" y="75" z="5" a="1200"/>
      <Data x="5019" y="90" z="5" a="1500"/>
      <Data x="5050" y="71" z="30" a="1500"/>
      <Data x="5080" y="25.3799992" z="15" a="400"/>
      <Data x="5110" y="75" z="10" a="1500"/>
      <Data x="5111" y="75" z="10" a="1500"/>
      <Data x="5142" y="95" z="10" a="1500"/>
      <Data x="5201" y="95" z="10" a="1500"/>
      <Data x="5231" y="50" z="50" a="912"/>
      <Data x="5262" y="0" z="60" a="0"/>
      <Data x="5292" y="0" z="50" a="0"/>
      <Data x="5323" y="0" z="40" a="0"/>
      <Data x="5354" y="0" z="35" a="0"/>
      <Data x="5384" y="0" z="35" a="0"/>
      <Data x="5415" y="1" z="33" a="0"/>
      <Data x="5445" y="25.3799992" z="15" a="400"/>
      <Data x="5475" y="75" z="10" a="1500"/>
      <Data x="5476" y="75" z="10" a="1500"/>
      <Data x="5507" y="95" z="10" a="1500"/>
      <Data x="5566" y="50" z="50" a="912"/>
      <Data x="5596" y="0" z="60" a="0"/>
      <Data x="5627" y="0" z="50" a="0"/>
      <Data x="5657" y="0" z="40" a="0"/>
      <Data x="5688" y="0" z="35" a="0"/>
      <Data x="5719" y="0" z="35" a="0"/>
      <Data x="5749" y="0" z="35" a="0"/>
      <Data x="5780" y="1" z="33" a="0"/>
      <Data x="5810" y="25.3799992" z="15" a="400"/>
      <Data x="5840" y="75" z="10" a="1500"/>
      <Data x="5841" y="75" z="10" a="1500"/>
      <Data x="5872" y="95" z="10" a="1500"/>
      <Data x="5931" y="95" z="10" a="1500"/>
      <Data x="5961" y="0" z="60" a="0"/>
      <Data x="5992" y="0" z="50" a="0"/>
      <Data x="6022" y="0" z="40" a="0"/>
      <Data x="6053" y="0" z="35" a="0"/>
      <Data x="6084" y="0" z="35" a="0"/>
      <Data x="6114" y="0" z="35" a="0"/>
      <Data x="6145" y="1" z="33" a="0"/>
      <Data x="6175" y="25.3799992" z="15" a="400"/>
      <Data x="6205" y="75" z="10" a="1500"/>
      <Data x="6206" y="75" z="10" a="1500"/>
      <Data x="6237" y="95" z="10" a="1500"/>
      <Data x="6296" y="50" z="50" a="912"/>
      <Data x="6326" y="0" z="60" a="0"/>
      <Data x="6357" y="0" z="50" a="0"/>
      <Data x="6387" y="0" z="40" a="0"/>
      <Data x="6418" y="0" z="35" a="0"/>
      <Data x="6449" y="0" z="35" a="0"/>
      <Data x="6479" y="0" z="35" a="0"/>
      <Data x="6510" y="0" z="33" a="0"/>
      <Data x="6540" y="0" z="15" a="0"/>
      <Data x="6570" y="0" z="12" a="0"/>
      <Data x="6571" y="0" z="45" a="0"/>
      <Data x="6602" y="0" z="40" a="0"/>
      <Data x="6661" y="0" z="35" a="0"/>
      <Data x="6691" y="2" z="30" a="0"/>
      <Data x="6722" y="15" z="10" a="200"/>
      <Data x="6752" y="35" z="5" a="400"/>
      <Data x="6783" y="65" z="5" a="700"/>
      <Data x="6814" y="75" z="5" a="1200"/>
      <Data x="6844" y="90" z="5" a="1500"/>
      <Data x="6875" y="71" z="30" a="1500"/>
      <Data x="6905" y="0" z="50" a="0"/>
      <Data x="6935" y="0" z="45" a="0"/>
      <Data x="6936" y="0" z="45" a="0"/>
      <Data x="6967" y="0" z="40" a="0"/>
      <Data x="7026" y="0" z="35" a="0"/>
      <Data x="7056" y="2" z="30" a="0"/>
      <Data x="7087" y="15" z="10" a="200"/>
      <Data x="7117" y="35" z="5" a="400"/>
      <Data x="7148" y="65" z="5" a="700"/>
      <Data x="7179" y="75" z="5" a="1200"/>
      <Data x="7209" y="90" z="5" a="1500"/>
      <Data x="7240" y="71" z="30" a="1500"/>
      <Data x="7270" y="25.3799992" z="15" a="400"/>
      <Data x="7300" y="75" z="10" a="1500"/>
      <Data x="7301" y="75" z="10" a="1500"/>
      <Data x="7332" y="95" z="10" a="1500"/>
      <Data x="7391" y="95" z="10" a="1500"/>
      <Data x="7421" y="50" z="50" a="912"/>
      <Data x="7452" y="0" z="60" a="0"/>
      <Data x="7482" y="0" z="50" a="0"/>
      <Data x="7513" y="0" z="40" a="0"/>
      <Data x="7544" y="0" z="35" a="0"/>
      <Data x="7574" y="0" z="35" a="0"/>
      <Data x="7605" y="0" z="35" a="0"/>
      <Data x="7635" y="0" z="33" a="0"/>
      <Data x="7665" y="0" z="10" a="0"/>
      <Data x="7666" y="0" z="10" a="0"/>
      <Data x="7697" y="0" z="10" a="0"/>
      <Data x="7756" y="0" z="10" a="0"/>
      <Data x="7786" y="2" z="10" a="0"/>
      <Data x="7817" y="15" z="10" a="200"/>
      <Data x="7847" y="35" z="5" a="400"/>
      <Data x="7878" y="65" z="5" a="700"/>
      <Data x="7909" y="75" z="5" a="1200"/>
      <Data x="7939" y="90" z="5" a="1500"/>
      <Data x="7970" y="71" z="30" a="1500"/>
      <Data x="8000" y="0" z="50" a="0"/>
      <Data x="8030" y="0" z="45" a="0"/>
      <Data x="8031" y="0" z="45" a="0"/>
      <Data x="8062" y="0" z="40" a="0"/>
      <Data x="8121" y="0" z="35" a="0"/>
      <Data x="8151" y="2" z="30" a="0"/>
      <Data x="8182" y="15" z="10" a="200"/>
      <Data x="8212" y="35" z="5" a="400"/>
      <Data x="8243" y="65" z="5" a="700"/>
      <Data x="8274" y="75" z="5" a="1200"/>
      <Data x="8304" y="90" z="5" a="1500"/>
      <Data x="8335" y="71" z="30" a="1500"/>
      <Data x="8365" y="25.3799992" z="15" a="400"/>
      <Data x="8395" y="75" z="10" a="1500"/>
      <Data x="8396" y="75" z="10" a="1500"/>
      <Data x="8427" y="95" z="10" a="1500"/>
      <Data x="8486" y="50" z="50" a="912"/>
      <Data x="8516" y="0" z="60" a="0"/>
      <Data x="8547" y="0" z="50" a="0"/>
      <Data x="8577" y="0" z="40" a="0"/>
      <Data x="8608" y="0" z="35" a="0"/>
      <Data x="8639" y="0" z="35" a="0"/>
      <Data x="8669" y="0" z="35" a="0"/>
      <Data x="8700" y="1" z="33" a="0"/>
      <Data x="8730" y="25.3799992" z="15" a="400"/>
      <Data x="8760" y="75" z="10" a="1500"/>
      <Data x="8761" y="75" z="10" a="1500"/>
      <Data x="8792" y="95" z="10" a="1500"/>
      <Data x="8851" y="50" z="50" a="912"/>
      <Data x="8881" y="0" z="60" a="0"/>
      <Data x="8912" y="0" z="50" a="0"/>
      <Data x="8942" y="0" z="40" a="0"/>
      <Data x="8973" y="0" z="35" a="0"/>
      <Data x="9004" y="0" z="35" a="0"/>
      <Data x="9034" y="0" z="35" a="0"/>
      <Data x="9065" y="1" z="33" a="0"/>
      <Data x="9095" y="25.3799992" z="15" a="400"/>
      <Data x="9125" y="75" z="10" a="1500"/>
      <Data x="9126" y="75" z="10" a="1500"/>
      <Data x="9157" y="95" z="10" a="1500"/>
      <Data x="9216" y="50" z="50" a="912"/>
      <Data x="9246" y="0" z="60" a="0"/>
      <Data x="9277" y="0" z="50" a="0"/>
      <Data x="9307" y="0" z="40" a="0"/>
      <Data x="9338" y="0" z="35" a="0"/>
      <Data x="9369" y="0" z="35" a="0"/>
      <Data x="9399" y="0" z="35" a="0"/>
      <Data x="9430" y="1" z="33" a="0"/>
      <Data x="9460" y="25.3799992" z="15" a="400"/>
      <Data x="9490" y="75" z="10" a="1500"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover index="0" text="undefined"/>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth index="0" text="undefined"/>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic LastModified="17/10/2014">20</WaterUseEffic>
    <PanHarvestIndex default="4" LastModified="29/05/2018">0.4</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
