<?xml version="1.0" encoding="UTF-8"?>
<LAIVegDataTemplate>
  <VegetationType href="C:\4-HowLeaky\paper\model\Brigalow\Vegetation\Opportunity crop LAI.vege" text="Opportunity crop LAI" Description="Opportunity crop LAI" Comments="Planting dates based on actual including summer and winter crops (per Craig Thornton 2014)">
    <PotMaxLai LastModified="29/05/2018">6</PotMaxLai>
    <PropGrowSeaForMaxLai LastModified="16/01/2014">0.8</PropGrowSeaForMaxLai>
    <PercentOfMaxLai1 LastModified="16/01/2014">25</PercentOfMaxLai1>
    <PercentOfGrowSeason1 LastModified="16/01/2014">15</PercentOfGrowSeason1>
    <PercentOfMaxLai2 LastModified="16/01/2014">95</PercentOfMaxLai2>
    <PercentOfGrowSeason2 LastModified="01/02/2015">50</PercentOfGrowSeason2>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DegreeDaysPlantToHarvest LastModified="01/02/2015">2500</DegreeDaysPlantToHarvest>
    <SenesenceCoef LastModified="01/02/2015">0.5</SenesenceCoef>
    <RadUseEffic LastModified="01/02/2015">2</RadUseEffic>
    <HarvestIndex LastModified="01/02/2015">0.4</HarvestIndex>
    <BaseTemp LastModified="01/02/2015">12</BaseTemp>
    <OptTemp LastModified="01/02/2015">27</OptTemp>
    <MaxRootDepth LastModified="16/01/2014">1500</MaxRootDepth>
    <DailyRootGrowth LastModified="01/02/2015">20</DailyRootGrowth>
    <WatStressForDeath LastModified="01/02/2015">0.2</WatStressForDeath>
    <DaysOfStressToDeath default="21" LastModified="01/02/2015">35</DaysOfStressToDeath>
    <MaxResidueLoss LastModified="01/02/2015">3</MaxResidueLoss>
    <BiomassAtFullCover LastModified="16/01/2014">6000</BiomassAtFullCover>
    <PropGGDEnd LastModified="16/01/2014">90</PropGGDEnd>
    <PlantingFormat index="2" text="Sequence" LastModified="26/05/2006">
      <StartPlantWindow Enabled="true" Day="15" Month="10" LastModified="26/05/2006"/>
      <EndPlantWindow Enabled="true" Day="31" Month="12" LastModified="26/05/2006"/>
      <PlantDate Enabled="true" Day="14" Month="10" LastModified="26/03/2008"/>
      <ForcePlanting state="false"/>
      <MultiPlantInWindow state="false"/>
      <RotationOptions index="0" text="Uncontrolled">
        <MinContinuousRotations LastModified="16/01/2014">1</MinContinuousRotations>
        <MaxContinuousRotations LastModified="16/01/2014">999</MaxContinuousRotations>
        <MinYearsBetweenSowing LastModified="16/01/2014">0</MinYearsBetweenSowing>
      </RotationOptions>
      <PlantingDates>"27/09/1984,0","04/04/1985,0","06/05/1986,0","11/05/1987,0","12/04/1988,0","14/06/1989,0","10/05/1990,0","13/06/1991,0","07/05/1992,0","20/04/1994,0","16/01/1995,0","23/05/1996,0","17/02/1997,0","20/06/1997,0","15/10/1997,0","30/05/1998,0","04/11/1998,0","18/01/2000,0","06/12/2000,0","04/12/2001,0","29/06/2002,0","14/05/2003,0","28/01/2004,0","25/11/2004,0","26/04/2005,0","15/05/2006,0","31/08/2007,0","17/09/2008,0"</PlantingDates>
      <FallowSwitch state="false"/>
      <RainfallSwitch state="false">
        <SowingDelay LastModified="16/01/2014">0</SowingDelay>
      </RainfallSwitch>
      <SoilWaterSwitch state="false"/>
      <RatoonCrop state="false"/>
    </PlantingFormat>
    <Waterlogging state="false">
      <WaterLoggingFactor1 LastModified="16/01/2014">1</WaterLoggingFactor1>
      <WaterLoggingFactor2 LastModified="16/01/2014">1</WaterLoggingFactor2>
    </Waterlogging>
  </VegetationType>
</LAIVegDataTemplate>
