<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Brigalow\Outputs\**" />
    <Compile Remove="Data\Capella\Outputs\V6_0_1_VS\**" />
    <Compile Remove="Data\Gatton\Outputs\**" />
    <Compile Remove="Data\Greenmount\Outputs\**" />
    <Compile Remove="Data\Greenwood\Outputs\**" />
    <Compile Remove="Data\Kairi\Outputs\**" />
    <Compile Remove="Data\MtMort\Outputs\**" />
    <EmbeddedResource Remove="Data\Brigalow\Outputs\**" />
    <EmbeddedResource Remove="Data\Capella\Outputs\V6_0_1_VS\**" />
    <EmbeddedResource Remove="Data\Gatton\Outputs\**" />
    <EmbeddedResource Remove="Data\Greenmount\Outputs\**" />
    <EmbeddedResource Remove="Data\Greenwood\Outputs\**" />
    <EmbeddedResource Remove="Data\Kairi\Outputs\**" />
    <EmbeddedResource Remove="Data\MtMort\Outputs\**" />
    <None Remove="Data\Brigalow\Outputs\**" />
    <None Remove="Data\Capella\Outputs\V6_0_1_VS\**" />
    <None Remove="Data\Gatton\Outputs\**" />
    <None Remove="Data\Greenmount\Outputs\**" />
    <None Remove="Data\Greenwood\Outputs\**" />
    <None Remove="Data\Kairi\Outputs\**" />
    <None Remove="Data\MtMort\Outputs\**" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\HowLeaky_Engine\HowLeaky_Engine.csproj" />
    <ProjectReference Include="..\HowLeaky_IO\HowLeaky_IO.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Data\Capella\Outputs\" />
  </ItemGroup>

  

</Project>
