<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\HowLeaky_Engine\HowLeaky_Engine.csproj" />
    <ProjectReference Include="..\HowLeaky_IO\HowLeaky_IO.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Data\Capella\Outputs\origin\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Capella\Outputs\Version 6.01\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Gatton\Outputs\Version 6.01\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Greenmount\Outputs\origin\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Greenmount\Outputs\Version 6.01\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Kairi\Outputs\origin\NOSUBCATCH_NOFU\" />
    <Folder Include="Data\Kairi\Outputs\Version 6.01\NOSUBCATCH_NOFU\" />
  </ItemGroup>

  

</Project>
