<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="C:\Program Files\HowLeaky\Projects\Wallumbilla\Vegetation\Pasture good.vege" text="Pasture good" Description="Pasture good" Comments="Summer active Buffell grass pasture with some medics (autumn winter and spring active in some years)&#xA;David Freebairn  RPS  15th Nov 2011">
    <ModelType index="1"/>
    <CropCover href="D:\Program Files\HowLeakyV2\Reports\Images\Temp\Pasture 2_Cover1.bmp" Description="Rice 100 day (irrig)_Cover1.bmp"/>
    <PanPlantDay LastModified="15/03/2007">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="01/12/2005">135</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14" Comments="Summer active pasture&#xA;based on measured soil cover and growth habit of buffell and medic mix pasture">
      <Data x="1" y="90" z="10" a="1500"/>
      <Data x="31" y="88" z="10" a="1500"/>
      <Data x="60" y="84" z="17.69" a="1500"/>
      <Data x="91" y="80" z="24.62" a="1404"/>
      <Data x="121" y="50" z="36.15" a="1236"/>
      <Data x="152" y="31.54" z="46.92" a="1116"/>
      <Data x="182" y="15" z="51.54" a="1032"/>
      <Data x="213" y="6.15" z="46.15" a="888"/>
      <Data x="244" y="20" z="42.31" a="960"/>
      <Data x="274" y="35" z="32.31" a="1100"/>
      <Data x="305" y="60" z="24.62" a="1308"/>
      <Data x="336" y="73.08" z="20" a="1500"/>
      <Data x="364" y="86.15" z="10" a="1500"/>
      <Data x="365" y="90" z="10" a="1500"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <WaterUseEffic LastModified="01/12/2005">2.4</WaterUseEffic>
    <PanHarvestIndex default="0.4" LastModified="15/11/2011">1</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
