<?xml version="1.0" encoding="UTF-8"?>
<LAIVegDataTemplate>
  <VegetationType href="C:\4-HowLeaky\paper\model\Wallumbilla\1-detail_comparision\Vegetation\Wheat May 25.vege" text="Wheat May25" Description="Wheat May25" Comments="Generic wheat crop tuned for Wallumbilla Catchment study observations&#xA;Planting date 25th May sits in midller of field planting&#xA;Harvest dates are within 14 days of field harvest&#xA;Modellign yields are approximetatly 18% &gt; than field havests&#xA;&#xA;&#xA;D Freebairn  RPS  15th November 2011">
    <PotMaxLai Comments="MAX LAI:&#xA;Doyle and Fischer AJAR 1979 Tamworth = 2.8&#xA;Sudmeyer et al AJEA 2002 Rutherglen = 4.1 Warwick = 1.7, Esperence = 3.4&#xA;Sloane et al AJAR 2004 2 years high density, Roseworthy = 1.87, Kapunda = 2.74 " LastModified="15/11/2011">3.5</PotMaxLai>
    <PropGrowSeaForMaxLai LastModified="15/11/2011">0.7</PropGrowSeaForMaxLai>
    <PercentOfMaxLai1 LastModified="15/11/2011">5</PercentOfMaxLai1>
    <PercentOfGrowSeason1 LastModified="15/11/2011">15</PercentOfGrowSeason1>
    <PercentOfMaxLai2 LastModified="15/11/2011">75</PercentOfMaxLai2>
    <PercentOfGrowSeason2 LastModified="15/11/2011">50</PercentOfGrowSeason2>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DegreeDaysPlantToHarvest Comments="Doyle and Fischer AJAR 1979 quote 1650 for Tamworth for sowing to 4t/ha DM.&#xA;Assuming 4t/ha is 0.75 of harvest GDD, GDD = 2000 for Timgalen." LastModified="15/11/2011">2400</DegreeDaysPlantToHarvest>
    <SenesenceCoef Comments="Moderate senescence post anthesis.&#xA;Approx 4 -5 weeks (as per Doyle and Fischer AJAR 1979)" LastModified="15/11/2011">0.75</SenesenceCoef>
    <RadUseEffic Comments="Values in Purcell et al Crop Science 2002 range mostly from 1.3 to 1.6 g/MJ PAR" LastModified="15/11/2011">1.3</RadUseEffic>
    <HarvestIndex Comments="Modern semi-dwarfs range from 0.38 to 0.45" LastModified="15/11/2011">0.3</HarvestIndex>
    <BaseTemp LastModified="15/11/2011">0</BaseTemp>
    <OptTemp LastModified="15/11/2011">22</OptTemp>
    <MaxRootDepth LastModified="15/11/2011">1500</MaxRootDepth>
    <DailyRootGrowth LastModified="15/11/2011">15</DailyRootGrowth>
    <WatStressForDeath LastModified="15/11/2011">0.1</WatStressForDeath>
    <DaysOfStressToDeath LastModified="15/11/2011">14</DaysOfStressToDeath>
    <MaxResidueLoss LastModified="15/11/2011">4</MaxResidueLoss>
    <BiomassAtFullCover default="4500" LastModified="29/11/2011">6000</BiomassAtFullCover>
    <PropGGDEnd LastModified="15/11/2011">100</PropGGDEnd>
    <PlantingFormat index="1" text="Fixed Date (annual)" LastModified="19/01/2007">
      <StartPlantWindow Enabled="true" Day="1" Month="5" LastModified="29/03/2006"/>
      <EndPlantWindow Enabled="true" Day="1" Month="8" LastModified="29/03/2006"/>
      <PlantDate Enabled="true" Day="25" Month="5" LastModified="15/11/2011"/>
      <ForcePlanting state="true" LastModified="24/02/2006"/>
      <MultiPlantInWindow state="false"/>
      <RotationOptions index="0" text="Uncontrolled">
        <MinContinuousRotations LastModified="15/11/2011">1</MinContinuousRotations>
        <MaxContinuousRotations LastModified="15/11/2011">999</MaxContinuousRotations>
        <MinYearsBetweenSowing LastModified="15/11/2011">0</MinYearsBetweenSowing>
      </RotationOptions>
      <PlantingDates></PlantingDates>
      <FallowSwitch state="false"/>
      <RainfallSwitch state="false">
        <SowingDelay LastModified="15/11/2011">0</SowingDelay>
      </RainfallSwitch>
      <SoilWaterSwitch state="false"/>
      <RatoonCrop state="false" LastModified="24/02/2006"/>
    </PlantingFormat>
    <Waterlogging state="false">
      <WaterLoggingFactor1>1</WaterLoggingFactor1>
      <WaterLoggingFactor2>1</WaterLoggingFactor2>
    </Waterlogging>
  </VegetationType>
</LAIVegDataTemplate>
