<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="C:\Howleaky\Wallumbilla\Vegetation\Winter crop -stubble tilled.vege" text="Winter crop -stubble tilled" Description="Winter crop -stubble tilled">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay default="1">150</PanPlantDay>
    <SWPropForNoStress>0.3</SWPropForNoStress>
    <DaysPlantingToHarvest default="365">150</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="0" z="50" a="0"/>
      <Data x="31" y="0" z="33.8499985" a="0"/>
      <Data x="59" y="0" z="26.1499996" a="0"/>
      <Data x="90" y="0" z="17.6900005" a="0"/>
      <Data x="145" y="0" z="11.54" a="0"/>
      <Data x="155" y="5" z="1" a="0"/>
      <Data x="181" y="15" z="1" a="192"/>
      <Data x="212" y="35" z="1" a="384"/>
      <Data x="243" y="70" z="1" a="816"/>
      <Data x="259" y="73" z="1" a="1356"/>
      <Data x="275" y="75" z="1" a="1500"/>
      <Data x="288" y="75" z="39.2299995" a="1100"/>
      <Data x="315" y="0" z="50" a="0"/>
      <Data x="365" y="0" z="1" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover index="0" text="undefined"/>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth index="0" text="undefined"/>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <MaxRootDepth>0</MaxRootDepth>
    <WaterUseEffic default="3">20</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
