<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\Bare.vege" text="Bare" Description="Bare">
    <ModelType index="1"/>
    <CropCover href="D:\Program Files\HowLeaky\Reports\Images\Temp\Wheat_Cover0.bmp" Description="Wheat_Cover0.bmp"/>
    <PanPlantDay LastModified="26/06/2006">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="22/11/2005">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="45">
      <Data x="1" y="0" z="12" a="0"/>
      <Data x="2" y="0" z="12" a="0"/>
      <Data x="311" y="0" z="12" a="0"/>
      <Data x="346" y="0" z="9" a="0"/>
      <Data x="373" y="0" z="6" a="0"/>
      <Data x="409" y="1" z="5" a="0"/>
      <Data x="668" y="2" z="7" a="0"/>
      <Data x="714" y="2" z="10" a="0"/>
      <Data x="786" y="2" z="7" a="0"/>
      <Data x="795" y="4" z="7" a="0"/>
      <Data x="823" y="0" z="7" a="0"/>
      <Data x="842" y="6" z="11" a="0"/>
      <Data x="906" y="0" z="9" a="0"/>
      <Data x="976" y="0" z="8" a="0"/>
      <Data x="1111" y="0" z="5" a="0"/>
      <Data x="1150" y="8" z="4" a="0"/>
      <Data x="1242" y="5" z="10" a="0"/>
      <Data x="1375" y="0" z="17" a="0"/>
      <Data x="1400" y="0" z="11" a="0"/>
      <Data x="1443" y="2" z="12" a="0"/>
      <Data x="1462" y="8" z="7" a="0"/>
      <Data x="1466" y="9" z="10" a="0"/>
      <Data x="1471" y="8" z="11" a="0"/>
      <Data x="1563" y="1" z="35" a="0"/>
      <Data x="1590" y="18" z="11" a="0"/>
      <Data x="1717" y="7" z="19" a="0"/>
      <Data x="1759" y="0" z="15" a="0"/>
      <Data x="1807" y="1" z="7" a="0"/>
      <Data x="1835" y="1" z="17" a="0"/>
      <Data x="1858" y="2" z="9" a="0"/>
      <Data x="1877" y="8" z="7" a="0"/>
      <Data x="1898" y="9" z="3" a="0"/>
      <Data x="1962" y="3" z="7" a="0"/>
      <Data x="2017" y="1" z="14" a="0"/>
      <Data x="2059" y="0" z="6" a="0"/>
      <Data x="2115" y="1" z="6" a="0"/>
      <Data x="2123" y="1" z="5" a="0"/>
      <Data x="2144" y="1" z="4" a="0"/>
      <Data x="2183" y="1" z="4" a="0"/>
      <Data x="2233" y="1" z="3" a="0"/>
      <Data x="2302" y="2" z="11" a="0"/>
      <Data x="2586" y="3" z="7" a="0"/>
      <Data x="2689" y="1" z="7" a="0"/>
      <Data x="2822" y="0" z="6" a="0"/>
      <Data x="2900" y="1" z="4" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <MaxRootDepth LastModified="30/06/2006">1400</MaxRootDepth>
    <WaterUseEffic>10</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
