<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\exclosure generic.vege" text="Exclosure generic" Description="Exclosure generic">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay>1</PanPlantDay>
    <DaysPlantingToHarvest>10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13">
      <Data x="1" y="75" z="10" a="1600"/>
      <Data x="30" y="86.9199982" z="10.7700005" a="1600"/>
      <Data x="60" y="86.9199982" z="16.1499996" a="1600"/>
      <Data x="90" y="76.9199982" z="26.9200001" a="1600"/>
      <Data x="120" y="52.3100014" z="50" a="1600"/>
      <Data x="150" y="25.3799992" z="80.7699966" a="1600"/>
      <Data x="180" y="13.0799999" z="91.5400009" a="1600"/>
      <Data x="210" y="7.6900001" z="93.0800018" a="1600"/>
      <Data x="240" y="10.7700005" z="94.6200027" a="1600"/>
      <Data x="270" y="20" z="87.6900024" a="1600"/>
      <Data x="300" y="40" z="67.6900024" a="1600"/>
      <Data x="330" y="64.6200027" z="26.1499996" a="1600"/>
      <Data x="365" y="75" z="10" a="1600"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <GreenBioMassToCoverFactor>0</GreenBioMassToCoverFactor>
    <LinkToResidueCover index="0" text="undefined"/>
    <ResidueBioMassToCoverFactor>0</ResidueBioMassToCoverFactor>
    <LinkToRootDepth index="0" text="undefined"/>
    <RootBioMassToDepthFactor>0</RootBioMassToDepthFactor>
    <MaxRootDepth>1</MaxRootDepth>
    <WaterUseEffic>10</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
