<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\Exclosure.vege" text="Exclosure" Description="Exclosure">
    <ModelType index="1"/>
    <CropCover href="D:\Program Files\HowLeaky\Reports\Images\Temp\Wheat_Cover0.bmp" Description="Wheat_Cover0.bmp"/>
    <PanPlantDay LastModified="26/06/2006">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="22/11/2005">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="44">
      <Data x="1" y="15" z="69" a="1600"/>
      <Data x="310" y="15" z="75" a="1600"/>
      <Data x="345" y="15" z="92" a="1600"/>
      <Data x="372" y="15" z="80" a="1600"/>
      <Data x="408" y="6" z="79" a="1600"/>
      <Data x="667" y="14" z="75" a="1600"/>
      <Data x="713" y="25" z="59" a="1600"/>
      <Data x="785" y="47" z="40" a="1600"/>
      <Data x="794" y="56" z="33" a="1600"/>
      <Data x="822" y="34" z="56" a="1600"/>
      <Data x="841" y="48" z="39" a="1600"/>
      <Data x="905" y="4" z="91" a="1600"/>
      <Data x="975" y="3" z="90" a="1600"/>
      <Data x="1110" y="11" z="82" a="1600"/>
      <Data x="1149" y="43" z="51" a="1600"/>
      <Data x="1241" y="20" z="76" a="1600"/>
      <Data x="1374" y="3" z="91" a="1600"/>
      <Data x="1399" y="13" z="81" a="1600"/>
      <Data x="1442" y="59" z="38" a="1600"/>
      <Data x="1461" y="64" z="32" a="1600"/>
      <Data x="1465" y="69" z="28" a="1600"/>
      <Data x="1470" y="75" z="23" a="1600"/>
      <Data x="1562" y="9" z="90" a="1600"/>
      <Data x="1589" y="40" z="50" a="1600"/>
      <Data x="1716" y="39" z="58" a="1600"/>
      <Data x="1758" y="19" z="79" a="1600"/>
      <Data x="1806" y="34" z="65" a="1600"/>
      <Data x="1834" y="40" z="59" a="1600"/>
      <Data x="1857" y="46" z="51" a="1600"/>
      <Data x="1876" y="79" z="19" a="1600"/>
      <Data x="1897" y="93" z="6" a="1600"/>
      <Data x="1961" y="93" z="6" a="1600"/>
      <Data x="2016" y="23" z="74" a="1600"/>
      <Data x="2058" y="11" z="87" a="1600"/>
      <Data x="2114" y="7" z="85" a="1600"/>
      <Data x="2122" y="17" z="57" a="1600"/>
      <Data x="2143" y="68" z="17" a="1600"/>
      <Data x="2182" y="72" z="19" a="1600"/>
      <Data x="2232" y="67" z="56" a="1600"/>
      <Data x="2301" y="63" z="33" a="1600"/>
      <Data x="2585" y="85" z="15" a="1600"/>
      <Data x="2688" y="66" z="34" a="1600"/>
      <Data x="2821" y="16" z="84" a="1600"/>
      <Data x="2899" y="54" z="46" a="1600"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <MaxRootDepth LastModified="30/06/2006">1350</MaxRootDepth>
    <WaterUseEffic>10</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
