<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\grazed generic.vege" text="Grazed generic" Description="Grazed generic">
    <ModelType index="1"/>
    <TimeSeriesList>undefined</TimeSeriesList>
    <PanPlantDay LastModified="08/12/2011">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="08/12/2011">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="13">
      <Data x="1" y="75" z="10" a="800"/>
      <Data x="30" y="85.3799973" z="10" a="800"/>
      <Data x="60" y="86" z="10" a="800"/>
      <Data x="90" y="76" z="10" a="800"/>
      <Data x="120" y="52" z="14.6199999" a="800"/>
      <Data x="150" y="29.2299995" z="21.5400009" a="800"/>
      <Data x="180" y="13" z="28.4599991" a="800"/>
      <Data x="210" y="7.6900001" z="33.8499985" a="800"/>
      <Data x="240" y="10.7700005" z="29.2299995" a="800"/>
      <Data x="270" y="20" z="21.5400009" a="800"/>
      <Data x="300" y="40" z="14.6199999" a="800"/>
      <Data x="330" y="64" z="10" a="800"/>
      <Data x="365" y="75" z="10" a="800"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover index="0" text="undefined"/>
    <LinkToResidueCover index="0" text="undefined"/>
    <LinkToRootDepth index="0" text="undefined"/>
    <WaterUseEffic LastModified="08/12/2011">10</WaterUseEffic>
    <PanHarvestIndex LastModified="08/12/2011">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
