<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\Grazed.vege" text="Grazed" Description="Grazed">
    <ModelType index="1"/>
    <CropCover href="D:\Program Files\HowLeaky\Reports\Images\Temp\Wheat_Cover0.bmp" Description="Wheat_Cover0.bmp"/>
    <PanPlantDay LastModified="26/06/2006">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="22/11/2005">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="44" Comments="Data provided by M.Silburn ">
      <Data x="1" y="12" z="80" a="800"/>
      <Data x="310" y="12" z="80" a="800"/>
      <Data x="345" y="12" z="75" a="800"/>
      <Data x="372" y="12" z="78" a="800"/>
      <Data x="408" y="6" z="66" a="800"/>
      <Data x="667" y="16" z="65" a="800"/>
      <Data x="713" y="24" z="51" a="800"/>
      <Data x="785" y="55" z="17" a="800"/>
      <Data x="794" y="68" z="21" a="800"/>
      <Data x="822" y="37" z="40" a="800"/>
      <Data x="841" y="37" z="38" a="800"/>
      <Data x="905" y="2" z="87" a="800"/>
      <Data x="975" y="1" z="82" a="800"/>
      <Data x="1110" y="6" z="69" a="800"/>
      <Data x="1149" y="48" z="23" a="800"/>
      <Data x="1241" y="15" z="68" a="800"/>
      <Data x="1374" y="0" z="74" a="800"/>
      <Data x="1399" y="6" z="71" a="800"/>
      <Data x="1442" y="58" z="26" a="800"/>
      <Data x="1461" y="61" z="23" a="800"/>
      <Data x="1465" y="61" z="23" a="800"/>
      <Data x="1470" y="74" z="16" a="800"/>
      <Data x="1562" y="2" z="93" a="800"/>
      <Data x="1589" y="41" z="51" a="800"/>
      <Data x="1716" y="15" z="78" a="800"/>
      <Data x="1758" y="11" z="82" a="800"/>
      <Data x="1806" y="34" z="53" a="800"/>
      <Data x="1834" y="33" z="55" a="800"/>
      <Data x="1857" y="27" z="62" a="800"/>
      <Data x="1876" y="69" z="16" a="800"/>
      <Data x="1897" y="78" z="14" a="800"/>
      <Data x="1961" y="80" z="14" a="800"/>
      <Data x="2016" y="20" z="72" a="800"/>
      <Data x="2058" y="10" z="81" a="800"/>
      <Data x="2114" y="74" z="17" a="800"/>
      <Data x="2122" y="45" z="34" a="800"/>
      <Data x="2143" y="70" z="11" a="800"/>
      <Data x="2182" y="70" z="8" a="800"/>
      <Data x="2232" y="51" z="17" a="800"/>
      <Data x="2301" y="55" z="28" a="800"/>
      <Data x="2585" y="71" z="19" a="800"/>
      <Data x="2688" y="69" z="28" a="800"/>
      <Data x="2821" y="46" z="48" a="800"/>
      <Data x="2899" y="45" z="48" a="800"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <MaxRootDepth LastModified="30/06/2006">1400</MaxRootDepth>
    <WaterUseEffic>10</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
