<?xml version="1.0" encoding="UTF-8"?>
<TillageDataTemplate>
  <TillageType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Tillage\Blade.till" text="Blade" Description="Blade" Multipliers="1,0.05,0.4,0.6,0.825,0.65,0.5,0.8,0.9" RoughnessRatio="0,0,1,0.7,0.3,0.6,0,1,0.2">
    <TillageFormat index="1" text="Fixed Dates (annual)"/>
    <PrimaryTillType index="7" text="Blade">
      <PrimaryCropResMultiplier LastModified="18/01/2012">0.8</PrimaryCropResMultiplier>
      <PrimaryRoughnessRatio LastModified="18/01/2012">1</PrimaryRoughnessRatio>
    </PrimaryTillType>
    <StartTillWindow Enabled="true" Day="1" Month="1"/>
    <EndTillWindow Enabled="true" Day="1" Month="1"/>
    <PrimaryTillDate Enabled="true" Day="1" Month="12" LastModified="29/11/2011"/>
    <SecondaryTillDate1 Enabled="true" Day="15" Month="1" LastModified="29/11/2011"/>
    <SecondaryTillDate2 Enabled="true" Day="1" Month="3" LastModified="29/11/2011"/>
    <SecondaryTillDate3 Enabled="false" Day="1" Month="4"/>
    <PrimaryTillageDates></PrimaryTillageDates>
  </TillageType>
</TillageDataTemplate>
