<?xml version="1.0" encoding="UTF-8"?>
<TillageDataTemplate>
  <TillageType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Tillage\Burn Dec1.till" text="Burn Dec1" Description="Burn Dec1" Comments="based on burn soon after harvest  used Dec 1 as default&#xA;DMF" Multipliers="1,0.1,0.4,0.6,0.825,0.65,0.5,0.8,0.9" RoughnessRatio="0,1,1,0.7,0.3,0,0,0.3,0.2">
    <TillageFormat index="1" text="Fixed Dates (annual)"/>
    <PrimaryTillType index="1" text="Burn">
      <PrimaryCropResMultiplier LastModified="18/01/2012">0.1</PrimaryCropResMultiplier>
      <PrimaryRoughnessRatio LastModified="18/01/2012">1</PrimaryRoughnessRatio>
    </PrimaryTillType>
    <StartTillWindow Enabled="true" Day="1" Month="1"/>
    <EndTillWindow Enabled="true" Day="1" Month="1"/>
    <PrimaryTillDate Enabled="true" Day="1" Month="12" LastModified="04/05/2011"/>
    <SecondaryTillDate1 Enabled="false" Day="1" Month="1" LastModified="29/11/2011"/>
    <SecondaryTillDate2 Enabled="false" Day="1" Month="3" LastModified="29/11/2011"/>
    <SecondaryTillDate3 Enabled="false" Day="1" Month="4" LastModified="29/11/2011"/>
    <PrimaryTillageDates></PrimaryTillageDates>
  </TillageType>
</TillageDataTemplate>
