<?xml version="1.0" encoding="UTF-8"?>
<PhosphorusDataTemplate>
  <PhosphorusType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Phosphorus\Ferrosol Kairi Phosphorus.phos" text="Ferrosol_Kairi" Description="Ferrosol_Kairi" Comments="Parameters described by Justin Cutajar 31/01/2013. Suggested values used for calibration of a clay soil or Ferrosol where appropriate.">
    <DissolvedPOption index="1" text="QLD REEF"/>
    <TotalPConc default="500" Comments="Value based on Total P (%) of 0.14 in Cogel et al. 2011 (JC 18/06/13)" LastModified="19/06/2013">1400</TotalPConc>
    <ColwellP default="80" Comments="Value based on Colweell P for low nutrient Loam and clay (acidic) soils (Moody 2007) (JC 18/06/13)" LastModified="19/06/2013">15</ColwellP>
    <PBI default="1000" Comments="Nominal PBI value based on Clay loam (acidic) soils from Moody (2007). (JC (18/06/2013)" LastModified="19/06/2013">600</PBI>
    <PEnrichmentOption index="0" text="Constant Ratio">
      <EnrichmentRatio default="1.5" Comments="Based on Cogel et al. 2011 max value (JC, 18/06/2013)" LastModified="19/06/2013">1</EnrichmentRatio>
    </PEnrichmentOption>
  </PhosphorusType>
</PhosphorusDataTemplate>
