<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="C:\4-HowLeaky\paper\model\Brigalow\Soil\Grey clay Brigalow.soil" text="Grey clay Brigalow scrub" Description="Grey clay Brigalow scrub" Comments="best fit 1984 to 2004 brigalow&#xA;CN = 78 , leave cover response out&#xA;This WQ assessment has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011] and The Grains Research and Development Corporation [RPS00002]&#xA;DMF 12/2/2012">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="400" value3="1000" value4="2000" Units="mm"/>
    <InSituAirDryMoist Count="4" value1="5" value2="7" value3="7" value4="7" Units="%Vol"/>
    <WiltingPoint Count="4" value1="16.6" default1="20" value2="16.6" default2="20" value3="20" default3="25" value4="19" default4="28" Units="%Vol" LastModified="03/06/2018"/>
    <FieldCapacity Count="4" value1="32" value2="32" value3="30" value4="34" Units="%Vol"/>
    <SatWaterCont Count="4" value1="52" value2="40" value3="38" value4="40" Units="%Vol"/>
    <MaxDailyDrainRate Count="4" value1="200" value2="100" value3="25" value4="1" default4="5" Units="mm/day" LastModified="11/06/2018"/>
    <BulkDensity Count="4" value1="1.2" value2="1.2" value3="1.2" value4="1" Units="g/cm^3"/>
    <PAWC Count="4" value1="15.4" default1="12" value2="46.2" default2="36" value3="60" default3="30" value4="150" default4="60" Units="mm" Comments=" (Total = 272mm)"/>
    <MaxDailyDrainVolume Count="4" value1="20" value2="24" value3="48" value4="60" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="03/06/2018">3</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="03/06/2018">8</Stage1SoilEvap_U>
    <RunoffCurveNumber default="78" Comments="Main parameter tuned to matxch observed and predicted runoff" LastModified="24/08/2018">80</RunoffCurveNumber>
    <RedInCNAtFullCover Comments="Set to zero (0) for this exercise to remove a variable that interacts with CN and vegetation description&#xA;There is space to build a betetr CN- Cover relationship - see M Silburn notes and  Owens et al 2003 AJSR Figure 8" LastModified="29/05/2018">0</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="16/01/2014">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="16/01/2014">0</RainToRemoveRough>
    <USLE_K default="0.3" Comments="Set to 0.3 as value is typicaslly bewteen 0.3 and 0.4 for well sructured clay soils&#xA;Could be tuned when soil loss data available&#xA;DMF" LastModified="30/05/2018">0.24</USLE_K>
    <USLE_P Comments="Set to zero (0) as no information to the contrary&#xA;DMF" LastModified="16/01/2014">1</USLE_P>
    <FieldSlope default="3" Comments="Varied from 1.8 to 3.5%  Use 2.5%" LastModified="17/10/2014">2.5</FieldSlope>
    <SlopeLength default="100" LastModified="11/06/2018">50</SlopeLength>
    <RillRatio LastModified="16/01/2014">1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks LastModified="16/01/2014">15</MaxInfiltIntoCracks>
    <SedDelivRatio Comments="Set to 0.14 based on value for similiar well sructured clay soils. Freebairn and Wockner 1986, Silburn, DeVoil and Hairsine particle size paper&#xA;Could be tuned when soil loss/water quality data available&#xA;DMF" LastModified="11/06/2018">0.14</SedDelivRatio>
  </SoilType>
</SoilDataTemplate>
