<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Vegetation\Kairi grass.vege" text="Grass" Description="Grass">
    <ModelType index="1"/>
    <PanPlantDay LastModified="13/06/2013">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="13/06/2013">365</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="100" z="0" a="1800"/>
      <Data x="32" y="95" z="13" a="1800"/>
      <Data x="47" y="95" z="21" a="1800"/>
      <Data x="91" y="80" z="36" a="1800"/>
      <Data x="121" y="60" z="41" a="1800"/>
      <Data x="152" y="42" z="46" a="1800"/>
      <Data x="182" y="34" z="47" a="1800"/>
      <Data x="213" y="30" z="47" a="1800"/>
      <Data x="244" y="35" z="44" a="1800"/>
      <Data x="274" y="50" z="37" a="1800"/>
      <Data x="305" y="76" z="27" a="1800"/>
      <Data x="335" y="92" z="13" a="1800"/>
      <Data x="350" y="96" z="8.46" a="1800"/>
      <Data x="365" y="100" z="0" a="1800"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor LastModified="13/06/2013">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor LastModified="13/06/2013">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor LastModified="13/06/2013">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="13/06/2013">1</MaxAllowTotalCover>
    <MaxRootDepth LastModified="13/06/2013">1</MaxRootDepth>
    <WaterUseEffic LastModified="13/06/2013">20</WaterUseEffic>
    <PanHarvestIndex LastModified="13/06/2013">1</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
