<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Vegetation\Bare.vege" text="Bare" Description="Bare">
    <ModelType index="1"/>
    <PanPlantDay LastModified="13/06/2013">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="13/06/2013">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="0" z="0" a="0"/>
      <Data x="32" y="0" z="0" a="0"/>
      <Data x="47" y="0" z="0" a="0"/>
      <Data x="91" y="0" z="0" a="0"/>
      <Data x="121" y="0" z="0" a="0"/>
      <Data x="152" y="0" z="0" a="0"/>
      <Data x="182" y="0" z="0" a="0"/>
      <Data x="213" y="0" z="0" a="0"/>
      <Data x="244" y="0" z="0" a="0"/>
      <Data x="274" y="0" z="0" a="0"/>
      <Data x="305" y="0" z="0" a="0"/>
      <Data x="335" y="0" z="0" a="0"/>
      <Data x="350" y="0" z="0" a="0"/>
      <Data x="365" y="0" z="0" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor LastModified="13/06/2013">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor LastModified="13/06/2013">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor LastModified="13/06/2013">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="13/06/2013">1</MaxAllowTotalCover>
    <MaxRootDepth LastModified="13/06/2013">1</MaxRootDepth>
    <WaterUseEffic LastModified="13/06/2013">20</WaterUseEffic>
    <PanHarvestIndex LastModified="13/06/2013">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
