<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Vegetation\Summer crop conventional tillage.vege" text="Summer crop conventional till" Description="Summer crop conventional till">
    <ModelType index="1"/>
    <CropCover href="D:\Brett Robinson\HowLeakyV2\Reports\Images\Temp\Cotton - crop factor_Cover0.bmp" Description="Sorghum_Cover0.bmp"/>
    <PanPlantDay LastModified="13/06/2013">1</PanPlantDay>
    <DaysPlantingToHarvest LastModified="13/06/2013">10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="25">
      <Data x="1" y="40" z="0" a="550"/>
      <Data x="15" y="50" z="0" a="680"/>
      <Data x="32" y="65" z="0" a="860"/>
      <Data x="47" y="75" z="0" a="930"/>
      <Data x="62" y="80" z="0" a="1000"/>
      <Data x="77" y="80" z="0" a="1000"/>
      <Data x="91" y="80" z="0" a="1000"/>
      <Data x="106" y="80" z="0" a="1000"/>
      <Data x="121" y="73" z="0" a="900"/>
      <Data x="136" y="60" z="15" a="800"/>
      <Data x="152" y="0" z="22" a="0"/>
      <Data x="167" y="0" z="10" a="0"/>
      <Data x="182" y="0" z="7" a="0"/>
      <Data x="197" y="0" z="6" a="0"/>
      <Data x="213" y="0" z="3" a="0"/>
      <Data x="228" y="0" z="0" a="0"/>
      <Data x="244" y="0" z="0" a="0"/>
      <Data x="259" y="0" z="0" a="0"/>
      <Data x="274" y="0" z="0" a="0"/>
      <Data x="289" y="0" z="0" a="0"/>
      <Data x="305" y="0" z="0" a="0"/>
      <Data x="320" y="0" z="0" a="0"/>
      <Data x="335" y="0" z="0" a="0"/>
      <Data x="350" y="16" z="0" a="300"/>
      <Data x="365" y="40" z="0" a="550"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor LastModified="13/06/2013">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor LastModified="13/06/2013">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor LastModified="13/06/2013">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="13/06/2013">1</MaxAllowTotalCover>
    <WaterUseEffic LastModified="13/06/2013">20</WaterUseEffic>
    <PanHarvestIndex LastModified="13/06/2013">0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
