<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Vegetation\Summer reduced till (C).vege" text="C Summer reduced till" Description="C Summer reduced till">
    <ModelType index="1"/>
    <PanPlantDay>1</PanPlantDay>
    <DaysPlantingToHarvest>10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="52" z="10" a="1584"/>
      <Data x="32" y="79" z="11" a="1984"/>
      <Data x="47" y="87" z="11" a="2100"/>
      <Data x="91" y="88" z="12" a="2100"/>
      <Data x="121" y="75" z="18" a="1864"/>
      <Data x="152" y="25" z="30" a="823"/>
      <Data x="182" y="0" z="35" a="0"/>
      <Data x="213" y="0" z="36" a="0"/>
      <Data x="244" y="0" z="35" a="0"/>
      <Data x="274" y="0" z="35" a="0"/>
      <Data x="305" y="0" z="33" a="0"/>
      <Data x="335" y="0" z="29" a="0"/>
      <Data x="350" y="11" z="18" a="436"/>
      <Data x="365" y="52" z="10" a="1344"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic>0.1</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
