<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Vegetation\Summer conventional till (D).vege" text="D Summer aggressive till" Description="D Summer aggressive till">
    <ModelType index="1"/>
    <PanPlantDay>1</PanPlantDay>
    <DaysPlantingToHarvest>10000</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="14">
      <Data x="1" y="52" z="8" a="1584"/>
      <Data x="32" y="79" z="6" a="1984"/>
      <Data x="47" y="87" z="6" a="2130"/>
      <Data x="91" y="87" z="7" a="2130"/>
      <Data x="121" y="75" z="8" a="1823"/>
      <Data x="152" y="28" z="8" a="834"/>
      <Data x="182" y="0" z="6.9200001" a="0"/>
      <Data x="213" y="0" z="9.2299995" a="0"/>
      <Data x="244" y="0" z="9.2299995" a="0"/>
      <Data x="274" y="0" z="9.2299995" a="0"/>
      <Data x="305" y="0" z="10" a="0"/>
      <Data x="335" y="0" z="10.7700005" a="0"/>
      <Data x="350" y="11" z="9" a="323"/>
      <Data x="365" y="52" z="10" a="1448"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor>1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor>1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor>1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover>1</MaxAllowTotalCover>
    <WaterUseEffic>0.1</WaterUseEffic>
    <PanHarvestIndex>0.35</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
