<?xml version="1.0" encoding="UTF-8"?>
<CoverVegTemplate>
  <VegetationType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Vegetation\Winter reduced till (C).vege" text="C Winter reduced till" Description="C Winter reduced till">
    <ModelType index="1"/>
    <PanPlantDay default="120" LastModified="22/07/2013">121</PanPlantDay>
    <DaysPlantingToHarvest default="200" LastModified="22/07/2013">214</DaysPlantingToHarvest>
    <CoverInputOptions index="0" text="User-defined"/>
    <CropFactorMatrix Count="12">
      <Data x="1" y="0" z="55" a="0"/>
      <Data x="32" y="0" z="50" a="0"/>
      <Data x="91" y="0" z="43.8499985" a="0"/>
      <Data x="121" y="14" z="35" a="0"/>
      <Data x="152" y="32" z="21.5400009" a="188.6799927"/>
      <Data x="182" y="62" z="13.0799999" a="392.4500122"/>
      <Data x="213" y="76" z="10" a="603.7700195"/>
      <Data x="244" y="89" z="8" a="1047.1999512"/>
      <Data x="274" y="71" z="7" a="921.539978"/>
      <Data x="304" y="4" z="60" a="50.2700005"/>
      <Data x="335" y="0" z="60" a="0"/>
      <Data x="365" y="0" z="55" a="0"/>
    </CropFactorMatrix>
    <SourceData index="0" text="undefined"/>
    <LinkToGreenCover>-1</LinkToGreenCover>
    <GreenBioMassToCoverFactor default="0" LastModified="22/07/2013">1</GreenBioMassToCoverFactor>
    <LinkToResidueCover>-1</LinkToResidueCover>
    <ResidueBioMassToCoverFactor default="0" LastModified="09/10/2013">1</ResidueBioMassToCoverFactor>
    <LinkToRootDepth>-1</LinkToRootDepth>
    <RootBioMassToDepthFactor default="0" LastModified="22/07/2013">1</RootBioMassToDepthFactor>
    <MaxAllowTotalCover LastModified="22/07/2013">1</MaxAllowTotalCover>
    <MaxRootDepth>1</MaxRootDepth>
    <WaterUseEffic default="5" LastModified="08/10/2013">20</WaterUseEffic>
    <PanHarvestIndex>0.4</PanHarvestIndex>
  </VegetationType>
</CoverVegTemplate>
