<?xml version="1.0" encoding="UTF-8"?>
<Project CreatedBy="David Freebairn" CreationDate="23/11/2011 17/32/18" ContactDetails="RPS - david@gmail" ModifiedBy="s" minx="0.0000" maxx="0.0000" miny="0.0000" maxy="0.0000">
  <Name>Kairi RS</Name>
  <ClimateData LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Climate\">
    <DataFile href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station 1900-2013.p51" StartDate="01/01/1900" EndDate="28/01/2013" Latitude="-17.22" Longitude="145.57"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station Nov 1998-2013.p51" StartDate="01/11/1998" EndDate="28/01/2013" Latitude="-17.22" Longitude="145.57"/>
  </ClimateData>
  <ImportedData LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Observed data\Data for Simulation\">
    <DataFile href="C:\4-HowLeaky\paper\model\Kairi\Imported\Kairi Event Runoff_all treatments.sim" StartDate="25/11/1998" EndDate="16/03/2001"/>
  </ImportedData>
  <SoilTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Soil\">
    <SoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi Bare.soil" text="Ferrosol_Kairi_Bare" Description="Ferrosol_Kairi_Bare" Comments="Tolga series Ferrosol  (PAWC 143 mm if depth to 1500 mm)&#xA;From Cogle et al 2011 Runoff, soil loss, and nutrient transport from cropping systems on Red Ferrosols in tropical northern Australia  Soil Research 49: 87-97&#xA;"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi.soil" text="Ferrosol_Kairi" Description="Ferrosol_Kairi"/>
  </SoilTemplates>
  <CropTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Vegetation\">
    <VegetationType href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi bare.vege" text="Bare" Description="Bare">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi grass.vege" text="Grass" Description="Grass">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi summer crop conventional tillage.vege" text="Summer crop conventional till" Description="Summer crop conventional till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi summer crop reduced tillage.vege" text="Summer crop reduced tillage" Description="Summer crop reduced tillage">
      <ModelType index="1"/>
    </VegetationType>
  </CropTemplates>
  <PesticideTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Pesticides\">
    <PesticideType href="C:\4-HowLeaky\paper\model\Kairi\Pesticide\Atrazine grain crop_2 kg a.i_ha.pest" text="Atrazine - grain crop (2 kg a.i./ha)" Description="Atrazine - grain crop (2 kg a.i./ha)" Comments="This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;&#xA;"/>
  </PesticideTemplates>
  <PhosphorusTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Data - Phosphorus\JBR 130618\">
    <PhosphorusType href="C:\4-HowLeaky\paper\model\Kairi\Phosphorus\Ferrosol Kairi Phosphorus.phos" text="Ferrosol_Kairi" Description="Ferrosol_Kairi" Comments="Parameters described by Justin Cutajar 31/01/2013. Suggested values used for calibration of a clay soil or Ferrosol where appropriate."/>
  </PhosphorusTemplates>
  <NitratesTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Data - Nitrate\JBR 130619\">
    <NitratesType href="C:\4-HowLeaky\paper\model\Kairi\Nitrate\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr" text="Summer mineralisation Winter uptake (~100 kg/ha/year)" Description="Summer mineralisation Winter uptake (~100 kg/ha/year)"/>
  </NitratesTemplates>
  <Simulations>
    <Folder Name="Runoff_sediment" Expanded="true">
      <SimulationObject Active="true" ID="7">
        <ptrStation href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station Nov 1998-2013.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi Bare.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi bare.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Kairi\Pesticide\Atrazine grain crop_2 kg a.i_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Kairi\Phosphorus\Ferrosol Kairi Phosphorus.phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Kairi\Nitrate\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr"/>
        <StartYear Checked="true">2010</StartYear>
        <EndYear Checked="true">2013</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="8">
        <ptrStation href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station Nov 1998-2013.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi grass.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Kairi\Pesticide\Atrazine grain crop_2 kg a.i_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Kairi\Phosphorus\Ferrosol Kairi Phosphorus.phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Kairi\Nitrate\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr"/>
        <StartYear Checked="true">2010</StartYear>
        <EndYear Checked="true">2013</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="9">
        <ptrStation href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station Nov 1998-2013.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi summer crop conventional tillage.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Kairi\Pesticide\Atrazine grain crop_2 kg a.i_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Kairi\Phosphorus\Ferrosol Kairi Phosphorus.phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Kairi\Nitrate\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr"/>
        <StartYear Checked="true">2010</StartYear>
        <EndYear Checked="true">2013</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="10">
        <ptrStation href="C:\4-HowLeaky\paper\model\Kairi\Climate\Kairi Research Station Nov 1998-2013.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Kairi\Soil\Ferrosol Kairi.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Kairi\Vegetation\Kairi summer crop reduced tillage.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Kairi\Pesticide\Atrazine grain crop_2 kg a.i_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Kairi\Phosphorus\Ferrosol Kairi Phosphorus.phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Kairi\Nitrate\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr"/>
        <StartYear Checked="true">2010</StartYear>
        <EndYear Checked="true">2013</EndYear>
        <OutputObject/>
      </SimulationObject>
    </Folder>
  </Simulations>
  <ParameterFilterSettings>
    <SoilParameters>
      <HorizonCount visible="true"/>
      <SoilCaptions visible="true"/>
      <LayerDepth visible="true"/>
      <InSituAirDryMoist visible="true"/>
      <WiltingPoint visible="true"/>
      <FieldCapacity visible="true"/>
      <SatWaterCont visible="true"/>
      <MaxDailyDrainRate visible="true"/>
      <BulkDensity visible="true"/>
      <Stage2SoilEvap_Cona visible="true"/>
      <Stage1SoilEvap_U visible="true"/>
      <RunoffCurveNumber visible="true"/>
      <RedInCNAtFullCover visible="true"/>
      <MaxRedInCNDueToTill visible="true"/>
      <RainToRemoveRough visible="true"/>
      <USLE_K visible="true"/>
      <USLE_P visible="true"/>
      <FieldSlope visible="true"/>
      <SlopeLength visible="true"/>
      <RillRatio visible="true"/>
      <SoilCrack visible="true"/>
      <MaxInfiltIntoCracks visible="true"/>
      <SedDelivRatio visible="true"/>
      <OrganicCarbon visible="true"/>
      <CarbonNitrogenRatio visible="true"/>
      <NitrateMineralisationCoefficient visible="true"/>
    </SoilParameters>
    <VegetationParameters>
      <CropFactorMatrix visible="true"/>
      <UseDefinedCropFactors visible="true"/>
      <CoverInputOptions visible="true"/>
      <CropFactorInputOptions visible="true"/>
      <EvaporationInputOptions visible="true"/>
      <PotMaxLai visible="true"/>
      <PropGrowSeaForMaxLai visible="true"/>
      <PercentOfMaxLai1 visible="true"/>
      <PercentOfGrowSeason1 visible="true"/>
      <PercentOfMaxLai2 visible="true"/>
      <PercentOfGrowSeason2 visible="true"/>
      <SenesenceCoef visible="true"/>
      <DegreeDaysPlantToHarvest visible="true"/>
      <RadUseEffic visible="true"/>
      <HarvestIndex visible="true"/>
      <BaseTemp visible="true"/>
      <OptTemp visible="true"/>
      <MaxRootDepth visible="true"/>
      <DailyRootGrowth visible="true"/>
      <WatStressForDeath visible="true"/>
      <DaysOfStressToDeath visible="true"/>
      <WaterUseEffic visible="true"/>
      <PanHarvestIndex visible="true"/>
      <DaysPlantingToHarvest visible="true"/>
      <PanPlantDay visible="true"/>
      <SWPropForNoStress visible="true"/>
      <SourceData visible="true"/>
      <LinkToGreenCover visible="true"/>
      <LinkToResidueCover visible="true"/>
      <LinkToRootDepth visible="true"/>
      <LinkToCropFactors visible="true"/>
      <GreenBioMassToCoverFactor visible="true"/>
      <CropFactorConversionFactor visible="true"/>
      <ResidueBioMassToCoverFactor visible="true"/>
      <RootBioMassToDepthFactor visible="true"/>
      <MaxAllowTotalCover visible="true"/>
      <PanEvapMultiplier visible="true"/>
      <RainfallMultiplier visible="true"/>
      <Waterlogging visible="true"/>
      <WaterLoggingFactor1 visible="true"/>
      <WaterLoggingFactor2 visible="true"/>
      <MaxResidueLoss visible="true"/>
      <BiomassAtFullCover visible="true"/>
      <PropGGDEnd visible="true"/>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </VegetationParameters>
    <PlantingParameters>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </PlantingParameters>
    <TillageParameters>
      <TillageFormat visible="true"/>
      <PrimaryTillType visible="true"/>
      <PrimaryCropResMultiplier visible="true"/>
      <PrimaryRoughnessRatio visible="true"/>
      <StartTillWindow visible="true"/>
      <EndTillWindow visible="true"/>
      <PrimaryTillDate visible="true"/>
      <SecondaryTillDate1 visible="true"/>
      <SecondaryTillDate2 visible="true"/>
      <SecondaryTillDate3 visible="true"/>
      <PrimaryTillageDates visible="true"/>
      <RainForPrimaryTill visible="true"/>
      <NoDaysToTotalRain visible="true"/>
      <MinDaysBetweenTills visible="true"/>
    </TillageParameters>
    <PesticideParameters>
      <PestApplicationTiming visible="true"/>
      <tbPestVegIndex1 visible="true"/>
      <tbPestVegIndex2 visible="true"/>
      <tbPestVegIndex3 visible="true"/>
      <tbPestVegIndex4 visible="true"/>
      <tbPestVegIndex5 visible="true"/>
      <tbPestVegIndex6 visible="true"/>
      <tbPestVegIndex7 visible="true"/>
      <tbPestVegIndex8 visible="true"/>
      <tbPestVegIndex9 visible="true"/>
      <tbPestVegIndex10 visible="true"/>
      <PesticideDatesAndRates visible="true"/>
      <TriggerGGDFirst visible="true"/>
      <TriggerGGDSubsequent visible="true"/>
      <TriggerDaysFirst visible="true"/>
      <TriggerDaysSubsequent visible="true"/>
      <CritPestConc visible="true"/>
      <ConcActiveIngred visible="true"/>
      <ProductRate visible="true"/>
      <SubsequentProductRate visible="true"/>
      <PestEfficiency visible="true"/>
      <HalfLife visible="true"/>
      <RefTempHalfLifeSoil visible="true"/>
      <HalfLifeVeg visible="true"/>
      <RefTempHalfLifeVeg visible="true"/>
      <HalfLifeStubble visible="true"/>
      <RefTempHalfLifeStubble visible="true"/>
      <DegradationActivationEnergy visible="true"/>
      <MixLayerThickness visible="true"/>
      <SorptionCoefficient visible="true"/>
      <ExtractCoefficient visible="true"/>
      <CoverWashoffFraction visible="true"/>
      <BandSpraying visible="true"/>
      <ApplicationDate visible="true"/>
      <PestApplicationPosition visible="true"/>
    </PesticideParameters>
    <PhosphorusParameters>
      <ColwellP visible="true"/>
      <TotalPConc visible="true"/>
      <ClayPercentage visible="true"/>
      <EnrichmentRatio visible="true"/>
      <PEnrichmentConstant visible="true"/>
      <DissolvedPOption visible="true"/>
      <PEnrichmentOption visible="true"/>
      <DissolvePCoefficient visible="true"/>
      <PBI visible="true"/>
      <DissolvedPCategory visible="true"/>
    </PhosphorusParameters>
    <NitratesParameters>
      <FertilizerInputDateSequences visible="true"/>
      <DissolvedNinRunoffOptions visible="true"/>
      <Nk visible="true"/>
      <Ncv visible="true"/>
      <NAlpha visible="true"/>
      <NDepthTopLayer1 visible="true"/>
      <NitrateSourceData visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting1 visible="true"/>
      <DissolvedNinLeachingOptions visible="true"/>
      <NitrateLeachingEfficiency visible="true"/>
      <NitrateSourceData visible="true"/>
      <DepthBottomLayer visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting2 visible="true"/>
      <ParticulateNinRunoffOptions visible="true"/>
      <NDepthTopLayer2 visible="true"/>
      <NEnrichmentRatio visible="true"/>
      <NBeta visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <NitrateSourceData visible="true"/>
      <InorganicNitrateNTimeseries visible="true"/>
      <InorganicAmmoniumNTimeseries visible="true"/>
      <OrganicNTimeseries visible="true"/>
      <SoilNitrateLoadWeighting3 visible="true"/>
      <N_DanRat_Alpha visible="true"/>
      <N_DanRat_Beta visible="true"/>
      <N_DanRat_MaxRunOffConc visible="true"/>
      <N_DanRat_MinRunOffConc visible="true"/>
      <N_GraFraz_DL visible="true"/>
      <N_GraFraz_RL visible="true"/>
      <N_GraFraz_LowLimitDINConc visible="true"/>
    </NitratesParameters>
    <IrrigationParameters>
      <IrrigationFormat visible="true"/>
      <IrrigationRunoffOptions visible="true"/>
      <IrrigationEvaporationOptions visible="true"/>
      <IrrigationEvaporationProportion visible="true"/>
      <IrrigationDates visible="true"/>
      <IrrigationRunoffSequence visible="true"/>
      <AdditionalInflowDateSequences visible="true"/>
      <StartIrrigationWindow visible="true"/>
      <EndIrrigationWindow visible="true"/>
      <IrrigationAmount visible="true"/>
      <IrrigationRunoffProportion1 visible="true"/>
      <IrrigationRunoffProportion2 visible="true"/>
      <IrrigationBufferPeriod visible="true"/>
      <TargetAmountOptions visible="true"/>
      <SWDToIrrigate visible="true"/>
      <tbIrrigationCoverEffects visible="true"/>
      <Ponding visible="true"/>
      <UseRingTank visible="true"/>
      <RingTankDepth visible="true"/>
      <RingTankArea visible="true"/>
      <CatchmentArea visible="true"/>
      <IrrigatedArea visible="true"/>
      <AdditionalInflowFormat visible="true"/>
      <AdditionalInflow visible="true"/>
      <RunoffCaptureRate visible="true"/>
      <RingTankSeepage visible="true"/>
      <RingTankEvapCoeficient visible="true"/>
      <IrrigationDeliveryEfficiency visible="true"/>
      <CapactityAtReset visible="true"/>
      <RingTankResetDate visible="true"/>
      <ResetRingTank visible="true"/>
    </IrrigationParameters>
  </ParameterFilterSettings>
  <LastSensitivityAnalysisSetupConfig>
    <ObjectiveFunctionType>0</ObjectiveFunctionType>
    <AnalysisType>0</AnalysisType>
    <SimulationName></SimulationName>
    <SelectedParameterNames></SelectedParameterNames>
    <SelectedOutputNames></SelectedOutputNames>
  </LastSensitivityAnalysisSetupConfig>
</Project>
