<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Soils\Black earth 900 mm.soil" text="Black Earth 900mm" Description="Black Earth 900mm" Comments="Capella black earth based on Greenmount black earth -Main soil description used for Greenmount 17/1/2012&#xA;Truncated to reflect shallow soils at Capella  - 900 mm depth although varied across the site from 250 to 1500 mm ( Sallaway et al 1988 project report)">
    <HorizonCount LastModified="04/05/2011">4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="600" value4="900" Units="mm" LastModified="09/02/2012"/>
    <InSituAirDryMoist Count="4" value1="11" value2="12" value3="12" value4="12" Units="%Vol" LastModified="17/01/2012"/>
    <WiltingPoint Count="4" value1="30" value2="35" value3="36" value4="37" Units="%Vol" LastModified="17/01/2012"/>
    <FieldCapacity Count="4" value1="50" value2="58" value3="59" value4="51" Units="%Vol" LastModified="17/01/2012"/>
    <SatWaterCont Count="4" value1="60" value2="68" value3="68" value4="61" Units="%Vol" LastModified="17/01/2012"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="50" value3="50" value4="12" Units="mm/day" LastModified="17/01/2012"/>
    <BulkDensity Count="4" value1="1" value2="1.2" value3="1.4" value4="1.4" Units="g/cm^3" LastModified="04/05/2011"/>
    <PAWC Count="4" value1="20" value2="46" value3="69" value4="42" Units="mm" Comments=" (Total = 177mm)"/>
    <MaxDailyDrainVolume Count="4" value1="10" value2="20" value3="27" value4="30" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="14/02/2012">6</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U Comments="Set to 0 to remove a variable" LastModified="14/02/2012">0</Stage1SoilEvap_U>
    <RunoffCurveNumber LastModified="14/02/2012">83</RunoffCurveNumber>
    <RedInCNAtFullCover LastModified="14/02/2012">15</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="14/02/2012">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="14/02/2012">0</RainToRemoveRough>
    <USLE_K LastModified="12/12/2013">0.4</USLE_K>
    <USLE_P Comments="Set to 1 as removes one variable and no data to support another value&#xA;DMF 19/1/2012" LastModified="14/02/2012">1</USLE_P>
    <FieldSlope Comments="mean field slope" LastModified="14/02/2012">2</FieldSlope>
    <SlopeLength Comments="slope length range 96-161m, went for middle of the road (J.Cutajar 13/2/2012)" LastModified="14/02/2012">130</SlopeLength>
    <RillRatio Comments="set to 0.5 as resulted in best fit of soil erosion across catchments" LastModified="12/12/2013">0.5</RillRatio>
    <SoilCrack state="false" Comments="Turned off to remove a variable.  Could be used to improve runoff predictions&#xA;DMF 19/1/2012" LastModified="16/05/2006"/>
    <MaxInfiltIntoCracks LastModified="14/02/2012">11</MaxInfiltIntoCracks>
    <SedDelivRatio Comments="Set to 1as soil loss measured at the flume was a mix of hillslope erosion and an unknown but tunable delivery ratio" LastModified="14/02/2012">1</SedDelivRatio>
  </SoilType>
</SoilDataTemplate>
