<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Soils\CTF Black Earth 900mm.soil" text="CTF Black Earth 900mm" Description="CTF Black Earth 900mm" Comments="Capella black earth based on Greenmount black earth -Main soil description used for Greenmount 17/1/2012&#xA;CN reduced by 10 units for CTF (Tullberg et al) from gatton CTF study&#xA;Truncated to reflect shallow soils at Capella  - 900 mm depth although varied across the site from 250 to 1500 mm ( Sallaway et al 1988 project report)">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="600" value4="900" Units="mm"/>
    <InSituAirDryMoist Count="4" value1="11" value2="12" value3="12" value4="12" Units="%Vol"/>
    <WiltingPoint Count="4" value1="30" value2="35" value3="36" value4="37" Units="%Vol"/>
    <FieldCapacity Count="4" value1="50" value2="58" value3="59" value4="51" Units="%Vol"/>
    <SatWaterCont Count="4" value1="60" value2="68" value3="68" value4="61" Units="%Vol"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="50" value3="50" value4="12" Units="mm/day"/>
    <BulkDensity Count="4" value1="1" value2="1.2" value3="1.4" value4="1.4" Units="g/cm^3"/>
    <PAWC Count="4" value1="20" value2="46" value3="69" value4="42" Units="mm" Comments=" (Total = 177mm)"/>
    <MaxDailyDrainVolume Count="4" value1="10" value2="20" value3="27" value4="30" Units="mm"/>
    <Stage2SoilEvap_Cona>6</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U>0</Stage1SoilEvap_U>
    <RunoffCurveNumber default="83" LastModified="12/12/2013">73</RunoffCurveNumber>
    <RedInCNAtFullCover>15</RedInCNAtFullCover>
    <MaxRedInCNDueToTill>0</MaxRedInCNDueToTill>
    <RainToRemoveRough>0</RainToRemoveRough>
    <USLE_K>0.4</USLE_K>
    <USLE_P>1</USLE_P>
    <FieldSlope>2</FieldSlope>
    <SlopeLength>130</SlopeLength>
    <RillRatio>0.5</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks>11</MaxInfiltIntoCracks>
    <SedDelivRatio>1</SedDelivRatio>
    <OrganicCarbon>0</OrganicCarbon>
    <CarbonNitrogenRatio>0</CarbonNitrogenRatio>
    <NitrateMineralisationCoefficient>0</NitrateMineralisationCoefficient>
  </SoilType>
</SoilDataTemplate>
