Greenmount Surface Mangement runoff and erosion study  Freebairn and Wockner 1986
//
//  Data type:  Comprehensive data for Summer crops (sorghum, sunflower) with winter fallow.  A cleansed and a reliable data set for modelling
//
//  Cover_%, direct from summary sheets
//
//  PAW based on GHW sheets, recalcualetd by DMF 6/1/2012 using LL for each bay see ""120106 Greenmount Soil water summary.xls"" for base data and calculations
//
//  Runoff from event summary sheets and GHW input sheets for Hydstra - maybe some variances in allocation of runoff between days
//
//  Erosion based on eventsummary sheets
// 
//  Sediment loss through flume based on summary sheets
//
//  EMC _ppm_ DR_0.14 based on 14% of totla soil movement - used to compare with modelled EMC
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
//  (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
//  © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 13/1/2012
//
Date,Cover_%_Summer_crop,PAW_mm_Summer_crop,Roughness_Summer_Crop,Runoff_mm_Summer_crop,Erosion_t_ha_Summer_crop,SSuspended_sediment_t_ha_Summer,EMC_ppm_DR_0_14_Summer
17/08/1976,0,0,0,0,0,0,0
18/08/1976,,165,,,,,
19/08/1976,,,,,,,
20/08/1976,,,,,,,
21/08/1976,,,,,,,
22/08/1976,,,,,,,
23/08/1976,,,,,,,
24/08/1976,,,,,,,
25/08/1976,,,,,,,
26/08/1976,,,,,,,
27/08/1976,,,,,,,
28/08/1976,,,,,,,
29/08/1976,,,,,,,
30/08/1976,,,,,,,
31/08/1976
1/09/1976
2/09/1976
3/09/1976
4/09/1976
5/09/1976
6/09/1976
7/09/1976
8/09/1976
9/09/1976
10/09/1976
11/09/1976
12/09/1976
13/09/1976
14/09/1976
15/09/1976
16/09/1976,,
17/09/1976,,
18/09/1976,,
19/09/1976,,
20/09/1976,,
21/09/1976,,
22/09/1976,,
23/09/1976,,
24/09/1976,,
25/09/1976,,
26/09/1976,,
27/09/1976,,
28/09/1976,,
29/09/1976,,202
30/09/1976,,
1/10/1976,,
2/10/1976
3/10/1976
4/10/1976
5/10/1976
6/10/1976
7/10/1976
8/10/1976
9/10/1976
10/10/1976
11/10/1976
12/10/1976
13/10/1976
14/10/1976
15/10/1976
16/10/1976
17/10/1976
18/10/1976,,,,,,,
19/10/1976,,,,,,,
20/10/1976,,,,,,,
21/10/1976,,,,,,,
22/10/1976,,,,,,,
23/10/1976,,,,,,,
24/10/1976,,,,,,,
25/10/1976,,,,,,,
26/10/1976,2,,5,0.56,0.5,0,12500
27/10/1976,,,,,,,
28/10/1976,,,,,,,
29/10/1976,,,,,,,
30/10/1976,,,,,,,
31/10/1976,2,,3,27.12,36,2.712,18584
1/11/1976,,,,,,,
2/11/1976,,,,,,,
3/11/1976,,,,,,,
4/11/1976,,,,,,,
5/11/1976,,,,,,,
6/11/1976,,,,,,,
7/11/1976,,,,,,,
8/11/1976,,,,,,,
9/11/1976,5,201,1,5.1,3.5,0,9608
10/11/1976,5,,1,0.84,0,,
11/11/1976,,,,,,,
12/11/1976,,,,,,,
13/11/1976,,,,,,,
14/11/1976,5,,1,9.61,15,0,21852
15/11/1976,,,,,,,
16/11/1976,,,,,,,
17/11/1976,,,,,,,
18/11/1976,,,,,,,
19/11/1976,,,,,
20/11/1976,,,,,
21/11/1976,10,,1,0.1,0
22/11/1976,,,,,
23/11/1976,,,,,
24/11/1976,,,,,
25/11/1976,,,,,
26/11/1976,,,,,
27/11/1976,,,,,
28/11/1976,,,,,
29/11/1976,,,,,
30/11/1976,,,,,
1/12/1976,,,,,
2/12/1976,,,,,
3/12/1976,,,,,
4/12/1976,,,,,
5/12/1976,,
6/12/1976,,
7/12/1976,,
8/12/1976,,
9/12/1976,,
10/12/1976,,
11/12/1976,,
12/12/1976,,
13/12/1976,,
14/12/1976,,
15/12/1976,,151
16/12/1976,,
17/12/1976,,
18/12/1976,,
19/12/1976,,
20/12/1976,,
21/12/1976
22/12/1976
23/12/1976
24/12/1976
25/12/1976
26/12/1976
27/12/1976
28/12/1976
29/12/1976
30/12/1976
31/12/1976
1/01/1977
2/01/1977
3/01/1977
4/01/1977
5/01/1977
6/01/1977,,,,,,,
7/01/1977,,,,,,,
8/01/1977,,,,,,,
9/01/1977,,,,,,,
10/01/1977,,,,,,,
11/01/1977,,,,,,,
12/01/1977,,,,,,,
13/01/1977,,,,,,,
14/01/1977,,,,,,,
15/01/1977,,,,,,,
16/01/1977,5,,1,13.35,5,0,5243
17/01/1977,,,,,,,
18/01/1977,,,,,,,
19/01/1977,,,,,,,
20/01/1977,,,,,,,
21/01/1977,,207,,,,,
22/01/1977
23/01/1977
24/01/1977
25/01/1977
26/01/1977
27/01/1977
28/01/1977
29/01/1977
30/01/1977
31/01/1977
1/02/1977
2/02/1977
3/02/1977
4/02/1977
5/02/1977
6/02/1977
7/02/1977
8/02/1977
9/02/1977
10/02/1977
11/02/1977
12/02/1977
13/02/1977
14/02/1977
15/02/1977
16/02/1977
17/02/1977
18/02/1977
19/02/1977
20/02/1977
21/02/1977
22/02/1977
23/02/1977,,
24/02/1977,,
25/02/1977,,
26/02/1977,,
27/02/1977,,
28/02/1977,,
1/03/1977,,
2/03/1977,,
3/03/1977,,116
4/03/1977,,
5/03/1977,,
6/03/1977,,
7/03/1977,,
8/03/1977,,
9/03/1977,,
10/03/1977,,
11/03/1977
12/03/1977
13/03/1977
14/03/1977
15/03/1977
16/03/1977
17/03/1977
18/03/1977
19/03/1977
20/03/1977
21/03/1977
22/03/1977
23/03/1977
24/03/1977
25/03/1977
26/03/1977
27/03/1977,,
28/03/1977,,
29/03/1977,,
30/03/1977,,
31/03/1977,,
1/04/1977,,
2/04/1977,,
3/04/1977,,
4/04/1977,,
5/04/1977,,157
6/04/1977,,
7/04/1977,,
8/04/1977,,
9/04/1977,,
10/04/1977,,
11/04/1977,,
12/04/1977
13/04/1977
14/04/1977
15/04/1977
16/04/1977
17/04/1977
18/04/1977
19/04/1977
20/04/1977
21/04/1977
22/04/1977
23/04/1977
24/04/1977
25/04/1977
26/04/1977
27/04/1977
28/04/1977,,
29/04/1977,,
30/04/1977,,
1/05/1977,,
2/05/1977,,
3/05/1977,,
4/05/1977,,
5/05/1977,,134
6/05/1977,,
7/05/1977,,
8/05/1977,,
9/05/1977,,
10/05/1977,,
11/05/1977,,
12/05/1977,,
13/05/1977,,
14/05/1977,50,,1,1.92,0
15/05/1977,,,,,
16/05/1977,,,,,
17/05/1977,,,,,
18/05/1977,,,,,
19/05/1977,,,,,
20/05/1977,,,,,
21/05/1977,,,,,
22/05/1977,,,,,
23/05/1977,,,,,
24/05/1977,,,,,
25/05/1977,,,,,
26/05/1977,,,,,
27/05/1977,,,,,
28/05/1977,,,,,
29/05/1977,,,,,
30/05/1977
31/05/1977
1/06/1977
2/06/1977
3/06/1977
4/06/1977
5/06/1977
6/06/1977
7/06/1977
8/06/1977
9/06/1977
10/06/1977
11/06/1977
12/06/1977
13/06/1977
14/06/1977
15/06/1977,,
16/06/1977,,
17/06/1977,,
18/06/1977,,
19/06/1977,,
20/06/1977,,
21/06/1977,,169
22/06/1977,,
23/06/1977,,
24/06/1977,,
25/06/1977,,
26/06/1977,,
27/06/1977,,
28/06/1977,,
29/06/1977,,
30/06/1977,,
1/07/1977
2/07/1977
3/07/1977
4/07/1977
5/07/1977
6/07/1977
7/07/1977
8/07/1977
9/07/1977
10/07/1977
11/07/1977
12/07/1977
13/07/1977
14/07/1977
15/07/1977
16/07/1977
17/07/1977,,
18/07/1977,,
19/07/1977,,
20/07/1977,,
21/07/1977,,171
22/07/1977,,
23/07/1977,,
24/07/1977,,
25/07/1977,,
26/07/1977,,
27/07/1977,,
28/07/1977,,
29/07/1977,,
30/07/1977,,
31/07/1977,,
1/08/1977,,
2/08/1977
3/08/1977
4/08/1977
5/08/1977
6/08/1977
7/08/1977
8/08/1977
9/08/1977
10/08/1977
11/08/1977
12/08/1977
13/08/1977
14/08/1977
15/08/1977
16/08/1977
17/08/1977
18/08/1977,,
19/08/1977,,187
20/08/1977,,
21/08/1977,,
22/08/1977,,
23/08/1977,,
24/08/1977,,
25/08/1977,,
26/08/1977,,
27/08/1977,,
28/08/1977,,
29/08/1977,,
30/08/1977,,
31/08/1977,,
1/09/1977,,
2/09/1977,,
3/09/1977
4/09/1977
5/09/1977
6/09/1977
7/09/1977
8/09/1977
9/09/1977
10/09/1977
11/09/1977
12/09/1977
13/09/1977
14/09/1977
15/09/1977
16/09/1977
17/09/1977
18/09/1977
19/09/1977,,
20/09/1977,,
21/09/1977,,
22/09/1977,,159
23/09/1977,,
24/09/1977,,
25/09/1977,,
26/09/1977,,
27/09/1977,,
28/09/1977,,
29/09/1977,,
30/09/1977,,
1/10/1977,,
2/10/1977,,
3/10/1977,,
4/10/1977,,
5/10/1977,,
6/10/1977,,
7/10/1977,,
8/10/1977,,
9/10/1977,,
10/10/1977,,
11/10/1977,,
12/10/1977,,
13/10/1977,,
14/10/1977,,
15/10/1977,,
16/10/1977,,
17/10/1977,,
18/10/1977,,
19/10/1977,,
20/10/1977,,108
21/10/1977
22/10/1977
23/10/1977
24/10/1977
25/10/1977
26/10/1977
27/10/1977
28/10/1977
29/10/1977
30/10/1977
31/10/1977
1/11/1977
2/11/1977
3/11/1977
4/11/1977
5/11/1977
6/11/1977
7/11/1977
8/11/1977
9/11/1977
10/11/1977
11/11/1977
12/11/1977
13/11/1977
14/11/1977
15/11/1977
16/11/1977
17/11/1977
18/11/1977
19/11/1977
20/11/1977
21/11/1977
22/11/1977,,
23/11/1977,,
24/11/1977,,148
25/11/1977,,
26/11/1977,,
27/11/1977,,
28/11/1977,,
29/11/1977,,
30/11/1977,,
1/12/1977,,
2/12/1977,,
3/12/1977,,
4/12/1977,,
5/12/1977,,
6/12/1977,,
7/12/1977,,
8/12/1977
9/12/1977
10/12/1977
11/12/1977
12/12/1977
13/12/1977
14/12/1977
15/12/1977
16/12/1977
17/12/1977
18/12/1977
19/12/1977
20/12/1977
21/12/1977
22/12/1977
23/12/1977
24/12/1977
25/12/1977
26/12/1977
27/12/1977
28/12/1977
29/12/1977
30/12/1977
31/12/1977
1/01/1978
2/01/1978
3/01/1978
4/01/1978
5/01/1978
6/01/1978
7/01/1978
8/01/1978
9/01/1978,,112
10/01/1978,,
11/01/1978,,
12/01/1978,,
13/01/1978,,
14/01/1978,,
15/01/1978,,
16/01/1978,,
17/01/1978,,
18/01/1978,,
19/01/1978,,
20/01/1978,,
21/01/1978,,
22/01/1978,,
23/01/1978,,
24/01/1978,,
25/01/1978,,
26/01/1978,,
27/01/1978,,
28/01/1978,,
29/01/1978,,
30/01/1978,,
31/01/1978,,
1/02/1978,,
2/02/1978,,
3/02/1978,,
4/02/1978,,
5/02/1978,,
6/02/1978,,
7/02/1978,,
8/02/1978,,
9/02/1978,,127
10/02/1978
11/02/1978
12/02/1978
13/02/1978
14/02/1978
15/02/1978
16/02/1978
17/02/1978
18/02/1978
19/02/1978
20/02/1978
21/02/1978
22/02/1978
23/02/1978
24/02/1978
25/02/1978
26/02/1978
27/02/1978
28/02/1978
1/03/1978
2/03/1978
3/03/1978
4/03/1978
5/03/1978
6/03/1978
7/03/1978
8/03/1978
9/03/1978
10/03/1978
11/03/1978
12/03/1978
13/03/1978
14/03/1978,,130,,,
15/03/1978,,,,,
16/03/1978,,,,,
17/03/1978,,,,,
18/03/1978,,,,,
19/03/1978,,,,,
20/03/1978,,,,,
21/03/1978,,,,,
22/03/1978,,,,,
23/03/1978,,,,,
24/03/1978,,91,,,
25/03/1978,,,,,
26/03/1978,,,,,
27/03/1978,,,,,
28/03/1978,50,,1,0,0
29/03/1978,,,,,
30/03/1978
31/03/1978
1/04/1978
2/04/1978
3/04/1978
4/04/1978
5/04/1978
6/04/1978
7/04/1978
8/04/1978
9/04/1978
10/04/1978
11/04/1978
12/04/1978
13/04/1978
14/04/1978
15/04/1978,,
16/04/1978,,
17/04/1978,,188
18/04/1978,,
19/04/1978,,
20/04/1978,,
21/04/1978,,
22/04/1978,,
23/04/1978,,
24/04/1978,,
25/04/1978,,
26/04/1978,,
27/04/1978,,
28/04/1978,,
29/04/1978,,
30/04/1978,,
1/05/1978
2/05/1978
3/05/1978
4/05/1978
5/05/1978
6/05/1978
7/05/1978
8/05/1978
9/05/1978
10/05/1978
11/05/1978
12/05/1978
13/05/1978
14/05/1978
15/05/1978
16/05/1978
17/05/1978
18/05/1978
19/05/1978
20/05/1978
21/05/1978
22/05/1978
23/05/1978
24/05/1978
25/05/1978
26/05/1978
27/05/1978
28/05/1978
29/05/1978
30/05/1978
31/05/1978
1/06/1978
2/06/1978
3/06/1978
4/06/1978
5/06/1978
6/06/1978
7/06/1978
8/06/1978
9/06/1978
10/06/1978
11/06/1978
12/06/1978
13/06/1978
14/06/1978
15/06/1978
16/06/1978
17/06/1978
18/06/1978,,,,,
19/06/1978,,,,,
20/06/1978,,,,,
21/06/1978,,,,,
22/06/1978,,,,,
23/06/1978,,,,,
24/06/1978,,,,,
25/06/1978,,,,,
26/06/1978,,,,,
27/06/1978,,,,,
28/06/1978,,,,,
29/06/1978,,,,,
30/06/1978,,,,,
1/07/1978,,,,,
2/07/1978,20,,1,0.6,0
3/07/1978,,,,,
4/07/1978,,,,,
5/07/1978,,,,,
6/07/1978,,,,,
7/07/1978,,,,,
8/07/1978,,,,,
9/07/1978,20,,1,0.1,0
10/07/1978,,,,,
11/07/1978,,,,,
12/07/1978,,,,,
13/07/1978,,,,,
14/07/1978,,,,,
15/07/1978,,,,,
16/07/1978,,,,,
17/07/1978,,,,,
18/07/1978,,,,,
19/07/1978,,,,,
20/07/1978
21/07/1978
22/07/1978
23/07/1978
24/07/1978
25/07/1978
26/07/1978
27/07/1978
28/07/1978
29/07/1978
30/07/1978
31/07/1978
1/08/1978
2/08/1978
3/08/1978
4/08/1978
5/08/1978
6/08/1978
7/08/1978
8/08/1978
9/08/1978
10/08/1978
11/08/1978
12/08/1978
13/08/1978
14/08/1978
15/08/1978
16/08/1978
17/08/1978
18/08/1978
19/08/1978
20/08/1978
21/08/1978
22/08/1978
23/08/1978
24/08/1978
25/08/1978
26/08/1978
27/08/1978
28/08/1978
29/08/1978
30/08/1978
31/08/1978
1/09/1978
2/09/1978
3/09/1978
4/09/1978
5/09/1978
6/09/1978
7/09/1978
8/09/1978
9/09/1978
10/09/1978
11/09/1978
12/09/1978
13/09/1978
14/09/1978
15/09/1978
16/09/1978
17/09/1978
18/09/1978
19/09/1978
20/09/1978
21/09/1978
22/09/1978
23/09/1978
24/09/1978
25/09/1978
26/09/1978
27/09/1978
28/09/1978
29/09/1978
30/09/1978
1/10/1978
2/10/1978
3/10/1978
4/10/1978
5/10/1978
6/10/1978
7/10/1978
8/10/1978
9/10/1978
10/10/1978
11/10/1978
12/10/1978
13/10/1978
14/10/1978
15/10/1978
16/10/1978
17/10/1978
18/10/1978
19/10/1978
20/10/1978
21/10/1978
22/10/1978
23/10/1978
24/10/1978
25/10/1978
26/10/1978
27/10/1978
28/10/1978
29/10/1978
30/10/1978
31/10/1978
1/11/1978
2/11/1978
3/11/1978
4/11/1978
5/11/1978
6/11/1978
7/11/1978
8/11/1978
9/11/1978
10/11/1978
11/11/1978
12/11/1978
13/11/1978
14/11/1978
15/11/1978
16/11/1978
17/11/1978
18/11/1978
19/11/1978
20/11/1978
21/11/1978
22/11/1978
23/11/1978
24/11/1978
25/11/1978
26/11/1978
27/11/1978
28/11/1978
29/11/1978
30/11/1978
1/12/1978
2/12/1978
3/12/1978
4/12/1978
5/12/1978
6/12/1978
7/12/1978
8/12/1978
9/12/1978
10/12/1978
11/12/1978,,,,,
12/12/1978,,,,,
13/12/1978,,,,,
14/12/1978,,,,,
15/12/1978,,,,,
16/12/1978,,,,,
17/12/1978,,,,,
18/12/1978,,,,,
19/12/1978,,,,,
20/12/1978,,,,,
21/12/1978,,,,,
22/12/1978,,,,,
23/12/1978,27,,2,0,0
24/12/1978,,,,,
25/12/1978,,,,,
26/12/1978,,,,,
27/12/1978,,,,,
28/12/1978,,,,,
29/12/1978,27,,2,1.91,0
30/12/1978,,,,,
31/12/1978,,,,,
1/01/1979,,,,,
2/01/1979,,,,,
3/01/1979,,,,,
4/01/1979,,,,,
5/01/1979,,,,,
6/01/1979,,,,,
7/01/1979,,,,,
8/01/1979,,,,,
9/01/1979,,,,,
10/01/1979,,,,,
11/01/1979,,,,,
12/01/1979
13/01/1979
14/01/1979
15/01/1979
16/01/1979
17/01/1979
18/01/1979
19/01/1979
20/01/1979
21/01/1979
22/01/1979
23/01/1979
24/01/1979
25/01/1979
26/01/1979
27/01/1979
28/01/1979
29/01/1979
30/01/1979
31/01/1979
1/02/1979
2/02/1979
3/02/1979
4/02/1979
5/02/1979
6/02/1979
7/02/1979
8/02/1979
9/02/1979
10/02/1979
11/02/1979
12/02/1979
13/02/1979
14/02/1979
15/02/1979
16/02/1979
17/02/1979
18/02/1979
19/02/1979
20/02/1979
21/02/1979
22/02/1979
23/02/1979
24/02/1979
25/02/1979
26/02/1979
27/02/1979
28/02/1979
1/03/1979,,,,,,,
2/03/1979,,,,,,,
3/03/1979,,,,,,,
4/03/1979,60,,1,0,0,,
5/03/1979,,,,,,,
6/03/1979,,,,,,,
7/03/1979,,,,,,,
8/03/1979,,,,,,,
9/03/1979,,,,,,,
10/03/1979,,,,,,,
11/03/1979,,,,,,,
12/03/1979,,,,,,,
13/03/1979,,,,,,,
14/03/1979,,,,,,,
15/03/1979,60,,1,2.58,0.1,0,543
16/03/1979,,,,,,,
17/03/1979
18/03/1979
19/03/1979
20/03/1979
21/03/1979
22/03/1979
23/03/1979
24/03/1979
25/03/1979
26/03/1979
27/03/1979
28/03/1979
29/03/1979
30/03/1979
31/03/1979
1/04/1979
2/04/1979
3/04/1979
4/04/1979
5/04/1979
6/04/1979
7/04/1979
8/04/1979
9/04/1979
10/04/1979
11/04/1979
12/04/1979
13/04/1979
14/04/1979
15/04/1979
16/04/1979
17/04/1979
18/04/1979
19/04/1979
20/04/1979
21/04/1979
22/04/1979
23/04/1979
24/04/1979
25/04/1979
26/04/1979
27/04/1979
28/04/1979
29/04/1979
30/04/1979
1/05/1979
2/05/1979
3/05/1979
4/05/1979
5/05/1979
6/05/1979
7/05/1979
8/05/1979
9/05/1979
10/05/1979
11/05/1979
12/05/1979
13/05/1979
14/05/1979
15/05/1979
16/05/1979
17/05/1979
18/05/1979
19/05/1979
20/05/1979
21/05/1979
22/05/1979
23/05/1979
24/05/1979
25/05/1979
26/05/1979
27/05/1979
28/05/1979
29/05/1979
30/05/1979
31/05/1979
1/06/1979
2/06/1979
3/06/1979
4/06/1979
5/06/1979,,,,,
6/06/1979,,,,,
7/06/1979,,,,,
8/06/1979,,,,,
9/06/1979,,,,,
10/06/1979,,,,,
11/06/1979,,,,,
12/06/1979,,,,,
13/06/1979,,,,,
14/06/1979,,,,,
15/06/1979,,,,,
16/06/1979,,,,,
17/06/1979,,,,,
18/06/1979,,,,,
19/06/1979,,,,,
20/06/1979,50,,1,0,0
21/06/1979
22/06/1979
23/06/1979
24/06/1979
25/06/1979
26/06/1979
27/06/1979
28/06/1979
29/06/1979
30/06/1979
1/07/1979
2/07/1979
3/07/1979
4/07/1979
5/07/1979
6/07/1979
7/07/1979
8/07/1979
9/07/1979
10/07/1979
11/07/1979
12/07/1979
13/07/1979
14/07/1979
15/07/1979
16/07/1979
17/07/1979
18/07/1979
19/07/1979
20/07/1979
21/07/1979
22/07/1979
23/07/1979
24/07/1979
25/07/1979
26/07/1979
27/07/1979
28/07/1979
29/07/1979
30/07/1979
31/07/1979
1/08/1979
2/08/1979
3/08/1979
4/08/1979
5/08/1979
6/08/1979
7/08/1979
8/08/1979
9/08/1979
10/08/1979
11/08/1979
12/08/1979
13/08/1979
14/08/1979
15/08/1979
16/08/1979
17/08/1979
18/08/1979
19/08/1979
20/08/1979
21/08/1979
22/08/1979
23/08/1979
24/08/1979
25/08/1979
26/08/1979
27/08/1979
28/08/1979
29/08/1979
30/08/1979
31/08/1979
1/09/1979
2/09/1979
3/09/1979
4/09/1979
5/09/1979
6/09/1979
7/09/1979
8/09/1979
9/09/1979
10/09/1979
11/09/1979
12/09/1979
13/09/1979
14/09/1979
15/09/1979
16/09/1979
17/09/1979
18/09/1979
19/09/1979
20/09/1979
21/09/1979
22/09/1979
23/09/1979
24/09/1979
25/09/1979
26/09/1979
27/09/1979
28/09/1979
29/09/1979
30/09/1979
1/10/1979
2/10/1979
3/10/1979
4/10/1979
5/10/1979
6/10/1979
7/10/1979
8/10/1979
9/10/1979
10/10/1979
11/10/1979
12/10/1979
13/10/1979
14/10/1979
15/10/1979
16/10/1979
17/10/1979
18/10/1979
19/10/1979
20/10/1979
21/10/1979
22/10/1979
23/10/1979
24/10/1979
25/10/1979
26/10/1979
27/10/1979
28/10/1979
29/10/1979
30/10/1979
31/10/1979
1/11/1979
2/11/1979
3/11/1979
4/11/1979
5/11/1979
6/11/1979
7/11/1979
8/11/1979
9/11/1979
10/11/1979
11/11/1979
12/11/1979
13/11/1979
14/11/1979
15/11/1979
16/11/1979
17/11/1979
18/11/1979
19/11/1979
20/11/1979
21/11/1979
22/11/1979
23/11/1979
24/11/1979
25/11/1979
26/11/1979
27/11/1979
28/11/1979
29/11/1979
30/11/1979
1/12/1979
2/12/1979
3/12/1979
4/12/1979
5/12/1979
6/12/1979
7/12/1979
8/12/1979
9/12/1979
10/12/1979
11/12/1979
12/12/1979
13/12/1979
14/12/1979,,,,,
15/12/1979,,,,,
16/12/1979,,,,,
17/12/1979,,,,,
18/12/1979,,150,,,
19/12/1979,,,,,
20/12/1979,,,,,
21/12/1979,15,,1,0,0
22/12/1979,,,,,
23/12/1979,,,,,
24/12/1979,,,,,
25/12/1979,,,,,
26/12/1979,,,,,
27/12/1979,,,,,
28/12/1979,,,,,
29/12/1979,,,,,
30/12/1979
31/12/1979
1/01/1980
2/01/1980
3/01/1980
4/01/1980
5/01/1980
6/01/1980
7/01/1980
8/01/1980
9/01/1980
10/01/1980
11/01/1980
12/01/1980
13/01/1980
14/01/1980
15/01/1980,,,,,
16/01/1980,,,,,
17/01/1980,,,,,
18/01/1980,,,,,
19/01/1980,,,,,
20/01/1980,,,,,
21/01/1980,,,,,
22/01/1980,,,,,
23/01/1980,,,,,
24/01/1980,,,,,
25/01/1980,,,,,
26/01/1980,,,,,
27/01/1980,70,,1,0,0
28/01/1980,70,,1,0,0
29/01/1980,,,,,
30/01/1980,,,,,
31/01/1980,,,,,,,
1/02/1980,,,,,,,
2/02/1980,,,,,,,
3/02/1980,,,,,,,
4/02/1980,,,,,,,
5/02/1980,70,,1,14.02,1.28,0.26638,1278
6/02/1980,,,,,,,
7/02/1980,,,,,,,
8/02/1980,,,,,,,
9/02/1980,,,,,,,
10/02/1980,,,,,,,
11/02/1980,,,,,,,
12/02/1980,,,,,,,
13/02/1980,,,,,,,
14/02/1980,,,,,,,
15/02/1980,,,,,,,
16/02/1980
17/02/1980
18/02/1980
19/02/1980
20/02/1980
21/02/1980
22/02/1980
23/02/1980
24/02/1980
25/02/1980
26/02/1980
27/02/1980
28/02/1980
29/02/1980
1/03/1980
2/03/1980
3/03/1980
4/03/1980
5/03/1980
6/03/1980
7/03/1980
8/03/1980
9/03/1980
10/03/1980
11/03/1980
12/03/1980
13/03/1980
14/03/1980
15/03/1980
16/03/1980
17/03/1980
18/03/1980
19/03/1980
20/03/1980
21/03/1980
22/03/1980
23/03/1980
24/03/1980
25/03/1980
26/03/1980
27/03/1980
28/03/1980
29/03/1980
30/03/1980
31/03/1980
1/04/1980
2/04/1980
3/04/1980
4/04/1980
5/04/1980
6/04/1980
7/04/1980
8/04/1980
9/04/1980
10/04/1980
11/04/1980
12/04/1980
13/04/1980
14/04/1980
15/04/1980
16/04/1980
17/04/1980
18/04/1980
19/04/1980
20/04/1980
21/04/1980
22/04/1980
23/04/1980
24/04/1980
25/04/1980
26/04/1980
27/04/1980
28/04/1980
29/04/1980
30/04/1980
1/05/1980
2/05/1980
3/05/1980
4/05/1980
5/05/1980
6/05/1980
7/05/1980
8/05/1980
9/05/1980
10/05/1980
11/05/1980
12/05/1980
13/05/1980
14/05/1980
15/05/1980
16/05/1980
17/05/1980
18/05/1980
19/05/1980
20/05/1980
21/05/1980
22/05/1980
23/05/1980
24/05/1980
25/05/1980
26/05/1980
27/05/1980
28/05/1980
29/05/1980
30/05/1980
31/05/1980
1/06/1980
2/06/1980
3/06/1980
4/06/1980
5/06/1980
6/06/1980
7/06/1980
8/06/1980
9/06/1980
10/06/1980
11/06/1980
12/06/1980
13/06/1980
14/06/1980
15/06/1980
16/06/1980
17/06/1980
18/06/1980
19/06/1980
20/06/1980
21/06/1980
22/06/1980
23/06/1980
24/06/1980
25/06/1980
26/06/1980
27/06/1980
28/06/1980
29/06/1980
30/06/1980
1/07/1980
2/07/1980
3/07/1980
4/07/1980
5/07/1980
6/07/1980
7/07/1980
8/07/1980
9/07/1980,,46
10/07/1980,,
11/07/1980,,
12/07/1980,,
13/07/1980,,
14/07/1980,,
15/07/1980,,
16/07/1980,,
17/07/1980,,
18/07/1980,,
19/07/1980,,
20/07/1980,,
21/07/1980,,
22/07/1980,,
23/07/1980,,
24/07/1980,,
25/07/1980
26/07/1980
27/07/1980
28/07/1980
29/07/1980
30/07/1980
31/07/1980
1/08/1980
2/08/1980
3/08/1980
4/08/1980
5/08/1980
6/08/1980
7/08/1980
8/08/1980
9/08/1980
10/08/1980
11/08/1980
12/08/1980
13/08/1980
14/08/1980
15/08/1980
16/08/1980
17/08/1980
18/08/1980
19/08/1980
20/08/1980
21/08/1980
22/08/1980
23/08/1980
24/08/1980
25/08/1980
26/08/1980
27/08/1980
28/08/1980
29/08/1980
30/08/1980
31/08/1980
1/09/1980
2/09/1980
3/09/1980
4/09/1980
5/09/1980
6/09/1980
7/09/1980
8/09/1980
9/09/1980
10/09/1980
11/09/1980
12/09/1980
13/09/1980
14/09/1980
15/09/1980
16/09/1980
17/09/1980
18/09/1980
19/09/1980
20/09/1980
21/09/1980
22/09/1980
23/09/1980
24/09/1980
25/09/1980
26/09/1980
27/09/1980
28/09/1980
29/09/1980
30/09/1980
1/10/1980
2/10/1980
3/10/1980
4/10/1980
5/10/1980
6/10/1980
7/10/1980
8/10/1980
9/10/1980
10/10/1980
11/10/1980
12/10/1980
13/10/1980
14/10/1980
15/10/1980
16/10/1980
17/10/1980
18/10/1980
19/10/1980
20/10/1980
21/10/1980
22/10/1980
23/10/1980
24/10/1980
25/10/1980
26/10/1980
27/10/1980
28/10/1980
29/10/1980,,
30/10/1980,,
31/10/1980,,
1/11/1980,,
2/11/1980,,
3/11/1980,,
4/11/1980,,
5/11/1980,,
6/11/1980,,
7/11/1980,,
8/11/1980,,
9/11/1980,,
10/11/1980,,74
11/11/1980,,
12/11/1980,,
13/11/1980,,
14/11/1980
15/11/1980
16/11/1980
17/11/1980
18/11/1980
19/11/1980
20/11/1980
21/11/1980
22/11/1980
23/11/1980
24/11/1980
25/11/1980
26/11/1980
27/11/1980
28/11/1980
29/11/1980
30/11/1980
1/12/1980
2/12/1980
3/12/1980
4/12/1980
5/12/1980
6/12/1980
7/12/1980
8/12/1980
9/12/1980
10/12/1980
11/12/1980
12/12/1980
13/12/1980
14/12/1980
15/12/1980
16/12/1980
17/12/1980
18/12/1980
19/12/1980
20/12/1980
21/12/1980
22/12/1980
23/12/1980
24/12/1980
25/12/1980
26/12/1980
27/12/1980
28/12/1980
29/12/1980
30/12/1980
31/12/1980
1/01/1981
2/01/1981
3/01/1981
4/01/1981
5/01/1981
6/01/1981
7/01/1981
8/01/1981
9/01/1981
10/01/1981
11/01/1981
12/01/1981
13/01/1981
14/01/1981
15/01/1981
16/01/1981
17/01/1981
18/01/1981
19/01/1981
20/01/1981
21/01/1981
22/01/1981
23/01/1981
24/01/1981
25/01/1981
26/01/1981
27/01/1981
28/01/1981
29/01/1981
30/01/1981
31/01/1981
1/02/1981
2/02/1981,,,,,,,
3/02/1981,,,,,,,
4/02/1981,,,,,,,
5/02/1981,52,,1,0.05,0.8,0,224000
6/02/1981,52,,1,55.5,16.8,1.6095,4238
7/02/1981,,,,,,,
8/02/1981,,,,,,,
9/02/1981,52,,1,1.13,0.1,0,1239
10/02/1981,,,,,,,
11/02/1981,,,,,,,
12/02/1981,,,,,,,
13/02/1981,,,,,,,
14/02/1981,,,,,,,
15/02/1981,,,,,,,
16/02/1981,,,,,,,
17/02/1981,,131,,,,,
18/02/1981
19/02/1981
20/02/1981
21/02/1981
22/02/1981
23/02/1981
24/02/1981
25/02/1981
26/02/1981
27/02/1981
28/02/1981
1/03/1981
2/03/1981
3/03/1981
4/03/1981
5/03/1981
6/03/1981
7/03/1981
8/03/1981
9/03/1981
10/03/1981
11/03/1981
12/03/1981
13/03/1981
14/03/1981
15/03/1981
16/03/1981
17/03/1981
18/03/1981
19/03/1981
20/03/1981
21/03/1981
22/03/1981,,,,,,,
23/03/1981,,,,,,,
24/03/1981,,,,,,,
25/03/1981,,,,,,,
26/03/1981,,,,,,,
27/03/1981,,,,,,,
28/03/1981,,,,,,,
29/03/1981,,,,,,,
30/03/1981,,,,,,,
31/03/1981,,,,,,,
1/04/1981,20,,5,3.81,0.02,0.024384,73
2/04/1981,,,,,,,
3/04/1981,,,,,,,
4/04/1981,20,,3,7.01,0.1,0.0930227,200
5/04/1981,,,,,,,
6/04/1981,,,,,,,
7/04/1981,20,,2,0.71,0
8/04/1981,,,,,
9/04/1981,,,,,
10/04/1981,,,,,
11/04/1981,,,,,
12/04/1981,,,,,
13/04/1981,,,,,
14/04/1981,,,,,
15/04/1981,,,,,
16/04/1981,,,,,
17/04/1981,,,,,
18/04/1981,,,,,
19/04/1981,,,,,
20/04/1981,,,,,
21/04/1981,,,,,
22/04/1981,,,,,
23/04/1981
24/04/1981
25/04/1981
26/04/1981
27/04/1981
28/04/1981
29/04/1981
30/04/1981
1/05/1981
2/05/1981
3/05/1981
4/05/1981
5/05/1981
6/05/1981
7/05/1981
8/05/1981
9/05/1981
10/05/1981
11/05/1981
12/05/1981
13/05/1981
14/05/1981
15/05/1981
16/05/1981
17/05/1981
18/05/1981
19/05/1981
20/05/1981
21/05/1981
22/05/1981
23/05/1981
24/05/1981
25/05/1981,,
26/05/1981,,
27/05/1981,,
28/05/1981,,
29/05/1981,,156
30/05/1981,,
31/05/1981,,
1/06/1981,,
2/06/1981,,
3/06/1981,,
4/06/1981,,
5/06/1981,,
6/06/1981,,
7/06/1981,,
8/06/1981,,
9/06/1981,,
10/06/1981
11/06/1981
12/06/1981
13/06/1981
14/06/1981
15/06/1981
16/06/1981
17/06/1981
18/06/1981
19/06/1981
20/06/1981
21/06/1981
22/06/1981
23/06/1981
24/06/1981
25/06/1981
26/06/1981
27/06/1981
28/06/1981
29/06/1981
30/06/1981
1/07/1981
2/07/1981
3/07/1981
4/07/1981
5/07/1981
6/07/1981
7/07/1981
8/07/1981
9/07/1981
10/07/1981
11/07/1981
12/07/1981
13/07/1981
14/07/1981
15/07/1981
16/07/1981
17/07/1981
18/07/1981
19/07/1981
20/07/1981
21/07/1981
22/07/1981
23/07/1981
24/07/1981
25/07/1981
26/07/1981
27/07/1981
28/07/1981
29/07/1981
30/07/1981
31/07/1981
1/08/1981
2/08/1981
3/08/1981
4/08/1981
5/08/1981
6/08/1981
7/08/1981
8/08/1981
9/08/1981
10/08/1981
11/08/1981
12/08/1981
13/08/1981
14/08/1981
15/08/1981
16/08/1981
17/08/1981
18/08/1981
19/08/1981
20/08/1981
21/08/1981
22/08/1981
23/08/1981
24/08/1981
25/08/1981
26/08/1981
27/08/1981
28/08/1981
29/08/1981
30/08/1981
31/08/1981
1/09/1981
2/09/1981
3/09/1981
4/09/1981
5/09/1981
6/09/1981
7/09/1981
8/09/1981
9/09/1981
10/09/1981
11/09/1981
12/09/1981
13/09/1981
14/09/1981,,,,,,,
15/09/1981,,,,,,,
16/09/1981,,,,,,,
17/09/1981,,,,,,,
18/09/1981,,,,,,,
19/09/1981,,,,,,,
20/09/1981,5,,1,10.28,16.43,3.9606784,22375
21/09/1981,,,,,,,
22/09/1981,,,,,,,
23/09/1981,,,,,,,
24/09/1981,,,,,,,
25/09/1981,,,,,,,
26/09/1981,,,,,,,
27/09/1981,,,,,,,
28/09/1981,,,,,,,
29/09/1981,,,,,,,
30/09/1981
1/10/1981
2/10/1981
3/10/1981
4/10/1981
5/10/1981
6/10/1981
7/10/1981
8/10/1981
9/10/1981
10/10/1981
11/10/1981
12/10/1981
13/10/1981
14/10/1981
15/10/1981
16/10/1981
17/10/1981
18/10/1981
19/10/1981
20/10/1981
21/10/1981
22/10/1981
23/10/1981
24/10/1981
25/10/1981
26/10/1981
27/10/1981
28/10/1981
29/10/1981
30/10/1981
31/10/1981
1/11/1981,,,,,
2/11/1981,,,,,
3/11/1981,10,,3,2.15,0
4/11/1981,,,,,
5/11/1981,,,,,
6/11/1981,,,,,
7/11/1981,,,,,
8/11/1981,,,,,
9/11/1981,,,,,
10/11/1981,,,,,
11/11/1981,,,,,
12/11/1981,,,,,
13/11/1981,,,,,
14/11/1981,,,,,
15/11/1981,,,,,
16/11/1981,,,,,
17/11/1981,,,,,
18/11/1981,,,,,
19/11/1981,,,,,
20/11/1981,,,,,
21/11/1981,,,,,
22/11/1981,,,,,
23/11/1981,,,,,
24/11/1981,,,,,
25/11/1981,,,,,
26/11/1981,,,,,
27/11/1981,,,,,
28/11/1981,,,,,
29/11/1981,,,,,
30/11/1981,,,,,
1/12/1981,,,,,
2/12/1981,5,,1,2,0
3/12/1981,5,,1,46.52,80.7,6.7212096,24286
4/12/1981,,,,,,,
5/12/1981,,,,,,,
6/12/1981,,,,,,,
7/12/1981,,,,,,,
8/12/1981,,,,,,,
9/12/1981,,,,,,,
10/12/1981,,211,,,,,
11/12/1981,,,,,,,
12/12/1981,,,,,,,
13/12/1981,,,,,,,
14/12/1981,,,,,,,
15/12/1981,,,,,,,
16/12/1981,,,,,,,
17/12/1981,,,,,,,
18/12/1981,,,,,,,
19/12/1981,,,,,,,
20/12/1981,30,,1,2.75,3.26,0.3953125,16596
21/12/1981,,,,,,,
22/12/1981,,,,,,,
23/12/1981,35,,1,4.53,3.95,0.4515051,12208
24/12/1981,,,,,,,
25/12/1981,,,,,,,
26/12/1981,,,,,,,
27/12/1981,,,,,,,
28/12/1981,,,,,,,
29/12/1981,,,,,,,
30/12/1981,,,,,,,
31/12/1981,,,,,,,
1/01/1982,,,,,,,
2/01/1982,,,,,,,
3/01/1982,,,,,,,
4/01/1982
5/01/1982
6/01/1982
7/01/1982
8/01/1982
9/01/1982
10/01/1982
11/01/1982
12/01/1982
13/01/1982
14/01/1982
15/01/1982
16/01/1982
17/01/1982
18/01/1982
19/01/1982
20/01/1982,,,,,
21/01/1982,,,,,
22/01/1982,,,,,
23/01/1982,,,,,
24/01/1982,,,,,
25/01/1982,,,,,
26/01/1982,,,,,
27/01/1982,,,,,
28/01/1982,,,,,
29/01/1982,,,,,
30/01/1982,,,,,
31/01/1982,,,,,
1/02/1982,60,,1,0.07,0
2/02/1982,,,,,
3/02/1982,,,,,
4/02/1982,,,,,
5/02/1982
6/02/1982
7/02/1982
8/02/1982
9/02/1982
10/02/1982
11/02/1982
12/02/1982
13/02/1982
14/02/1982
15/02/1982
16/02/1982
17/02/1982
18/02/1982
19/02/1982
20/02/1982
21/02/1982,,,,,
22/02/1982,,,,,
23/02/1982,,,,,
24/02/1982,40,,1,0,0
25/02/1982,,,,,
26/02/1982,,,,,
27/02/1982,35,,1,0,0
28/02/1982,32,,1,0,0
1/03/1982,32,,1,0.1,0
2/03/1982,,,,,
3/03/1982,,,,,
4/03/1982,30,,1,1.94,0
5/03/1982,30,,1,0,0
6/03/1982,30,,1,2.58,0
7/03/1982,30,,1,0.62,0
8/03/1982,,,,,
9/03/1982,,,,,
10/03/1982,30,,1,1.05,0
11/03/1982,,,,,
12/03/1982,,,,,
13/03/1982,,,,,
14/03/1982,,,,,
15/03/1982,,,,,
16/03/1982,,,,,
17/03/1982,,,,,
18/03/1982,,175,,,
19/03/1982,,,,,
20/03/1982,,,,,
21/03/1982,,,,,
22/03/1982,,,,,
23/03/1982,,,,,
24/03/1982,,,,,
25/03/1982
26/03/1982
27/03/1982
28/03/1982
29/03/1982
30/03/1982
31/03/1982
1/04/1982
2/04/1982
3/04/1982
4/04/1982
5/04/1982
6/04/1982
7/04/1982
8/04/1982
9/04/1982
10/04/1982
11/04/1982
12/04/1982
13/04/1982
14/04/1982
15/04/1982
16/04/1982
17/04/1982
18/04/1982
19/04/1982
20/04/1982
21/04/1982
22/04/1982
23/04/1982
24/04/1982
25/04/1982
26/04/1982,,,,,
27/04/1982,20,,5,0,0
28/04/1982,,,,,
29/04/1982,,,,,
30/04/1982,,,,,
1/05/1982,,,,,
2/05/1982,,,,,
3/05/1982,,,,,
4/05/1982,,,,,
5/05/1982,,,,,
6/05/1982,,,,,
7/05/1982,,,,,
8/05/1982,,,,,
9/05/1982,,,,,
10/05/1982,,,,,
11/05/1982,,,,,
12/05/1982,,
13/05/1982,,
14/05/1982,,
15/05/1982,,
16/05/1982,,
17/05/1982,,
18/05/1982,,135
19/05/1982,,
20/05/1982,,
21/05/1982,,
22/05/1982,,
23/05/1982,,
24/05/1982,,
25/05/1982,,
26/05/1982,,
27/05/1982,,
28/05/1982
29/05/1982
30/05/1982
31/05/1982
1/06/1982
2/06/1982
3/06/1982
4/06/1982
5/06/1982
6/06/1982
7/06/1982
8/06/1982
9/06/1982
10/06/1982
11/06/1982
12/06/1982
13/06/1982
14/06/1982
15/06/1982
16/06/1982
17/06/1982
18/06/1982
19/06/1982
20/06/1982
21/06/1982
22/06/1982
23/06/1982
24/06/1982
25/06/1982
26/06/1982
27/06/1982
28/06/1982
29/06/1982
30/06/1982
1/07/1982
2/07/1982
3/07/1982
4/07/1982
5/07/1982
6/07/1982
7/07/1982
8/07/1982
9/07/1982
10/07/1982
11/07/1982
12/07/1982
13/07/1982
14/07/1982
15/07/1982
16/07/1982
17/07/1982
18/07/1982
19/07/1982
20/07/1982
21/07/1982
22/07/1982
23/07/1982
24/07/1982
25/07/1982
26/07/1982
27/07/1982
28/07/1982
29/07/1982
30/07/1982
31/07/1982
1/08/1982
2/08/1982
3/08/1982
4/08/1982
5/08/1982
6/08/1982
7/08/1982
8/08/1982
9/08/1982
10/08/1982
11/08/1982
12/08/1982
13/08/1982
14/08/1982
15/08/1982
16/08/1982
17/08/1982
18/08/1982
19/08/1982
20/08/1982
21/08/1982
22/08/1982
23/08/1982
24/08/1982
25/08/1982
26/08/1982
27/08/1982
28/08/1982
29/08/1982
30/08/1982
31/08/1982
1/09/1982
2/09/1982
3/09/1982
4/09/1982
5/09/1982
6/09/1982
7/09/1982
8/09/1982
9/09/1982
10/09/1982
11/09/1982
12/09/1982
13/09/1982
14/09/1982
15/09/1982
16/09/1982
17/09/1982
18/09/1982
19/09/1982
20/09/1982
21/09/1982
22/09/1982
23/09/1982
24/09/1982
25/09/1982
26/09/1982
27/09/1982
28/09/1982
29/09/1982
30/09/1982
1/10/1982
2/10/1982
3/10/1982
4/10/1982
5/10/1982
6/10/1982
7/10/1982
8/10/1982
9/10/1982
10/10/1982
11/10/1982
12/10/1982
13/10/1982
14/10/1982
15/10/1982
16/10/1982
17/10/1982
18/10/1982
19/10/1982,,,,,,,
20/10/1982,,,,,,,
21/10/1982,,,,,,,
22/10/1982,,,,,,,
23/10/1982,,,,,,,
24/10/1982,,,,,,,
25/10/1982,,,,,,,
26/10/1982,,,,,,,
27/10/1982,,,,,,,
28/10/1982,,,,,,,
29/10/1982,,,,,,,
30/10/1982,,,,,,,
31/10/1982,10,,1,2.75,3.62,0.8822,18429
1/11/1982,,,,,,,
2/11/1982,,,,,,,
3/11/1982,,,,,,,
4/11/1982
5/11/1982
6/11/1982
7/11/1982
8/11/1982
9/11/1982
10/11/1982
11/11/1982
12/11/1982
13/11/1982
14/11/1982
15/11/1982
16/11/1982
17/11/1982
18/11/1982
19/11/1982
20/11/1982,,
21/11/1982,,
22/11/1982,,
23/11/1982,,157
24/11/1982,,
25/11/1982,,
26/11/1982,,
27/11/1982,,
28/11/1982,,
29/11/1982,,
30/11/1982,,
1/12/1982,,
2/12/1982,,
3/12/1982,,
4/12/1982,,
5/12/1982,,
6/12/1982
7/12/1982
8/12/1982
9/12/1982
10/12/1982
11/12/1982
12/12/1982
13/12/1982
14/12/1982
15/12/1982
16/12/1982
17/12/1982
18/12/1982
19/12/1982
20/12/1982
21/12/1982
22/12/1982
23/12/1982
24/12/1982
25/12/1982
26/12/1982
27/12/1982
28/12/1982
29/12/1982
30/12/1982
31/12/1982
1/01/1983
2/01/1983
3/01/1983
4/01/1983
5/01/1983
6/01/1983
7/01/1983
8/01/1983
9/01/1983
10/01/1983
11/01/1983
12/01/1983
13/01/1983
14/01/1983
15/01/1983
16/01/1983
17/01/1983
18/01/1983
19/01/1983
20/01/1983
21/01/1983
22/01/1983
23/01/1983
24/01/1983
25/01/1983
26/01/1983
27/01/1983
28/01/1983
29/01/1983
30/01/1983
31/01/1983
1/02/1983
2/02/1983
3/02/1983
4/02/1983
5/02/1983
6/02/1983
7/02/1983
8/02/1983,,
9/02/1983,,17
10/02/1983,,
11/02/1983,,
12/02/1983,,
13/02/1983,,
14/02/1983,,
15/02/1983,,
16/02/1983,,
17/02/1983,,
18/02/1983,,
19/02/1983,,
20/02/1983,,
21/02/1983,,
22/02/1983,,
23/02/1983,,
24/02/1983
25/02/1983
26/02/1983
27/02/1983
28/02/1983
1/03/1983
2/03/1983
3/03/1983
4/03/1983
5/03/1983
6/03/1983
7/03/1983
8/03/1983
9/03/1983
10/03/1983
11/03/1983
12/03/1983
13/03/1983
14/03/1983
15/03/1983
16/03/1983
17/03/1983
18/03/1983
19/03/1983
20/03/1983
21/03/1983
22/03/1983
23/03/1983
24/03/1983
25/03/1983
26/03/1983
27/03/1983
28/03/1983
29/03/1983
30/03/1983
31/03/1983
1/04/1983
2/04/1983
3/04/1983
4/04/1983
5/04/1983
6/04/1983
7/04/1983
8/04/1983
9/04/1983
10/04/1983
11/04/1983
12/04/1983
13/04/1983
14/04/1983
15/04/1983
16/04/1983
17/04/1983
18/04/1983
19/04/1983
20/04/1983
21/04/1983
22/04/1983
23/04/1983
24/04/1983
25/04/1983
26/04/1983
27/04/1983
28/04/1983
29/04/1983,,,,,,,
30/04/1983,,,,,,,
1/05/1983,29,,3,1.68,0.0005,0.00672,4
2/05/1983,29,,1,44.66,4.74,0.748055,1486
3/05/1983,,,,,,,
4/05/1983,,,,,,,
5/05/1983,,,,,,,
6/05/1983,,,,,,,
7/05/1983,,,,,,,
8/05/1983,,,,,,,
9/05/1983,,,,,,,
10/05/1983,,,,,,,
11/05/1983,,,,,,,
12/05/1983,,,,,,,
13/05/1983,,,,,,,
14/05/1983,,,,,,,
15/05/1983,,,,,,,
16/05/1983,,,,,,,
17/05/1983,,,,,,,
18/05/1983,,,,,,,
19/05/1983,,,,,,,
20/05/1983,,,,,,,
21/05/1983,,,,,,,
22/05/1983,,,,,,,
23/05/1983,,,,,,,
24/05/1983,,,,,,,
25/05/1983,,,,,,,
26/05/1983,,213,,,,,
27/05/1983,20,,4,7,0.05,0.01169,100
28/05/1983,,,,,,,
29/05/1983,,,,,,,
30/05/1983,,,,,,,
31/05/1983
1/06/1983
2/06/1983
3/06/1983
4/06/1983
5/06/1983
6/06/1983
7/06/1983
8/06/1983
9/06/1983
10/06/1983
11/06/1983
12/06/1983
13/06/1983
14/06/1983
15/06/1983
16/06/1983,,,,,,,
17/06/1983,,,,,,,
18/06/1983,,,,,,,
19/06/1983,,,,,,,
20/06/1983,,,,,,,
21/06/1983,15,,2,59.68,0.97,0.26856,228
22/06/1983,,,,,,,
23/06/1983,,,,,,,
24/06/1983,,,,,,,
25/06/1983,,,,,,,
26/06/1983,,,,,,,
27/06/1983,,,,,,,
28/06/1983,,,,,,,
29/06/1983,,,,,,,
30/06/1983,,,,,,,
1/07/1983,,,,,,,
2/07/1983
3/07/1983
4/07/1983
5/07/1983
6/07/1983
7/07/1983
8/07/1983
9/07/1983
10/07/1983
11/07/1983
12/07/1983
13/07/1983
14/07/1983
15/07/1983
16/07/1983
17/07/1983
18/07/1983
19/07/1983
20/07/1983
21/07/1983
22/07/1983
23/07/1983
24/07/1983
25/07/1983
26/07/1983
27/07/1983
28/07/1983
29/07/1983
30/07/1983
31/07/1983
1/08/1983
2/08/1983
3/08/1983
4/08/1983
5/08/1983
6/08/1983
7/08/1983
8/08/1983
9/08/1983
10/08/1983
11/08/1983
12/08/1983
13/08/1983
14/08/1983
15/08/1983
16/08/1983
17/08/1983
18/08/1983
19/08/1983
20/08/1983
21/08/1983
22/08/1983
23/08/1983
24/08/1983
25/08/1983
26/08/1983
27/08/1983
28/08/1983
29/08/1983
30/08/1983
31/08/1983
1/09/1983
2/09/1983
3/09/1983
4/09/1983
5/09/1983
6/09/1983
7/09/1983
8/09/1983
9/09/1983
10/09/1983
11/09/1983
12/09/1983
13/09/1983
14/09/1983
15/09/1983
16/09/1983
17/09/1983
18/09/1983
19/09/1983
20/09/1983,,
21/09/1983,,
22/09/1983,,111
23/09/1983,,
24/09/1983,,
25/09/1983,,
26/09/1983,,
27/09/1983,,
28/09/1983,,
29/09/1983,,
30/09/1983,,
1/10/1983,,
2/10/1983,,
3/10/1983,,
4/10/1983,,
5/10/1983,,
6/10/1983
7/10/1983
8/10/1983
9/10/1983
10/10/1983
11/10/1983
12/10/1983
13/10/1983
14/10/1983
15/10/1983
16/10/1983
17/10/1983
18/10/1983
19/10/1983
20/10/1983
21/10/1983
22/10/1983
23/10/1983
24/10/1983
25/10/1983
26/10/1983
27/10/1983
28/10/1983
29/10/1983
30/10/1983
31/10/1983
1/11/1983
2/11/1983
3/11/1983
4/11/1983
5/11/1983
6/11/1983
7/11/1983
8/11/1983
9/11/1983
10/11/1983
11/11/1983
12/11/1983
13/11/1983
14/11/1983
15/11/1983
16/11/1983
17/11/1983
18/11/1983
19/11/1983
20/11/1983
21/11/1983
22/11/1983
23/11/1983
24/11/1983
25/11/1983
26/11/1983
27/11/1983
28/11/1983
29/11/1983
30/11/1983
1/12/1983
2/12/1983
3/12/1983
4/12/1983
5/12/1983
6/12/1983
7/12/1983
8/12/1983
9/12/1983
10/12/1983
11/12/1983
12/12/1983
13/12/1983
14/12/1983
15/12/1983
16/12/1983
17/12/1983
18/12/1983
19/12/1983
20/12/1983
21/12/1983
22/12/1983
23/12/1983
24/12/1983
25/12/1983
26/12/1983
27/12/1983
28/12/1983
29/12/1983
30/12/1983
31/12/1983
1/01/1984
2/01/1984
3/01/1984
4/01/1984
5/01/1984
6/01/1984
7/01/1984
8/01/1984
9/01/1984
10/01/1984
11/01/1984
12/01/1984
13/01/1984
14/01/1984
15/01/1984
16/01/1984
17/01/1984
18/01/1984
19/01/1984
20/01/1984
21/01/1984
22/01/1984
23/01/1984
24/01/1984
25/01/1984
26/01/1984
27/01/1984
28/01/1984
29/01/1984
30/01/1984
31/01/1984
1/02/1984
2/02/1984
3/02/1984
4/02/1984
5/02/1984
6/02/1984
7/02/1984
8/02/1984
9/02/1984
10/02/1984
11/02/1984,,,,,
12/02/1984,,,,,
13/02/1984,,,,,
14/02/1984,,,,,
15/02/1984,85,,1,0,0
16/02/1984,,,,,
17/02/1984,,,,,
18/02/1984,,,,,
19/02/1984,,,,,
20/02/1984,,,,,
21/02/1984,,,,,
22/02/1984,,,,,
23/02/1984,,,,,
24/02/1984,,,,,
25/02/1984,,,,,
26/02/1984,,,,,
27/02/1984,,,,,
28/02/1984,,,,,
29/02/1984,,,,,
1/03/1984,,,,,
2/03/1984,,,,,
3/03/1984,,,,,
4/03/1984,,,,,
5/03/1984,,,,,
6/03/1984,,,,,
7/03/1984,,,,,
8/03/1984,,,,,
9/03/1984,85,,1,0,0
10/03/1984,,,,,
11/03/1984,,,,,
12/03/1984,,,,,
13/03/1984,,,,,
14/03/1984
15/03/1984
16/03/1984
17/03/1984
18/03/1984
19/03/1984
20/03/1984
21/03/1984
22/03/1984
23/03/1984
24/03/1984
25/03/1984
26/03/1984
27/03/1984
28/03/1984
29/03/1984
30/03/1984,,,,,,,
31/03/1984,,,,,,,
1/04/1984,,,,,,,
2/04/1984,,,,,,,
3/04/1984,,,,,,,
4/04/1984,,,,,,,
5/04/1984,,,,,,,
6/04/1984,,,,,,,
7/04/1984,85,,1,20.27,0.04,0.04054,28
8/04/1984,,,,,,,
9/04/1984,,,,,,,
10/04/1984,,,,,,,
11/04/1984,,,,,,,
12/04/1984,,,,,,,
13/04/1984,,,,,,,
14/04/1984,,,,,,,
15/04/1984,,,,,
16/04/1984,,,,,
17/04/1984,,,,,
18/04/1984,,,,,
19/04/1984,,,,,
20/04/1984,,,,,
21/04/1984,85,,1,0,0
22/04/1984,,,,,
23/04/1984,,,,,
24/04/1984,,,,,
25/04/1984,,,,,
26/04/1984,,,,,
27/04/1984,,,,,
28/04/1984,,,,,
29/04/1984,,,,,
30/04/1984,,,,,
1/05/1984
2/05/1984
3/05/1984
4/05/1984
5/05/1984
6/05/1984
7/05/1984
8/05/1984
9/05/1984
10/05/1984
11/05/1984
12/05/1984
13/05/1984
14/05/1984
15/05/1984
16/05/1984
17/05/1984
18/05/1984
19/05/1984
20/05/1984
21/05/1984
22/05/1984
23/05/1984
24/05/1984
25/05/1984
26/05/1984
27/05/1984
28/05/1984
29/05/1984
30/05/1984
31/05/1984
1/06/1984
2/06/1984
3/06/1984
4/06/1984
5/06/1984
6/06/1984
7/06/1984
8/06/1984
9/06/1984
10/06/1984
11/06/1984
12/06/1984
13/06/1984
14/06/1984
15/06/1984
16/06/1984
17/06/1984
18/06/1984
19/06/1984
20/06/1984
21/06/1984
22/06/1984
23/06/1984
24/06/1984
25/06/1984
26/06/1984
27/06/1984
28/06/1984
29/06/1984
30/06/1984
1/07/1984
2/07/1984
3/07/1984
4/07/1984
5/07/1984
6/07/1984
7/07/1984
8/07/1984
9/07/1984
10/07/1984
11/07/1984
12/07/1984
13/07/1984
14/07/1984
15/07/1984
16/07/1984
17/07/1984
18/07/1984
19/07/1984
20/07/1984,,,,,,,
21/07/1984,,,,,,,
22/07/1984,,,,,,,
23/07/1984,,,,,,,
24/07/1984,,,,,,,
25/07/1984,85,,1,28.97,0.002,0.031867,1
26/07/1984,,,,,,,
27/07/1984,,,,,,,
28/07/1984,,,,,,,
29/07/1984,,,,,,,
30/07/1984,,,,,,,
31/07/1984,,,,,,,
1/08/1984,,,,,,,
2/08/1984,,,,,,,
3/08/1984,,,,,,,
4/08/1984,,,,,,,
5/08/1984
6/08/1984
7/08/1984
8/08/1984
9/08/1984
10/08/1984
11/08/1984
12/08/1984
13/08/1984
14/08/1984
15/08/1984
16/08/1984
17/08/1984
18/08/1984
19/08/1984
20/08/1984
21/08/1984
22/08/1984
23/08/1984
24/08/1984
25/08/1984
26/08/1984
27/08/1984
28/08/1984
29/08/1984
30/08/1984
31/08/1984
1/09/1984
2/09/1984
3/09/1984
4/09/1984
5/09/1984
6/09/1984
7/09/1984
8/09/1984
9/09/1984
10/09/1984
11/09/1984
12/09/1984
13/09/1984
14/09/1984
15/09/1984
16/09/1984
17/09/1984
18/09/1984
19/09/1984
20/09/1984
21/09/1984
22/09/1984
23/09/1984
24/09/1984
25/09/1984
26/09/1984
27/09/1984
28/09/1984
29/09/1984
30/09/1984
1/10/1984
2/10/1984
3/10/1984
4/10/1984
5/10/1984
6/10/1984
7/10/1984
8/10/1984
9/10/1984
10/10/1984
11/10/1984
12/10/1984
13/10/1984
14/10/1984
15/10/1984
16/10/1984
17/10/1984
18/10/1984
19/10/1984
20/10/1984
21/10/1984
22/10/1984
23/10/1984
24/10/1984,,
25/10/1984,,
26/10/1984,,
27/10/1984,,
28/10/1984,,
29/10/1984,,
30/10/1984,,
31/10/1984,,245
1/11/1984,,
2/11/1984,,
3/11/1984,,
4/11/1984,,
5/11/1984,,
6/11/1984,,
7/11/1984,,
8/11/1984,,
9/11/1984,,
10/11/1984,,
11/11/1984,,
12/11/1984,,
13/11/1984,,
14/11/1984,,
15/11/1984,,
16/11/1984,,
17/11/1984,,
18/11/1984,,
19/11/1984,,
20/11/1984,,
21/11/1984,,
22/11/1984,,136
23/11/1984,,
24/11/1984,,
25/11/1984
26/11/1984
27/11/1984
28/11/1984
29/11/1984
30/11/1984
1/12/1984
2/12/1984
3/12/1984
4/12/1984
5/12/1984
6/12/1984
7/12/1984
8/12/1984
9/12/1984
10/12/1984
11/12/1984,,,,,,,
12/12/1984,,,,,,,
13/12/1984,,,,,,,
14/12/1984,26.25,,1,1.09,0,,
15/12/1984,,,,,,,
16/12/1984,,,,,,,
17/12/1984,,,,,,,
18/12/1984,26.25,,1.5,6.7525,3.35,1.160146,6283
19/12/1984,,,,,,,
20/12/1984,,,,,,,
21/12/1984,,,,,,,
22/12/1984,,,,,,,
23/12/1984,,,,,,,
24/12/1984,,,,,,,
25/12/1984,,,,,,,
26/12/1984,,,,,,,
27/12/1984
28/12/1984
29/12/1984
30/12/1984
31/12/1984
1/01/1985
2/01/1985
3/01/1985
4/01/1985
5/01/1985
6/01/1985
7/01/1985
8/01/1985
9/01/1985
10/01/1985
11/01/1985
12/01/1985
13/01/1985
14/01/1985
15/01/1985
16/01/1985
17/01/1985
18/01/1985
19/01/1985
20/01/1985
21/01/1985
22/01/1985
23/01/1985
24/01/1985
25/01/1985
26/01/1985
27/01/1985
28/01/1985
29/01/1985
30/01/1985
31/01/1985
1/02/1985
2/02/1985
3/02/1985
4/02/1985
5/02/1985
6/02/1985
7/02/1985
8/02/1985
9/02/1985
10/02/1985
11/02/1985
12/02/1985
13/02/1985
14/02/1985
15/02/1985
16/02/1985
17/02/1985
18/02/1985
19/02/1985
20/02/1985
21/02/1985
22/02/1985
23/02/1985
24/02/1985
25/02/1985
26/02/1985
27/02/1985
28/02/1985
1/03/1985,,
2/03/1985,,
3/03/1985,,
4/03/1985,,
5/03/1985,,
6/03/1985,,67
7/03/1985,,
8/03/1985,,
9/03/1985,,
10/03/1985,,
11/03/1985,,
12/03/1985,,
13/03/1985,,
14/03/1985,,
15/03/1985,,
16/03/1985,,
17/03/1985
18/03/1985
19/03/1985
20/03/1985
21/03/1985
22/03/1985
23/03/1985
24/03/1985
25/03/1985
26/03/1985
27/03/1985
28/03/1985
29/03/1985
30/03/1985
31/03/1985
1/04/1985
2/04/1985
3/04/1985
4/04/1985
5/04/1985
6/04/1985
7/04/1985
8/04/1985
9/04/1985
10/04/1985
11/04/1985
12/04/1985
13/04/1985
14/04/1985
15/04/1985
16/04/1985
17/04/1985
18/04/1985
19/04/1985
20/04/1985
21/04/1985
22/04/1985
23/04/1985
24/04/1985
25/04/1985
26/04/1985
27/04/1985
28/04/1985
29/04/1985
30/04/1985
1/05/1985
2/05/1985
3/05/1985
4/05/1985
5/05/1985
6/05/1985
7/05/1985
8/05/1985
9/05/1985
10/05/1985
11/05/1985
12/05/1985
13/05/1985
14/05/1985
15/05/1985
16/05/1985
17/05/1985
18/05/1985
19/05/1985
20/05/1985,,
21/05/1985,,
22/05/1985,,
23/05/1985,,
24/05/1985,,117
25/05/1985,,
26/05/1985,,
27/05/1985,,
28/05/1985,,
29/05/1985,,
30/05/1985,,
31/05/1985,,
1/06/1985,,
2/06/1985,,
3/06/1985,,
4/06/1985,,
5/06/1985
6/06/1985
7/06/1985
8/06/1985
9/06/1985
10/06/1985
11/06/1985
12/06/1985
13/06/1985
14/06/1985
15/06/1985
16/06/1985
17/06/1985
18/06/1985
19/06/1985
20/06/1985
21/06/1985
22/06/1985
23/06/1985
24/06/1985
25/06/1985
26/06/1985
27/06/1985
28/06/1985
29/06/1985
30/06/1985
1/07/1985
2/07/1985
3/07/1985
4/07/1985
5/07/1985
6/07/1985
7/07/1985
8/07/1985
9/07/1985
10/07/1985
11/07/1985
12/07/1985
13/07/1985
14/07/1985
15/07/1985
16/07/1985
17/07/1985
18/07/1985
19/07/1985
20/07/1985
21/07/1985
22/07/1985
23/07/1985
24/07/1985
25/07/1985
26/07/1985
27/07/1985
28/07/1985
29/07/1985
30/07/1985
31/07/1985
1/08/1985
2/08/1985
3/08/1985
4/08/1985
5/08/1985
6/08/1985
7/08/1985
8/08/1985
9/08/1985
10/08/1985
11/08/1985
12/08/1985
13/08/1985
14/08/1985
15/08/1985
16/08/1985
17/08/1985
18/08/1985
19/08/1985
20/08/1985
21/08/1985
22/08/1985
23/08/1985
24/08/1985
25/08/1985
26/08/1985
27/08/1985
28/08/1985
29/08/1985
30/08/1985
31/08/1985
1/09/1985
2/09/1985
3/09/1985
4/09/1985
5/09/1985
6/09/1985
7/09/1985
8/09/1985
9/09/1985
10/09/1985
11/09/1985
12/09/1985
13/09/1985
14/09/1985
15/09/1985
16/09/1985
17/09/1985
18/09/1985
19/09/1985
20/09/1985
21/09/1985
22/09/1985
23/09/1985
24/09/1985
25/09/1985,,
26/09/1985,,
27/09/1985,,
28/09/1985,,
29/09/1985,,
30/09/1985,,
1/10/1985,,78
2/10/1985,,
3/10/1985,,
4/10/1985,,
5/10/1985,,
6/10/1985,,
7/10/1985,,
8/10/1985,,
9/10/1985,,
10/10/1985,,
11/10/1985
12/10/1985
13/10/1985
14/10/1985
15/10/1985
16/10/1985
17/10/1985
18/10/1985
19/10/1985
20/10/1985
21/10/1985
22/10/1985
23/10/1985
24/10/1985
25/10/1985
26/10/1985
27/10/1985
28/10/1985
29/10/1985
30/10/1985
31/10/1985
1/11/1985
2/11/1985
3/11/1985
4/11/1985
5/11/1985
6/11/1985
7/11/1985
8/11/1985
9/11/1985
10/11/1985
11/11/1985
12/11/1985
13/11/1985
14/11/1985
15/11/1985
16/11/1985
17/11/1985
18/11/1985
19/11/1985
20/11/1985
21/11/1985
22/11/1985
23/11/1985
24/11/1985
25/11/1985
26/11/1985
27/11/1985
28/11/1985
29/11/1985
30/11/1985
1/12/1985
2/12/1985
3/12/1985
4/12/1985
5/12/1985
6/12/1985
7/12/1985
8/12/1985
9/12/1985
10/12/1985
11/12/1985
12/12/1985
13/12/1985
14/12/1985
15/12/1985
16/12/1985
17/12/1985
18/12/1985
19/12/1985
20/12/1985
21/12/1985
22/12/1985
23/12/1985
24/12/1985
25/12/1985
26/12/1985
27/12/1985
28/12/1985
29/12/1985
30/12/1985
31/12/1985
1/01/1986
2/01/1986
3/01/1986
4/01/1986
5/01/1986
6/01/1986
7/01/1986
8/01/1986
9/01/1986
10/01/1986
11/01/1986
12/01/1986
13/01/1986
14/01/1986
15/01/1986,,,,,
16/01/1986,,,,,
17/01/1986,,,,,
18/01/1986,,,,,
19/01/1986,,,,,
20/01/1986,,,,,
21/01/1986,,,,,
22/01/1986,,,,,
23/01/1986,,,,,
24/01/1986,83.75,,1,0,0
25/01/1986,,,,,
26/01/1986,,,,,
27/01/1986,,,,,
28/01/1986,,,,,
29/01/1986,,,,,
30/01/1986,,,,,
31/01/1986,,,,,,,
1/02/1986,,,,,,,
2/02/1986,,,,,,,
3/02/1986,,,,,,,
4/02/1986,,,,,,,
5/02/1986,,,,,,,
6/02/1986,,,,,,,
7/02/1986,76.25,,1,2.5575,1.2525,0.5114715,7198
8/02/1986,,,,,,,
9/02/1986,,,,,,,
10/02/1986,,,,,,,
11/02/1986,,,,,,,
12/02/1986,,,,,,,
13/02/1986,,,,,,,
14/02/1986,,,,,,,
15/02/1986,,,,,,,
16/02/1986,,,,,,,
17/02/1986,,,,,,,
18/02/1986,,,,,,,
19/02/1986,,,,,,,
20/02/1986,,,,,,,
21/02/1986,,,,,,,
22/02/1986,,,,,,,
23/02/1986,,,,,,,
24/02/1986,76.25,,1,0.375,0.325,0.036225,12133
25/02/1986,,,,,,,
26/02/1986,,,,,,,
27/02/1986,,,,,,,
28/02/1986,,,,,,,
1/03/1986,,,,,,,
2/03/1986,,,,,,,
3/03/1986,,,,,,,
4/03/1986
5/03/1986
6/03/1986
7/03/1986
8/03/1986
9/03/1986
10/03/1986
11/03/1986
12/03/1986
13/03/1986
14/03/1986
15/03/1986
16/03/1986
17/03/1986
18/03/1986
19/03/1986
20/03/1986,,
21/03/1986,,
22/03/1986,,
23/03/1986,,
24/03/1986,,
25/03/1986,,
26/03/1986,,
27/03/1986,,76
28/03/1986,,
29/03/1986,,
30/03/1986,,
31/03/1986,,
1/04/1986,,
2/04/1986,,
3/04/1986,,
4/04/1986,,
5/04/1986
6/04/1986
7/04/1986
8/04/1986
9/04/1986
10/04/1986
11/04/1986
12/04/1986
13/04/1986
14/04/1986
15/04/1986
16/04/1986
17/04/1986
18/04/1986
19/04/1986
20/04/1986
21/04/1986
22/04/1986
23/04/1986
24/04/1986
25/04/1986
26/04/1986
27/04/1986
28/04/1986
29/04/1986
30/04/1986
1/05/1986
2/05/1986
3/05/1986
4/05/1986
5/05/1986
6/05/1986
7/05/1986
8/05/1986
9/05/1986
10/05/1986
11/05/1986
12/05/1986
13/05/1986
14/05/1986
15/05/1986
16/05/1986
17/05/1986
18/05/1986
19/05/1986
20/05/1986
21/05/1986
22/05/1986
23/05/1986,,
24/05/1986,,
25/05/1986,,
26/05/1986,,
27/05/1986,,110
28/05/1986,,
29/05/1986,,
30/05/1986,,
31/05/1986,,
1/06/1986,,
2/06/1986,,
3/06/1986,,
4/06/1986,,
5/06/1986,,
6/06/1986,,
7/06/1986,,
8/06/1986
9/06/1986
10/06/1986
11/06/1986
12/06/1986
13/06/1986
14/06/1986
15/06/1986
16/06/1986
17/06/1986
18/06/1986
19/06/1986
20/06/1986
21/06/1986
22/06/1986
23/06/1986
24/06/1986
25/06/1986
26/06/1986
27/06/1986
28/06/1986
29/06/1986
30/06/1986
1/07/1986
2/07/1986
3/07/1986
4/07/1986
5/07/1986
6/07/1986
7/07/1986
8/07/1986
9/07/1986
10/07/1986
11/07/1986
12/07/1986
13/07/1986
14/07/1986
15/07/1986
16/07/1986
17/07/1986
18/07/1986
19/07/1986
20/07/1986
21/07/1986
22/07/1986
23/07/1986
24/07/1986
25/07/1986
26/07/1986
27/07/1986
28/07/1986
29/07/1986
30/07/1986
31/07/1986
1/08/1986
2/08/1986
3/08/1986
4/08/1986
5/08/1986
6/08/1986
7/08/1986
8/08/1986
9/08/1986
10/08/1986
11/08/1986
12/08/1986
13/08/1986
14/08/1986
15/08/1986
16/08/1986
17/08/1986
18/08/1986
19/08/1986
20/08/1986
21/08/1986
22/08/1986
23/08/1986
24/08/1986
25/08/1986
26/08/1986
27/08/1986
28/08/1986
29/08/1986
30/08/1986
31/08/1986
1/09/1986
2/09/1986
3/09/1986
4/09/1986
5/09/1986
6/09/1986
7/09/1986
8/09/1986
9/09/1986
10/09/1986
11/09/1986
12/09/1986
13/09/1986
14/09/1986
15/09/1986
16/09/1986
17/09/1986
18/09/1986
19/09/1986
20/09/1986
21/09/1986
22/09/1986
23/09/1986
24/09/1986
25/09/1986
26/09/1986
27/09/1986
28/09/1986
29/09/1986
30/09/1986
1/10/1986
2/10/1986
3/10/1986
4/10/1986
5/10/1986
6/10/1986
7/10/1986
8/10/1986
9/10/1986
10/10/1986
11/10/1986
12/10/1986
13/10/1986
14/10/1986
15/10/1986
16/10/1986
17/10/1986
18/10/1986
19/10/1986
20/10/1986
21/10/1986
22/10/1986
23/10/1986
24/10/1986
25/10/1986
26/10/1986
27/10/1986
28/10/1986
29/10/1986
30/10/1986
31/10/1986
1/11/1986
2/11/1986
3/11/1986
4/11/1986
5/11/1986
6/11/1986
7/11/1986
8/11/1986
9/11/1986
10/11/1986
11/11/1986
12/11/1986
13/11/1986
14/11/1986
15/11/1986
16/11/1986
17/11/1986
18/11/1986
19/11/1986
20/11/1986
21/11/1986
22/11/1986
23/11/1986
24/11/1986
25/11/1986
26/11/1986
27/11/1986
28/11/1986
29/11/1986
30/11/1986
1/12/1986
2/12/1986
3/12/1986
4/12/1986
5/12/1986
6/12/1986
7/12/1986
8/12/1986
9/12/1986
10/12/1986
11/12/1986
12/12/1986
13/12/1986
14/12/1986
15/12/1986
16/12/1986
17/12/1986
18/12/1986
19/12/1986
20/12/1986
21/12/1986
22/12/1986
23/12/1986
24/12/1986
25/12/1986
26/12/1986
27/12/1986
28/12/1986
29/12/1986
30/12/1986
31/12/1986
1/01/1987
2/01/1987
3/01/1987
4/01/1987
5/01/1987
6/01/1987
7/01/1987
8/01/1987
9/01/1987
10/01/1987
11/01/1987
12/01/1987
13/01/1987
14/01/1987
15/01/1987
16/01/1987
17/01/1987
18/01/1987
19/01/1987
20/01/1987
21/01/1987
22/01/1987
23/01/1987
24/01/1987
25/01/1987
26/01/1987
27/01/1987
28/01/1987
29/01/1987
30/01/1987
31/01/1987
1/02/1987
2/02/1987
3/02/1987
4/02/1987
5/02/1987
6/02/1987
7/02/1987
8/02/1987
9/02/1987
10/02/1987
11/02/1987
12/02/1987
13/02/1987
14/02/1987
15/02/1987
16/02/1987
17/02/1987
18/02/1987
19/02/1987
20/02/1987
21/02/1987
22/02/1987
23/02/1987
24/02/1987
25/02/1987
26/02/1987
27/02/1987
28/02/1987
1/03/1987
2/03/1987
3/03/1987
4/03/1987
5/03/1987
6/03/1987
7/03/1987
8/03/1987
9/03/1987
10/03/1987
11/03/1987
12/03/1987
13/03/1987
14/03/1987
15/03/1987
16/03/1987
17/03/1987
18/03/1987
19/03/1987
20/03/1987
21/03/1987
22/03/1987
23/03/1987
24/03/1987
25/03/1987
26/03/1987
27/03/1987
28/03/1987
29/03/1987
30/03/1987
31/03/1987
1/04/1987
2/04/1987
3/04/1987
4/04/1987
5/04/1987
6/04/1987
7/04/1987
8/04/1987
9/04/1987
10/04/1987
11/04/1987
12/04/1987
13/04/1987
14/04/1987
15/04/1987
16/04/1987
17/04/1987
18/04/1987
19/04/1987
20/04/1987
21/04/1987
22/04/1987
23/04/1987
24/04/1987
25/04/1987
26/04/1987
27/04/1987
28/04/1987
29/04/1987
30/04/1987
1/05/1987
2/05/1987
3/05/1987
4/05/1987
5/05/1987
6/05/1987
7/05/1987
8/05/1987
9/05/1987
10/05/1987
11/05/1987
12/05/1987
13/05/1987
14/05/1987
15/05/1987
16/05/1987
17/05/1987
18/05/1987
19/05/1987
20/05/1987
21/05/1987
22/05/1987
23/05/1987
24/05/1987
25/05/1987
26/05/1987
27/05/1987
28/05/1987
29/05/1987
30/05/1987
31/05/1987
1/06/1987
2/06/1987
3/06/1987
4/06/1987
5/06/1987
6/06/1987
7/06/1987
8/06/1987
9/06/1987
10/06/1987
11/06/1987
12/06/1987
13/06/1987
14/06/1987
15/06/1987
16/06/1987
17/06/1987
18/06/1987
19/06/1987
20/06/1987
21/06/1987
22/06/1987
23/06/1987
24/06/1987
25/06/1987
26/06/1987
27/06/1987
28/06/1987
29/06/1987
30/06/1987
1/07/1987
2/07/1987
3/07/1987
4/07/1987
5/07/1987
6/07/1987
7/07/1987
8/07/1987
9/07/1987
10/07/1987
11/07/1987
12/07/1987
13/07/1987
14/07/1987
15/07/1987
16/07/1987
17/07/1987
18/07/1987
19/07/1987
20/07/1987
21/07/1987
22/07/1987
23/07/1987
24/07/1987
25/07/1987
26/07/1987
27/07/1987
28/07/1987
29/07/1987
30/07/1987
31/07/1987
1/08/1987
2/08/1987
3/08/1987
4/08/1987
5/08/1987
6/08/1987
7/08/1987
8/08/1987
9/08/1987
10/08/1987
11/08/1987
12/08/1987
13/08/1987
14/08/1987
15/08/1987
16/08/1987
17/08/1987
18/08/1987
19/08/1987
20/08/1987
21/08/1987
22/08/1987
23/08/1987
24/08/1987
25/08/1987
26/08/1987
27/08/1987
28/08/1987
29/08/1987
30/08/1987
31/08/1987
1/09/1987
2/09/1987
3/09/1987
4/09/1987
5/09/1987
6/09/1987
7/09/1987
8/09/1987
9/09/1987
10/09/1987
11/09/1987
12/09/1987
13/09/1987
14/09/1987
15/09/1987
16/09/1987
17/09/1987
18/09/1987
19/09/1987
20/09/1987
21/09/1987
22/09/1987
23/09/1987
24/09/1987
25/09/1987
26/09/1987
27/09/1987
28/09/1987
29/09/1987
30/09/1987
1/10/1987
2/10/1987
3/10/1987
4/10/1987
5/10/1987
6/10/1987
7/10/1987
8/10/1987
9/10/1987
10/10/1987
11/10/1987
12/10/1987
13/10/1987
14/10/1987
15/10/1987
16/10/1987
17/10/1987
18/10/1987
19/10/1987
20/10/1987
21/10/1987
22/10/1987
23/10/1987
24/10/1987
25/10/1987
26/10/1987
27/10/1987
28/10/1987
29/10/1987
30/10/1987
31/10/1987
1/11/1987
2/11/1987
3/11/1987
4/11/1987
5/11/1987
6/11/1987
7/11/1987
8/11/1987
9/11/1987
10/11/1987
11/11/1987
12/11/1987
13/11/1987
14/11/1987
15/11/1987
16/11/1987
17/11/1987
18/11/1987
19/11/1987
20/11/1987
21/11/1987
22/11/1987
23/11/1987
24/11/1987
25/11/1987
26/11/1987
27/11/1987
28/11/1987
29/11/1987
30/11/1987
1/12/1987
2/12/1987
3/12/1987
4/12/1987
5/12/1987
6/12/1987
7/12/1987
8/12/1987
9/12/1987
10/12/1987
11/12/1987
12/12/1987
13/12/1987
14/12/1987
15/12/1987
16/12/1987
17/12/1987
18/12/1987
19/12/1987
20/12/1987
21/12/1987
22/12/1987
23/12/1987
24/12/1987
25/12/1987
26/12/1987
27/12/1987
28/12/1987
29/12/1987
30/12/1987
31/12/1987
1/01/1988
2/01/1988
3/01/1988
4/01/1988
5/01/1988
6/01/1988
7/01/1988
8/01/1988
9/01/1988
10/01/1988
11/01/1988
12/01/1988
13/01/1988
14/01/1988
15/01/1988
16/01/1988
17/01/1988
18/01/1988
19/01/1988
20/01/1988
21/01/1988
22/01/1988
23/01/1988
24/01/1988
25/01/1988
26/01/1988
27/01/1988
28/01/1988
29/01/1988
30/01/1988
31/01/1988
1/02/1988
2/02/1988
3/02/1988
4/02/1988
5/02/1988
6/02/1988
7/02/1988
8/02/1988
9/02/1988
10/02/1988
11/02/1988
12/02/1988
13/02/1988
14/02/1988
15/02/1988
16/02/1988
17/02/1988
18/02/1988
19/02/1988
20/02/1988
21/02/1988
22/02/1988
23/02/1988
24/02/1988
25/02/1988
26/02/1988
27/02/1988
28/02/1988
29/02/1988
1/03/1988
2/03/1988
3/03/1988
4/03/1988
5/03/1988
6/03/1988
7/03/1988
8/03/1988
9/03/1988
10/03/1988
11/03/1988
12/03/1988
13/03/1988
14/03/1988
15/03/1988
16/03/1988
17/03/1988
18/03/1988
19/03/1988
20/03/1988
21/03/1988
22/03/1988
23/03/1988
24/03/1988
25/03/1988
26/03/1988
27/03/1988
28/03/1988
29/03/1988
30/03/1988
31/03/1988
1/04/1988
2/04/1988
3/04/1988
4/04/1988
5/04/1988
6/04/1988
7/04/1988
8/04/1988
9/04/1988
10/04/1988
11/04/1988
12/04/1988
13/04/1988
14/04/1988
15/04/1988
16/04/1988
17/04/1988
18/04/1988
19/04/1988
20/04/1988
21/04/1988
22/04/1988
23/04/1988
24/04/1988
25/04/1988
26/04/1988
27/04/1988
28/04/1988
29/04/1988
30/04/1988
1/05/1988
2/05/1988
3/05/1988
4/05/1988
5/05/1988
6/05/1988
7/05/1988
8/05/1988
9/05/1988
10/05/1988
11/05/1988
12/05/1988
13/05/1988
14/05/1988
15/05/1988
16/05/1988
17/05/1988
18/05/1988
19/05/1988
20/05/1988
21/05/1988
22/05/1988
23/05/1988
24/05/1988
25/05/1988
26/05/1988
27/05/1988
28/05/1988
29/05/1988
30/05/1988
31/05/1988
1/06/1988
2/06/1988
3/06/1988
4/06/1988
5/06/1988
6/06/1988
7/06/1988
8/06/1988
9/06/1988
10/06/1988
11/06/1988
12/06/1988
13/06/1988
14/06/1988
15/06/1988
16/06/1988
17/06/1988
18/06/1988
19/06/1988
20/06/1988
21/06/1988
22/06/1988
23/06/1988
24/06/1988
25/06/1988
26/06/1988
27/06/1988
28/06/1988
29/06/1988
30/06/1988
1/07/1988
2/07/1988
3/07/1988
4/07/1988
5/07/1988
6/07/1988
7/07/1988
8/07/1988
9/07/1988
10/07/1988
11/07/1988
12/07/1988
13/07/1988
14/07/1988
15/07/1988
16/07/1988
17/07/1988
18/07/1988
19/07/1988
20/07/1988
21/07/1988
22/07/1988
23/07/1988
24/07/1988
25/07/1988
26/07/1988
27/07/1988
28/07/1988
29/07/1988
30/07/1988
31/07/1988
1/08/1988
2/08/1988
3/08/1988
4/08/1988
5/08/1988
6/08/1988
7/08/1988
8/08/1988
9/08/1988
10/08/1988
11/08/1988
12/08/1988
13/08/1988
14/08/1988
15/08/1988
16/08/1988
17/08/1988
18/08/1988
19/08/1988
20/08/1988
21/08/1988
22/08/1988
23/08/1988
24/08/1988
25/08/1988
26/08/1988
27/08/1988
28/08/1988
29/08/1988
30/08/1988
31/08/1988
1/09/1988
2/09/1988
3/09/1988
4/09/1988
5/09/1988
6/09/1988
7/09/1988
8/09/1988
9/09/1988
10/09/1988
11/09/1988
12/09/1988
13/09/1988
14/09/1988
15/09/1988
16/09/1988
17/09/1988
18/09/1988
19/09/1988
20/09/1988
21/09/1988
22/09/1988
23/09/1988
24/09/1988
25/09/1988
26/09/1988
27/09/1988
28/09/1988
29/09/1988
30/09/1988
1/10/1988
2/10/1988
3/10/1988
4/10/1988
5/10/1988
6/10/1988
7/10/1988
8/10/1988
9/10/1988
10/10/1988
11/10/1988
12/10/1988
13/10/1988
14/10/1988
15/10/1988
16/10/1988
17/10/1988
18/10/1988
19/10/1988
20/10/1988
21/10/1988
22/10/1988
23/10/1988
24/10/1988
25/10/1988
26/10/1988
27/10/1988
28/10/1988
29/10/1988
30/10/1988
31/10/1988
1/11/1988
2/11/1988
3/11/1988
4/11/1988
5/11/1988
6/11/1988
7/11/1988
8/11/1988
9/11/1988
10/11/1988
11/11/1988
12/11/1988
13/11/1988
14/11/1988
15/11/1988
16/11/1988
17/11/1988
18/11/1988
19/11/1988
20/11/1988
21/11/1988
22/11/1988
23/11/1988
24/11/1988
25/11/1988
26/11/1988
27/11/1988
28/11/1988
29/11/1988
30/11/1988
1/12/1988
2/12/1988
3/12/1988
4/12/1988
5/12/1988
6/12/1988
7/12/1988
8/12/1988
9/12/1988
10/12/1988
11/12/1988
12/12/1988
13/12/1988
14/12/1988
15/12/1988
16/12/1988
17/12/1988
18/12/1988
19/12/1988
20/12/1988
21/12/1988
22/12/1988
23/12/1988
24/12/1988
25/12/1988
26/12/1988
27/12/1988
28/12/1988
29/12/1988
30/12/1988
31/12/1988
1/01/1989
2/01/1989
3/01/1989
4/01/1989
5/01/1989
6/01/1989
7/01/1989
8/01/1989
9/01/1989
10/01/1989
11/01/1989
12/01/1989
13/01/1989
14/01/1989
15/01/1989
16/01/1989
17/01/1989
18/01/1989
19/01/1989
20/01/1989
21/01/1989
22/01/1989
23/01/1989
24/01/1989
25/01/1989
26/01/1989
27/01/1989
28/01/1989
29/01/1989
30/01/1989
31/01/1989
1/02/1989
2/02/1989
3/02/1989
4/02/1989
5/02/1989
6/02/1989
7/02/1989
8/02/1989
9/02/1989
10/02/1989
11/02/1989
12/02/1989
13/02/1989
14/02/1989
15/02/1989
16/02/1989
17/02/1989
18/02/1989
19/02/1989
20/02/1989
21/02/1989
22/02/1989
23/02/1989
24/02/1989
25/02/1989
26/02/1989
27/02/1989
28/02/1989
1/03/1989
2/03/1989
3/03/1989
4/03/1989
5/03/1989
6/03/1989
7/03/1989
8/03/1989
9/03/1989
10/03/1989
11/03/1989
12/03/1989
13/03/1989
14/03/1989
15/03/1989
16/03/1989
17/03/1989
18/03/1989
19/03/1989
20/03/1989
21/03/1989
22/03/1989
23/03/1989
24/03/1989
25/03/1989
26/03/1989
27/03/1989
28/03/1989
29/03/1989
30/03/1989
31/03/1989
1/04/1989
2/04/1989
3/04/1989
4/04/1989
5/04/1989
6/04/1989
7/04/1989
8/04/1989
9/04/1989
10/04/1989
11/04/1989
12/04/1989
13/04/1989
14/04/1989
15/04/1989
16/04/1989
17/04/1989
18/04/1989
19/04/1989
20/04/1989
21/04/1989
22/04/1989
23/04/1989
24/04/1989
25/04/1989
26/04/1989
27/04/1989
28/04/1989
29/04/1989
30/04/1989
1/05/1989
2/05/1989
3/05/1989
4/05/1989
5/05/1989
6/05/1989
7/05/1989
8/05/1989
9/05/1989
10/05/1989
11/05/1989
12/05/1989
13/05/1989
14/05/1989
15/05/1989
16/05/1989
17/05/1989
18/05/1989
19/05/1989
20/05/1989
21/05/1989
22/05/1989
23/05/1989
24/05/1989
25/05/1989
26/05/1989
27/05/1989
28/05/1989
29/05/1989
30/05/1989
31/05/1989
1/06/1989
2/06/1989
3/06/1989
4/06/1989
5/06/1989
6/06/1989
7/06/1989
8/06/1989
9/06/1989
10/06/1989
11/06/1989
12/06/1989
13/06/1989
14/06/1989
15/06/1989
16/06/1989
17/06/1989
18/06/1989
19/06/1989
20/06/1989
21/06/1989
22/06/1989
23/06/1989
24/06/1989
25/06/1989
26/06/1989
27/06/1989
28/06/1989
29/06/1989
30/06/1989
1/07/1989
2/07/1989
3/07/1989
4/07/1989
5/07/1989
6/07/1989
7/07/1989
8/07/1989
9/07/1989
10/07/1989
11/07/1989
12/07/1989
13/07/1989
14/07/1989
15/07/1989
16/07/1989
17/07/1989
18/07/1989
19/07/1989
20/07/1989
21/07/1989
22/07/1989
23/07/1989
24/07/1989
25/07/1989
26/07/1989
27/07/1989
28/07/1989
29/07/1989
30/07/1989
31/07/1989
1/08/1989
2/08/1989
3/08/1989
4/08/1989
5/08/1989
6/08/1989
7/08/1989
8/08/1989
9/08/1989
10/08/1989
11/08/1989
12/08/1989
13/08/1989
14/08/1989
15/08/1989
16/08/1989
17/08/1989
18/08/1989
19/08/1989
20/08/1989
21/08/1989
22/08/1989
23/08/1989
24/08/1989
25/08/1989
26/08/1989
27/08/1989
28/08/1989
29/08/1989
30/08/1989
31/08/1989
1/09/1989
2/09/1989
3/09/1989
4/09/1989
5/09/1989
6/09/1989
7/09/1989
8/09/1989
9/09/1989
10/09/1989
11/09/1989
12/09/1989
13/09/1989
14/09/1989
15/09/1989
16/09/1989
17/09/1989
18/09/1989
19/09/1989
20/09/1989
21/09/1989
22/09/1989
23/09/1989
24/09/1989
25/09/1989
26/09/1989
27/09/1989
28/09/1989
29/09/1989
30/09/1989
1/10/1989
2/10/1989
3/10/1989
4/10/1989
5/10/1989
6/10/1989
7/10/1989
8/10/1989
9/10/1989
10/10/1989
11/10/1989
12/10/1989
13/10/1989
14/10/1989
15/10/1989
16/10/1989
17/10/1989
18/10/1989
19/10/1989
20/10/1989
21/10/1989
22/10/1989
23/10/1989
24/10/1989
25/10/1989
26/10/1989
27/10/1989
28/10/1989
29/10/1989
30/10/1989
31/10/1989
1/11/1989
2/11/1989
3/11/1989
4/11/1989
5/11/1989
6/11/1989
7/11/1989
8/11/1989
9/11/1989
10/11/1989
11/11/1989
12/11/1989
13/11/1989
14/11/1989
15/11/1989
16/11/1989
17/11/1989
18/11/1989
19/11/1989
20/11/1989
21/11/1989
22/11/1989
23/11/1989
24/11/1989
25/11/1989
26/11/1989
27/11/1989
28/11/1989
29/11/1989
30/11/1989
1/12/1989
2/12/1989
3/12/1989
4/12/1989
5/12/1989
6/12/1989
7/12/1989
8/12/1989
9/12/1989
10/12/1989
11/12/1989
12/12/1989
13/12/1989
14/12/1989
15/12/1989
16/12/1989
17/12/1989
18/12/1989
19/12/1989
20/12/1989
21/12/1989
22/12/1989
23/12/1989
24/12/1989
25/12/1989
26/12/1989
27/12/1989
28/12/1989
29/12/1989
30/12/1989
31/12/1989
1/01/1990
2/01/1990
3/01/1990
4/01/1990
5/01/1990
6/01/1990
7/01/1990
8/01/1990
9/01/1990
10/01/1990
11/01/1990
12/01/1990
13/01/1990
14/01/1990
15/01/1990
16/01/1990
17/01/1990
18/01/1990
19/01/1990
20/01/1990
21/01/1990
22/01/1990
23/01/1990
24/01/1990
25/01/1990
26/01/1990
27/01/1990
28/01/1990
29/01/1990
30/01/1990
31/01/1990
1/02/1990
2/02/1990
3/02/1990
4/02/1990
5/02/1990
6/02/1990
7/02/1990
8/02/1990
9/02/1990
10/02/1990
11/02/1990
12/02/1990
13/02/1990
14/02/1990
15/02/1990
16/02/1990
17/02/1990
18/02/1990
19/02/1990
20/02/1990
21/02/1990
22/02/1990
23/02/1990
24/02/1990
25/02/1990
26/02/1990
27/02/1990
28/02/1990
1/03/1990
2/03/1990
3/03/1990
4/03/1990
5/03/1990
6/03/1990
7/03/1990
8/03/1990
9/03/1990
10/03/1990
11/03/1990
12/03/1990
13/03/1990
14/03/1990
15/03/1990
16/03/1990
17/03/1990
18/03/1990
19/03/1990
20/03/1990
21/03/1990
22/03/1990
23/03/1990
24/03/1990
25/03/1990
26/03/1990
27/03/1990
28/03/1990
29/03/1990
30/03/1990
31/03/1990
1/04/1990
2/04/1990
3/04/1990
4/04/1990
5/04/1990
6/04/1990
7/04/1990
8/04/1990
9/04/1990
10/04/1990
11/04/1990
12/04/1990
13/04/1990
14/04/1990
15/04/1990
16/04/1990
17/04/1990
18/04/1990
19/04/1990
20/04/1990
21/04/1990
22/04/1990
23/04/1990
24/04/1990
25/04/1990
26/04/1990
27/04/1990
28/04/1990
29/04/1990
30/04/1990
1/05/1990
2/05/1990
3/05/1990
4/05/1990
5/05/1990
6/05/1990
7/05/1990
8/05/1990
9/05/1990
10/05/1990
11/05/1990
12/05/1990
13/05/1990
14/05/1990
15/05/1990
16/05/1990
17/05/1990
18/05/1990
19/05/1990
20/05/1990
21/05/1990
22/05/1990
23/05/1990
24/05/1990
25/05/1990
26/05/1990
27/05/1990
28/05/1990
29/05/1990
30/05/1990
31/05/1990
1/06/1990
2/06/1990
3/06/1990
4/06/1990
5/06/1990
6/06/1990
7/06/1990
8/06/1990
9/06/1990
10/06/1990
11/06/1990
12/06/1990
13/06/1990
14/06/1990
15/06/1990
16/06/1990
17/06/1990
18/06/1990
19/06/1990
20/06/1990
21/06/1990
22/06/1990
23/06/1990
24/06/1990
25/06/1990
26/06/1990
27/06/1990
28/06/1990
29/06/1990
30/06/1990
1/07/1990
2/07/1990
3/07/1990
4/07/1990
5/07/1990
6/07/1990
7/07/1990
8/07/1990
9/07/1990
10/07/1990
11/07/1990
12/07/1990
13/07/1990
14/07/1990
15/07/1990
16/07/1990
17/07/1990
18/07/1990
19/07/1990
20/07/1990
21/07/1990
22/07/1990
23/07/1990
24/07/1990
25/07/1990
26/07/1990
27/07/1990
28/07/1990
29/07/1990
30/07/1990
31/07/1990
1/08/1990
2/08/1990
3/08/1990
4/08/1990
5/08/1990
6/08/1990
7/08/1990
8/08/1990
9/08/1990
10/08/1990
11/08/1990
12/08/1990
13/08/1990
14/08/1990
15/08/1990
16/08/1990
17/08/1990
18/08/1990
19/08/1990
20/08/1990
21/08/1990
22/08/1990
23/08/1990
24/08/1990
25/08/1990
26/08/1990
27/08/1990
28/08/1990
29/08/1990
30/08/1990
31/08/1990
1/09/1990
2/09/1990
3/09/1990
4/09/1990
5/09/1990
6/09/1990
7/09/1990
8/09/1990
9/09/1990
10/09/1990
11/09/1990
12/09/1990
13/09/1990
14/09/1990
15/09/1990
16/09/1990
17/09/1990
18/09/1990
19/09/1990
20/09/1990
21/09/1990
22/09/1990
23/09/1990
24/09/1990
25/09/1990
26/09/1990
27/09/1990
28/09/1990
29/09/1990
30/09/1990
1/10/1990
2/10/1990
3/10/1990
4/10/1990
5/10/1990
6/10/1990
7/10/1990
8/10/1990
9/10/1990
10/10/1990
11/10/1990
12/10/1990
13/10/1990
14/10/1990
15/10/1990
16/10/1990
17/10/1990
18/10/1990
19/10/1990
20/10/1990
21/10/1990
22/10/1990
23/10/1990
24/10/1990
25/10/1990
26/10/1990
27/10/1990
28/10/1990
29/10/1990
30/10/1990
31/10/1990
1/11/1990
2/11/1990
3/11/1990
4/11/1990
5/11/1990
6/11/1990
7/11/1990
8/11/1990
9/11/1990
10/11/1990
11/11/1990
12/11/1990
13/11/1990
14/11/1990
15/11/1990
16/11/1990
17/11/1990
18/11/1990
19/11/1990
20/11/1990
21/11/1990
22/11/1990
23/11/1990
24/11/1990
25/11/1990
26/11/1990
27/11/1990
28/11/1990
29/11/1990
30/11/1990
1/12/1990
2/12/1990
3/12/1990
4/12/1990
5/12/1990
6/12/1990
7/12/1990
8/12/1990
9/12/1990
10/12/1990
11/12/1990
12/12/1990
13/12/1990
14/12/1990
15/12/1990
16/12/1990
17/12/1990
18/12/1990
19/12/1990
20/12/1990
21/12/1990
22/12/1990
23/12/1990
24/12/1990
25/12/1990
26/12/1990
27/12/1990
28/12/1990
29/12/1990
30/12/1990
31/12/1990
1/01/1991
2/01/1991
3/01/1991
4/01/1991
5/01/1991
6/01/1991
7/01/1991
8/01/1991
9/01/1991
10/01/1991
11/01/1991
12/01/1991
13/01/1991
14/01/1991
15/01/1991
16/01/1991
17/01/1991
18/01/1991
19/01/1991
20/01/1991
21/01/1991
22/01/1991
23/01/1991
24/01/1991
25/01/1991
26/01/1991
27/01/1991
28/01/1991
29/01/1991
30/01/1991
31/01/1991
1/02/1991
2/02/1991
3/02/1991
4/02/1991
5/02/1991
6/02/1991
7/02/1991
8/02/1991
9/02/1991
10/02/1991
11/02/1991
12/02/1991
13/02/1991
14/02/1991
15/02/1991
16/02/1991
17/02/1991
18/02/1991
19/02/1991
20/02/1991
21/02/1991
22/02/1991
23/02/1991
24/02/1991
25/02/1991
26/02/1991
27/02/1991
28/02/1991
1/03/1991
2/03/1991
3/03/1991
4/03/1991
5/03/1991
6/03/1991
7/03/1991
8/03/1991
9/03/1991
10/03/1991
11/03/1991
12/03/1991
13/03/1991
14/03/1991
15/03/1991
16/03/1991
17/03/1991
18/03/1991
19/03/1991
20/03/1991
21/03/1991
22/03/1991
23/03/1991
24/03/1991
25/03/1991
26/03/1991
27/03/1991
28/03/1991
29/03/1991
30/03/1991
31/03/1991
1/04/1991
2/04/1991
3/04/1991
4/04/1991
5/04/1991
6/04/1991
7/04/1991
8/04/1991
9/04/1991
10/04/1991
11/04/1991
12/04/1991
13/04/1991
14/04/1991
15/04/1991
16/04/1991
17/04/1991
18/04/1991
19/04/1991
20/04/1991
21/04/1991
22/04/1991
23/04/1991
24/04/1991
25/04/1991
26/04/1991
27/04/1991
28/04/1991
29/04/1991
30/04/1991
1/05/1991
2/05/1991
3/05/1991
4/05/1991
5/05/1991
6/05/1991
7/05/1991
8/05/1991
9/05/1991
10/05/1991
11/05/1991
12/05/1991
13/05/1991
14/05/1991
15/05/1991
16/05/1991
17/05/1991
18/05/1991
19/05/1991
20/05/1991
21/05/1991
22/05/1991
23/05/1991
24/05/1991
25/05/1991
26/05/1991
27/05/1991
28/05/1991
29/05/1991
30/05/1991
31/05/1991
1/06/1991
2/06/1991
3/06/1991
4/06/1991
5/06/1991
6/06/1991
7/06/1991
8/06/1991
9/06/1991
10/06/1991
11/06/1991
12/06/1991
13/06/1991
14/06/1991
15/06/1991
16/06/1991
17/06/1991
18/06/1991
19/06/1991
20/06/1991
21/06/1991
22/06/1991
23/06/1991
24/06/1991
25/06/1991
26/06/1991
27/06/1991
28/06/1991
29/06/1991
30/06/1991
1/07/1991
2/07/1991
3/07/1991
4/07/1991
5/07/1991
6/07/1991
7/07/1991
8/07/1991
9/07/1991
10/07/1991
11/07/1991
12/07/1991
13/07/1991
14/07/1991
15/07/1991
16/07/1991
17/07/1991
18/07/1991
19/07/1991
20/07/1991
21/07/1991
22/07/1991
23/07/1991
24/07/1991
25/07/1991
26/07/1991
27/07/1991
28/07/1991
29/07/1991
30/07/1991
31/07/1991
1/08/1991
2/08/1991
3/08/1991
4/08/1991
5/08/1991
6/08/1991
7/08/1991
8/08/1991
9/08/1991
10/08/1991
11/08/1991
12/08/1991
13/08/1991
14/08/1991
15/08/1991
16/08/1991
17/08/1991
18/08/1991
19/08/1991
20/08/1991
21/08/1991
22/08/1991
23/08/1991
24/08/1991
25/08/1991
26/08/1991
27/08/1991
28/08/1991
29/08/1991
30/08/1991
31/08/1991
1/09/1991
2/09/1991
3/09/1991
4/09/1991
5/09/1991
6/09/1991
7/09/1991
8/09/1991
9/09/1991
10/09/1991
11/09/1991
12/09/1991
13/09/1991
14/09/1991
15/09/1991
16/09/1991
17/09/1991
18/09/1991
19/09/1991
20/09/1991
21/09/1991
22/09/1991
23/09/1991
24/09/1991
25/09/1991
26/09/1991
27/09/1991
28/09/1991
29/09/1991
30/09/1991
1/10/1991
2/10/1991
3/10/1991
4/10/1991
5/10/1991
6/10/1991
7/10/1991
8/10/1991
9/10/1991
10/10/1991
11/10/1991
12/10/1991
13/10/1991
14/10/1991
15/10/1991
16/10/1991
17/10/1991
18/10/1991
19/10/1991
20/10/1991
21/10/1991
22/10/1991
23/10/1991
24/10/1991
25/10/1991
26/10/1991
27/10/1991
28/10/1991
29/10/1991
30/10/1991
31/10/1991
1/11/1991
2/11/1991
3/11/1991
4/11/1991
5/11/1991
6/11/1991
7/11/1991
8/11/1991
9/11/1991
10/11/1991
11/11/1991
12/11/1991
13/11/1991
14/11/1991
15/11/1991
16/11/1991
17/11/1991
18/11/1991
19/11/1991
20/11/1991
21/11/1991
22/11/1991
23/11/1991
24/11/1991
25/11/1991
26/11/1991
27/11/1991
28/11/1991
29/11/1991
30/11/1991
1/12/1991
2/12/1991
3/12/1991
4/12/1991
5/12/1991
6/12/1991
7/12/1991
8/12/1991
9/12/1991
10/12/1991
11/12/1991
12/12/1991
13/12/1991
14/12/1991
15/12/1991
16/12/1991
17/12/1991
18/12/1991
19/12/1991
20/12/1991
21/12/1991
22/12/1991
23/12/1991
24/12/1991
25/12/1991
26/12/1991
27/12/1991
28/12/1991
29/12/1991
30/12/1991
31/12/1991
1/01/1992
2/01/1992
3/01/1992
4/01/1992
5/01/1992
6/01/1992
7/01/1992
8/01/1992
9/01/1992
10/01/1992
11/01/1992
12/01/1992
13/01/1992
14/01/1992
15/01/1992
16/01/1992
17/01/1992
18/01/1992
19/01/1992
20/01/1992
21/01/1992
22/01/1992
23/01/1992
24/01/1992
25/01/1992
26/01/1992
27/01/1992
28/01/1992
29/01/1992
30/01/1992
31/01/1992
1/02/1992
2/02/1992
3/02/1992
4/02/1992
5/02/1992
6/02/1992
7/02/1992
8/02/1992
9/02/1992
10/02/1992
11/02/1992
12/02/1992
13/02/1992
14/02/1992
15/02/1992
16/02/1992
17/02/1992
18/02/1992
19/02/1992
20/02/1992
21/02/1992
22/02/1992
23/02/1992
24/02/1992
25/02/1992
26/02/1992
27/02/1992
28/02/1992
29/02/1992
1/03/1992
2/03/1992
3/03/1992
4/03/1992
5/03/1992
6/03/1992
7/03/1992
8/03/1992
9/03/1992
10/03/1992
11/03/1992
12/03/1992
13/03/1992
14/03/1992
15/03/1992
16/03/1992
17/03/1992
18/03/1992
19/03/1992
20/03/1992
21/03/1992
22/03/1992
23/03/1992
24/03/1992
25/03/1992
26/03/1992
27/03/1992
28/03/1992
29/03/1992
30/03/1992
31/03/1992
1/04/1992
2/04/1992
3/04/1992
4/04/1992
5/04/1992
6/04/1992
7/04/1992
8/04/1992
9/04/1992
10/04/1992
11/04/1992
12/04/1992
13/04/1992
14/04/1992
15/04/1992
16/04/1992
17/04/1992
18/04/1992
19/04/1992
20/04/1992
21/04/1992
22/04/1992
23/04/1992
24/04/1992
25/04/1992
26/04/1992
27/04/1992
28/04/1992
29/04/1992
30/04/1992
1/05/1992
2/05/1992
3/05/1992
4/05/1992
5/05/1992
6/05/1992
7/05/1992
8/05/1992
9/05/1992
10/05/1992
11/05/1992
12/05/1992
13/05/1992
14/05/1992
15/05/1992
16/05/1992
17/05/1992
18/05/1992
19/05/1992
20/05/1992
21/05/1992
22/05/1992
23/05/1992
24/05/1992
25/05/1992
26/05/1992
27/05/1992
28/05/1992
29/05/1992
30/05/1992
31/05/1992
1/06/1992
2/06/1992
3/06/1992
4/06/1992
5/06/1992
6/06/1992
7/06/1992
8/06/1992
9/06/1992
10/06/1992
11/06/1992
12/06/1992
13/06/1992
14/06/1992
15/06/1992
16/06/1992
17/06/1992
18/06/1992
19/06/1992
20/06/1992
21/06/1992
22/06/1992
23/06/1992
24/06/1992
25/06/1992
26/06/1992
27/06/1992
28/06/1992
29/06/1992
30/06/1992
1/07/1992
2/07/1992
3/07/1992
4/07/1992
5/07/1992
6/07/1992
7/07/1992
8/07/1992
9/07/1992
10/07/1992
11/07/1992
12/07/1992
13/07/1992
14/07/1992
15/07/1992
16/07/1992
17/07/1992
18/07/1992
19/07/1992
20/07/1992
21/07/1992
22/07/1992
23/07/1992
24/07/1992
25/07/1992
26/07/1992
27/07/1992
28/07/1992
29/07/1992
30/07/1992
31/07/1992
1/08/1992
2/08/1992
3/08/1992
4/08/1992
5/08/1992
6/08/1992
7/08/1992
8/08/1992
9/08/1992
10/08/1992
11/08/1992
12/08/1992
13/08/1992
14/08/1992
15/08/1992
16/08/1992
17/08/1992
18/08/1992
19/08/1992
20/08/1992
21/08/1992
22/08/1992
23/08/1992
24/08/1992
25/08/1992
26/08/1992
27/08/1992
28/08/1992
29/08/1992
30/08/1992
31/08/1992
1/09/1992
2/09/1992
3/09/1992
4/09/1992
5/09/1992
6/09/1992
7/09/1992
8/09/1992
9/09/1992
10/09/1992
11/09/1992
12/09/1992
13/09/1992
14/09/1992
15/09/1992
16/09/1992
17/09/1992
18/09/1992
19/09/1992
20/09/1992
21/09/1992
22/09/1992
23/09/1992
24/09/1992
25/09/1992
26/09/1992
27/09/1992
28/09/1992
29/09/1992
30/09/1992
1/10/1992
2/10/1992
3/10/1992
4/10/1992
5/10/1992
6/10/1992
7/10/1992
8/10/1992
9/10/1992
10/10/1992
11/10/1992
12/10/1992
13/10/1992
14/10/1992
15/10/1992
16/10/1992
17/10/1992
18/10/1992
19/10/1992
20/10/1992
21/10/1992
22/10/1992
23/10/1992
24/10/1992
25/10/1992
26/10/1992
27/10/1992
28/10/1992
29/10/1992
30/10/1992
31/10/1992
1/11/1992
2/11/1992
3/11/1992
4/11/1992
5/11/1992
6/11/1992
7/11/1992
8/11/1992
9/11/1992
10/11/1992
11/11/1992
12/11/1992
13/11/1992
14/11/1992
15/11/1992
16/11/1992
17/11/1992
18/11/1992
19/11/1992
20/11/1992
21/11/1992
22/11/1992
23/11/1992
24/11/1992
25/11/1992
26/11/1992
27/11/1992
28/11/1992
29/11/1992
30/11/1992
1/12/1992
2/12/1992
3/12/1992
4/12/1992
5/12/1992
6/12/1992
7/12/1992
8/12/1992
9/12/1992
10/12/1992
11/12/1992
12/12/1992
13/12/1992
14/12/1992
15/12/1992
16/12/1992
17/12/1992
18/12/1992
19/12/1992
20/12/1992
21/12/1992
22/12/1992
23/12/1992
24/12/1992
25/12/1992
26/12/1992
27/12/1992
28/12/1992
29/12/1992
30/12/1992
31/12/1992
1/01/1993
2/01/1993
3/01/1993
4/01/1993
5/01/1993
6/01/1993
7/01/1993
8/01/1993
9/01/1993
10/01/1993
11/01/1993
12/01/1993
13/01/1993
14/01/1993
15/01/1993
16/01/1993
17/01/1993
18/01/1993
19/01/1993
20/01/1993
21/01/1993
22/01/1993
23/01/1993
24/01/1993
25/01/1993
26/01/1993
27/01/1993
28/01/1993
29/01/1993
30/01/1993
31/01/1993
1/02/1993
2/02/1993
3/02/1993
4/02/1993
5/02/1993
6/02/1993
7/02/1993
8/02/1993
9/02/1993
10/02/1993
11/02/1993
12/02/1993
13/02/1993
14/02/1993
15/02/1993
16/02/1993
17/02/1993
18/02/1993
19/02/1993
20/02/1993
21/02/1993
22/02/1993
23/02/1993
24/02/1993
25/02/1993
26/02/1993
27/02/1993
28/02/1993
1/03/1993
2/03/1993
3/03/1993
4/03/1993
5/03/1993
6/03/1993
7/03/1993
8/03/1993
9/03/1993
10/03/1993
11/03/1993
12/03/1993
13/03/1993
14/03/1993
15/03/1993
16/03/1993
17/03/1993
18/03/1993
19/03/1993
20/03/1993
21/03/1993
22/03/1993
23/03/1993
24/03/1993
25/03/1993
26/03/1993
27/03/1993
28/03/1993
29/03/1993
30/03/1993
31/03/1993
1/04/1993
2/04/1993
3/04/1993
4/04/1993
5/04/1993
6/04/1993
7/04/1993
8/04/1993
9/04/1993
10/04/1993
11/04/1993
12/04/1993
13/04/1993
14/04/1993
15/04/1993
16/04/1993
17/04/1993
18/04/1993
19/04/1993
20/04/1993
21/04/1993
22/04/1993
23/04/1993
24/04/1993
25/04/1993
26/04/1993
27/04/1993
28/04/1993
29/04/1993
30/04/1993
1/05/1993
2/05/1993
3/05/1993
4/05/1993
5/05/1993
6/05/1993
7/05/1993
8/05/1993
9/05/1993
10/05/1993
11/05/1993
12/05/1993
13/05/1993
14/05/1993
15/05/1993
16/05/1993
17/05/1993
18/05/1993
19/05/1993
20/05/1993
21/05/1993
22/05/1993
23/05/1993
24/05/1993
25/05/1993
26/05/1993
27/05/1993
28/05/1993
29/05/1993
30/05/1993
31/05/1993
1/06/1993
2/06/1993
3/06/1993
4/06/1993
5/06/1993
6/06/1993
7/06/1993
8/06/1993
9/06/1993
10/06/1993
11/06/1993
12/06/1993
13/06/1993
14/06/1993
15/06/1993
16/06/1993
17/06/1993
18/06/1993
19/06/1993
20/06/1993
21/06/1993
22/06/1993
23/06/1993
24/06/1993
25/06/1993
26/06/1993
27/06/1993
28/06/1993
29/06/1993
30/06/1993
1/07/1993
2/07/1993
3/07/1993
4/07/1993
5/07/1993
6/07/1993
7/07/1993
8/07/1993
9/07/1993
10/07/1993
11/07/1993
12/07/1993
13/07/1993
14/07/1993
15/07/1993
16/07/1993
17/07/1993
18/07/1993
19/07/1993
20/07/1993
21/07/1993
22/07/1993
23/07/1993
24/07/1993
25/07/1993
26/07/1993
27/07/1993
28/07/1993
29/07/1993
30/07/1993
31/07/1993
1/08/1993
2/08/1993
3/08/1993
4/08/1993
5/08/1993
6/08/1993
7/08/1993
8/08/1993
9/08/1993
10/08/1993
11/08/1993
12/08/1993
13/08/1993
14/08/1993
15/08/1993
16/08/1993
17/08/1993
18/08/1993
19/08/1993
20/08/1993
21/08/1993
22/08/1993
23/08/1993
24/08/1993
25/08/1993
26/08/1993
27/08/1993
28/08/1993
29/08/1993
30/08/1993
31/08/1993
1/09/1993
2/09/1993
3/09/1993
4/09/1993
5/09/1993
6/09/1993
7/09/1993
8/09/1993
9/09/1993
10/09/1993
11/09/1993
12/09/1993
13/09/1993
14/09/1993
15/09/1993
16/09/1993
17/09/1993
18/09/1993
19/09/1993
20/09/1993
21/09/1993
22/09/1993
23/09/1993
24/09/1993
25/09/1993
26/09/1993
27/09/1993
28/09/1993
29/09/1993
30/09/1993
1/10/1993
2/10/1993
3/10/1993
4/10/1993
5/10/1993
6/10/1993
7/10/1993
8/10/1993
9/10/1993
10/10/1993
11/10/1993
12/10/1993
13/10/1993
14/10/1993
15/10/1993
16/10/1993
17/10/1993
18/10/1993
19/10/1993
20/10/1993
21/10/1993
22/10/1993
23/10/1993
24/10/1993
25/10/1993
26/10/1993
27/10/1993
28/10/1993
29/10/1993
30/10/1993
31/10/1993
1/11/1993
2/11/1993
3/11/1993
4/11/1993
5/11/1993
6/11/1993
7/11/1993
8/11/1993
9/11/1993
10/11/1993
11/11/1993
12/11/1993
13/11/1993
14/11/1993
15/11/1993
16/11/1993
17/11/1993
18/11/1993
19/11/1993
20/11/1993
21/11/1993
22/11/1993
23/11/1993
24/11/1993
25/11/1993
26/11/1993
27/11/1993
28/11/1993
29/11/1993
30/11/1993
1/12/1993
2/12/1993
3/12/1993
4/12/1993
5/12/1993
6/12/1993
7/12/1993
8/12/1993
9/12/1993
10/12/1993
11/12/1993
12/12/1993
13/12/1993
14/12/1993
15/12/1993
16/12/1993
17/12/1993
18/12/1993
19/12/1993
20/12/1993
21/12/1993
22/12/1993
23/12/1993
24/12/1993
25/12/1993
26/12/1993
27/12/1993
28/12/1993
29/12/1993
30/12/1993
31/12/1993
1/01/1994
2/01/1994
3/01/1994
4/01/1994
5/01/1994
6/01/1994
7/01/1994
8/01/1994
9/01/1994
10/01/1994
11/01/1994
12/01/1994
13/01/1994
14/01/1994
15/01/1994
16/01/1994
17/01/1994
18/01/1994
19/01/1994
20/01/1994
21/01/1994
22/01/1994
23/01/1994
24/01/1994
25/01/1994
26/01/1994
27/01/1994
28/01/1994
29/01/1994
30/01/1994
31/01/1994
1/02/1994
2/02/1994
3/02/1994
4/02/1994
5/02/1994
6/02/1994
7/02/1994
8/02/1994
9/02/1994
10/02/1994
11/02/1994
12/02/1994
13/02/1994
14/02/1994
15/02/1994
16/02/1994
17/02/1994
18/02/1994
19/02/1994
20/02/1994
21/02/1994
22/02/1994
23/02/1994
24/02/1994
25/02/1994
26/02/1994
27/02/1994
28/02/1994
1/03/1994
2/03/1994
3/03/1994
4/03/1994
5/03/1994
6/03/1994
7/03/1994
8/03/1994
9/03/1994
10/03/1994
11/03/1994
12/03/1994
13/03/1994
14/03/1994
15/03/1994
16/03/1994
17/03/1994
18/03/1994
19/03/1994
20/03/1994
21/03/1994
22/03/1994
23/03/1994
24/03/1994
25/03/1994
26/03/1994
27/03/1994
28/03/1994
29/03/1994
30/03/1994
31/03/1994
1/04/1994
2/04/1994
3/04/1994
4/04/1994
5/04/1994
6/04/1994
7/04/1994
8/04/1994
9/04/1994
10/04/1994
11/04/1994
12/04/1994
13/04/1994
14/04/1994
15/04/1994
16/04/1994
17/04/1994
18/04/1994
19/04/1994
20/04/1994
21/04/1994
22/04/1994
23/04/1994
24/04/1994
25/04/1994
26/04/1994
27/04/1994
28/04/1994
29/04/1994
30/04/1994
1/05/1994
2/05/1994
3/05/1994
4/05/1994
5/05/1994
6/05/1994
7/05/1994
8/05/1994
9/05/1994
10/05/1994
11/05/1994
12/05/1994
13/05/1994
14/05/1994
15/05/1994
16/05/1994
17/05/1994
18/05/1994
19/05/1994
20/05/1994
21/05/1994
22/05/1994
23/05/1994
24/05/1994
25/05/1994
26/05/1994
27/05/1994
28/05/1994
29/05/1994
30/05/1994
31/05/1994
1/06/1994
2/06/1994
3/06/1994
4/06/1994
5/06/1994
6/06/1994
7/06/1994
8/06/1994
9/06/1994
10/06/1994
11/06/1994
12/06/1994
13/06/1994
14/06/1994
15/06/1994
16/06/1994
17/06/1994
18/06/1994
19/06/1994
20/06/1994
21/06/1994
22/06/1994
23/06/1994
24/06/1994
25/06/1994
26/06/1994
27/06/1994
28/06/1994
29/06/1994
30/06/1994
1/07/1994
2/07/1994
3/07/1994
4/07/1994
5/07/1994
6/07/1994
7/07/1994
8/07/1994
9/07/1994
10/07/1994
11/07/1994
12/07/1994
13/07/1994
14/07/1994
15/07/1994
16/07/1994
17/07/1994
18/07/1994
19/07/1994
20/07/1994
21/07/1994
22/07/1994
23/07/1994
24/07/1994
25/07/1994
26/07/1994
27/07/1994
28/07/1994
29/07/1994
30/07/1994
31/07/1994
1/08/1994
2/08/1994
3/08/1994
4/08/1994
5/08/1994
6/08/1994
7/08/1994
8/08/1994
9/08/1994
10/08/1994
11/08/1994
12/08/1994
13/08/1994
14/08/1994
15/08/1994
16/08/1994
17/08/1994
18/08/1994
19/08/1994
20/08/1994
21/08/1994
22/08/1994
23/08/1994
24/08/1994
25/08/1994
26/08/1994
27/08/1994
28/08/1994
29/08/1994
30/08/1994
31/08/1994
1/09/1994
2/09/1994
3/09/1994
4/09/1994
5/09/1994
6/09/1994
7/09/1994
8/09/1994
9/09/1994
10/09/1994
