Greenmount Surface Mangement runoff and erosion study  Freebairn and Wockner 1986
//
//  Data type:  Plant, harvet data and wheat yields
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
//  (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
//  © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 13/1/2012
//
Date,Plant_1_Harvest_2,Yield_t_ha_burnt,Yield_t_ha_Incorp,Yield_t_ha_Mulch,Yield_t_ha_Zerotill
6/08/1976,1,,,,
8/12/1976,2,,,,
15/06/1977,1,,,,
17/11/1977,2,,,,
27/07/1978,1,,,,
9/12/1978,2,,,,
4/06/1979,1,,,,
20/11/1979,2,3.2,3.3,3.5,3.2
9/06/1980,1,,,,
1/11/1980,2,1.98,2.32,2.58,2.38
23/06/1981,1,,,,
8/12/1981,2,3.2,3.2,2.9,3
21/05/1982,1,,,,
16/11/1982,2,2.87,2.7,3.45,2.2
10/06/1983,1,,,,
9/12/1983,2,2.83,2.6,3.23,3
2/05/1984,1,,,,
22/11/1984,2,,,,
4/06/1985,1,,,,
30/11/1985,2,,,,
18/06/1986,1,,,,
20/11/1986,2,,,,
26/05/1987,1,,,,
17/11/1987,2
25/06/1988,1
14/11/1988,2
