Greenmount Surface Mangemetn runoff and erosion study  Freebairn and Wockner 1986
//
//  Data type:  Total Plant available water 0-150 cm depth
//
//  PAW based on GHW sheets, recalcualetd by DMF 6/1/2012 using LL for each bay see ""120106 Greenmount Soil water summary.xls"" for base data and calculations
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and 
//  The Grains Research and Development Corporation [RPS00002]
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  This file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012  
// © The State of Queensland (Department of Environment and Resource Management) 2012
//
//  Prepared by DM Freebairn, RPS Australia East Pty Ltd  david.freebairn@rpsgroup.com.au 13/1/2012
//
Date,PAW_mm_Burnt,PAW_mm_Incorp,PAW_mm_Mulch,PAW_mm_Min_till,PAW_mm_Pasture,PAW_mm_Summer_crop
17/08/1976,,,,,,0
18/08/1976,,,,,,165
29/09/1976,,,,,,202
9/11/1976,,,,,,201
15/12/1976,,,,,,151
21/01/1977,,,,,,207
3/03/1977,,,,,,116
5/04/1977,,,,,,157
5/05/1977,,,,,,134
21/06/1977,,,,,,169
21/07/1977,,,,,,171
19/08/1977,,,,,,187
22/09/1977,,,,,,159
20/10/1977,,,,,,108
24/11/1977,,,,,,148
9/01/1978,,,,,,112
9/02/1978,,,,,,127
14/03/1978,,,,,,130
24/03/1978,,,,,,91
17/04/1978,,,,,,188
13/12/1978,120,172,95,104,,
10/05/1979,214,197,130,224,,
18/12/1979,64,98,,125,,150
14/03/1980,142,152,,224,,
9/07/1980,97,177,205,207,,46
10/11/1980,50,27,35,89,,74
17/02/1981,162,145,167,229,,131
29/05/1981,241,183,220,204,,156
10/12/1981,186,164,120,194,,211
18/03/1982,247,242,227,246,,175
18/05/1982,251,234,242,252,,135
23/11/1982,73,123,125,62,,157
9/02/1983,96,103,146,119,,17
26/05/1983,244,250,301,310,,213
22/09/1983,,,143,,,111
12/12/1983,209,182,193,162,,
18/04/1984,254,248,228,231,,
31/10/1984,,,,,,245
22/11/1984,,,,125,,136
6/03/1985,104,,,,,67
24/05/1985,183,,,,,117
1/10/1985,,,,,,78
18/12/1985,139,,,,,
27/03/1986,133,,,,,76
27/05/1986,217,,,148,,110
3/10/1986,45,22,,54,,
18/12/1986,106,93,,116,85,
18/03/1987,105,86,,106,32
2/06/1987,118,,,152,58
6/08/1987,108,156,,,
4/09/1987,56,75,,,
18/09/1987,59,80,,,37
17/11/1987,107,117,,,81
16/03/1988,150,178,,,40
6/05/1988,252,238,,,177
28/06/1988,243,,,204,
1/09/1988,246,,,211,178
22/09/1988,222,,209,184,
15/11/1988,53,,56,55,73
16/02/1989,127,,147,132,39
15/06/1989,263,,301,273,161
11/12/1989,55,67,59,70,69
17/07/1990,249,249,269,303,151
13/11/1991,,125,,131,10
28/05/1992,150,,159,,133
2/12/1992,100,,165,,59
14/04/1993,,,,,34
21/05/1993,,115,54,,
25/11/1993,,,,,25
23/02/1994,,,,,42
4/05/1994,,,,,69
10/09/1994,,,,,29
