<?xml version="1.0" encoding="UTF-8"?>
<NitratesDataTemplate>
  <NitratesType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Data - Nitrate\JBR 130619\Summer mineralisation and Winter uptake (approx 100_kg_ha_year).nitr" text="Summer mineralisation Winter uptake (~100 kg/ha/year)" Description="Summer mineralisation Winter uptake (~100 kg/ha/year)">
    <DissolvedNinRunoffOptions index="2" text="User-defined profile">
      <NDepthTopLayer1 default="20" LastModified="15/10/2013">50</NDepthTopLayer1>
      <Nk LastModified="18/06/2013">0.5</Nk>
      <Ncv LastModified="18/06/2013">0.2</Ncv>
      <NAlpha LastModified="18/06/2013">1</NAlpha>
      <NitrateSourceData>-1  <SoilNitrateTimeseries>-1</SoilNitrateTimeseries>
      </NitrateSourceData>
      <SoilNitrateLevels Count="12">
        <Data x="1" y="20" z="0" a="0"/>
        <Data x="32" y="30" z="0" a="0"/>
        <Data x="60" y="40" z="0" a="0"/>
        <Data x="91" y="50" z="0" a="0"/>
        <Data x="121" y="80" z="0" a="0"/>
        <Data x="152" y="80" z="0" a="0"/>
        <Data x="182" y="40" z="0" a="0"/>
        <Data x="213" y="35" z="0" a="0"/>
        <Data x="244" y="30" z="0" a="0"/>
        <Data x="274" y="20" z="0" a="0"/>
        <Data x="305" y="20" z="0" a="0"/>
        <Data x="335" y="20" z="0" a="0"/>
      </SoilNitrateLevels>
      <SoilNitrateLoadWeighting1>1</SoilNitrateLoadWeighting1>
    </DissolvedNinRunoffOptions>
    <DissolvedNinLeachingOptions index="2" text="User-defined profile">
      <DepthBottomLayer LastModified="18/06/2013">100</DepthBottomLayer>
      <NitrateLeachingEfficiency LastModified="18/06/2013">0.9</NitrateLeachingEfficiency>
      <NitrateSourceData>-1  <SoilNitrateTimeseries>-1</SoilNitrateTimeseries>
      </NitrateSourceData>
      <SoilNitrateLevels Count="13">
        <Data x="1" y="20" z="0" a="0"/>
        <Data x="32" y="25" z="0" a="0"/>
        <Data x="60" y="30" z="0" a="0"/>
        <Data x="91" y="40" z="0" a="0"/>
        <Data x="121" y="45" z="0" a="0"/>
        <Data x="152" y="50" z="0" a="0"/>
        <Data x="182" y="40" z="0" a="0"/>
        <Data x="213" y="30" z="0" a="0"/>
        <Data x="244" y="20" z="0" a="0"/>
        <Data x="274" y="10" z="0" a="0"/>
        <Data x="305" y="0" z="0" a="0"/>
        <Data x="335" y="5" z="0" a="0"/>
        <Data x="365" y="10" z="0" a="0"/>
      </SoilNitrateLevels>
      <SoilNitrateLoadWeighting2>1</SoilNitrateLoadWeighting2>
    </DissolvedNinLeachingOptions>
    <ParticulateNinRunoffOptions index="0" text="None">
      <NDepthTopLayer2 LastModified="18/06/2013">20</NDepthTopLayer2>
      <NEnrichmentRatio LastModified="18/06/2013">2</NEnrichmentRatio>
      <NAlpha LastModified="18/06/2013">1</NAlpha>
      <NBeta LastModified="18/06/2013">1</NBeta>
      <NitrateSourceData index="0" text="undefined">
        <InorganicNitrateNTimeseries>-1</InorganicNitrateNTimeseries>
        <InorganicAmmoniumNTimeseries>-1</InorganicAmmoniumNTimeseries>
        <OrganicNTimeseries>-1</OrganicNTimeseries>
      </NitrateSourceData>
      <SoilNitrateLoadWeighting3>1</SoilNitrateLoadWeighting3>
    </ParticulateNinRunoffOptions>
  </NitratesType>
</NitratesDataTemplate>
