<?xml version="1.0" encoding="UTF-8"?>
<Project CreatedBy="David Freebairn" CreationDate="29/11/2011 18/04/48" ContactDetails="RPS - david@gmail" ModifiedBy="s" minx="0.0000" maxx="0.0000" miny="0.0000" maxy="0.0000">
  <Name>Capella ROSL</Name>
  <ClimateData LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Climate\">
    <DataFile href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51" StartDate="01/01/1900" EndDate="05/12/2011" Latitude="-23.086" Longitude="148.024"/>
  </ClimateData>
  <ImportedData LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Observed Data\">
    <DataFile href="C:\4-HowLeaky\paper\model\capella ABCD\Imported\Total cover.sim" StartDate="27/06/1984" EndDate="01/12/1989"/>
    <DataFile href="C:\4-HowLeaky\paper\model\capella ABCD\Imported\Runoff.sim" StartDate="01/01/1984" EndDate="09/02/1991"/>
    <DataFile href="C:\4-HowLeaky\paper\model\capella ABCD\Imported\Soil_loss.sim" StartDate="23/01/1984" EndDate="10/11/1989"/>
    <DataFile href="C:\4-HowLeaky\paper\model\capella ABCD\Imported\Rainfall_1984-91.sim" StartDate="01/01/1984" EndDate="30/04/1989"/>
  </ImportedData>
  <SoilTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Soils\">
    <SoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil" text="Black Earth 900mm" Description="Black Earth 900mm" Comments="Capella black earth based on Greenmount black earth -Main soil description used for Greenmount 17/1/2012&#xA;Truncated to reflect shallow soils at Capella  - 900 mm depth although varied across the site from 250 to 1500 mm ( Sallaway et al 1988 project report)"/>
    <SoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\CTF Black Earth 900mm.soil" text="CTF Black Earth 900mm" Description="CTF Black Earth 900mm" Comments="Capella black earth based on Greenmount black earth -Main soil description used for Greenmount 17/1/2012&#xA;CN reduced by 10 units for CTF (Tullberg et al) from gatton CTF study&#xA;Truncated to reflect shallow soils at Capella  - 900 mm depth although varied across the site from 250 to 1500 mm ( Sallaway et al 1988 project report)"/>
  </SoilTemplates>
  <CropTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Vegetation\">
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Opp crop No till (A).vege" text="A Opp crop No till" Description="A Opp crop No till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer conventional till (D).vege" text="D Summer aggressive till" Description="D Summer aggressive till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer no till (B).vege" text="B Summer No till" Description="B Summer No till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter no till (B).vege" text="B Winter no till" Description="B Winter no till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter reduced till (C).vege" text="C Winter reduced till" Description="C Winter reduced till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter conventional till (D).vege" text="D Winter aggressive till" Description="D Winter aggressive till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer reduced till (C).vege" text="C Summer reduced till" Description="C Summer reduced till">
      <ModelType index="1"/>
    </VegetationType>
  </CropTemplates>
  <PesticideTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Pesticide\">
    <PesticideType href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest" text="Atrazine Nov 1 (2 kg a.i./ha)" Description="Atrazine Nov 1 (2 kg a.i./ha)" Comments="This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;&#xA;"/>
    <PesticideType href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\2-4D May 1  1.4L_ha.pest" text="2-4D  May1 1.4 L/ha" Description="2-4D  May1 1.4 L/ha" Comments="This file built 13/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;Application for registration:&#xA;http://www.apvma.gov.au/registration/assessment/docs/tan_glyphosate_sorghum.pdf"/>
    <PesticideType href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Glyphosate Dec1 2L.pest" text="Glyphosate Dec1 1.5L" Description="Glyphosate Dec1 1.5L" Comments="Application for registration:&#xA;http://www.apvma.gov.au/registration/assessment/docs/tan_glyphosate_sorghum.pdf&#xA;&#xA;This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011"/>
  </PesticideTemplates>
  <PhosphorusTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Phosporous\">
    <PhosphorusType href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Grey Vertosol (grey clay) - medium fertility.phos" text="Grey Vertosol (grey clay) - medium fertility - Group III" Description="Grey Vertosol (grey clay) - medium fertility - Group III" Comments="Grey Vertosol (grey clay) - medium fertiligy - Group III"/>
    <PhosphorusType href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos" text="Black Vertosol (black Earth) - medium fertility - Group III" Description="Black Vertosol (black Earth) - medium fertility - Group III" Comments="Black vertosol based on JBR estimates, DMF modifications&#xA;&#xA;J Cutajar optimsied for grey clay and water quality for 5 years at brigalow Research station - data from C Thornton DNRM"/>
  </PhosphorusTemplates>
  <NitratesTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Nitrate\">
    <NitratesType href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\summer mineralisation winter uptake.nitr" text="Summer mineralisation Winter uptake (~100 kg/ha/year)" Description="Summer mineralisation Winter uptake (~100 kg/ha/year)"/>
    <NitratesType href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr" text="Winter mineralisation summer uptake (~100 kg/ha/year)" Description="Winter mineralisation summer uptake (~100 kg/ha/year)"/>
  </NitratesTemplates>
  <Simulations>
    <Folder Name="Capella_Runoff_Sediment_Crop cover" Expanded="true">
      <SimulationObject Active="false" ID="11">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\CTF Black Earth 900mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Opp crop No till (A).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="12">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Opp crop No till (A).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="13">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer no till (B).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="14">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter no till (B).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\2-4D May 1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="15">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer reduced till (C).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="16">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter reduced till (C).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\2-4D May 1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="17">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Summer conventional till (D).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="false" ID="18">
        <ptrStation href="C:\4-HowLeaky\paper\model\capella ABCD\Climate\Capella.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\capella ABCD\Soil\Black earth 900 mm.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Vegetation\Winter conventional till (D).vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\capella ABCD\Pesticide\2-4D May 1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\capella ABCD\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\capella ABCD\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
        <OutputObject/>
      </SimulationObject>
    </Folder>
  </Simulations>
  <ParameterFilterSettings>
    <SoilParameters>
      <HorizonCount visible="true"/>
      <SoilCaptions visible="false"/>
      <LayerDepth visible="true"/>
      <InSituAirDryMoist visible="true"/>
      <WiltingPoint visible="true"/>
      <FieldCapacity visible="true"/>
      <SatWaterCont visible="true"/>
      <MaxDailyDrainRate visible="true"/>
      <BulkDensity visible="true"/>
      <Stage2SoilEvap_Cona visible="true"/>
      <Stage1SoilEvap_U visible="true"/>
      <RunoffCurveNumber visible="true"/>
      <RedInCNAtFullCover visible="true"/>
      <MaxRedInCNDueToTill visible="true"/>
      <RainToRemoveRough visible="true"/>
      <USLE_K visible="true"/>
      <USLE_P visible="true"/>
      <FieldSlope visible="true"/>
      <SlopeLength visible="true"/>
      <RillRatio visible="true"/>
      <SoilCrack visible="true"/>
      <MaxInfiltIntoCracks visible="true"/>
      <SedDelivRatio visible="true"/>
      <OrganicCarbon visible="true"/>
      <CarbonNitrogenRatio visible="true"/>
      <NitrateMineralisationCoefficient visible="true"/>
    </SoilParameters>
    <VegetationParameters>
      <CropFactorMatrix visible="true"/>
      <UseDefinedCropFactors visible="true"/>
      <CoverInputOptions visible="true"/>
      <CropFactorInputOptions visible="true"/>
      <EvaporationInputOptions visible="true"/>
      <PotMaxLai visible="true"/>
      <PropGrowSeaForMaxLai visible="true"/>
      <PercentOfMaxLai1 visible="true"/>
      <PercentOfGrowSeason1 visible="true"/>
      <PercentOfMaxLai2 visible="true"/>
      <PercentOfGrowSeason2 visible="true"/>
      <SenesenceCoef visible="true"/>
      <DegreeDaysPlantToHarvest visible="true"/>
      <RadUseEffic visible="true"/>
      <HarvestIndex visible="true"/>
      <BaseTemp visible="true"/>
      <OptTemp visible="true"/>
      <MaxRootDepth visible="true"/>
      <DailyRootGrowth visible="true"/>
      <WatStressForDeath visible="true"/>
      <DaysOfStressToDeath visible="true"/>
      <WaterUseEffic visible="true"/>
      <PanHarvestIndex visible="true"/>
      <DaysPlantingToHarvest visible="true"/>
      <PanPlantDay visible="true"/>
      <SWPropForNoStress visible="true"/>
      <SourceData visible="true"/>
      <LinkToGreenCover visible="true"/>
      <LinkToResidueCover visible="true"/>
      <LinkToRootDepth visible="true"/>
      <LinkToCropFactors visible="true"/>
      <GreenBioMassToCoverFactor visible="true"/>
      <CropFactorConversionFactor visible="true"/>
      <ResidueBioMassToCoverFactor visible="true"/>
      <RootBioMassToDepthFactor visible="true"/>
      <MaxAllowTotalCover visible="true"/>
      <PanEvapMultiplier visible="true"/>
      <RainfallMultiplier visible="true"/>
      <Waterlogging visible="true"/>
      <WaterLoggingFactor1 visible="true"/>
      <WaterLoggingFactor2 visible="true"/>
      <MaxResidueLoss visible="true"/>
      <BiomassAtFullCover visible="true"/>
      <PropGGDEnd visible="true"/>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </VegetationParameters>
    <PlantingParameters>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </PlantingParameters>
    <TillageParameters>
      <TillageFormat visible="true"/>
      <PrimaryTillType visible="true"/>
      <PrimaryCropResMultiplier visible="true"/>
      <PrimaryRoughnessRatio visible="true"/>
      <StartTillWindow visible="true"/>
      <EndTillWindow visible="true"/>
      <PrimaryTillDate visible="true"/>
      <SecondaryTillDate1 visible="true"/>
      <SecondaryTillDate2 visible="true"/>
      <SecondaryTillDate3 visible="true"/>
      <PrimaryTillageDates visible="true"/>
      <RainForPrimaryTill visible="true"/>
      <NoDaysToTotalRain visible="true"/>
      <MinDaysBetweenTills visible="true"/>
    </TillageParameters>
    <PesticideParameters>
      <PestApplicationTiming visible="true"/>
      <tbPestVegIndex1 visible="true"/>
      <tbPestVegIndex2 visible="true"/>
      <tbPestVegIndex3 visible="true"/>
      <tbPestVegIndex4 visible="true"/>
      <tbPestVegIndex5 visible="true"/>
      <tbPestVegIndex6 visible="true"/>
      <tbPestVegIndex7 visible="true"/>
      <tbPestVegIndex8 visible="true"/>
      <tbPestVegIndex9 visible="true"/>
      <tbPestVegIndex10 visible="true"/>
      <PesticideDatesAndRates visible="true"/>
      <TriggerGGDFirst visible="true"/>
      <TriggerGGDSubsequent visible="true"/>
      <TriggerDaysFirst visible="true"/>
      <TriggerDaysSubsequent visible="true"/>
      <CritPestConc visible="true"/>
      <ConcActiveIngred visible="true"/>
      <ProductRate visible="true"/>
      <SubsequentProductRate visible="true"/>
      <PestEfficiency visible="true"/>
      <HalfLife visible="true"/>
      <RefTempHalfLifeSoil visible="true"/>
      <HalfLifeVeg visible="true"/>
      <RefTempHalfLifeVeg visible="true"/>
      <HalfLifeStubble visible="true"/>
      <RefTempHalfLifeStubble visible="true"/>
      <DegradationActivationEnergy visible="true"/>
      <MixLayerThickness visible="true"/>
      <SorptionCoefficient visible="true"/>
      <ExtractCoefficient visible="true"/>
      <CoverWashoffFraction visible="true"/>
      <BandSpraying visible="true"/>
      <ApplicationDate visible="true"/>
      <PestApplicationPosition visible="true"/>
    </PesticideParameters>
    <PhosphorusParameters>
      <ColwellP visible="true"/>
      <TotalPConc visible="true"/>
      <ClayPercentage visible="true"/>
      <EnrichmentRatio visible="true"/>
      <PEnrichmentConstant visible="true"/>
      <DissolvedPOption visible="true"/>
      <PEnrichmentOption visible="true"/>
      <DissolvePCoefficient visible="true"/>
      <PBI visible="true"/>
      <DissolvedPCategory visible="true"/>
    </PhosphorusParameters>
    <NitratesParameters>
      <FertilizerInputDateSequences visible="true"/>
      <DissolvedNinRunoffOptions visible="true"/>
      <Nk visible="true"/>
      <Ncv visible="true"/>
      <NAlpha visible="true"/>
      <NDepthTopLayer1 visible="true"/>
      <NitrateSourceData visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting1 visible="true"/>
      <DissolvedNinLeachingOptions visible="true"/>
      <NitrateLeachingEfficiency visible="true"/>
      <NitrateSourceData visible="true"/>
      <DepthBottomLayer visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting2 visible="true"/>
      <ParticulateNinRunoffOptions visible="false"/>
      <NDepthTopLayer2 visible="true"/>
      <NEnrichmentRatio visible="true"/>
      <NBeta visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <NitrateSourceData visible="true"/>
      <InorganicNitrateNTimeseries visible="true"/>
      <InorganicAmmoniumNTimeseries visible="true"/>
      <OrganicNTimeseries visible="true"/>
      <SoilNitrateLoadWeighting3 visible="true"/>
      <N_DanRat_Alpha visible="true"/>
      <N_DanRat_Beta visible="true"/>
      <N_DanRat_MaxRunOffConc visible="true"/>
      <N_DanRat_MinRunOffConc visible="true"/>
      <N_GraFraz_DL visible="true"/>
      <N_GraFraz_RL visible="true"/>
      <N_GraFraz_LowLimitDINConc visible="true"/>
    </NitratesParameters>
    <IrrigationParameters>
      <IrrigationFormat visible="true"/>
      <IrrigationRunoffOptions visible="true"/>
      <IrrigationEvaporationOptions visible="true"/>
      <IrrigationEvaporationProportion visible="true"/>
      <IrrigationDates visible="true"/>
      <IrrigationRunoffSequence visible="true"/>
      <AdditionalInflowDateSequences visible="true"/>
      <StartIrrigationWindow visible="true"/>
      <EndIrrigationWindow visible="true"/>
      <IrrigationAmount visible="true"/>
      <IrrigationRunoffProportion1 visible="true"/>
      <IrrigationRunoffProportion2 visible="true"/>
      <IrrigationBufferPeriod visible="true"/>
      <TargetAmountOptions visible="true"/>
      <SWDToIrrigate visible="true"/>
      <tbIrrigationCoverEffects visible="true"/>
      <Ponding visible="true"/>
      <UseRingTank visible="true"/>
      <RingTankDepth visible="true"/>
      <RingTankArea visible="true"/>
      <CatchmentArea visible="true"/>
      <IrrigatedArea visible="true"/>
      <AdditionalInflowFormat visible="true"/>
      <AdditionalInflow visible="true"/>
      <RunoffCaptureRate visible="true"/>
      <RingTankSeepage visible="true"/>
      <RingTankEvapCoeficient visible="true"/>
      <IrrigationDeliveryEfficiency visible="true"/>
      <CapactityAtReset visible="true"/>
      <RingTankResetDate visible="true"/>
      <ResetRingTank visible="true"/>
    </IrrigationParameters>
  </ParameterFilterSettings>
  <LastSensitivityAnalysisSetupConfig>
    <ObjectiveFunctionType>0</ObjectiveFunctionType>
    <AnalysisType>0</AnalysisType>
    <SimulationName></SimulationName>
    <SelectedParameterNames></SelectedParameterNames>
    <SelectedOutputNames></SelectedOutputNames>
  </LastSensitivityAnalysisSetupConfig>
</Project>
