1965-2018_Obs_Runoff_C1.sim,Date,null,null,false
1965-2018_Obs_Runoff_C1.sim,Runoff_C1_mm_Scrub,null,null,false
1984-2018_Obs_Runoff_C2.sim,Date,null,null,false
1984-2018_Obs_Runoff_C2.sim,Runoff_C2_mm_Crop,null,null,false
1984-2018_Obs_Runoff_C3.sim,Date,null,null,false
1984-2018_Obs_Runoff_C3.sim,Runoff_C3_mm_pasture,null,null,false
2000_2018_TSS_C1.sim,Date,null,null,false
2000_2018_TSS_C1.sim,C1_TSS,null,null,false
2000_2018_TSS_C2.sim,Date,null,null,false
2000_2018_TSS_C2.sim,C2_TSS,null,null,false
2000_2018_TSS_C3.sim,Date,null,null,false
2000_2018_TSS_C3.sim,C3_TSS,null,null,false
2004_2_4-D_C2.sim,Date,null,null,false
2004_2_4-D_C2.sim,2_4_D_gr_ha,null,null,false
2004__2007_Atrazine_C2.sim,Date,null,null,false
2004__2007_Atrazine_C2.sim,Atrazine_gr_ha,null,null,false
2011_2015_Tebuthiuron_C3.sim,Date,null,null,false
2011_2015_Tebuthiuron_C3.sim,Tebuthiuron_g_ha,null,null,false
