<?xml version="1.0" encoding="UTF-8"?>
<PhosphorusDataTemplate>
  <PhosphorusType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Capella\Phosporous\Black Vertosol (medium fertility).phos" text="Black Vertosol (black Earth) - medium fertility - Group III" Description="Black Vertosol (black Earth) - medium fertility - Group III" Comments="Black vertosol based on JBR estimates, DMF modifications&#xA;&#xA;J Cutajar optimsied for grey clay and water quality for 5 years at brigalow Research station - data from C Thornton DNRM">
    <DissolvedPOption index="1" text="QLD REEF" default="0"/>
    <TotalPConc Comments="Estimated total P described for a grey vertosol (Norrish and Prosser)" LastModified="18/06/2013">900</TotalPConc>
    <ColwellP Comments="average used between low (12 mg/kg) and high (21 mg/kg) nutrient status clay soils (group III - non acidic) (Moody 2007)" LastModified="18/06/2013">16</ColwellP>
    <PBI LastModified="18/06/2013">50</PBI>
    <PEnrichmentOption index="1" text="Empirical Clay fn." default="0">
      <EnrichmentRatio LastModified="18/06/2013">1.2</EnrichmentRatio>
      <ClayPercentage default="0" LastModified="09/01/2014">70</ClayPercentage>
    </PEnrichmentOption>
  </PhosphorusType>
</PhosphorusDataTemplate>
