Plant available Soil Moisture by Treatment for Mt Mort (mm/date)
//
// Data custodian Dr Mark Silburn DERM
//
// data compilation and initial Howleaky modelling 29/6/2006 by Dan Rattray and Canadian student Lynne Barlow
//
// Data type: PAW recorded at this site comprehensive. A cleansed and reliable data set for modelling
//
// This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and
//
// Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  These file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012
//
// © The State of Queensland (Department of Environment and Resource Management) 2012
Date,ASW_bare,ASW_grazed,ASW_exclosure
09/04/1993,33.337,46.113,24.705
01/07/1993,30.256,12.861,15.611
13/10/1993,32.451,19.881,20.925
29/10/1993,20.329,16.677,6.710
04/11/1993,30.240,36.480,13.519
02/12/1993,38.856,44.964,16.831
14/12/1993,37.198,39.871,18.222
04/02/1994,25.513,34.247,16.487
24/02/1994,42.851,77.162,55.088
05/03/1994,80.487,109.414,80.234
21/04/1994,29.859,51.920,35.795
08/06/1994,24.342,26.836,19.544
24/06/1994,43.221,48.687,29.142
02/09/1994,26.516,17.254,16.624
27/10/1994,18.686,15.087,28.791
15/01/1995,27.551,32.291,18.601
02/03/1995,50.517,101.831,78.129
26/05/1995,20.451,47.978,27.064
06/10/1995,13.059,28.782,16.121
31/10/1995,22.850,29.934,22.221
08/11/1995,27.354,30.151,29.555
04/12/1995,74.345,119.960,93.085
13/12/1995,74.692,123.555,104.989
20/12/1995,64.628,115.000,93.836
05/01/1996,81.551,147.866,121.488
13/01/1996,98.676,166.627,141.227
21/01/1996,86.836,152.184,104.451
02/02/1996,57.464,99.232,84.012
11/04/1996,23.287,29.519,16.578
12/09/1996,32.758,50.942,41.408
25/09/1996,28.368,46.092,36.243
02/10/1996,30.889,47.672,38.929
08/01/1997,25.953,44.850,30.922
15/05/1997,48.802,59.102,48.586
09/07/1997,34.920,56.298,43.050
20/08/1997,20.778,43.057,29.425
15/10/1997,42.674,69.976,55.125
10/02/1998,22.325,31.701,16.971
20/04/1998,25.955,38.059,18.748
15/09/1998,66.123,91.346,74.026
29/01/1999,48.214,81.904,99.917
