MT Mort Cumulative Soil Loss Data by Treatment (t/ha)
//
// Data custodian Dr Mark Silburn DERM
//
// Data compilation and initial Howleaky modelling 29/6/2006 by Dan Rattray and Canadian student Lynne Barlow
//
//Data type: event soil loss recorded at this site comprehensive. A cleansed and reliable data set for modelling
//
//  This data re-evaluation has been supported by the Reef Rescue Water Quality Research and Development Program [RRRD011], Commonwealth Government of Australia and
//
//  Material generated by Reef Rescue R&D is released using a Creative Commons – Attribution Non-commercial 3.0 Australia License 
// (http://creativecommons.org/licenses/by-nc/3.0/au)
//
//  These file is based on or contains data provided by the State of Queensland (Department of Environment and Resource Management) 2012
//
// © The State of Queensland (Department of Environment and Resource Management) 2012
Date,Cum_SL_Grzd,Cum_SL_Excl,Cum_SL_Bare
6/11/1992,1.02,0.56,18.43
16/11/1992,1.02,0.56,18.43
11/12/1992,1.12,0.58,27.58
8/01/1993,1.18,0.59,38.08
19/02/1993,1.23,0.59,44.12
21/02/1993,1.31,0.63,52.76
9/04/1993,1.31,0.63,53.01
1/07/1993,1.37,0.65,54.82
22/09/1993,1.37,0.65,54.82
13/10/1993,1.37,0.65,56.73
29/10/1993,1.37,0.65,56.96
4/11/1993,1.41,0.66,58.06
2/12/1993,1.42,0.66,58.26
14/12/1993,1.42,0.66,59.19
19/01/1994,1.51,0.67,60.89
4/02/1994,1.51,0.67,61.37
24/02/1994,1.78,0.70,89.28
5/03/1994,1.78,0.70,92.76
21/04/1994,1.78,0.70,95.18
24/06/1994,1.78,0.70,95.46
2/09/1994,1.78,0.70,95.46
27/10/1994,1.78,0.70,98.92
15/01/1995,1.89,0.70,103.01
14/02/1995,1.89,0.70,111.05
23/02/1995,1.99,0.75,129.95
2/03/1995,1.99,0.75,129.95
26/05/1995,2.26,0.80,141.09
8/06/1995,2.26,0.80,141.09
6/10/1995,2.26,0.80,141.84
11/10/1995,2.26,0.80,141.84
31/10/1995,2.26,0.80,143.41
8/11/1995,2.26,0.80,146.42
4/12/1995,2.38,0.80,161.82
13/12/1995,2.47,0.80,170.72
20/12/1995,2.53,0.80,177.25
1/01/1996,2.53,0.80,177.25
5/01/1996,2.53,0.80,178.63
10/01/1996,2.53,0.80,181.54
2/02/1996,2.53,0.80,181.54
11/04/1996,2.53,0.80,181.54
8/05/1996,2.65,0.96,187.83
12/09/1996,2.83,0.96,188.24
25/09/1996,2.83,0.96,188.24
2/10/1996,2.83,0.96,188.24
10/10/1996,2.83,0.96,188.24
24/10/1996,2.83,0.96,188.24
11/12/1996,2.94,0.96,191.59
8/01/1997,2.94,0.96,192.41
31/01/1997,2.94,0.96,192.79
19/02/1997,2.94,0.96,205.98
12/03/1997,2.94,0.96,206.65
15/05/1997,2.94,0.96,207.60
9/07/1997,2.94,0.96,207.76
20/08/1997,2.94,0.96,207.76
15/10/1997,2.94,0.96,210.79
23/10/1997,2.94,0.96,210.89
13/11/1997,2.94,0.96,211.25
22/12/1997,2.94,0.96,215.92
10/02/1998,3.28,0.96,223.84
20/04/1998,3.49,0.96,239.37
15/09/1998,3.49,0.96,240.30
8/12/1998,4.50,0.97,300.83
29/01/1999,4.66,0.97,327.06
12/05/1999,4.71,0.99,351.60
22/09/1999,4.71,0.99,352.60
9/12/1999,4.71,0.99,357.93
5/04/2000,4.71,0.99,361.43
1/10/2000,4.71,0.99,361.77
