<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Kairi RS\Soil\Ferrosol Kairi.soil" text="Ferrosol_Kairi" Description="Ferrosol_Kairi">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="200" value2="300" value3="600" value4="1500" Units="mm" LastModified="30/01/2013"/>
    <InSituAirDryMoist Count="4" value1="12" value2="12" value3="12" value4="12" Units="%Vol"/>
    <WiltingPoint Count="4" value1="25" value2="26" value3="29" value4="29" Units="%Vol"/>
    <FieldCapacity Count="4" value1="39" value2="39" value3="39" value4="37" Units="%Vol"/>
    <SatWaterCont Count="4" value1="50" value2="50" value3="53" value4="54" Units="%Vol" LastModified="30/01/2013"/>
    <MaxDailyDrainRate Count="4" value1="200" value2="200" value3="100" value4="100" Units="mm/day" LastModified="30/01/2013"/>
    <BulkDensity Count="4" value1="1.2" value2="1.4" value3="1.5" value4="1.5" Units="g/cm^3"/>
    <PAWC Count="4" value1="28" value2="13" value3="30" value4="72" Units="mm" Comments=" (Total = 143mm)"/>
    <MaxDailyDrainVolume Count="4" value1="22" value2="11" value3="42" value4="153" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="13/06/2013">8</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="13/06/2013">0</Stage1SoilEvap_U>
    <RunoffCurveNumber LastModified="13/06/2013">75</RunoffCurveNumber>
    <RedInCNAtFullCover LastModified="13/06/2013">30</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="13/06/2013">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="13/06/2013">0</RainToRemoveRough>
    <USLE_K LastModified="13/06/2013">0.9</USLE_K>
    <USLE_P LastModified="13/06/2013">1</USLE_P>
    <FieldSlope LastModified="13/06/2013">5</FieldSlope>
    <SlopeLength LastModified="13/06/2013">20</SlopeLength>
    <RillRatio LastModified="13/06/2013">1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks LastModified="13/06/2013">15</MaxInfiltIntoCracks>
    <SedDelivRatio default="0.1" LastModified="19/06/2013">1</SedDelivRatio>
    <OrganicCarbon LastModified="13/06/2013">0</OrganicCarbon>
    <CarbonNitrogenRatio LastModified="13/06/2013">0</CarbonNitrogenRatio>
    <NitrateMineralisationCoefficient LastModified="13/06/2013">0</NitrateMineralisationCoefficient>
  </SoilType>
</SoilDataTemplate>
