<?xml version="1.0" encoding="UTF-8"?>
<Project CreatedBy="David Freebairn" CreationDate="02/07/2010 09/35/37" ContactDetails="Conics - david.freebairn@conics.com.au" ModifiedBy="s" minx="0.0000" maxx="0.0000" miny="0.0000" maxy="0.0000">
  <Name>Greenmount catchment study</Name>
  <CompanyName>RPS</CompanyName>
  <ClimateData LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Data - Climate\North\">
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51" StartDate="01/01/1900" EndDate="20/06/2012" Latitude="-27.787" Longitude="151.905"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Gmt trial.P51" StartDate="01/01/1976" EndDate="31/12/1993" Latitude="-27.79" Longitude="151.91"/>
  </ClimateData>
  <ImportedData LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Cropping Greenmount\Observed Data\">
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount Burnt.sim" StartDate="25/04/1976" EndDate="17/09/1993"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount Incorporated.sim" StartDate="25/04/1976" EndDate="10/09/1994"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount mulch.sim" StartDate="17/08/1976" EndDate="10/09/1994"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount min till.sim" StartDate="01/10/1978" EndDate="31/12/1991"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount pasture.sim" StartDate="01/01/1986" EndDate="10/09/1994"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount summer.sim" StartDate="17/08/1976" EndDate="10/09/1994"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount plant harvest yield.sim" StartDate="06/08/1976" EndDate="14/11/1988"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Greenwood\Imported\Greenmount PAW Total all treatments.sim" StartDate="17/08/1976" EndDate="10/09/1994"/>
  </ImportedData>
  <SoilTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Soil\">
    <SoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black Earth pasture.soil" text=" Black Earth pasture" Description=" Black Earth pasture" Comments="Greenmount black earth 4 layer soil water description&#xA;Soil used to describe hydrology of a summer active pasture -&#xA;CN set to 80 with no cover -CN resposne, all other variables unchanged from base soil&#xA;&#xA;Note calibration period only 1987 - 1990&#xA;DMF 18/1/2012"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer.soil" text="Black Earth" Description="Black Earth" Comments="Greenmount black earth 4 layer soil water description&#xA;Based on reworked PAW using mean LL and DUL&#xA;Main soil description used in model testing, to be consistent with most soil descriptions being 4 layer&#xA;DMF 17/1/2012"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer  CTF.soil" text="Black Earth CTF" Description="Black Earth CTF" Comments="Greenmount black earth 4 layer soil water description&#xA;CN reduced by 10 units for Controleld Traffic (CTF)&#xA;Based on reworked PAW using mean LL and DUL&#xA;Main soil description used in model testing, to beconsistent with most soil descriptions being 4 layer&#xA;DMF 17/1/2012"/>
  </SoilTemplates>
  <CropTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Vegetation\">
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\Wheat June1.vege" text="Wheat LAI" Description="Wheat LAI" Comments="Wheat fixed plant date June 1&#xA;LAI set to match Woodruff wheat model and plant and harvest dates observed at Greenmount&#xA;Yields roughly tuned to observed values - should not be relied upon for yield prediction adne conomics - use a more dynamic moedl suich as APSIM for yield&#xA;&#xA;DMF 17/1/2012"/>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\Summer active pasture.vege" text="Summer active pasture" Description="Summer active pasture">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\D Winter aggressive till.vege" text="D Winter aggressive till" Description="D Winter aggressive till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\D Summer aggressive till.vege" text="D Summer aggressive till" Description="D Summer aggressive till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\C Winter reduced till.vege" text="C Winter reduced till" Description="C Winter reduced till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\C Summer reduced till.vege" text="C Summer reduced till" Description="C Summer reduced till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\B Winter no till.vege" text="B Winter no till" Description="B Winter no till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\B Summer no till.vege" text="B Summer No till" Description="B Summer No till">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\A Opp crop No till.vege" text="A Opp crop No till" Description="A Opp crop No till">
      <ModelType index="1"/>
    </VegetationType>
  </CropTemplates>
  <TillageTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Cropping Greenmount\Tillage\">
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Burn Dec1.till" text="Burn Dec1" Description="Burn Dec1"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Disc.till" text="Disc" Description="Disc"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Scarify.till" text="Scarify" Description="Scarify"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Blade.till" text="Blade" Description="Blade"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Planting.till" text="Plant" Description="Plant"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Chisel Jan 2.till" text="Chisel Jan 2" Description="Chisel Jan 2"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Chisel March 2.till" text="Chisel March 2" Description="Chisel March 2"/>
    <TillageType href="C:\4-HowLeaky\paper\model\Greenwood\Tillage\Zero till.till" text="Zero till" Description="Zero till"/>
  </TillageTemplates>
  <PesticideTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Pesticide\">
    <PesticideType href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\2-4D June1  1.4L_ha.pest" text="2-4D  June1 1.4 L/ha" Description="2-4D  June1 1.4 L/ha" Comments="This file built 13/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;Application for registration:&#xA;http://www.apvma.gov.au/registration/assessment/docs/tan_glyphosate_sorghum.pdf"/>
    <PesticideType href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest" text="Atrazine Nov 1 (2 kg a.i./ha)" Description="Atrazine Nov 1 (2 kg a.i./ha)" Comments="This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011&#xA;&#xA;&#xA;"/>
    <PesticideType href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\Glyphosate Dec1 2L.pest" text="Glyphosate Dec1 1.5L" Description="Glyphosate Dec1 1.5L" Comments="Application for registration:&#xA;http://www.apvma.gov.au/registration/assessment/docs/tan_glyphosate_sorghum.pdf&#xA;&#xA;This file built 12/06/2013 by Brett Robinson, based on the work of Mel Shaw and Mark Silburn, and product information available on the web.&#xA;&#xA;For details of the pesticide model see Shaw et al. 2011. Modelling pesticide runoff from paddocks in the GBR using HowLeaky. http://mssanz.org.au/modsim2011"/>
  </PesticideTemplates>
  <PhosphorusTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Phosphorus\">
    <PhosphorusType href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos" text="Black Vertosol P" Description="Black Vertosol P" Comments="Black vertosol based on JBR estimates, DMF modifications&#xA;&#xA;J Cutajar optimsied for grey clay and water quality for 5 years at brigalow Research station - data from C Thornton DNRM"/>
  </PhosphorusTemplates>
  <NitratesTemplates LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Greenmount\Nitrate\">
    <NitratesType href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\summer mineralisation winter uptake.nitr" text="Summer mineralisation Winter uptake (~100 kg/ha/year)" Description="Summer mineralisation Winter uptake (~100 kg/ha/year)"/>
    <NitratesType href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\winter mineralisation summer uptake.nitr" text="Winter mineralisation summer uptake (~100 kg/ha/year)" Description="Winter mineralisation summer uptake (~100 kg/ha/year)"/>
  </NitratesTemplates>
  <Simulations>
    <Folder Name="ABCD Grmt" Expanded="true">
      <SimulationObject Active="false" ID="18">
        <ptrStation href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\D Winter aggressive till.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\2-4D June1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
      </SimulationObject>
      <SimulationObject Active="false" ID="20">
        <ptrStation href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\C Winter reduced till.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\2-4D June1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
      </SimulationObject>
      <SimulationObject Active="false" ID="4">
        <ptrStation href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\B Winter no till.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\2-4D June1  1.4L_ha.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\summer mineralisation winter uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
      </SimulationObject>
      <SimulationObject Active="false" ID="6">
        <ptrStation href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\A Opp crop No till.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
      </SimulationObject>
      <SimulationObject Active="false" ID="7">
        <ptrStation href="C:\4-HowLeaky\paper\model\Greenwood\Climate\Greenmount.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Greenwood\Soil\Black earth 4 layer  CTF.soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Vegetation\A Opp crop No till.vege"/>
        <ptrPestOption1 href="C:\4-HowLeaky\paper\model\Greenwood\Pesticide\Atrazine Nov 1 2 kg_ha a_i.pest"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Greenwood\Phosphorus\Black Vertosol (medium fertility).phos"/>
        <ptrNitrate href="C:\4-HowLeaky\paper\model\Greenwood\Nitrate\winter mineralisation summer uptake.nitr"/>
        <StartYear Checked="true">1981</StartYear>
        <EndYear Checked="true">2010</EndYear>
      </SimulationObject>
    </Folder>
  </Simulations>
  <BatchConfigurations>
    <BatchConfiguration name="Brower (daily) 0" ID="0" path="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Batch\Greenmount.hlk\Brower (daily) 0" timestamp="12/06/2013" FormatIndex="5" IncludeSummaryFile="0">
      <Simulations>0,1,2,3,10,11,13,9,12</Simulations>
      <TimeSeriesOutputs>1050,1002,1011</TimeSeriesOutputs>
    </BatchConfiguration>
  </BatchConfigurations>
  <ParameterFilterSettings>
    <SoilParameters>
      <HorizonCount visible="true"/>
      <SoilCaptions visible="true"/>
      <LayerDepth visible="true"/>
      <InSituAirDryMoist visible="true"/>
      <WiltingPoint visible="true"/>
      <FieldCapacity visible="true"/>
      <SatWaterCont visible="true"/>
      <MaxDailyDrainRate visible="true"/>
      <BulkDensity visible="true"/>
      <Stage2SoilEvap_Cona visible="true"/>
      <Stage1SoilEvap_U visible="true"/>
      <RunoffCurveNumber visible="true"/>
      <RedInCNAtFullCover visible="true"/>
      <MaxRedInCNDueToTill visible="true"/>
      <RainToRemoveRough visible="true"/>
      <USLE_K visible="true"/>
      <USLE_P visible="true"/>
      <FieldSlope visible="true"/>
      <SlopeLength visible="true"/>
      <RillRatio visible="true"/>
      <SoilCrack visible="true"/>
      <MaxInfiltIntoCracks visible="true"/>
      <SedDelivRatio visible="true"/>
      <OrganicCarbon visible="true"/>
      <CarbonNitrogenRatio visible="true"/>
      <NitrateMineralisationCoefficient visible="true"/>
    </SoilParameters>
    <VegetationParameters>
      <CropFactorMatrix visible="true"/>
      <UseDefinedCropFactors visible="true"/>
      <CoverInputOptions visible="true"/>
      <CropFactorInputOptions visible="true"/>
      <EvaporationInputOptions visible="true"/>
      <PotMaxLai visible="true"/>
      <PropGrowSeaForMaxLai visible="true"/>
      <PercentOfMaxLai1 visible="true"/>
      <PercentOfGrowSeason1 visible="true"/>
      <PercentOfMaxLai2 visible="true"/>
      <PercentOfGrowSeason2 visible="true"/>
      <SenesenceCoef visible="true"/>
      <DegreeDaysPlantToHarvest visible="true"/>
      <RadUseEffic visible="true"/>
      <HarvestIndex visible="true"/>
      <BaseTemp visible="true"/>
      <OptTemp visible="true"/>
      <MaxRootDepth visible="true"/>
      <DailyRootGrowth visible="true"/>
      <WatStressForDeath visible="true"/>
      <DaysOfStressToDeath visible="true"/>
      <WaterUseEffic visible="true"/>
      <PanHarvestIndex visible="true"/>
      <DaysPlantingToHarvest visible="true"/>
      <PanPlantDay visible="true"/>
      <SWPropForNoStress visible="true"/>
      <SourceData visible="true"/>
      <LinkToGreenCover visible="true"/>
      <LinkToResidueCover visible="true"/>
      <LinkToRootDepth visible="true"/>
      <LinkToCropFactors visible="true"/>
      <GreenBioMassToCoverFactor visible="true"/>
      <CropFactorConversionFactor visible="true"/>
      <ResidueBioMassToCoverFactor visible="true"/>
      <RootBioMassToDepthFactor visible="true"/>
      <MaxAllowTotalCover visible="true"/>
      <PanEvapMultiplier visible="true"/>
      <RainfallMultiplier visible="true"/>
      <Waterlogging visible="true"/>
      <WaterLoggingFactor1 visible="true"/>
      <WaterLoggingFactor2 visible="true"/>
      <MaxResidueLoss visible="true"/>
      <BiomassAtFullCover visible="true"/>
      <PropGGDEnd visible="true"/>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </VegetationParameters>
    <PlantingParameters>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </PlantingParameters>
    <TillageParameters>
      <TillageFormat visible="true"/>
      <PrimaryTillType visible="true"/>
      <PrimaryCropResMultiplier visible="true"/>
      <PrimaryRoughnessRatio visible="true"/>
      <StartTillWindow visible="true"/>
      <EndTillWindow visible="true"/>
      <PrimaryTillDate visible="true"/>
      <SecondaryTillDate1 visible="true"/>
      <SecondaryTillDate2 visible="true"/>
      <SecondaryTillDate3 visible="true"/>
      <PrimaryTillageDates visible="true"/>
      <RainForPrimaryTill visible="true"/>
      <NoDaysToTotalRain visible="true"/>
      <MinDaysBetweenTills visible="true"/>
    </TillageParameters>
    <PesticideParameters>
      <PestApplicationTiming visible="true"/>
      <tbPestVegIndex1 visible="true"/>
      <tbPestVegIndex2 visible="true"/>
      <tbPestVegIndex3 visible="true"/>
      <tbPestVegIndex4 visible="true"/>
      <tbPestVegIndex5 visible="true"/>
      <tbPestVegIndex6 visible="true"/>
      <tbPestVegIndex7 visible="true"/>
      <tbPestVegIndex8 visible="true"/>
      <tbPestVegIndex9 visible="true"/>
      <tbPestVegIndex10 visible="true"/>
      <PesticideDatesAndRates visible="true"/>
      <TriggerGGDFirst visible="true"/>
      <TriggerGGDSubsequent visible="true"/>
      <TriggerDaysFirst visible="true"/>
      <TriggerDaysSubsequent visible="true"/>
      <CritPestConc visible="true"/>
      <ConcActiveIngred visible="true"/>
      <ProductRate visible="true"/>
      <SubsequentProductRate visible="true"/>
      <PestEfficiency visible="true"/>
      <HalfLife visible="true"/>
      <RefTempHalfLifeSoil visible="true"/>
      <HalfLifeVeg visible="true"/>
      <RefTempHalfLifeVeg visible="true"/>
      <HalfLifeStubble visible="true"/>
      <RefTempHalfLifeStubble visible="true"/>
      <DegradationActivationEnergy visible="true"/>
      <MixLayerThickness visible="true"/>
      <SorptionCoefficient visible="true"/>
      <ExtractCoefficient visible="true"/>
      <CoverWashoffFraction visible="true"/>
      <BandSpraying visible="true"/>
      <ApplicationDate visible="true"/>
      <PestApplicationPosition visible="true"/>
    </PesticideParameters>
    <PhosphorusParameters>
      <ColwellP visible="true"/>
      <TotalPConc visible="true"/>
      <ClayPercentage visible="true"/>
      <EnrichmentRatio visible="true"/>
      <PEnrichmentConstant visible="true"/>
      <DissolvedPOption visible="true"/>
      <PEnrichmentOption visible="true"/>
      <DissolvePCoefficient visible="true"/>
      <PBI visible="true"/>
      <DissolvedPCategory visible="true"/>
    </PhosphorusParameters>
    <NitratesParameters>
      <FertilizerInputDateSequences visible="true"/>
      <DissolvedNinRunoffOptions visible="true"/>
      <Nk visible="true"/>
      <Ncv visible="true"/>
      <NAlpha visible="true"/>
      <NDepthTopLayer1 visible="true"/>
      <NitrateSourceData visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting1 visible="true"/>
      <DissolvedNinLeachingOptions visible="true"/>
      <NitrateLeachingEfficiency visible="true"/>
      <NitrateSourceData visible="true"/>
      <DepthBottomLayer visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting2 visible="true"/>
      <ParticulateNinRunoffOptions visible="true"/>
      <NDepthTopLayer2 visible="true"/>
      <NEnrichmentRatio visible="true"/>
      <NBeta visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <NitrateSourceData visible="true"/>
      <InorganicNitrateNTimeseries visible="true"/>
      <InorganicAmmoniumNTimeseries visible="true"/>
      <OrganicNTimeseries visible="true"/>
      <SoilNitrateLoadWeighting3 visible="true"/>
      <N_DanRat_Alpha visible="true"/>
      <N_DanRat_Beta visible="true"/>
      <N_DanRat_MaxRunOffConc visible="true"/>
      <N_DanRat_MinRunOffConc visible="true"/>
      <N_GraFraz_DL visible="true"/>
      <N_GraFraz_RL visible="true"/>
      <N_GraFraz_LowLimitDINConc visible="true"/>
    </NitratesParameters>
    <IrrigationParameters>
      <IrrigationFormat visible="true"/>
      <IrrigationRunoffOptions visible="true"/>
      <IrrigationEvaporationOptions visible="true"/>
      <IrrigationEvaporationProportion visible="true"/>
      <IrrigationDates visible="true"/>
      <IrrigationRunoffSequence visible="true"/>
      <AdditionalInflowDateSequences visible="true"/>
      <StartIrrigationWindow visible="true"/>
      <EndIrrigationWindow visible="true"/>
      <IrrigationAmount visible="true"/>
      <IrrigationRunoffProportion1 visible="true"/>
      <IrrigationRunoffProportion2 visible="true"/>
      <IrrigationBufferPeriod visible="true"/>
      <TargetAmountOptions visible="true"/>
      <SWDToIrrigate visible="true"/>
      <tbIrrigationCoverEffects visible="true"/>
      <Ponding visible="false"/>
      <UseRingTank visible="false"/>
      <RingTankDepth visible="false"/>
      <RingTankArea visible="false"/>
      <CatchmentArea visible="false"/>
      <IrrigatedArea visible="false"/>
      <AdditionalInflowFormat visible="true"/>
      <AdditionalInflow visible="true"/>
      <RunoffCaptureRate visible="true"/>
      <RingTankSeepage visible="false"/>
      <RingTankEvapCoeficient visible="false"/>
      <IrrigationDeliveryEfficiency visible="true"/>
      <CapactityAtReset visible="false"/>
      <RingTankResetDate visible="false"/>
      <ResetRingTank visible="false"/>
    </IrrigationParameters>
  </ParameterFilterSettings>
  <LastSensitivityAnalysisSetupConfig>
    <ObjectiveFunctionType>0</ObjectiveFunctionType>
    <AnalysisType>0</AnalysisType>
    <SimulationName></SimulationName>
    <SelectedParameterNames></SelectedParameterNames>
    <SelectedOutputNames></SelectedOutputNames>
  </LastSensitivityAnalysisSetupConfig>
</Project>
