<?xml version="1.0" encoding="UTF-8"?>
<SoilDataTemplate>
  <SoilType href="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Gatton UQ CTF\Soils\WSM.soil" text="WSM" Description="WSM" Comments="Based on WM soil profile descriptions from Lisha Li PERFECT soil descriptions&#xA;DMF 8/2/2013">
    <HorizonCount>4</HorizonCount>
    <SoilCaptions>Lay1</SoilCaptions>
    <LayerDepth Count="4" value1="100" value2="300" value3="600" value4="1000" Units="mm"/>
    <InSituAirDryMoist Count="4" value1="7" value2="7" value3="7" value4="7" Units="%Vol"/>
    <WiltingPoint Count="4" value1="17" value2="18" value3="20" value4="20" Units="%Vol"/>
    <FieldCapacity Count="4" value1="30" value2="35" value3="40" value4="42" Units="%Vol"/>
    <SatWaterCont Count="4" value1="62" value2="49" value3="50" value4="50" Units="%Vol"/>
    <MaxDailyDrainRate Count="4" value1="100" value2="10" default2="50" value3="5" default3="50" value4="5" Units="mm/day" LastModified="14/02/2013"/>
    <BulkDensity Count="4" value1="1" value2="1.2" value3="1.4" value4="1.4" Units="g/cm^3"/>
    <PAWC Count="4" value1="13" value2="34" value3="60" value4="88" Units="mm" Comments=" (Total = 195mm)"/>
    <MaxDailyDrainVolume Count="4" value1="32" value2="28" value3="30" value4="32" Units="mm"/>
    <Stage2SoilEvap_Cona LastModified="13/02/2013">7</Stage2SoilEvap_Cona>
    <Stage1SoilEvap_U LastModified="13/02/2013">0</Stage1SoilEvap_U>
    <RunoffCurveNumber default="73" LastModified="14/02/2013">93</RunoffCurveNumber>
    <RedInCNAtFullCover LastModified="14/02/2013">10</RedInCNAtFullCover>
    <MaxRedInCNDueToTill LastModified="13/02/2013">0</MaxRedInCNDueToTill>
    <RainToRemoveRough LastModified="13/02/2013">0</RainToRemoveRough>
    <USLE_K LastModified="13/02/2013">0.35</USLE_K>
    <USLE_P LastModified="13/02/2013">1</USLE_P>
    <FieldSlope LastModified="13/02/2013">6</FieldSlope>
    <SlopeLength LastModified="13/02/2013">30</SlopeLength>
    <RillRatio LastModified="13/02/2013">1</RillRatio>
    <SoilCrack state="false"/>
    <MaxInfiltIntoCracks LastModified="13/02/2013">11</MaxInfiltIntoCracks>
    <SedDelivRatio LastModified="13/02/2013">0.14</SedDelivRatio>
    <OrganicCarbon LastModified="13/02/2013">0</OrganicCarbon>
    <CarbonNitrogenRatio LastModified="13/02/2013">0</CarbonNitrogenRatio>
    <NitrateMineralisationCoefficient LastModified="13/02/2013">0</NitrateMineralisationCoefficient>
  </SoilType>
</SoilDataTemplate>
