<?xml version="1.0" encoding="UTF-8"?>
<ModelOptionsTemplate>
  <ModelOptions href="C:\Howleaky\Wallumbilla\ModelOptions\Default.mopt" text="Reset PAW date" Description="Reset PAW date">
    <ResetResidueMass state="false">
      <ResetDateForResidue Enabled="true" Day="1" Month="1"/>
    </ResetResidueMass>
    <ResetSoilWater state="true" default="false">
      <ResetDateForSoilWater Enabled="true" Day="27" Month="11" LastModified="31/03/2015"/>
      <PercentPAWCAtDate default="20" LastModified="31/03/2015">32</PercentPAWCAtDate>
    </ResetSoilWater>
    <UpdateSWAfterPlanting state="false"/>
    <CalculateLateralFlow state="false"/>
    <IgnoreCropDeath state="true" default="false"/>
    <Use_PERFECT_DryMatter state="false"/>
    <Use_PERFECT_GCovEqn state="false"/>
    <Use_PERFECT_PotSE state="false"/>
    <Use_PERFECT_DLAI state="false"/>
    <Use_PERFECT_Residue state="false"/>
    <Use_PERFECT_USLE_LSFactor state="true"/>
    <Use_PERFECT_CN state="true"/>
    <InitialPAWC default="0.5" LastModified="31/03/2015">0.3</InitialPAWC>
  </ModelOptions>
</ModelOptionsTemplate>
