<?xml version="1.0" encoding="UTF-8"?>
<Project CreatedBy="Unknown Author" CreationDate="13/06/2006 12/01/50" ContactDetails="Unknown Contact Details" ModifiedBy="s" minx="0.0000" maxx="0.0000" miny="0.0000" maxy="0.0000">
  <Name>Mt Mort</Name>
  <ClimateData LastSourcePath="\\BNEFS04\Environment$\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Climate Files\">
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Climate\Mt Mort.p51" StartDate="01/01/1992" EndDate="31/12/1999" Latitude="-27.75" Longitude="152.45"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Climate\Hattonvale.p51" StartDate="01/01/1900" EndDate="15/05/2007" Latitude="-27.57" Longitude="152.46"/>
  </ClimateData>
  <ImportedData LastSourcePath="C:\Documents and Settings\dfreebairn\Desktop\">
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Imported\PAW.sim" StartDate="09/04/1993" EndDate="29/01/1999"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Imported\Soil loss Cum.sim" StartDate="06/11/1992" EndDate="01/10/2000"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Imported\Runoff.sim" StartDate="11/11/1992" EndDate="08/09/2000"/>
    <DataFile href="C:\4-HowLeaky\paper\model\Mt Mort\Imported\Cover.sim" StartDate="06/11/1992" EndDate="09/12/1999"/>
  </ImportedData>
  <SoilTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Soils\">
    <SoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 4 layer sodosol (bare).soil" text="Mt Mort 4 layer sodosol (bare)" Description="Mt Mort 4 layer sodosol (bare)" Comments="Soil water and runoff parameters  from excel worksheet&#xA; X:\mtmort_grasp\nmmdata\2005PAWC\PAWC_Summary2005_Jo.xls&#xA;by Lynne Barlow June 20, 2006 "/>
    <SoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 4 layer sodosol (grazed).soil" text="Mt Mort 4 layer sodosol (Grazed)" Description="Mt Mort 4 layer sodosol (Grazed)"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 4 layer sodosol (exclosed).soil" text="Mt Mort 4 layer sodosol (exclosure)" Description="Mt Mort 4 layer sodosol (exclosure)"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 4 layer sodosol (semi optimised model).soil" text="Mt Mort 4 layer sodosol (for semi-optimised model)" Description="Mt Mort 4 layer sodosol (for semi-optimised model)"/>
    <SoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 10 layer sodosol (generalised model).soil" text="Mt Mort 4 layer sodosol (for generlised model)" Description="Mt Mort 4 layer sodosol (for generlised model)"/>
  </SoilTemplates>
  <CropTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Projects\Mt Mort grazing\Vegetation\">
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\Grazed.vege" text="Grazed" Description="Grazed">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\Bare.vege" text="Bare" Description="Bare">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\Exclosure.vege" text="Exclosure" Description="Exclosure">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\bare generic.vege" text="Bare generic" Description="Bare generic">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\grazed generic.vege" text="Grazed generic" Description="Grazed generic">
      <ModelType index="1"/>
    </VegetationType>
    <VegetationType href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\exclosure generic.vege" text="Exclosure generic" Description="Exclosure generic">
      <ModelType index="1"/>
    </VegetationType>
  </CropTemplates>
 
  <PhosphorusTemplates LastSourcePath="X:\ECC Projects\Conics\PR102000\PR102473_1_Historic Reef WQ Studies_DMF\Project Data\HowLeaky\Data - Phosphorus\">
    <PhosphorusType href="C:\4-HowLeaky\paper\model\Mt Mort\Phosphorus\Sample - Kandosol.phos" text="Kandosol" Description="Kandosol"/>
  </PhosphorusTemplates>
  <Simulations>
    <Folder Name="Runoff_Sediment_Cover" Expanded="true">
      <SimulationObject Active="true" ID="11">
        <ptrStation href="C:\4-HowLeaky\paper\model\Mt Mort\Climate\Hattonvale.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 10 layer sodosol (generalised model).soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\bare generic.vege"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Mt Mort\Phosphorus\Sample - Kandosol.phos"/>
        <StartYear Checked="true">1900</StartYear>
        <EndYear Checked="true">1999</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="true" ID="12">
        <ptrStation href="C:\4-HowLeaky\paper\model\Mt Mort\Climate\Hattonvale.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 10 layer sodosol (generalised model).soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\grazed generic.vege"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Mt Mort\Phosphorus\Sample - Kandosol.phos"/>
        <StartYear Checked="true">1900</StartYear>
        <EndYear Checked="true">1999</EndYear>
        <OutputObject/>
      </SimulationObject>
      <SimulationObject Active="true" ID="13">
        <ptrStation href="C:\4-HowLeaky\paper\model\Mt Mort\Climate\Hattonvale.p51">
          <EvaporationInputOptions index="0" text="Use EPan"/>
          <PanEvapMultiplier>1</PanEvapMultiplier>
          <RainfallMultiplier>1</RainfallMultiplier>
        </ptrStation>
        <ptrSoilType href="C:\4-HowLeaky\paper\model\Mt Mort\Soil\Mt Mort 10 layer sodosol (generalised model).soil"/>
        <ptrVegeOption1 href="C:\4-HowLeaky\paper\model\Mt Mort\Vegetation\exclosure generic.vege"/>
        <ptrPhosphorus href="C:\4-HowLeaky\paper\model\Mt Mort\Phosphorus\Sample - Kandosol.phos"/>
        <StartYear Checked="true">1900</StartYear>
        <EndYear Checked="true">1999</EndYear>
        <OutputObject/>
      </SimulationObject>
    </Folder>
  </Simulations>
  <ParameterFilterSettings>
    <SoilParameters>
      <HorizonCount visible="false"/>
      <SoilCaptions visible="false"/>
      <LayerDepth visible="true"/>
      <InSituAirDryMoist visible="true"/>
      <WiltingPoint visible="true"/>
      <FieldCapacity visible="true"/>
      <SatWaterCont visible="true"/>
      <MaxDailyDrainRate visible="true"/>
      <BulkDensity visible="true"/>
      <Stage2SoilEvap_Cona visible="true"/>
      <Stage1SoilEvap_U visible="true"/>
      <RunoffCurveNumber visible="true"/>
      <RedInCNAtFullCover visible="true"/>
      <MaxRedInCNDueToTill visible="true"/>
      <RainToRemoveRough visible="true"/>
      <USLE_K visible="true"/>
      <USLE_P visible="true"/>
      <FieldSlope visible="true"/>
      <SlopeLength visible="true"/>
      <RillRatio visible="true"/>
      <SoilCrack visible="true"/>
      <MaxInfiltIntoCracks visible="true"/>
      <SedDelivRatio visible="true"/>
      <OrganicCarbon visible="true"/>
      <CarbonNitrogenRatio visible="true"/>
      <NitrateMineralisationCoefficient visible="true"/>
    </SoilParameters>
    <VegetationParameters>
      <CropFactorMatrix visible="true"/>
      <UseDefinedCropFactors visible="true"/>
      <CoverInputOptions visible="true"/>
      <CropFactorInputOptions visible="true"/>
      <EvaporationInputOptions visible="true"/>
      <PotMaxLai visible="true"/>
      <PropGrowSeaForMaxLai visible="true"/>
      <PercentOfMaxLai1 visible="true"/>
      <PercentOfGrowSeason1 visible="true"/>
      <PercentOfMaxLai2 visible="true"/>
      <PercentOfGrowSeason2 visible="true"/>
      <SenesenceCoef visible="true"/>
      <DegreeDaysPlantToHarvest visible="true"/>
      <RadUseEffic visible="true"/>
      <HarvestIndex visible="true"/>
      <BaseTemp visible="true"/>
      <OptTemp visible="true"/>
      <MaxRootDepth visible="true"/>
      <DailyRootGrowth visible="true"/>
      <WatStressForDeath visible="true"/>
      <DaysOfStressToDeath visible="true"/>
      <WaterUseEffic visible="true"/>
      <PanHarvestIndex visible="true"/>
      <DaysPlantingToHarvest visible="true"/>
      <PanPlantDay visible="true"/>
      <SWPropForNoStress visible="true"/>
      <SourceData visible="true"/>
      <LinkToGreenCover visible="true"/>
      <LinkToResidueCover visible="true"/>
      <LinkToRootDepth visible="true"/>
      <LinkToCropFactors visible="true"/>
      <GreenBioMassToCoverFactor visible="true"/>
      <CropFactorConversionFactor visible="true"/>
      <ResidueBioMassToCoverFactor visible="true"/>
      <RootBioMassToDepthFactor visible="true"/>
      <MaxAllowTotalCover visible="true"/>
      <PanEvapMultiplier visible="true"/>
      <RainfallMultiplier visible="true"/>
      <Waterlogging visible="true"/>
      <WaterLoggingFactor1 visible="true"/>
      <WaterLoggingFactor2 visible="true"/>
      <MaxResidueLoss visible="true"/>
      <BiomassAtFullCover visible="true"/>
      <PropGGDEnd visible="true"/>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </VegetationParameters>
    <PlantingParameters>
      <PlantingFormat visible="true"/>
      <StartPlantWindow visible="true"/>
      <EndPlantWindow visible="true"/>
      <ForcePlanting visible="true"/>
      <MultiPlantInWindow visible="true"/>
      <PlantDate visible="true"/>
      <PlantingDates visible="true"/>
      <RotationOptions visible="true"/>
      <MinContinuousRotations visible="true"/>
      <MaxContinuousRotations visible="true"/>
      <SowingDelay visible="true"/>
      <MinYearsBetweenSowing visible="true"/>
      <FallowSwitch visible="true"/>
      <MinFallowLength visible="true"/>
      <RainfallSwitch visible="true"/>
      <PlantingRain visible="true"/>
      <DaysToTotalRain visible="true"/>
      <SoilWaterSwitch visible="true"/>
      <MinSoilWaterRatio visible="true"/>
      <MaxSoilWaterRatio visible="true"/>
      <AvailSWAtPlanting visible="true"/>
      <SoilDepthToSumPlantingSW visible="true"/>
      <RatoonCrop visible="true"/>
      <RatoonCount visible="true"/>
      <RatoonScaleFactor visible="true"/>
    </PlantingParameters>
    <TillageParameters>
      <TillageFormat visible="true"/>
      <PrimaryTillType visible="true"/>
      <PrimaryCropResMultiplier visible="true"/>
      <PrimaryRoughnessRatio visible="true"/>
      <StartTillWindow visible="true"/>
      <EndTillWindow visible="true"/>
      <PrimaryTillDate visible="true"/>
      <SecondaryTillDate1 visible="true"/>
      <SecondaryTillDate2 visible="true"/>
      <SecondaryTillDate3 visible="true"/>
      <PrimaryTillageDates visible="true"/>
      <RainForPrimaryTill visible="true"/>
      <NoDaysToTotalRain visible="true"/>
      <MinDaysBetweenTills visible="true"/>
    </TillageParameters>
    <PesticideParameters>
      <PestApplicationTiming visible="true"/>
      <tbPestVegIndex1 visible="true"/>
      <tbPestVegIndex2 visible="true"/>
      <tbPestVegIndex3 visible="true"/>
      <tbPestVegIndex4 visible="true"/>
      <tbPestVegIndex5 visible="true"/>
      <tbPestVegIndex6 visible="true"/>
      <tbPestVegIndex7 visible="true"/>
      <tbPestVegIndex8 visible="true"/>
      <tbPestVegIndex9 visible="true"/>
      <tbPestVegIndex10 visible="true"/>
      <PesticideDatesAndRates visible="true"/>
      <TriggerGGDFirst visible="true"/>
      <TriggerGGDSubsequent visible="true"/>
      <TriggerDaysFirst visible="true"/>
      <TriggerDaysSubsequent visible="true"/>
      <CritPestConc visible="true"/>
      <ConcActiveIngred visible="true"/>
      <ProductRate visible="true"/>
      <SubsequentProductRate visible="true"/>
      <PestEfficiency visible="true"/>
      <HalfLife visible="true"/>
      <RefTempHalfLifeSoil visible="true"/>
      <HalfLifeVeg visible="true"/>
      <RefTempHalfLifeVeg visible="true"/>
      <HalfLifeStubble visible="true"/>
      <RefTempHalfLifeStubble visible="true"/>
      <DegradationActivationEnergy visible="true"/>
      <MixLayerThickness visible="true"/>
      <SorptionCoefficient visible="true"/>
      <ExtractCoefficient visible="true"/>
      <CoverWashoffFraction visible="true"/>
      <BandSpraying visible="true"/>
      <ApplicationDate visible="true"/>
      <PestApplicationPosition visible="true"/>
    </PesticideParameters>
    <PhosphorusParameters>
      <ColwellP visible="true"/>
      <TotalPConc visible="true"/>
      <ClayPercentage visible="true"/>
      <EnrichmentRatio visible="true"/>
      <PEnrichmentConstant visible="true"/>
      <DissolvedPOption visible="true"/>
      <PEnrichmentOption visible="true"/>
      <DissolvePCoefficient visible="true"/>
      <PBI visible="true"/>
      <DissolvedPCategory visible="true"/>
    </PhosphorusParameters>
    <NitratesParameters>
      <FertilizerInputDateSequences visible="true"/>
      <DissolvedNinRunoffOptions visible="true"/>
      <Nk visible="true"/>
      <Ncv visible="true"/>
      <NAlpha visible="true"/>
      <NDepthTopLayer1 visible="true"/>
      <NitrateSourceData visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting1 visible="true"/>
      <DissolvedNinLeachingOptions visible="true"/>
      <NitrateLeachingEfficiency visible="true"/>
      <NitrateSourceData visible="true"/>
      <DepthBottomLayer visible="true"/>
      <SoilNitrateTimeseries visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <SoilNitrateLoadWeighting2 visible="true"/>
      <ParticulateNinRunoffOptions visible="true"/>
      <NDepthTopLayer2 visible="true"/>
      <NEnrichmentRatio visible="true"/>
      <NBeta visible="true"/>
      <SoilNitrateLevels visible="true"/>
      <NitrateSourceData visible="true"/>
      <InorganicNitrateNTimeseries visible="true"/>
      <InorganicAmmoniumNTimeseries visible="true"/>
      <OrganicNTimeseries visible="true"/>
      <SoilNitrateLoadWeighting3 visible="true"/>
      <N_DanRat_Alpha visible="true"/>
      <N_DanRat_Beta visible="true"/>
      <N_DanRat_MaxRunOffConc visible="true"/>
      <N_DanRat_MinRunOffConc visible="true"/>
      <N_GraFraz_DL visible="true"/>
      <N_GraFraz_RL visible="true"/>
      <N_GraFraz_LowLimitDINConc visible="true"/>
    </NitratesParameters>
    <IrrigationParameters>
      <IrrigationFormat visible="true"/>
      <IrrigationRunoffOptions visible="true"/>
      <IrrigationEvaporationOptions visible="true"/>
      <IrrigationEvaporationProportion visible="true"/>
      <IrrigationDates visible="true"/>
      <IrrigationRunoffSequence visible="true"/>
      <AdditionalInflowDateSequences visible="true"/>
      <StartIrrigationWindow visible="true"/>
      <EndIrrigationWindow visible="true"/>
      <IrrigationAmount visible="true"/>
      <IrrigationRunoffProportion1 visible="true"/>
      <IrrigationRunoffProportion2 visible="true"/>
      <IrrigationBufferPeriod visible="true"/>
      <TargetAmountOptions visible="true"/>
      <SWDToIrrigate visible="true"/>
      <tbIrrigationCoverEffects visible="true"/>
      <Ponding visible="true"/>
      <UseRingTank visible="true"/>
      <RingTankDepth visible="true"/>
      <RingTankArea visible="true"/>
      <CatchmentArea visible="true"/>
      <IrrigatedArea visible="true"/>
      <AdditionalInflowFormat visible="true"/>
      <AdditionalInflow visible="true"/>
      <RunoffCaptureRate visible="true"/>
      <RingTankSeepage visible="true"/>
      <RingTankEvapCoeficient visible="true"/>
      <IrrigationDeliveryEfficiency visible="true"/>
      <CapactityAtReset visible="true"/>
      <RingTankResetDate visible="true"/>
      <ResetRingTank visible="true"/>
    </IrrigationParameters>
  </ParameterFilterSettings>
  <LastSensitivityAnalysisSetupConfig>
    <ObjectiveFunctionType>0</ObjectiveFunctionType>
    <AnalysisType>0</AnalysisType>
    <SimulationName></SimulationName>
    <SelectedParameterNames></SelectedParameterNames>
    <SelectedOutputNames></SelectedOutputNames>
  </LastSensitivityAnalysisSetupConfig>
</Project>
